!zağ:zağ NINFL ; ! ""
!zağanos:zağanos NINFL ; ! ""
!zağar:zağar NINFL ; ! ""
!zağara:zağara NINFL ; ! ""
!zahir:zahir NINFL ; ! ""
!zahire:zahire NINFL ; ! ""
!zahiri:zahiri NINFL ; ! ""
!zahit:zahi%{t%} NINFL ; ! ""
!zahmet:zahmet NINFL ; ! ""
!zahter:zahter NINFL ; ! ""
!zail:zail NINFL ; ! ""
!zait:zai%{t%} NINFL ; ! ""
!zakkum:zakkum NINFL ; ! ""
!zakkumgiller:zakkumgiller NINFL ; ! ""
!zalim:zalim NINFL ; ! ""
!zam:zam NINFL ; ! ""
!zaman:zaman NINFL ; ! ""
!zamandaş:zamandaş NINFL ; ! ""
!zamandizin:zamandizin NINFL ; ! ""
!zamane:zamane NINFL ; ! ""
!zamazingo:zamazingo NINFL ; ! ""
!zambak:zamba%{k%} NINFL ; ! ""
!zambakgiller:zambakgiller NINFL ; ! ""
!zamir:zamir NINFL ; ! ""
!zamk:zamk NINFL ; ! ""
!zamkıarabi:zamkıarabi NINFL ; ! ""
!zamkinos:zamkinos NINFL ; ! ""
!zamme:zamme NINFL ; ! ""
!zampara:zampara NINFL ; ! ""
!zanaat:zanaat NINFL ; ! ""
!zanaatkar:zanaatkar NINFL ; ! ""
!zanaat:zana%{pA%}t NINFL ; ! ""
!zangoc:zango%{c%} NINFL ; ! ""
!zangoç:zangoç NINFL ; ! ""
!zanka:zanka NINFL ; ! ""
!zanlı:zanlı NINFL ; ! ""
!zaparta:zaparta NINFL ; ! ""
!zaping:zaping NINFL ; ! ""
!zapt:zapt NINFL ; ! ""
!zaptiye:zaptiye NINFL ; ! ""
!zapturapt:zapturapt NINFL ; ! ""
!zar:zar NINFL ; ! ""
!zarafet:zarafet NINFL ; ! ""
!zarar:zarar NINFL ; ! ""
!zarf:zarf NINFL ; ! ""
!zargana:zargana NINFL ; ! ""
!zarkanatlılar:zarkanatlılar NINFL ; ! ""
!zarp:zar%{p%} NINFL ; ! ""
!zarta:zarta NINFL ; ! ""
!zaruret:zaruret NINFL ; ! ""
!zat:zat NINFL ; ! ""
!zaten:zaten NINFL ; ! ""
!zati:zati NINFL ; ! ""
!zatülcenp:zatülcen%{p%} NINFL ; ! ""
!zatülkürsi:zatülkürsi NINFL ; ! ""
!zatürre:zatürre NINFL ; ! ""
!zatürree:zatürree NINFL ; ! ""
!zavallı:zavallı NINFL ; ! ""
!zaviye:zaviye NINFL ; ! ""
!zayi:zayi NINFL ; ! ""
!zayiat:zayiat NINFL ; ! ""
!zayiçe:zayiçe NINFL ; ! ""
!zeamet:zeamet NINFL ; ! ""
!zeban:zeban NINFL ; ! ""
!zebani:zebani NINFL ; ! ""
!zebanzet:zebanze%{t%} NINFL ; ! ""
!zebella:zebella NINFL ; ! ""
!zebercet:zeberce%{t%} NINFL ; ! ""
!zebra:zebra NINFL ; ! ""
!zebun:zebun NINFL ; ! ""
!zebunküş:zebunküş NINFL ; ! ""
!zebur:zebur NINFL ; ! ""
!zecir:zec%{del%}ir NINFL ; ! ""
!zecri:zecri NINFL ; ! ""
!zede:zede NINFL ; ! ""
!zem:ze%{dup%}m NINFL ; ! ""
!zefir:zefir NINFL ; ! ""
!zehap:zeha%{p%} NINFL ; ! ""
!zehir:zeh%{del%}ir NINFL ; ! ""
!zeka:zeka NINFL ; ! ""
!zekat:zekat NINFL ; ! ""
!zekavet:zekavet NINFL ; ! ""
!zeker:zeker NINFL ; ! ""
!zekni:zekni NINFL ; ! ""
!zelil:zelil NINFL ; ! ""
!zelve:zelve NINFL ; ! ""
!zelzele:zelzele NINFL ; ! ""
!zemberek:zembere%{k%} NINFL ; ! ""
!zembil:zembil NINFL ; ! ""
!zemheri:zemheri NINFL ; ! ""
!zemin:zemin NINFL ; ! ""
!zemzem:zemzem NINFL ; ! ""
!zen:zen NINFL ; ! ""
!zencefil:zencefil NINFL ; ! ""
!zencefilgiller:zencefilgiller NINFL ; ! ""
!zenci:zenci NINFL ; ! ""
!zencir:zencir NINFL ; ! ""
!zendost:zendost NINFL ; ! ""
!zenginerki:zenginerki NINFL ; ! ""
!zenne:zenne NINFL ; ! ""
!zephiye:zephiye NINFL ; ! ""
!zeplin:zeplin NINFL ; ! ""
!zer:zer NINFL ; ! ""
!zeravent:zeravent NINFL ; ! ""
!zerdali:zerdali NINFL ; ! ""
!zerde:zerde NINFL ; ! ""
!zerdeçal:zerdeçal NINFL ; ! ""
!zerdeva:zerdeva NINFL ; ! ""
!zerk:zerk NINFL ; ! ""
!zerre:zerre NINFL ; ! ""
!zerrin:zerrin NINFL ; ! ""
!zerzevat:zerzevat NINFL ; ! ""
!zevahir:zevahir NINFL ; ! ""
!zevali:zevali NINFL ; ! ""
!zevat:zevat NINFL ; ! ""
!zevc:zev%{c%} NINFL ; ! ""
!zevç:zevç NINFL ; ! ""
!zevce:zevce NINFL ; ! ""
!zeveban:zeveban NINFL ; ! ""
!zevk:zevk NINFL ; ! ""
!zevkiselim:zevkiselim NINFL ; ! ""
!zevkusefa:zevkusefa NINFL ; ! ""
!zeval:zev%{pA%}l NINFL ; ! ""
!zevzek:zevze%{k%} NINFL ; ! ""
!zeybek:zeybe%{k%} NINFL ; ! ""
!zeyil:zey%{del%}il NINFL ; ! ""
!zeyrek:zeyre%{k%} NINFL ; ! ""
!zeytin:zeytin NINFL ; ! ""
!zeytinlik:zeytinli%{k%} NINFL ; ! ""
!zeytinyağlı:zeytinyağlı NINFL ; ! ""
!zibidi:zibidi NINFL ; ! ""
!zıbın:zıbın NINFL ; ! ""
!zıddiyet:zıddiyet NINFL ; ! ""
!zıt:zı%{dup%}%{t%} NINFL ; ! ""
!zifaf:zifaf NINFL ; ! ""
!zifir:zifir NINFL ; ! ""
!zifiri:zifiri NINFL ; ! ""
!zifos:zifos NINFL ; ! ""
!zift:zift NINFL ; ! ""
!zigot:zigot NINFL ; ! ""
!zıh:zıh NINFL ; ! ""
!zihaf:zihaf NINFL ; ! ""
!zihayat:zihayat NINFL ; ! ""
!zihin:zih%{del%}in NINFL ; ! ""
!zihnen:zihnen NINFL ; ! ""
!zihni:zihni NINFL ; ! ""
!zihniye:zihniye NINFL ; ! ""
!zihniyet:zihniyet NINFL ; ! ""
!zikir:zik%{del%}ir NINFL ; ! ""
!zikıymet:zikıymet NINFL ; ! ""
!zıkkım:zıkkım NINFL ; ! ""
!zikzak:zikza%{k%} NINFL ; ! ""
!zil:zil NINFL ; ! ""
!zılgıt:zılgıt NINFL ; ! ""
!zilhicce:zilhicce NINFL ; ! ""
!zilkade:zilkade NINFL ; ! ""
!zillet:zillet NINFL ; ! ""
!zillimaşa:zillimaşa NINFL ; ! ""
!zilyet:zilye%{t%} NINFL ; ! ""
!zimamdar:zimamdar NINFL ; ! ""
!zımba:zımba NINFL ; ! ""
!zımbırtı:zımbırtı NINFL ; ! ""
!zimmet:zimmet NINFL ; ! ""
!zimmi:zimmi NINFL ; ! ""
!zımnen:zımnen NINFL ; ! ""
!zımni:zımni NINFL ; ! ""
!zımpara:zımpara NINFL ; ! ""
!zina:zina NINFL ; ! ""
!zincifre:zincifre NINFL ; ! ""
!zincir:zincir NINFL ; ! ""
!zincirkıran:zincirkıran NINFL ; ! ""
!zindan:zindan NINFL ; ! ""
!zindandelen:zindandelen NINFL ; ! ""
!zinde:zinde NINFL ; ! ""
!zındık:zındı%{k%} NINFL ; ! ""
!zıngırtı:zıngırtı NINFL ; ! ""
!zinhar:zinhar NINFL ; ! ""
!zınk:zınk NINFL ; ! ""
!zıp:zıp NINFL ; ! ""
!zıpçıktı:zıpçıktı NINFL ; ! ""
!zıpır:zıpır NINFL ; ! ""
!zıpka:zıpka NINFL ; ! ""
!zıpkın:zıpkın NINFL ; ! ""
!zıpzıp:zıpzıp NINFL ; ! ""
!zir:zir NINFL ; ! ""
!zır:zır NINFL ; ! ""
!ziraat:ziraat NINFL ; ! ""
!zirai:zirai NINFL ; ! ""
!ziraat:zira%{pA%}t NINFL ; ! ""
!zırcahil:zırcahil NINFL ; ! ""
!zırdeli:zırdeli NINFL ; ! ""
!zırh:zırh NINFL ; ! ""
!zırıltı:zırıltı NINFL ; ! ""
!zirkon:zirkon NINFL ; ! ""
!zirkonyum:zirkonyum NINFL ; ! ""
!zırlak:zırla%{k%} NINFL ; ! ""
!zırnık:zırnı%{k%} NINFL ; ! ""
!zırtapoz:zırtapoz NINFL ; ! ""
!zırtlak:zırtla%{k%} NINFL ; ! ""
!zırva:zırva NINFL ; ! ""
!zirve:zirve NINFL ; ! ""
!zırzır:zırzır NINFL ; ! ""
!zirzop:zirzo%{p%} NINFL ; ! ""
!zıvana:zıvana NINFL ; ! ""
!zivircik:zivirci%{k%} NINFL ; ! ""
!ziya:ziya NINFL ; ! ""
!zıya:zıya NINFL ; ! ""
!ziyadar:ziyadar NINFL ; ! ""
!ziyafet:ziyafet NINFL ; ! ""
!ziyan:ziyan NINFL ; ! ""
!ziyankar:ziyankar NINFL ; ! ""
!belirleyici:belirleyici NINFL ; ! ""
!arkadaşlık:arkadaşlı%{k%} NINFL ; ! ""
!geçememe:geçememe NINFL ; ! ""
!eğitimli:eğitimli NINFL ; ! ""
!birleşme:birleşme NINFL ; ! ""
!ziyaret:ziyaret NINFL ; ! ""
!ziyaretçi:ziyaretçi NINFL ; ! ""
!ziyaretgah:ziyaretgah NINFL ; ! ""
!ziynet:ziynet NINFL ; ! ""
!zıypak:zıypa%{k%} NINFL ; ! ""
!zloti:zloti NINFL ; ! ""
!zoka:zoka NINFL ; ! ""
!zom:zom NINFL ; ! ""
!zona:zona NINFL ; ! ""
!zoolog:zoolo%{g%} NINFL ; ! ""
!zooloji:zooloji NINFL ; ! ""
!zoospor:zoospor NINFL ; ! ""
!zootekni:zootekni NINFL ; ! ""
!zoralım:zoralım NINFL ; ! ""
!zorba:zorba NINFL ; ! ""
!zor:zor NINFL ; ! ""
!zorgu:zorgu NINFL ; ! ""
!zorla:zorla NINFL ; ! ""
!zorunluk:zorunlu%{k%} NINFL ; ! ""
!zorunluluk:zorunlulu%{k%} NINFL ; ! ""
!zulüm:z%{pU%}l%{del%}üm NINFL ; ! ""
!zübde:zübde NINFL ; ! ""
!zücaciye:zücaciye NINFL ; ! ""
!zül:zü%{dup%}l NINFL ; ! ""
!züğürt:züğür%{t%} NINFL ; ! ""
!zühul:züh%{pU%}l NINFL ; ! ""
!zührevi:zührevi NINFL ; ! ""
!züht:züh%{t%} NINFL ; ! ""
!zühul:zühul NINFL ; ! ""
!zuhur:zuhur NINFL ; ! ""
!zuhurat:zuhurat NINFL ; ! ""
!zuhuri:zuhuri NINFL ; ! ""
!zükam:zükam NINFL ; ! ""
!zula:zula NINFL ; ! ""
!zülüf:zül%{del%}üf NINFL ; ! ""
!zulüm:zul%{del%}üm NINFL ; ! ""
!zulüm:zulüm NINFL ; ! ""
!zülfaris:zülfaris NINFL ; ! ""
!zülfaruz:zülfaruz NINFL ; ! ""
!zülfüyar:zülfüyar NINFL ; ! ""
!zulmet:zulmet NINFL ; ! ""
!zülal:zül%{pA%}l NINFL ; ! ""
!zum:zum NINFL ; ! ""
!zümre:zümre NINFL ; ! ""
!zümrüdi:zümrüdi NINFL ; ! ""
!zümrüt:zümrü%{t%} NINFL ; ! ""
!züppe:züppe NINFL ; ! ""
!zürafa:zürafa NINFL ; ! ""
!zürafagiller:zürafagiller NINFL ; ! ""
!zurna:zurna NINFL ; ! ""
!zurnazen:zurnazen NINFL ; ! ""
!zürra:zürra NINFL ; ! ""
!zürriyet:zürriyet NINFL ; ! ""
!acemboru:acemboru%{compn%} NINFL ; ! ""
!acemlale:acemlale%{compn%} NINFL ; ! ""
!adabalık:adabalı%{k%}%{compn%} NINFL ; ! ""
!adaçay:adaçay%{compn%} NINFL ; ! ""
!adamkök:adamkö%{k%}%{compn%} NINFL ; ! ""
!adamot:adamot%{compn%} NINFL ; ! ""
!adasoğan:adasoğan%{compn%} NINFL ; ! ""
!adatavşan:adatavşan%{compn%} NINFL ; ! ""
!ademelma:ademelma%{compn%} NINFL ; ! ""
!ademoğul:ademoğ%{del%}ul%{compn%} NINFL ; ! ""
!ademot:ademot%{compn%} NINFL ; ! ""
!afrikadomuz:afrikadomuz%{compn%} NINFL ; ! ""
!afrikamenekşe:afrikamenekşe%{compn%} NINFL ; ! ""
!ağaççilek:ağaççile%{k%}%{compn%} NINFL ; ! ""
!ağaçkavun:ağaçkavun%{compn%} NINFL ; ! ""
!ağaçmine:ağaçmine%{compn%} NINFL ; ! ""
!ağaçsansar:ağaçsansar%{compn%} NINFL ; ! ""
!ağıağac:ağıağac%{compn%} NINFL ; ! ""
!ağıot:ağıot%{compn%} NINFL ; ! ""
!ağızbirlik:ağızbirli%{k%}%{compn%} NINFL ; ! ""
!ağızot:ağızot%{compn%} NINFL ; ! ""
!ağkurt:ağkur%{t%}%{compn%} NINFL ; ! ""
!ağkurt:ağkurt%{compn%} NINFL ; ! ""
!ağustosböcek:ağustosböce%{k%}%{compn%} NINFL ; ! ""
!ahlakdış:ahlakdış%{compn%} NINFL ; ! ""
!akdağmaden:akdağmaden%{compn%} NINFL ; ! ""
!akıldış:akıldış%{compn%} NINFL ; ! ""
!akıldiş:akıldiş%{compn%} NINFL ; ! ""
!akşamsefa:akşamsefa%{compn%} NINFL ; ! ""
!akşamüst:akşamüst%{compn%} NINFL ; ! ""
!akşamüzer:akşamüzer%{compn%} NINFL ; ! ""
!akşamyıldız:akşamyıldız%{compn%} NINFL ; ! ""
!akyabalık:akyabalı%{k%}%{compn%} NINFL ; ! ""
!alantop:alantop%{compn%} NINFL ; ! ""
!alçıtaş:alçıtaş%{compn%} NINFL ; ! ""
!alınyazı:alınyazı%{compn%} NINFL ; ! ""
!almangümüş:almangümüş%{compn%} NINFL ; ! ""
!alpyıldız:alpyıldız%{compn%} NINFL ; ! ""
!altınkök:altınkö%{k%}%{compn%} NINFL ; ! ""
!altınöz:altınöz%{compn%} NINFL ; ! ""
!altınsu:altınsu%{compn%} NINFL ; ! ""
!amberağac:amberağac%{compn%} NINFL ; ! ""
!amberbalık:amberbalı%{k%}%{compn%} NINFL ; ! ""
!amberçiçek:amberçiçe%{k%}%{compn%} NINFL ; ! ""
!amerikaarmut:amerikaarmu%{t%}%{compn%} NINFL ; ! ""
!amerikaarmut:amerikaarmut%{compn%} NINFL ; ! ""
!amerikabadem:amerikabadem%{compn%} NINFL ; ! ""
!amerikaelma:amerikaelma%{compn%} NINFL ; ! ""
!amerikanbez:amerikanbez%{compn%} NINFL ; ! ""
!amerikapire:amerikapire%{compn%} NINFL ; ! ""
!amerikatavşan:amerikatavşan%{compn%} NINFL ; ! ""
!amerikaüzüm:amerikaüzüm%{compn%} NINFL ; ! ""
!anadoluhisar:anadoluhisar%{compn%} NINFL ; ! ""
!anaokul:anaokul%{compn%} NINFL ; ! ""
!anasınıf:anasınıf%{compn%} NINFL ; ! ""
!andızot:andızot%{compn%} NINFL ; ! ""
!antepfıstık:antepfıstı%{k%}%{compn%} NINFL ; ! ""
!aptesbozanot:aptesbozanot%{compn%} NINFL ; ! ""
!arabistandefne:arabistandefne%{compn%} NINFL ; ! ""
!arapsabun:arapsabun%{compn%} NINFL ; ! ""
!arapsac:arapsac%{compn%} NINFL ; ! ""
!arapsaç:arapsaç%{compn%} NINFL ; ! ""
!arapzamk:arapzam%{k%}%{compn%} NINFL ; ! ""
!ardıçkuş:ardıçkuş%{compn%} NINFL ; ! ""
!arıbey:arıbey%{compn%} NINFL ; ! ""
!arıkovan:arıkovan%{compn%} NINFL ; ! ""
!arıkuş:arıkuş%{compn%} NINFL ; ! ""
!arısüt:arısüt%{compn%} NINFL ; ! ""
!arıtımev:arıtımev%{compn%} NINFL ; ! ""
!armutkabak:armutkaba%{k%}%{compn%} NINFL ; ! ""
!arnavutbiber:arnavutbiber%{compn%} NINFL ; ! ""
!arnavutciğer:arnavutciğer%{compn%} NINFL ; ! ""
!arnavutkaldırım:arnavutkaldırım%{compn%} NINFL ; ! ""
!arpasu:arpasu%{compn%} NINFL ; ! ""
!aşçıbaş:aşçıbaş%{compn%} NINFL ; ! ""
!asesbaş:asesbaş%{compn%} NINFL ; ! ""
!aşev:aşev%{compn%} NINFL ; ! ""
!aşıboya:aşıboya%{compn%} NINFL ; ! ""
!aşıtaş:aşıtaş%{compn%} NINFL ; ! ""
!aslanağız:aslanağ%{del%}ız%{compn%} NINFL ; ! ""
!aslankuyruk:aslankuyru%{k%}%{compn%} NINFL ; ! ""
!aslanpençe:aslanpençe%{compn%} NINFL ; ! ""
!asmabit:asmabit%{compn%} NINFL ; ! ""
!asmakabak:asmakaba%{k%}%{compn%} NINFL ; ! ""
!atasöz:atasöz%{compn%} NINFL ; ! ""
!atbakla:atbakla%{compn%} NINFL ; ! ""
!atbalık:atbalı%{k%}%{compn%} NINFL ; ! ""
!ateşbalık:ateşbalı%{k%}%{compn%} NINFL ; ! ""
!ateşböcek:ateşböce%{k%}%{compn%} NINFL ; ! ""
!ateşçiçek:ateşçiçe%{k%}%{compn%} NINFL ; ! ""
!ateşkayık:ateşkayı%{k%}%{compn%} NINFL ; ! ""
!atkestane:atkestane%{compn%} NINFL ; ! ""
!atkuyruk:atkuyru%{k%}%{compn%} NINFL ; ! ""
!atlasağac:atlasağac%{compn%} NINFL ; ! ""
!atlasçiçek:atlasçiçe%{k%}%{compn%} NINFL ; ! ""
!atsinek:atsine%{k%}%{compn%} NINFL ; ! ""
!avcıot:avcıot%{compn%} NINFL ; ! ""
!avizeağac:avizeağac%{compn%} NINFL ; ! ""
!ayakalt:ayakalt%{compn%} NINFL ; ! ""
!ayaktakım:ayaktakım%{compn%} NINFL ; ! ""
!ayakter:ayakter%{compn%} NINFL ; ! ""
!ayaktop:ayaktop%{compn%} NINFL ; ! ""
!ayakuc:ayaku%{c%}%{compn%} NINFL ; ! ""
!ayaküst:ayaküst%{compn%} NINFL ; ! ""
!ayaküzer:ayaküzer%{compn%} NINFL ; ! ""
!ayakyol:ayakyol%{compn%} NINFL ; ! ""
!aybalık:aybalı%{k%}%{compn%} NINFL ; ! ""
!aybaş:aybaş%{compn%} NINFL ; ! ""
!ayçiçek:ayçiçe%{k%}%{compn%} NINFL ; ! ""
!ayçörek:ayçöre%{k%}%{compn%} NINFL ; ! ""
!ayev:ayev%{compn%} NINFL ; ! ""
!ayıbacak:ayıbaca%{k%}%{compn%} NINFL ; ! ""
!ayıbalık:ayıbalı%{k%}%{compn%} NINFL ; ! ""
!ayıgül:ayıgül%{compn%} NINFL ; ! ""
!ayıkulak:ayıkula%{k%}%{compn%} NINFL ; ! ""
!ayıüzüm:ayıüzüm%{compn%} NINFL ; ! ""
!ayıyonca:ayıyonca%{compn%} NINFL ; ! ""
!aynataş:aynataş%{compn%} NINFL ; ! ""
!ayrıkot:ayrıkot%{compn%} NINFL ; ! ""
!azıdiş:azıdiş%{compn%} NINFL ; ! ""
!babaev:babaev%{compn%} NINFL ; ! ""
!babatatlı:babatatlı%{compn%} NINFL ; ! ""
!bademezme:bademezme%{compn%} NINFL ; ! ""
!bademşeker:bademşeker%{compn%} NINFL ; ! ""
!bademyağ:bademyağ%{compn%} NINFL ; ! ""
!bağbozum:bağbozum%{compn%} NINFL ; ! ""
!bakımev:bakımev%{compn%} NINFL ; ! ""
!bakımyurt:bakımyur%{t%}%{compn%} NINFL ; ! ""
!bakırrenk:bakırren%{k%}%{compn%} NINFL ; ! ""
!bakırtaş:bakırtaş%{compn%} NINFL ; ! ""
!baklaçiçek:baklaçiçe%{k%}%{compn%} NINFL ; ! ""
!baklakır:baklakır%{compn%} NINFL ; ! ""
!balabankuş:balabankuş%{compn%} NINFL ; ! ""
!baları:baları%{compn%} NINFL ; ! ""
!balay:balay%{compn%} NINFL ; ! ""
!balgamtaş:balgamtaş%{compn%} NINFL ; ! ""
!balgümec:balgümec%{compn%} NINFL ; ! ""
!balıkağız:balıkağ%{del%}ız%{compn%} NINFL ; ! ""
!balıket:balıket%{compn%} NINFL ; ! ""
!balıkgöz:balıkgöz%{compn%} NINFL ; ! ""
!balıkot:balıkot%{compn%} NINFL ; ! ""
!balıksırt:balıksırt%{compn%} NINFL ; ! ""
!balıkyağ:balıkyağ%{compn%} NINFL ; ! ""
!balıkyumurta:balıkyumurta%{compn%} NINFL ; ! ""
!balkabak:balkaba%{k%}%{compn%} NINFL ; ! ""
!balkelebek:balkelebe%{k%}%{compn%} NINFL ; ! ""
!balmum:balmum%{compn%} NINFL ; ! ""
!balöz:balöz%{compn%} NINFL ; ! ""
!balrenk:balren%{k%}%{compn%} NINFL ; ! ""
!balüzüm:balüzüm%{compn%} NINFL ; ! ""
!bamtel:bamtel%{compn%} NINFL ; ! ""
!banağac:banağac%{compn%} NINFL ; ! ""
!banot:banot%{compn%} NINFL ; ! ""
!bardakerik:bardakeri%{k%}%{compn%} NINFL ; ! ""
!başalt:başalt%{compn%} NINFL ; ! ""
!basımev:basımev%{compn%} NINFL ; ! ""
!başörtü:başörtü%{compn%} NINFL ; ! ""
!başsağlık:başsağlı%{k%}%{compn%} NINFL ; ! ""
!başuc:başuc%{compn%} NINFL ; ! ""
!basurot:basurot%{compn%} NINFL ; ! ""
!batakçulluk:batakçullu%{k%}%{compn%} NINFL ; ! ""
!bataklıkbaykuş:bataklıkbaykuş%{compn%} NINFL ; ! ""
!bataklıkketen:bataklıkketen%{compn%} NINFL ; ! ""
!bayırkuş:bayırkuş%{compn%} NINFL ; ! ""
!bayırturp:bayırturp%{compn%} NINFL ; ! ""
!bayramyer:bayramyer%{compn%} NINFL ; ! ""
!beçtavuk:beçtavu%{k%}%{compn%} NINFL ; ! ""
!bektaşikavuk:bektaşikavu%{k%}%{compn%} NINFL ; ! ""
!bektaşiüzüm:bektaşiüzüm%{compn%} NINFL ; ! ""
!belkemik:belkemi%{k%}%{compn%} NINFL ; ! ""
!belsoğukluk:belsoğuklu%{k%}%{compn%} NINFL ; ! ""
!berberbalık:berberbalı%{k%}%{compn%} NINFL ; ! ""
!beşikörtü:beşikörtü%{compn%} NINFL ; ! ""
!besisu:besisu%{compn%} NINFL ; ! ""
!beşparmakot:beşparmakot%{compn%} NINFL ; ! ""
!beygirgüc:beygirgüc%{compn%} NINFL ; ! ""
!beyinorak:beyinora%{k%}%{compn%} NINFL ; ! ""
!beyinüçgen:beyinüçgen%{compn%} NINFL ; ! ""
!beylerbey:beylerbey%{compn%} NINFL ; ! ""
!beylerbey:beylerbey%{compn%} NINFL ; ! ""
!beypazar:beypazar%{compn%} NINFL ; ! ""
!beziryağ:beziryağ%{compn%} NINFL ; ! ""
!biçimbilgi:biçimbilgi%{compn%} NINFL ; ! ""
!bıçkıev:bıçkıev%{compn%} NINFL ; ! ""
!biladerağac:biladerağac%{compn%} NINFL ; ! ""
!bileğitaş:bileğitaş%{compn%} NINFL ; ! ""
!bilinçalt:bilinçalt%{compn%} NINFL ; ! ""
!bilimadam:bilimadam%{compn%} NINFL ; ! ""
!bilinçdış:bilinçdış%{compn%} NINFL ; ! ""
!binektaş:binektaş%{compn%} NINFL ; ! ""
!birbir:birbir%{compn%} NINFL ; ! ""
!bitot:bitot%{compn%} NINFL ; ! ""
!bitpazar:bitpazar%{compn%} NINFL ; ! ""
!bityenik:bityeni%{k%}%{compn%} NINFL ; ! ""
!böcekbaş:böcekbaş%{compn%} NINFL ; ! ""
!böcekkabuk:böcekkabu%{k%}%{compn%} NINFL ; ! ""
!boğanot:boğanot%{compn%} NINFL ; ! ""
!boğaziçi:boğaziçi%{compn%} NINFL ; ! ""
!bohçabörek:bohçaböre%{k%}%{compn%} NINFL ; ! ""
!bokböcek:bokböce%{k%}%{compn%} NINFL ; ! ""
!borazancıbaş:borazancıbaş%{compn%} NINFL ; ! ""
!boruçiçek:boruçiçe%{k%}%{compn%} NINFL ; ! ""
!borukabak:borukaba%{k%}%{compn%} NINFL ; ! ""
!bostanpatlıcan:bostanpatlıcan%{compn%} NINFL ; ! ""
!boyot:boyot%{compn%} NINFL ; ! ""
!boyunbak:boyunba%{k%}%{compn%} NINFL ; ! ""
!brüksellahana:brüksellahana%{compn%} NINFL ; ! ""
!buğdaybit:buğdaybit%{compn%} NINFL ; ! ""
!buğdaygüve:buğdaygüve%{compn%} NINFL ; ! ""
!buğdaypa:buğdaypa%{compn%} NINFL ; ! ""
!buğdaysürme:buğdaysürme%{compn%} NINFL ; ! ""
!buğuev:buğuev%{compn%} NINFL ; ! ""
!bülbülyuva:bülbülyuva%{compn%} NINFL ; ! ""
!bürüksellahana:bürüksellahana%{compn%} NINFL ; ! ""
!burunot:burunot%{compn%} NINFL ; ! ""
!buzdağ:buzdağ%{compn%} NINFL ; ! ""
!buzdolap:buzdola%{p%}%{compn%} NINFL ; ! ""
!buzulmasa:buzulmasa%{compn%} NINFL ; ! ""
!buzulyalak:buzulyala%{k%}%{compn%} NINFL ; ! ""
!çaçabalık:çaçabalı%{k%}%{compn%} NINFL ; ! ""
!çadırçiçek:çadırçiçe%{k%}%{compn%} NINFL ; ! ""
!çadıruşak:çadıruşa%{k%}%{compn%} NINFL ; ! ""
!cadısüpürge:cadısüpürge%{compn%} NINFL ; ! ""
!çağdış:çağdış%{compn%} NINFL ; ! ""
!çakalerik:çakaleri%{k%}%{compn%} NINFL ; ! ""
!çakmaktaş:çakmaktaş%{compn%} NINFL ; ! ""
!çalgıcıot:çalgıcıot%{compn%} NINFL ; ! ""
!çalıbülbül:çalıbülbül%{compn%} NINFL ; ! ""
!çalıdiken:çalıdiken%{compn%} NINFL ; ! ""
!çalıfasulye:çalıfasulye%{compn%} NINFL ; ! ""
!çalıhoroz:çalıhoroz%{compn%} NINFL ; ! ""
!çalıkuş:çalıkuş%{compn%} NINFL ; ! ""
!çamart:çamart%{compn%} NINFL ; ! ""
!çamfıstık:çamfıstı%{k%}%{compn%} NINFL ; ! ""
!camgöbek:camgöbe%{k%}%{compn%} NINFL ; ! ""
!camgüzel:camgüzel%{compn%} NINFL ; ! ""
!campamuk:campamu%{k%}%{compn%} NINFL ; ! ""
!çamsakız:çamsakız%{compn%} NINFL ; ! ""
!camsu:camsu%{compn%} NINFL ; ! ""
!camyün:camyün%{compn%} NINFL ; ! ""
!canavarot:canavarot%{compn%} NINFL ; ! ""
!çançiçek:çançiçe%{k%}%{compn%} NINFL ; ! ""
!canerik:caneri%{k%}%{compn%} NINFL ; ! ""
!çapanoğul:çapanoğ%{del%}ul%{compn%} NINFL ; ! ""
!çarpanbalık:çarpanbalı%{k%}%{compn%} NINFL ; ! ""
!çatalağız:çatalağ%{del%}ız%{compn%} NINFL ; ! ""
!çavdarmahmuz:çavdarmahmuz%{compn%} NINFL ; ! ""
!çavuşkuş:çavuşkuş%{compn%} NINFL ; ! ""
!çavuşüzüm:çavuşüzüm%{compn%} NINFL ; ! ""
!çayel:çayel%{compn%} NINFL ; ! ""
!çayev:çayev%{compn%} NINFL ; ! ""
!çayırgüzel:çayırgüzel%{compn%} NINFL ; ! ""
!çayırkuş:çayırkuş%{compn%} NINFL ; ! ""
!çayırmantar:çayırmantar%{compn%} NINFL ; ! ""
!çayırmelike:çayırmelike%{compn%} NINFL ; ! ""
!çayırot:çayırot%{compn%} NINFL ; ! ""
!çayırpeynir:çayırpeynir%{compn%} NINFL ; ! ""
!çayırsedef:çayırsedef%{compn%} NINFL ; ! ""
!çayırtavuk:çayırtavu%{k%}%{compn%} NINFL ; ! ""
!çayırtere:çayırtere%{compn%} NINFL ; ! ""
!çayırtirfil:çayırtirfil%{compn%} NINFL ; ! ""
!çayıryulaf:çayıryulaf%{compn%} NINFL ; ! ""
!cehennemtaş:cehennemtaş%{compn%} NINFL ; ! ""
!çekiçkemik:çekiçkemi%{k%}%{compn%} NINFL ; ! ""
!çekirgekuş:çekirgekuş%{compn%} NINFL ; ! ""
!çelikpamuk:çelikpamu%{k%}%{compn%} NINFL ; ! ""
!çengelsakız:çengelsakız%{compn%} NINFL ; ! ""
!cennetbalık:cennetbalı%{k%}%{compn%} NINFL ; ! ""
!cennetkuş:cennetkuş%{compn%} NINFL ; ! ""
!cepkitap:cepkitap%{compn%} NINFL ; ! ""
!çeribaş:çeribaş%{compn%} NINFL ; ! ""
!çerkeztavuk:çerkeztavu%{k%}%{compn%} NINFL ; ! ""
!çeşnicibaş:çeşnicibaş%{compn%} NINFL ; ! ""
!çevrimdış:çevrimdış%{compn%} NINFL ; ! ""
!çevrimic:çevrimic%{compn%} NINFL ; ! ""
!cezaev:cezaev%{compn%} NINFL ; ! ""
!cezayirmenekşe:cezayirmenekşe%{compn%} NINFL ; ! ""
!çiçekbit:çiçekbit%{compn%} NINFL ; ! ""
!çıçekbozuk:çıçekbozu%{k%}%{compn%} NINFL ; ! ""
!çiçekbozuk:çiçekbozu%{k%}%{compn%} NINFL ; ! ""
!çiçekdağ:çiçekdağ%{compn%} NINFL ; ! ""
!çiçeksu:çiçeksu%{compn%} NINFL ; ! ""
!çiçektac:çiçekta%{c%}%{compn%} NINFL ; ! ""
!çiçektoz:çiçektoz%{compn%} NINFL ; ! ""
!çiçekyaprak:çiçekyapra%{k%}%{compn%} NINFL ; ! ""
!ciğerot:ciğerot%{compn%} NINFL ; ! ""
!ciltev:ciltev%{compn%} NINFL ; ! ""
!çinanason:çinanason%{compn%} NINFL ; ! ""
!cindarı:cindarı%{compn%} NINFL ; ! ""
!çingenepalamut:çingenepalamu%{t%}%{compn%} NINFL ; ! ""
!çingenepalamut:çingenepalamut%{compn%} NINFL ; ! ""
!çingenepembe:çingenepembe%{compn%} NINFL ; ! ""
!çingül:çingül%{compn%} NINFL ; ! ""
!çinleylak:çinleyla%{k%}%{compn%} NINFL ; ! ""
!cinmısır:cinmısır%{compn%} NINFL ; ! ""
!cırcırböcek:cırcırböce%{k%}%{compn%} NINFL ; ! ""
!çirişot:çirişot%{compn%} NINFL ; ! ""
!çitsarmaşık:çitsarmaşı%{k%}%{compn%} NINFL ; ! ""
!civankaş:civankaş%{compn%} NINFL ; ! ""
!civanperçem:civanperçem%{compn%} NINFL ; ! ""
!çivitot:çivitot%{compn%} NINFL ; ! ""
!çivitrenk:çivitren%{k%}%{compn%} NINFL ; ! ""
!çiviyazı:çiviyazı%{compn%} NINFL ; ! ""
!cızsinek:cızsine%{k%}%{compn%} NINFL ; ! ""
!çobançanta:çobançanta%{compn%} NINFL ; ! ""
!çobandağarcık:çobandağarcı%{k%}%{compn%} NINFL ; ! ""
!çobandeğnek:çobandeğne%{k%}%{compn%} NINFL ; ! ""
!çobandüdük:çobandüdü%{k%}%{compn%} NINFL ; ! ""
!çobandüduk:çobandüdu%{k%}%{compn%} NINFL ; ! ""
!çobaniğne:çobaniğne%{compn%} NINFL ; ! ""
!çobanmerhem:çobanmerhem%{compn%} NINFL ; ! ""
!çobanminare:çobanminare%{compn%} NINFL ; ! ""
!çobanpüskül:çobanpüskül%{compn%} NINFL ; ! ""
!çobansalata:çobansalata%{compn%} NINFL ; ! ""
!çobansüzgec:çobansüzgec%{compn%} NINFL ; ! ""
!çobantarak:çobantara%{k%}%{compn%} NINFL ; ! ""
!çobantuzluk:çobantuzlu%{k%}%{compn%} NINFL ; ! ""
!çobanyıldız:çobanyıldız%{compn%} NINFL ; ! ""
!çoprabalık:çoprabalı%{k%}%{compn%} NINFL ; ! ""
!çöreot:çöreot%{compn%} NINFL ; ! ""
!çubukağac:çubukağac%{compn%} NINFL ; ! ""
!çuhaçiçek:çuhaçiçe%{k%}%{compn%} NINFL ; ! ""
!çulhakuş:çulhakuş%{compn%} NINFL ; ! ""
!cumhurbaşkan:cumhurbaşkan%{compn%} NINFL ; ! ""
!dağala:dağala%{compn%} NINFL ; ! ""
!dağıtımev:dağıtımev%{compn%} NINFL ; ! ""
!dağkeçi:dağkeçi%{compn%} NINFL ; ! ""
!dağkırlangıc:dağkırlangı%{c%}%{compn%} NINFL ; ! ""
!dağlale:dağlale%{compn%} NINFL ; ! ""
!dağservi:dağservi%{compn%} NINFL ; ! ""
!dağsıçan:dağsıçan%{compn%} NINFL ; ! ""
!dalakot:dalakot%{compn%} NINFL ; ! ""
!dalgıçböcek:dalgıçböce%{k%}%{compn%} NINFL ; ! ""
!dalgıçkuş:dalgıçkuş%{compn%} NINFL ; ! ""
!damkoruk:damkoru%{k%}%{compn%} NINFL ; ! ""
!damlasakız:damlasakız%{compn%} NINFL ; ! ""
!danaayak:danaaya%{k%}%{compn%} NINFL ; ! ""
!danaburun:danabur%{del%}un%{compn%} NINFL ; ! ""
!danakıranot:danakıranot%{compn%} NINFL ; ! ""
!dantelağac:dantelağac%{compn%} NINFL ; ! ""
!darağac:darağac%{compn%} NINFL ; ! ""
!davavekil:davavekil%{compn%} NINFL ; ! ""
!defneyaprak:defneyapra%{k%}%{compn%} NINFL ; ! ""
!değirmentaş:değirmentaş%{compn%} NINFL ; ! ""
!deliot:deliot%{compn%} NINFL ; ! ""
!deltaka:deltaka%{compn%} NINFL ; ! ""
!demirağac:demirağac%{compn%} NINFL ; ! ""
!demirkır:demirkır%{compn%} NINFL ; ! ""
!demiryol:demiryol%{compn%} NINFL ; ! ""
!denektaş:denektaş%{compn%} NINFL ; ! ""
!deneyüst:deneyüst%{compn%} NINFL ; ! ""
!denizala:denizala%{compn%} NINFL ; ! ""
!denizana:denizana%{compn%} NINFL ; ! ""
!denizat:denizat%{compn%} NINFL ; ! ""
!denizaygır:denizaygır%{compn%} NINFL ; ! ""
!denizayı:denizayı%{compn%} NINFL ; ! ""
!denizçakı:denizçakı%{compn%} NINFL ; ! ""
!denizçulluk:denizçullu%{k%}%{compn%} NINFL ; ! ""
!denizdantel:denizdantel%{compn%} NINFL ; ! ""
!denizgergedan:denizgergedan%{compn%} NINFL ; ! ""
!denizhıyar:denizhıyar%{compn%} NINFL ; ! ""
!deniziğne:deniziğne%{compn%} NINFL ; ! ""
!denizinek:denizine%{k%}%{compn%} NINFL ; ! ""
!denizısırgan:denizısırgan%{compn%} NINFL ; ! ""
!denizkadayıf:denizkadayıf%{compn%} NINFL ; ! ""
!denizkaz:denizkaz%{compn%} NINFL ; ! ""
!denizkedi:denizkedi%{compn%} NINFL ; ! ""
!denizkestane:denizkestane%{compn%} NINFL ; ! ""
!denizkırlangıc:denizkırlangıc%{compn%} NINFL ; ! ""
!denizkız:denizkız%{compn%} NINFL ; ! ""
!denizköpük:denizköpü%{k%}%{compn%} NINFL ; ! ""
!denizköpuk:denizköpu%{k%}%{compn%} NINFL ; ! ""
!denizkozalak:denizkozala%{k%}%{compn%} NINFL ; ! ""
!denizkulak:denizkula%{k%}%{compn%} NINFL ; ! ""
!denizlale:denizlale%{compn%} NINFL ; ! ""
!denizmarul:denizmarul%{compn%} NINFL ; ! ""
!denizmaymun:denizmaymun%{compn%} NINFL ; ! ""
!denizmenekşe:denizmenekşe%{compn%} NINFL ; ! ""
!denizminare:denizminare%{compn%} NINFL ; ! ""
!denizördek:denizörde%{k%}%{compn%} NINFL ; ! ""
!denizörümcek:denizörümce%{k%}%{compn%} NINFL ; ! ""
!denizpalamut:denizpalamu%{t%}%{compn%} NINFL ; ! ""
!denizpalamut:denizpalamut%{compn%} NINFL ; ! ""
!denizpelit:denizpelit%{compn%} NINFL ; ! ""
!denizperçem:denizperçem%{compn%} NINFL ; ! ""
!denizperi:denizperi%{compn%} NINFL ; ! ""
!denizpırasa:denizpırasa%{compn%} NINFL ; ! ""
!denizrezene:denizrezene%{compn%} NINFL ; ! ""
!denizşakayık:denizşakayı%{k%}%{compn%} NINFL ; ! ""
!denizsalkım:denizsalkım%{compn%} NINFL ; ! ""
!denizserçe:denizserçe%{compn%} NINFL ; ! ""
!deniztarak:deniztara%{k%}%{compn%} NINFL ; ! ""
!deniztavşan:deniztavşan%{compn%} NINFL ; ! ""
!deniztavşancıl:deniztavşancıl%{compn%} NINFL ; ! ""
!denizyıldız:denizyıldız%{compn%} NINFL ; ! ""
!denizyol:denizyol%{compn%} NINFL ; ! ""
!derebey:derebey%{compn%} NINFL ; ! ""
!dereot:dereot%{compn%} NINFL ; ! ""
!derialt:derialt%{compn%} NINFL ; ! ""
!devana:devana%{compn%} NINFL ; ! ""
!devayna:devayna%{compn%} NINFL ; ! ""
!deveboyun:deveboy%{del%}un%{compn%} NINFL ; ! ""
!devediken:devediken%{compn%} NINFL ; ! ""
!devediş:devediş%{compn%} NINFL ; ! ""
!deveelma:deveelma%{compn%} NINFL ; ! ""
!devekuş:devekuş%{compn%} NINFL ; ! ""
!devetaban:devetaban%{compn%} NINFL ; ! ""
!devetımar:devetımar%{compn%} NINFL ; ! ""
!devetüy:devetüy%{compn%} NINFL ; ! ""
!dikendut:dikendut%{compn%} NINFL ; ! ""
!dikimev:dikimev%{compn%} NINFL ; ! ""
!dilalt:dilalt%{compn%} NINFL ; ! ""
!dilbalık:dilbalı%{k%}%{compn%} NINFL ; ! ""
!dilberdudak:dilberduda%{k%}%{compn%} NINFL ; ! ""
!dilbilgi:dilbilgi%{compn%} NINFL ; ! ""
!dilbilim:dilbilim NINFL ; ! ""
!dilpeynir:dilpeynir%{compn%} NINFL ; ! ""
!dincierk:dincierk%{compn%} NINFL ; ! ""
!dinönce:dinönce%{compn%} NINFL ; ! ""
!dipkoçan:dipkoçan%{compn%} NINFL ; ! ""
!dişbadem:dişbadem%{compn%} NINFL ; ! ""
!dişbuğday:dişbuğday%{compn%} NINFL ; ! ""
!dişet:dişet%{compn%} NINFL ; ! ""
!dişot:dişot%{compn%} NINFL ; ! ""
!dişöz:dişöz%{compn%} NINFL ; ! ""
!diştac:diştac%{compn%} NINFL ; ! ""
!dizbak:dizba%{k%}%{compn%} NINFL ; ! ""
!dizkapak:dizkapa%{k%}%{compn%} NINFL ; ! ""
!doanahtar:doanahtar%{compn%} NINFL ; ! ""
!doğaöte:doğaöte%{compn%} NINFL ; ! ""
!doğaüst:doğaüst%{compn%} NINFL ; ! ""
!doğumev:doğumev%{compn%} NINFL ; ! ""
!dökümev:dökümev%{compn%} NINFL ; ! ""
!dolamaot:dolamaot%{compn%} NINFL ; ! ""
!dolantaş:dolantaş%{compn%} NINFL ; ! ""
!döleş:döleş%{compn%} NINFL ; ! ""
!dölyatak:dölyata%{k%}%{compn%} NINFL ; ! ""
!dölyol:dölyol%{compn%} NINFL ; ! ""
!domuzayak:domuzaya%{k%}%{compn%} NINFL ; ! ""
!domuzbalık:domuzbalı%{k%}%{compn%} NINFL ; ! ""
!domuzdam:domuzdam%{compn%} NINFL ; ! ""
!domuztırnak:domuztırna%{k%}%{compn%} NINFL ; ! ""
!donyağ:donyağ%{compn%} NINFL ; ! ""
!düğünçiçek:düğünçiçe%{k%}%{compn%} NINFL ; ! ""
!düğünçorba:düğünçorba%{compn%} NINFL ; ! ""
!dulaptalot:dulaptalot%{compn%} NINFL ; ! ""
!dulavratot:dulavratot%{compn%} NINFL ; ! ""
!dülgerbalık:dülgerbalı%{k%}%{compn%} NINFL ; ! ""
!dumanrenk:dumanren%{k%}%{compn%} NINFL ; ! ""
!ebebulgur:ebebulgur%{compn%} NINFL ; ! ""
!ebegümec:ebegümec%{compn%} NINFL ; ! ""
!ebekuşak:ebekuşa%{k%}%{compn%} NINFL ; ! ""
!ebemkuşak:ebemkuşa%{k%}%{compn%} NINFL ; ! ""
!ebucehilkarpuz:ebucehilkarpuz%{compn%} NINFL ; ! ""
!eğreltiot:eğreltiot%{compn%} NINFL ; ! ""
!ekinbit:ekinbit%{compn%} NINFL ; ! ""
!ekinkarga:ekinkarga%{compn%} NINFL ; ! ""
!ekmekağac:ekmekağac%{compn%} NINFL ; ! ""
!ekmekayva:ekmekayva%{compn%} NINFL ; ! ""
!ekmekkadayıf:ekmekkadayıf%{compn%} NINFL ; ! ""
!elalt:elalt%{compn%} NINFL ; ! ""
!elbez:elbez%{compn%} NINFL ; ! ""
!elbirlik:elbirli%{k%}%{compn%} NINFL ; ! ""
!elebaş:elebaş%{compn%} NINFL ; ! ""
!elerk:elerk%{compn%} NINFL ; ! ""
!eliş:eliş%{compn%} NINFL ; ! ""
!elkitap:elkitap%{compn%} NINFL ; ! ""
!elmacıkkemik:elmacıkkemi%{k%}%{compn%} NINFL ; ! ""
!elmaşeker:elmaşeker%{compn%} NINFL ; ! ""
!eloğul:eloğul%{compn%} NINFL ; ! ""
!elta:elta%{compn%} NINFL ; ! ""
!eltop:eltop%{compn%} NINFL ; ! ""
!elulak:elula%{k%}%{compn%} NINFL ; ! ""
!engelbalık:engelbalı%{k%}%{compn%} NINFL ; ! ""
!engerekot:engerekot%{compn%} NINFL ; ! ""
!erkeçsakal:erkeçsakal%{compn%} NINFL ; ! ""
!erkecsakal:erkecsakal%{compn%} NINFL ; ! ""
!ersu:ersu%{compn%} NINFL ; ! ""
!eryatak:eryata%{k%}%{compn%} NINFL ; ! ""
!eşekarı:eşekarı%{compn%} NINFL ; ! ""
!eşekdava:eşekdava%{compn%} NINFL ; ! ""
!eşekdiken:eşekdiken%{compn%} NINFL ; ! ""
!eşekhıyar:eşekhıyar%{compn%} NINFL ; ! ""
!eşekkulak:eşekkula%{k%}%{compn%} NINFL ; ! ""
!eşekmarul:eşekmarul%{compn%} NINFL ; ! ""
!eşekmaydanoz:eşekmaydanoz%{compn%} NINFL ; ! ""
!eşekot:eşekot%{compn%} NINFL ; ! ""
!eşeksırt:eşeksırt%{compn%} NINFL ; ! ""
!eskişehirtaş:eskişehirtaş%{compn%} NINFL ; ! ""
!etkesim:etkesim%{compn%} NINFL ; ! ""
!etkırım:etkırım%{compn%} NINFL ; ! ""
!etşeftali:etşeftali%{compn%} NINFL ; ! ""
!etsinek:etsine%{k%}%{compn%} NINFL ; ! ""
!evlilikdış:evlilikdış%{compn%} NINFL ; ! ""
!evliyaot:evliyaot%{compn%} NINFL ; ! ""
!evrenpul:evrenpul%{compn%} NINFL ; ! ""
!ezimev:ezimev%{compn%} NINFL ; ! ""
!faanahtar:faanahtar%{compn%} NINFL ; ! ""
!farekulak:farekula%{k%}%{compn%} NINFL ; ! ""
!fareot:fareot%{compn%} NINFL ; ! ""
!fenerbalık:fenerbalı%{k%}%{compn%} NINFL ; ! ""
!fesrenk:fesren%{k%}%{compn%} NINFL ; ! ""
!fidanbit:fidanbit%{compn%} NINFL ; ! ""
!fildiş:fildiş%{compn%} NINFL ; ! ""
!filelma:filelma%{compn%} NINFL ; ! ""
!filfares:filfares%{compn%} NINFL ; ! ""
!filkulak:filkula%{k%}%{compn%} NINFL ; ! ""
!fincanbörek:fincanböre%{k%}%{compn%} NINFL ; ! ""
!fındıkbit:fındıkbit%{compn%} NINFL ; ! ""
!fındıkfare:fındıkfare%{compn%} NINFL ; ! ""
!fındıkkurt:fındıkkur%{t%}%{compn%} NINFL ; ! ""
!fındıkkurt:fındıkkurt%{compn%} NINFL ; ! ""
!fındıkrenk:fındıkren%{k%}%{compn%} NINFL ; ! ""
!fındıksıçan:fındıksıçan%{compn%} NINFL ; ! ""
!firavunfare:firavunfare%{compn%} NINFL ; ! ""
!firavunincir:firavunincir%{compn%} NINFL ; ! ""
!fırıldakçiçek:fırıldakçiçe%{k%}%{compn%} NINFL ; ! ""
!fırtınakuş:fırtınakuş%{compn%} NINFL ; ! ""
!fıstıkçam:fıstıkçam%{compn%} NINFL ; ! ""
!fiziköte:fiziköte%{compn%} NINFL ; ! ""
!flamankuş:flamankuş%{compn%} NINFL ; ! ""
!flandrabalık:flandrabalı%{k%}%{compn%} NINFL ; ! ""
!frenkasma:frenkasma%{compn%} NINFL ; ! ""
!frenkçilek:frenkçile%{k%}%{compn%} NINFL ; ! ""
!frenkgömlek:frenkgömle%{k%}%{compn%} NINFL ; ! ""
!frenkincir:frenkincir%{compn%} NINFL ; ! ""
!frenklahana:frenklahana%{compn%} NINFL ; ! ""
!frenkmaydanoz:frenkmaydanoz%{compn%} NINFL ; ! ""
!frenkmaydonoz:frenkmaydonoz%{compn%} NINFL ; ! ""
!frenkmenekşe:frenkmenekşe%{compn%} NINFL ; ! ""
!frenküzüm:frenküzüm%{compn%} NINFL ; ! ""
!fulyabalık:fulyabalı%{k%}%{compn%} NINFL ; ! ""
!fundasıçan:fundasıçan%{compn%} NINFL ; ! ""
!gazibik:gazibi%{k%}%{compn%} NINFL ; ! ""
!gaztaş:gaztaş%{compn%} NINFL ; ! ""
!gazyağ:gazyağ%{compn%} NINFL ; ! ""
!gazyuvar:gazyuvar%{compn%} NINFL ; ! ""
!gebreot:gebreot%{compn%} NINFL ; ! ""
!gecesefa:gecesefa%{compn%} NINFL ; ! ""
!geceyanık:geceyanı%{k%}%{compn%} NINFL ; ! ""
!geceyanik:geceyani%{k%}%{compn%} NINFL ; ! ""
!geceyarı:geceyarı%{compn%} NINFL ; ! ""
!haftason:haftason%{compn%} NINFL ; ! ""
!gelinçiçek:gelinçiçe%{k%}%{compn%} NINFL ; ! ""
!gelincikböcek:gelincikböce%{k%}%{compn%} NINFL ; ! ""
!gelinfener:gelinfener%{compn%} NINFL ; ! ""
!gelinhava:gelinhava%{compn%} NINFL ; ! ""
!gelinkuş:gelinkuş%{compn%} NINFL ; ! ""
!gelinot:gelinot%{compn%} NINFL ; ! ""
!gelinparmak:gelinparma%{k%}%{compn%} NINFL ; ! ""
!gelinsac:gelinsac%{compn%} NINFL ; ! ""
!gelinsaç:gelinsaç%{compn%} NINFL ; ! ""
!gerçekdış:gerçekdış%{compn%} NINFL ; ! ""
!gerçeküst:gerçeküst%{compn%} NINFL ; ! ""
!gergedanböcek:gergedanböce%{k%}%{compn%} NINFL ; ! ""
!geyiböcek:geyiböce%{k%}%{compn%} NINFL ; ! ""
!geyikdiken:geyikdiken%{compn%} NINFL ; ! ""
!geyikdil:geyikdil%{compn%} NINFL ; ! ""
!geyikot:geyikot%{compn%} NINFL ; ! ""
!giritlale:giritlale%{compn%} NINFL ; ! ""
!giyimev:giyimev%{compn%} NINFL ; ! ""
!göbekbak:göbekba%{k%}%{compn%} NINFL ; ! ""
!gökcism:gökcism%{compn%} NINFL ; ! ""
!gökeksen:gökeksen%{compn%} NINFL ; ! ""
!gökev:gökev%{compn%} NINFL ; ! ""
!gökfizik:gökfizi%{k%}%{compn%} NINFL ; ! ""
!gökkum:gökkum%{compn%} NINFL ; ! ""
!gökküres:gökküres%{compn%} NINFL ; ! ""
!gökkuşak:gökkuşa%{k%}%{compn%} NINFL ; ! ""
!gökkutp:gökkut%{p%}%{compn%} NINFL ; ! ""
!göktaş:göktaş%{compn%} NINFL ; ! ""
!gökyol:gökyol%{compn%} NINFL ; ! ""
!gökyüz:gökyüz%{compn%} NINFL ; ! ""
!gölala:gölala%{compn%} NINFL ; ! ""
!gölgebalık:gölgebalı%{k%}%{compn%} NINFL ; ! ""
!gölkestane:gölkestane%{compn%} NINFL ; ! ""
!gölpazar:gölpazar%{compn%} NINFL ; ! ""
!görmegöze:görmegöze%{compn%} NINFL ; ! ""
!göstermeparmak:göstermeparma%{k%}%{compn%} NINFL ; ! ""
!gövemerik:gövemeri%{k%}%{compn%} NINFL ; ! ""
!gözak:göza%{k%}%{compn%} NINFL ; ! ""
!gözalt:gözalt%{compn%} NINFL ; ! ""
!gözaşı:gözaşı%{compn%} NINFL ; ! ""
!gözbak:gözba%{k%}%{compn%} NINFL ; ! ""
!gözbebek:gözbebe%{k%}%{compn%} NINFL ; ! ""
!gözdağ:gözdağ%{compn%} NINFL ; ! ""
!gözdemir:gözdemir%{compn%} NINFL ; ! ""
!gözdikek:gözdike%{k%}%{compn%} NINFL ; ! ""
!gözdiş:gözdiş%{compn%} NINFL ; ! ""
!gözerim:gözerim%{compn%} NINFL ; ! ""
!gözev:gözev%{compn%} NINFL ; ! ""
!gözeyutarlik:gözeyutarli%{k%}%{compn%} NINFL ; ! ""
!gözkapak:gözkapa%{k%}%{compn%} NINFL ; ! ""
!gözlemev:gözlemev%{compn%} NINFL ; ! ""
!gözpınar:gözpınar%{compn%} NINFL ; ! ""
!göztaş:göztaş%{compn%} NINFL ; ! ""
!gözyaş:gözyaş%{compn%} NINFL ; ! ""
!gresyak:gresya%{k%}%{compn%} NINFL ; ! ""
!gübreböcek:gübreböce%{k%}%{compn%} NINFL ; ! ""
!guguçiçek:guguçiçe%{k%}%{compn%} NINFL ; ! ""
!gülhatm:gülhatm%{compn%} NINFL ; ! ""
!gülkuru:gülkuru%{compn%} NINFL ; ! ""
!gülsu:gülsu%{compn%} NINFL ; ! ""
!gülyağ:gülyağ%{compn%} NINFL ; ! ""
!gümüşbalık:gümüşbalı%{k%}%{compn%} NINFL ; ! ""
!günbal:günbal%{compn%} NINFL ; ! ""
!günbalık:günbalı%{k%}%{compn%} NINFL ; ! ""
!günbatı:günbatı%{compn%} NINFL ; ! ""
!günçiçek:günçiçe%{k%}%{compn%} NINFL ; ! ""
!gündoğru:gündoğru%{compn%} NINFL ; ! ""
!gündoğu:gündoğu%{compn%} NINFL ; ! ""
!gündönüm:gündönüm%{compn%} NINFL ; ! ""
!gündüzsefa:gündüzsefa%{compn%} NINFL ; ! ""
!güneştop:güneştop%{compn%} NINFL ; ! ""
!güneybalık:güneybalı%{k%}%{compn%} NINFL ; ! ""
!güvemerik:güvemeri%{k%}%{compn%} NINFL ; ! ""
!güvenışık:güvenışı%{k%}%{compn%} NINFL ; ! ""
!güvenoy:güvenoy%{compn%} NINFL ; ! ""
!güvercinboyun:güvercinboy%{del%}un%{compn%} NINFL ; ! ""
!güvercingöğs:güvercingöğs%{compn%} NINFL ; ! ""
!güveyfener:güveyfener%{compn%} NINFL ; ! ""
!güzçiğdem:güzçiğdem%{compn%} NINFL ; ! ""
!güzelavratot:güzelavratot%{compn%} NINFL ; ! ""
!güzelhatunçiçek:güzelhatunçiçe%{k%}%{compn%} NINFL ; ! ""
!hacıbektaştaş:hacıbektaştaş%{compn%} NINFL ; ! ""
!hacılarkuşak:hacılarkuşa%{k%}%{compn%} NINFL ; ! ""
!hacılaryol:hacılaryol%{compn%} NINFL ; ! ""
!hacıyağ:hacıyağ%{compn%} NINFL ; ! ""
!hacıyol:hacıyol%{compn%} NINFL ; ! ""
!hadımağa:hadımağa%{compn%} NINFL ; ! ""
!hahambaş:hahambaş%{compn%} NINFL ; ! ""
!halkavcı:halkavcı%{compn%} NINFL ; ! ""
!halkavcılik:halkavcıli%{k%}%{compn%} NINFL ; ! ""
!halkbilgi:halkbilgi%{compn%} NINFL ; ! ""
!halkev:halkev%{compn%} NINFL ; ! ""
!halkoda:halkoda%{compn%} NINFL ; ! ""
!halkoy:halkoy%{compn%} NINFL ; ! ""
!halkoylama:halkoylama%{compn%} NINFL ; ! ""
!hamalbaş:hamalbaş%{compn%} NINFL ; ! ""
!hamamböcek:hamamböce%{k%}%{compn%} NINFL ; ! ""
!hamamot:hamamot%{compn%} NINFL ; ! ""
!hamamta:hamamta%{compn%} NINFL ; ! ""
!hanımböcek:hanımböce%{k%}%{compn%} NINFL ; ! ""
!hanımel:hanımel%{compn%} NINFL ; ! ""
!hanımgöbek:hanımgöbe%{k%}%{compn%} NINFL ; ! ""
!hanımparmak:hanımparma%{k%}%{compn%} NINFL ; ! ""
!haremağas:haremağas%{compn%} NINFL ; ! ""
!hasekiküpe:hasekiküpe%{compn%} NINFL ; ! ""
!haşhaşyağ:haşhaşyağ%{compn%} NINFL ; ! ""
!hasırot:hasırot%{compn%} NINFL ; ! ""
!havaalan:havaalan%{compn%} NINFL ; ! ""
!havaalt:havaalt%{compn%} NINFL ; ! ""
!havabilgis:havabilgis%{compn%} NINFL ; ! ""
!havadeğişim:havadeğişim%{compn%} NINFL ; ! ""
!havagaz:havagaz%{compn%} NINFL ; ! ""
!havaliman:havaliman%{compn%} NINFL ; ! ""
!havasaha:havasaha%{compn%} NINFL ; ! ""
!havanel:havanel%{compn%} NINFL ; ! ""
!havataş:havataş%{compn%} NINFL ; ! ""
!havayol:havayol%{compn%} NINFL ; ! ""
!havayuvar:havayuvar%{compn%} NINFL ; ! ""
!hayatağac:hayatağac%{compn%} NINFL ; ! ""
!hayvankömür:hayvankömür%{compn%} NINFL ; ! ""
!haziranböcek:haziranböce%{k%}%{compn%} NINFL ; ! ""
!hekimbaş:hekimbaş%{compn%} NINFL ; ! ""
!helvacıkabak:helvacıkaba%{k%}%{compn%} NINFL ; ! ""
!helvacıkök:helvacıkö%{k%}%{compn%} NINFL ; ! ""
!herifçioğul:herifçioğ%{del%}ul%{compn%} NINFL ; ! ""
!hindistanceviz:hindistanceviz%{compn%} NINFL ; ! ""
!hindistansülün:hindistansülün%{compn%} NINFL ; ! ""
!hinoğul:hinoğ%{del%}ul%{compn%} NINFL ; ! ""
!hintarmut:hintarmu%{t%}%{compn%} NINFL ; ! ""
!hintarmut:hintarmut%{compn%} NINFL ; ! ""
!hintbadem:hintbadem%{compn%} NINFL ; ! ""
!hintbezelye:hintbezelye%{compn%} NINFL ; ! ""
!hintdarı:hintdarı%{compn%} NINFL ; ! ""
!hintdomuz:hintdomuz%{compn%} NINFL ; ! ""
!hintfıstık:hintfıstı%{k%}%{compn%} NINFL ; ! ""
!hintfıstik:hintfısti%{k%}%{compn%} NINFL ; ! ""
!hintful:hintful%{compn%} NINFL ; ! ""
!hintgüreş:hintgüreş%{compn%} NINFL ; ! ""
!hinthıyar:hinthıyar%{compn%} NINFL ; ! ""
!hinthurma:hinthurma%{compn%} NINFL ; ! ""
!hintincir:hintincir%{compn%} NINFL ; ! ""
!hintirmik:hintirmi%{k%}%{compn%} NINFL ; ! ""
!hintkamış:hintkamış%{compn%} NINFL ; ! ""
!hintkenevir:hintkenevir%{compn%} NINFL ; ! ""
!hintkertenkele:hintkertenkele%{compn%} NINFL ; ! ""
!hintkestane:hintkestane%{compn%} NINFL ; ! ""
!hintkiraz:hintkiraz%{compn%} NINFL ; ! ""
!hintpirinc:hintpirinc%{compn%} NINFL ; ! ""
!hintsafran:hintsafran%{compn%} NINFL ; ! ""
!hintsarı:hintsarı%{compn%} NINFL ; ! ""
!hintyağ:hintyağ%{compn%} NINFL ; ! ""
!horozayak:horozaya%{k%}%{compn%} NINFL ; ! ""
!horozcukot:horozcukot%{compn%} NINFL ; ! ""
!horozgöz:horozgöz%{compn%} NINFL ; ! ""
!horozibik:horozibi%{k%}%{compn%} NINFL ; ! ""
!horozmantar:horozmantar%{compn%} NINFL ; ! ""
!hücreyutarlık:hücreyutarlı%{k%}%{compn%} NINFL ; ! ""
!hücreyutarlik:hücreyutarli%{k%}%{compn%} NINFL ; ! ""
!huzurev:huzurev%{compn%} NINFL ; ! ""
!içgüvey:içgüvey%{compn%} NINFL ; ! ""
!içgüvey:içgüvey%{compn%} NINFL ; ! ""
!içyağ:içyağ%{compn%} NINFL ; ! ""
!idrisağac:idrisağac%{compn%} NINFL ; ! ""
!idrisot:idrisot%{compn%} NINFL ; ! ""
!iğağac:iğağac%{compn%} NINFL ; ! ""
!iğneart:iğnear%{t%}%{compn%} NINFL ; ! ""
!iğneart:iğneart%{compn%} NINFL ; ! ""
!ikindiüst:ikindiüst%{compn%} NINFL ; ! ""
!imamev:imamev%{compn%} NINFL ; ! ""
!imparatorot:imparatorot%{compn%} NINFL ; ! ""
!incibalık:incibalı%{k%}%{compn%} NINFL ; ! ""
!inciçiçek:inciçiçe%{k%}%{compn%} NINFL ; ! ""
!incirkuş:incirkuş%{compn%} NINFL ; ! ""
!incitaş:incitaş%{compn%} NINFL ; ! ""
!ingilizanahtar:ingilizanahtar%{compn%} NINFL ; ! ""
!insanoğul:insanoğ%{del%}ul%{compn%} NINFL ; ! ""
!insanüst:insanüst%{compn%} NINFL ; ! ""
!ipekağac:ipekağa%{c%}%{compn%} NINFL ; ! ""
!ipekböcek:ipekböce%{k%}%{compn%} NINFL ; ! ""
!ipekçiçek:ipekçiçe%{k%}%{compn%} NINFL ; ! ""
!ipekmat:ipekmat%{compn%} NINFL ; ! ""
!iplikkurt:iplikkur%{t%}%{compn%} NINFL ; ! ""
!işadam:işadam%{compn%} NINFL ; ! ""
!işaretparmak:işaretparma%{k%}%{compn%} NINFL ; ! ""
!işbaş:işbaş%{compn%} NINFL ; ! ""
!işbırakım:işbırakım%{compn%} NINFL ; ! ""
!işbirlik:işbirli%{k%}%{compn%} NINFL ; ! ""
!işbölüm:işbölüm%{compn%} NINFL ; ! ""
