!işgüc:işgüc%{compn%} NINFL ; ! ""
!işgün:işgün%{compn%} NINFL ; ! ""
!ishakkuş:ishakkuş%{compn%} NINFL ; ! ""
!ışıkyuvar:ışıkyuvar%{compn%} NINFL ; ! ""
!iskelekuş:iskelekuş%{compn%} NINFL ; ! ""
!işkol:işkol%{compn%} NINFL ; ! ""
!ıslahev:ıslahev%{compn%} NINFL ; ! ""
!işyer:işyer%{compn%} NINFL ; ! ""
!itburun:itbur%{del%}un%{compn%} NINFL ; ! ""
!itdirsek:itdirse%{k%}%{compn%} NINFL ; ! ""
!ithıyar:ithıyar%{compn%} NINFL ; ! ""
!itüzüm:itüzüm%{compn%} NINFL ; ! ""
!japonelma:japonelma%{compn%} NINFL ; ! ""
!japongül:japongül%{compn%} NINFL ; ! ""
!japonsarımsak:japonsarımsa%{k%}%{compn%} NINFL ; ! ""
!kadıköytaş:kadıköytaş%{compn%} NINFL ; ! ""
!kadınbut:kadınbu%{t%}%{compn%} NINFL ; ! ""
!kadınbut:kadınbut%{compn%} NINFL ; ! ""
!kadıngöbek:kadıngöbe%{k%}%{compn%} NINFL ; ! ""
!kadınhan:kadınhan%{compn%} NINFL ; ! ""
!kadıntuzluk:kadıntuzlu%{k%}%{compn%} NINFL ; ! ""
!kadırgabalık:kadırgabalı%{k%}%{compn%} NINFL ; ! ""
!kafaic:kafaic%{compn%} NINFL ; ! ""
!kafaiç:kafaiç%{compn%} NINFL ; ! ""
!kafakağıt:kafakağı%{t%}%{compn%} NINFL ; ! ""
!kafakağıt:kafakağıt%{compn%} NINFL ; ! ""
!kafata:kafata%{compn%} NINFL ; ! ""
!kafdağ:kafdağ%{compn%} NINFL ; ! ""
!kağıtağac:kağıtağac%{compn%} NINFL ; ! ""
!kağıtbalık:kağıtbalı%{k%}%{compn%} NINFL ; ! ""
!kağıtdut:kağıtdut%{compn%} NINFL ; ! ""
!kağıthelva:kağıthelva%{compn%} NINFL ; ! ""
!kahkahaçiçek:kahkahaçiçe%{k%}%{compn%} NINFL ; ! ""
!kakaoyağ:kakaoyağ%{compn%} NINFL ; ! ""
!kalburkemik:kalburkemi%{k%}%{compn%} NINFL ; ! ""
!kalburüst:kalburüst%{compn%} NINFL ; ! ""
!kalemaşa:kalemaşa%{compn%} NINFL ; ! ""
!kalemaşıs:kalemaşıs%{compn%} NINFL ; ! ""
!kalkanbez:kalkanbez%{compn%} NINFL ; ! ""
!kalkanböcek:kalkanböce%{k%}%{compn%} NINFL ; ! ""
!kamerbalık:kamerbalı%{k%}%{compn%} NINFL ; ! ""
!kamuoy:kamuoy%{compn%} NINFL ; ! ""
!kanaryaçiçek:kanaryaçiçe%{k%}%{compn%} NINFL ; ! ""
!kandilçiçek:kandilçiçe%{k%}%{compn%} NINFL ; ! ""
!kandırağac:kandırağa%{c%}%{compn%} NINFL ; ! ""
!kandıraot:kandıraot%{compn%} NINFL ; ! ""
!kantaş:kantaş%{compn%} NINFL ; ! ""
!kapıkul:kapıkul%{compn%} NINFL ; ! ""
!kapıoğlan:kapıoğlan%{compn%} NINFL ; ! ""
!kaputbez:kaputbez%{compn%} NINFL ; ! ""
!karacadarı:karacadarı%{compn%} NINFL ; ! ""
!karakurbağa:karakurbağa%{compn%} NINFL ; ! ""
!karanfilyağ:karanfilyağ%{compn%} NINFL ; ! ""
!karayol:karayol%{compn%} NINFL ; ! ""
!karayosun:karayosun%{compn%} NINFL ; ! ""
!kardeşkan:kardeşkan%{compn%} NINFL ; ! ""
!kardinalkuş:kardinalkuş%{compn%} NINFL ; ! ""
!kargaburun:kargabur%{del%}un%{compn%} NINFL ; ! ""
!karınçatlak:karınçatla%{k%}%{compn%} NINFL ; ! ""
!karkuş:karkuş%{compn%} NINFL ; ! ""
!kartalağac:kartalağa%{c%}%{compn%} NINFL ; ! ""
!kartop:kartop%{compn%} NINFL ; ! ""
!kaşarpeynir:kaşarpeynir%{compn%} NINFL ; ! ""
!kasıkbak:kasıkba%{k%}%{compn%} NINFL ; ! ""
!kasıkbit:kasıkbit%{compn%} NINFL ; ! ""
!kasıkçatlak:kasıkçatla%{k%}%{compn%} NINFL ; ! ""
!kaşıkçıkuş:kaşıkçıkuş%{compn%} NINFL ; ! ""
!kaşıkot:kaşıkot%{compn%} NINFL ; ! ""
!kasıkot:kasıkot%{compn%} NINFL ; ! ""
!kasımpat:kasımpat%{compn%} NINFL ; ! ""
!katırboncuk:katırboncu%{k%}%{compn%} NINFL ; ! ""
!katırkuyruk:katırkuyru%{k%}%{compn%} NINFL ; ! ""
!katırtırnak:katırtırna%{k%}%{compn%} NINFL ; ! ""
!katıryılan:katıryılan%{compn%} NINFL ; ! ""
!katranağac:katranağa%{c%}%{compn%} NINFL ; ! ""
!katrançam:katrançam%{compn%} NINFL ; ! ""
!katranköpük:katranköpü%{k%}%{compn%} NINFL ; ! ""
!katranköpuk:katranköpu%{k%}%{compn%} NINFL ; ! ""
!katranruh:katranruh%{compn%} NINFL ; ! ""
!katrantaş:katrantaş%{compn%} NINFL ; ! ""
!katranyak:katranya%{k%}%{compn%} NINFL ; ! ""
!katyuvar:katyuvar%{compn%} NINFL ; ! ""
!kavakincir:kavakincir%{compn%} NINFL ; ! ""
!kavalkemik:kavalkemi%{k%}%{compn%} NINFL ; ! ""
!kavmantar:kavmantar%{compn%} NINFL ; ! ""
!kavunic:kavunic%{compn%} NINFL ; ! ""
!kavuşumdevir:kavuşumdev%{del%}ir%{compn%} NINFL ; ! ""
!kayabalık:kayabalı%{k%}%{compn%} NINFL ; ! ""
!kayabaş:kayabaş%{compn%} NINFL ; ! ""
!kayahoroz:kayahoroz%{compn%} NINFL ; ! ""
!kayakeler:kayakeler%{compn%} NINFL ; ! ""
!kayalif:kayalif%{compn%} NINFL ; ! ""
!kayameşe:kayameşe%{compn%} NINFL ; ! ""
!kayaörümcek:kayaörümce%{k%}%{compn%} NINFL ; ! ""
!kayatuz:kayatuz%{compn%} NINFL ; ! ""
!kayışbalık:kayışbalı%{k%}%{compn%} NINFL ; ! ""
!kayışdil:kayışdil%{compn%} NINFL ; ! ""
!kaymakkağıt:kaymakkağı%{t%}%{compn%} NINFL ; ! ""
!kaymakkağıt:kaymakkağıt%{compn%} NINFL ; ! ""
!kaymaktaş:kaymaktaş%{compn%} NINFL ; ! ""
!kaynaçtaş:kaynaçtaş%{compn%} NINFL ; ! ""
!kaynanadil:kaynanadil%{compn%} NINFL ; ! ""
!kaynanazırıltı:kaynanazırıltı%{compn%} NINFL ; ! ""
!kazandip:kazandi%{p%}%{compn%} NINFL ; ! ""
!kazandip:kazandip%{compn%} NINFL ; ! ""
!kazantaş:kazantaş%{compn%} NINFL ; ! ""
!kazayak:kazaya%{k%}%{compn%} NINFL ; ! ""
!kazbok:kazbo%{k%}%{compn%} NINFL ; ! ""
!kazev:kazev%{compn%} NINFL ; ! ""
!kazkanat:kazkana%{t%}%{compn%} NINFL ; ! ""
!kazkanat:kazkanat%{compn%} NINFL ; ! ""
!keçiayak:keçiaya%{k%}%{compn%} NINFL ; ! ""
!keçiboynuz:keçiboynuz%{compn%} NINFL ; ! ""
!keçimantar:keçimantar%{compn%} NINFL ; ! ""
!keçisakal:keçisakal%{compn%} NINFL ; ! ""
!keçisedef:keçisedef%{compn%} NINFL ; ! ""
!keçisöğüt:keçisöğü%{t%}%{compn%} NINFL ; ! ""
!keçitırnak:keçitırna%{k%}%{compn%} NINFL ; ! ""
!keçiyemiş:keçiyemiş%{compn%} NINFL ; ! ""
!keçiyol:keçiyol%{compn%} NINFL ; ! ""
!kediaya:kediaya%{compn%} NINFL ; ! ""
!kediayak:kediaya%{k%}%{compn%} NINFL ; ! ""
!kedibal:kedibal%{compn%} NINFL ; ! ""
!kedibalık:kedibalı%{k%}%{compn%} NINFL ; ! ""
!kedidil:kedidil%{compn%} NINFL ; ! ""
!kedigöz:kedigöz%{compn%} NINFL ; ! ""
!kedinane:kedinane%{compn%} NINFL ; ! ""
!kediot:kediot%{compn%} NINFL ; ! ""
!kekikyağ:kekikyağ%{compn%} NINFL ; ! ""
!kelebekcam:kelebekcam%{compn%} NINFL ; ! ""
!kelebekot:kelebekot%{compn%} NINFL ; ! ""
!kelerbalık:kelerbalı%{k%}%{compn%} NINFL ; ! ""
!kemerpatlıcan:kemerpatlıcan%{compn%} NINFL ; ! ""
!kenarsu:kenarsu%{compn%} NINFL ; ! ""
!keneot:keneot%{compn%} NINFL ; ! ""
!kengersakız:kengersakız%{compn%} NINFL ; ! ""
!kervanbaş:kervanbaş%{compn%} NINFL ; ! ""
!kervanyıldız:kervanyıldız%{compn%} NINFL ; ! ""
!kesekağıt:kesekağı%{t%}%{compn%} NINFL ; ! ""
!kesekağıt:kesekağıt%{compn%} NINFL ; ! ""
!kesimev:kesimev%{compn%} NINFL ; ! ""
!kestanefişek:kestanefişe%{k%}%{compn%} NINFL ; ! ""
!kestanekabak:kestanekaba%{k%}%{compn%} NINFL ; ! ""
!kestanerenk:kestaneren%{k%}%{compn%} NINFL ; ! ""
!kestaneşeker:kestaneşeker%{compn%} NINFL ; ! ""
!ketenhelva:ketenhelva%{compn%} NINFL ; ! ""
!ketenkuş:ketenkuş%{compn%} NINFL ; ! ""
!ketentohum:ketentohum%{compn%} NINFL ; ! ""
!ketenyağ:ketenyağ%{compn%} NINFL ; ! ""
!kılıçbalık:kılıçbalı%{k%}%{compn%} NINFL ; ! ""
!kilizbalık:kilizbalı%{k%}%{compn%} NINFL ; ! ""
!kimyagöçüm:kimyagöçüm%{compn%} NINFL ; ! ""
!kınaçiçek:kınaçiçe%{k%}%{compn%} NINFL ; ! ""
!kınagece:kınagece%{compn%} NINFL ; ! ""
!kirazelma:kirazelma%{compn%} NINFL ; ! ""
!kırbaçkurt:kırbaçkur%{t%}%{compn%} NINFL ; ! ""
!kireçkaymak:kireçkayma%{k%}%{compn%} NINFL ; ! ""
!kireçsüt:kireçsüt%{compn%} NINFL ; ! ""
!kireçtaş:kireçtaş%{compn%} NINFL ; ! ""
!kiremitrenk:kiremitren%{k%}%{compn%} NINFL ; ! ""
!kırkağa:kırkağa%{compn%} NINFL ; ! ""
!kırlangıçbalık:kırlangıçbalı%{k%}%{compn%} NINFL ; ! ""
!kırlangıçdönüm:kırlangıçdönüm%{compn%} NINFL ; ! ""
!kırlangıçfırtına:kırlangıçfırtına%{compn%} NINFL ; ! ""
!kırlangıçot:kırlangıçot%{compn%} NINFL ; ! ""
!kirlihanımpeynir:kirlihanımpeynir%{compn%} NINFL ; ! ""
!kırmızböcek:kırmızböce%{k%}%{compn%} NINFL ; ! ""
!kişilikdış:kişilikdış%{compn%} NINFL ; ! ""
!kişioğul:kişioğ%{del%}ul%{compn%} NINFL ; ! ""
!kişnişşeker:kişnişşeker%{compn%} NINFL ; ! ""
!kitabev:kitabev%{compn%} NINFL ; ! ""
!kitapsaray:kitapsaray%{compn%} NINFL ; ! ""
!kızböcek:kızböce%{k%}%{compn%} NINFL ; ! ""
!kızılöte:kızılöte%{compn%} NINFL ; ! ""
!kızılsuyosunlar:kızılsuyosunlar%{compn%} NINFL ; ! ""
!kızkalp:kızkal%{p%}%{compn%} NINFL ; ! ""
!kızkuş:kızkuş%{compn%} NINFL ; ! ""
!kızmeme:kızmeme%{compn%} NINFL ; ! ""
!kocabaş:kocabaş%{compn%} NINFL ; ! ""
!kocael:kocael%{compn%} NINFL ; ! ""
!koçbaş:koçbaş%{compn%} NINFL ; ! ""
!koçboynuz:koçboynuz%{compn%} NINFL ; ! ""
!koçyumurta:koçyumurta%{compn%} NINFL ; ! ""
!kökbilgi:kökbilgi%{compn%} NINFL ; ! ""
!kökboya:kökboya%{compn%} NINFL ; ! ""
!kökkırmızı:kökkırmızı%{compn%} NINFL ; ! ""
!kokkömür:kokkömür%{compn%} NINFL ; ! ""
!kolağa:kolağa%{compn%} NINFL ; ! ""
!kolbaş:kolbaş%{compn%} NINFL ; ! ""
!kolbörek:kolböre%{k%}%{compn%} NINFL ; ! ""
!kontakanahtar:kontakanahtar%{compn%} NINFL ; ! ""
!konukev:konukev%{compn%} NINFL ; ! ""
!köpekaya:köpekaya%{compn%} NINFL ; ! ""
!köpekbalık:köpekbalı%{k%}%{compn%} NINFL ; ! ""
!köpekdiş:köpekdiş%{compn%} NINFL ; ! ""
!köpekkuyruk:köpekkuyru%{k%}%{compn%} NINFL ; ! ""
!köpekmeme:köpekmeme%{compn%} NINFL ; ! ""
!köpeküzüm:köpeküzüm%{compn%} NINFL ; ! ""
!köpoğlu:köpoğlu%{compn%} NINFL ; ! ""
!köprücükkemik:köprücükkemi%{k%}%{compn%} NINFL ; ! ""
!korkutel:korkutel%{compn%} NINFL ; ! ""
!korundoku:korundoku%{compn%} NINFL ; ! ""
!köseletaş:köseletaş%{compn%} NINFL ; ! ""
!köyoda:köyoda%{compn%} NINFL ; ! ""
!koyungöz:koyungöz%{compn%} NINFL ; ! ""
!kozhelva:kozhelva%{compn%} NINFL ; ! ""
!kubbealt:kubbealt%{compn%} NINFL ; ! ""
!kuduzböcek:kuduzböce%{k%}%{compn%} NINFL ; ! ""
!kuduzot:kuduzot%{compn%} NINFL ; ! ""
!kükürtçiçek:kükürtçiçe%{k%}%{compn%} NINFL ; ! ""
!kulakaltıbez:kulakaltıbez%{compn%} NINFL ; ! ""
!kulakdavul:kulakdavul%{compn%} NINFL ; ! ""
!kulakdemir:kulakdemir%{compn%} NINFL ; ! ""
!kulakkepçe:kulakkepçe%{compn%} NINFL ; ! ""
!kulakmeme:kulakmeme%{compn%} NINFL ; ! ""
!kulaktoz:kulaktoz%{compn%} NINFL ; ! ""
!külhanbey:külhanbey%{compn%} NINFL ; ! ""
!külkedi:külkedi%{compn%} NINFL ; ! ""
!kuloğl:kuloğl%{compn%} NINFL ; ! ""
!kuloğlan:kuloğlan%{compn%} NINFL ; ! ""
!külrenk:külren%{k%}%{compn%} NINFL ; ! ""
!kumbalık:kumbalı%{k%}%{compn%} NINFL ; ! ""
!kumot:kumot%{compn%} NINFL ; ! ""
!kumtaş:kumtaş%{compn%} NINFL ; ! ""
!küpeçiçek:küpeçiçe%{k%}%{compn%} NINFL ; ! ""
!kuraldış:kuraldış%{compn%} NINFL ; ! ""
!kurbağaot:kurbağaot%{compn%} NINFL ; ! ""
!kurdelebalık:kurdelebalı%{k%}%{compn%} NINFL ; ! ""
!kürekkemik:kürekkemi%{k%}%{compn%} NINFL ; ! ""
!kürkböcek:kürkböce%{k%}%{compn%} NINFL ; ! ""
!kurşunrenk:kurşunren%{k%}%{compn%} NINFL ; ! ""
!kurtağız:kurtağ%{del%}ız%{compn%} NINFL ; ! ""
!kurtayak:kurtaya%{k%}%{compn%} NINFL ; ! ""
!kurtbağr:kurtbağr%{compn%} NINFL ; ! ""
!kurtkapan:kurtkapan%{compn%} NINFL ; ! ""
!kurtmantar:kurtmantar%{compn%} NINFL ; ! ""
!kurtmasal:kurtmasal%{compn%} NINFL ; ! ""
!kurtpençe:kurtpençe%{compn%} NINFL ; ! ""
!kurttırnak:kurttırna%{k%}%{compn%} NINFL ; ! ""
!kuşada:kuşada%{compn%} NINFL ; ! ""
!kuşbakış:kuşbakış%{compn%} NINFL ; ! ""
!kuşbaş:kuşbaş%{compn%} NINFL ; ! ""
!kuşburun:kuşbur%{del%}un%{compn%} NINFL ; ! ""
!kuşdil:kuşdil%{compn%} NINFL ; ! ""
!kuşekağıt:kuşekağıt%{compn%} NINFL ; ! ""
!kuşekmek:kuşekme%{k%}%{compn%} NINFL ; ! ""
!kuşgöm:kuşgöm%{compn%} NINFL ; ! ""
!kuşkanat:kuşkana%{t%}%{compn%} NINFL ; ! ""
!kuşkanat:kuşkanat%{compn%} NINFL ; ! ""
!kuşkiraz:kuşkiraz%{compn%} NINFL ; ! ""
!kuşlokum:kuşlokum%{compn%} NINFL ; ! ""
!kuşpalaz:kuşpalaz%{compn%} NINFL ; ! ""
!kuşsüt:kuşsüt%{compn%} NINFL ; ! ""
!küstümot:küstümot%{compn%} NINFL ; ! ""
!kuştüy:kuştüy%{compn%} NINFL ; ! ""
!kuşüzüm:kuşüzüm%{compn%} NINFL ; ! ""
!kuşyem:kuşyem%{compn%} NINFL ; ! ""
!kutupyıldız:kutupyıldız%{compn%} NINFL ; ! ""
!kuyrukkemik:kuyrukkemi%{k%}%{compn%} NINFL ; ! ""
!kuyruksokum:kuyruksokum%{compn%} NINFL ; ! ""
!kuyrukyağ:kuyrukyağ%{compn%} NINFL ; ! ""
!kuzgunkılıc:kuzgunkılıc%{compn%} NINFL ; ! ""
!kuzudiş:kuzudiş%{compn%} NINFL ; ! ""
!kuzugöbek:kuzugöbe%{k%}%{compn%} NINFL ; ! ""
!kuzukestane:kuzukestane%{compn%} NINFL ; ! ""
!kuzukulak:kuzukula%{k%}%{compn%} NINFL ; ! ""
!kuzumantar:kuzumantar%{compn%} NINFL ; ! ""
!lafebe:lafebe%{compn%} NINFL ; ! ""
!laleağac:laleağac%{compn%} NINFL ; ! ""
!lastikağac:lastikağac%{compn%} NINFL ; ! ""
!lavantaçiçek:lavantaçiçe%{k%}%{compn%} NINFL ; ! ""
!leşkargas:leşkargas%{compn%} NINFL ; ! ""
!leylekgaga:leylekgaga%{compn%} NINFL ; ! ""
!limonküf:limonküf%{compn%} NINFL ; ! ""
!limontuz:limontuz%{compn%} NINFL ; ! ""
!lisansüst:lisansüst%{compn%} NINFL ; ! ""
!loğusahummas:loğusahummas%{compn%} NINFL ; ! ""
!loğusaot:loğusaot%{compn%} NINFL ; ! ""
!lokmanruh:lokmanruh%{compn%} NINFL ; ! ""
!lületaş:lületaş%{compn%} NINFL ; ! ""
!madenkömür:madenkömür%{compn%} NINFL ; ! ""
!madensu:madensu%{compn%} NINFL ; ! ""
!madenyün:madenyün%{compn%} NINFL ; ! ""
!mahmurçiçek:mahmurçiçe%{k%}%{compn%} NINFL ; ! ""
!makineyak:makineya%{k%}%{compn%} NINFL ; ! ""
!malıtaş:malıtaş%{compn%} NINFL ; ! ""
!malmüdür:malmüdür%{compn%} NINFL ; ! ""
!maltaerik:maltaeri%{k%}%{compn%} NINFL ; ! ""
!maltahumma:maltahumma%{compn%} NINFL ; ! ""
!maltapalamut:maltapalamu%{t%}%{compn%} NINFL ; ! ""
!maltapalamut:maltapalamut%{compn%} NINFL ; ! ""
!maltataş:maltataş%{compn%} NINFL ; ! ""
!maltızkeçi:maltızkeçi%{compn%} NINFL ; ! ""
!mandagöz:mandagöz%{compn%} NINFL ; ! ""
!mangalkömür:mangalkömür%{compn%} NINFL ; ! ""
!manisalales:manisalales%{compn%} NINFL ; ! ""
!mantarağac:mantarağac%{compn%} NINFL ; ! ""
!mantaröz:mantaröz%{compn%} NINFL ; ! ""
!mantıkdış:mantıkdış%{compn%} NINFL ; ! ""
!mantıkönce:mantıkönce%{compn%} NINFL ; ! ""
!marangozbalık:marangozbalı%{k%}%{compn%} NINFL ; ! ""
!marsıvanot:marsıvanot%{compn%} NINFL ; ! ""
!masateni:masateni%{compn%} NINFL ; ! ""
!masatop:masatop%{compn%} NINFL ; ! ""
!mastıçiçek:mastıçiçe%{k%}%{compn%} NINFL ; ! ""
!mayaağac:mayaağac%{compn%} NINFL ; ! ""
!mayısböcek:mayısböce%{k%}%{compn%} NINFL ; ! ""
!maymunbalık:maymunbalı%{k%}%{compn%} NINFL ; ! ""
!mazıdağ:mazıdağ%{compn%} NINFL ; ! ""
!mecitöz:mecitöz%{compn%} NINFL ; ! ""
!medinekurt:medinekur%{t%}%{compn%} NINFL ; ! ""
!medinekurt:medinekurt%{compn%} NINFL ; ! ""
!mehterbaş:mehterbaş%{compn%} NINFL ; ! ""
!melekot:melekot%{compn%} NINFL ; ! ""
!menekşegül:menekşegül%{compn%} NINFL ; ! ""
!menekşerenk:menekşeren%{k%}%{compn%} NINFL ; ! ""
!mercanbalık:mercanbalı%{k%}%{compn%} NINFL ; ! ""
!mercanot:mercanot%{compn%} NINFL ; ! ""
!mercanyılan:mercanyılan%{compn%} NINFL ; ! ""
!mersinbalık:mersinbalı%{k%}%{compn%} NINFL ; ! ""
!mersinmorina:mersinmorina%{compn%} NINFL ; ! ""
!meryemanaasma:meryemanaasma%{compn%} NINFL ; ! ""
!meryemanaeldiven:meryemanaeldiven%{compn%} NINFL ; ! ""
!meryempelesenk:meryempelesen%{k%}%{compn%} NINFL ; ! ""
!meteortaş:meteortaş%{compn%} NINFL ; ! ""
!meyanbal:meyanbal%{compn%} NINFL ; ! ""
!meyankök:meyankö%{k%}%{compn%} NINFL ; ! ""
!meydansaz:meydansaz%{compn%} NINFL ; ! ""
!meyhaneciot:meyhaneciot%{compn%} NINFL ; ! ""
!meyvedış:meyvedış%{compn%} NINFL ; ! ""
!meyveic:meyveic%{compn%} NINFL ; ! ""
!meyveorta:meyveorta%{compn%} NINFL ; ! ""
!milletvekil:milletvekil%{compn%} NINFL ; ! ""
!milletvekillik:milletvekilli%{k%}%{compn%} NINFL ; ! ""
!mimarbaş:mimarbaş%{compn%} NINFL ; ! ""
!mineçiçek:mineçiçe%{k%}%{compn%} NINFL ; ! ""
!mısırful:mısırful%{compn%} NINFL ; ! ""
!mısıröz:mısıröz%{compn%} NINFL ; ! ""
!mısırturna:mısırturna%{compn%} NINFL ; ! ""
!mısıryağ:mısıryağ%{compn%} NINFL ; ! ""
!molotofkokteyl:molotofkokteyl%{compn%} NINFL ; ! ""
!moskofcam:moskofcam%{compn%} NINFL ; ! ""
!moskoftoprak:moskoftopra%{k%}%{compn%} NINFL ; ! ""
!motoryak:motorya%{k%}%{compn%} NINFL ; ! ""
!mübalağac:mübalağac%{compn%} NINFL ; ! ""
!mübarekot:mübarekot%{compn%} NINFL ; ! ""
!muhabbetçiçek:muhabbetçiçe%{k%}%{compn%} NINFL ; ! ""
!muhabbetkuş:muhabbetkuş%{compn%} NINFL ; ! ""
!mumağac:mumağa%{c%}%{compn%} NINFL ; ! ""
!mumboya:mumboya%{compn%} NINFL ; ! ""
!mumçiçek:mumçiçe%{k%}%{compn%} NINFL ; ! ""
!mumcila:mumcila%{compn%} NINFL ; ! ""
!mumpalmiyes:mumpalmiyes%{compn%} NINFL ; ! ""
!murabutkuş:murabutkuş%{compn%} NINFL ; ! ""
!mürdümerik:mürdümeri%{k%}%{compn%} NINFL ; ! ""
!mürekkepbalık:mürekkepbalı%{k%}%{compn%} NINFL ; ! ""
!muskabörek:muskaböre%{k%}%{compn%} NINFL ; ! ""
!naneruh:naneruh%{compn%} NINFL ; ! ""
!naneşeker:naneşeker%{compn%} NINFL ; ! ""
!narçiçek:narçiçe%{k%}%{compn%} NINFL ; ! ""
!neceftaş:neceftaş%{compn%} NINFL ; ! ""
!neftyağ:neftyağ%{compn%} NINFL ; ! ""
!nergizzambak:nergizzamba%{k%}%{compn%} NINFL ; ! ""
!nevruzot:nevruzot%{compn%} NINFL ; ! ""
!nezleot:nezleot%{compn%} NINFL ; ! ""
!nışadırkaymak:nışadırkayma%{k%}%{compn%} NINFL ; ! ""
!nışadırruh:nışadırruh%{compn%} NINFL ; ! ""
!nisanbalık:nisanbalı%{k%}%{compn%} NINFL ; ! ""
!nöbetşeker:nöbetşeker%{compn%} NINFL ; ! ""
!normalalt:normalalt%{compn%} NINFL ; ! ""
!odabaş:odabaş%{compn%} NINFL ; ! ""
!ödağac:ödağac%{compn%} NINFL ; ! ""
!ödevbilgis:ödevbilgis%{compn%} NINFL ; ! ""
!ödkese:ödkese%{compn%} NINFL ; ! ""
!odunkömür:odunkömür%{compn%} NINFL ; ! ""
!odunöz:odunöz%{compn%} NINFL ; ! ""
!öğleüst:öğleüst%{compn%} NINFL ; ! ""
!oğulot:oğulot%{compn%} NINFL ; ! ""
!oğuzel:oğuzel%{compn%} NINFL ; ! ""
!okmeydan:okmeydan%{compn%} NINFL ; ! ""
!ökseot:ökseot%{compn%} NINFL ; ! ""
!öksürükot:öksürükot%{compn%} NINFL ; ! ""
!okulönce:okulönce%{compn%} NINFL ; ! ""
!okulsonra:okulsonra%{compn%} NINFL ; ! ""
!kültürev:kültürev%{compn%} NINFL ; ! ""
!öküzbalık:öküzbalı%{k%}%{compn%} NINFL ; ! ""
!öküzburun:öküzbur%{del%}un%{compn%} NINFL ; ! ""
!öküzdil:öküzdil%{compn%} NINFL ; ! ""
!öküzgöz:öküzgöz%{compn%} NINFL ; ! ""
!öküzsoğuk:öküzsoğu%{k%}%{compn%} NINFL ; ! ""
!okyılan:okyılan%{compn%} NINFL ; ! ""
!olağandış:olağandış%{compn%} NINFL ; ! ""
!ölmezoğul:ölmezoğ%{del%}ul%{compn%} NINFL ; ! ""
!onikiparmakbağırsak:onikiparmakbağırsa%{k%}%{compn%} NINFL ; ! ""
!orakböcek:orakböce%{k%}%{compn%} NINFL ; ! ""
!ördekbalık:ördekbalı%{k%}%{compn%} NINFL ; ! ""
!ördekbaş:ördekbaş%{compn%} NINFL ; ! ""
!ördekgaga:ördekgaga%{compn%} NINFL ; ! ""
!orduev:orduev%{compn%} NINFL ; ! ""
!organaktarım:organaktarım%{compn%} NINFL ; ! ""
!orhanel:orhanel%{compn%} NINFL ; ! ""
!ormansarmaşık:ormansarmaşı%{k%}%{compn%} NINFL ; ! ""
!ormantavuk:ormantavu%{k%}%{compn%} NINFL ; ! ""
!ortaoyun:ortaoyun%{compn%} NINFL ; ! ""
!örümcekkuş:örümcekkuş%{compn%} NINFL ; ! ""
!osmanel:osmanel%{compn%} NINFL ; ! ""
!osurganböcek:osurganböce%{k%}%{compn%} NINFL ; ! ""
!osurukağac:osurukağa%{c%}%{compn%} NINFL ; ! ""
!oybirlik:oybirli%{k%}%{compn%} NINFL ; ! ""
!özümlemedoku:özümlemedoku%{compn%} NINFL ; ! ""
!özyaşamöykü:özyaşamöykü%{compn%} NINFL ; ! ""
!paçagün:paçagün%{compn%} NINFL ; ! ""
!pamukbalık:pamukbalı%{k%}%{compn%} NINFL ; ! ""
!pamukelma:pamukelma%{compn%} NINFL ; ! ""
!pamukyağ:pamukyağ%{compn%} NINFL ; ! ""
!panzehirot:panzehirot%{compn%} NINFL ; ! ""
!papağanyem:papağanyem%{compn%} NINFL ; ! ""
!papazbalık:papazbalı%{k%}%{compn%} NINFL ; ! ""
!papazyahni:papazyahni%{compn%} NINFL ; ! ""
!paradarlık:paradarlı%{k%}%{compn%} NINFL ; ! ""
!paraşişkinlik:paraşişkinli%{k%}%{compn%} NINFL ; ! ""
!paşaağac:paşaağac%{compn%} NINFL ; ! ""
!paşaçadır:paşaçadır%{compn%} NINFL ; ! ""
!pazarbaş:pazarbaş%{compn%} NINFL ; ! ""
!pazaryer:pazaryer%{compn%} NINFL ; ! ""
!pazaryer:pazaryer%{compn%} NINFL ; ! ""
!pekmeztoprak:pekmeztopra%{k%}%{compn%} NINFL ; ! ""
!pelesenkağac:pelesenkağac%{compn%} NINFL ; ! ""
!peribaca:peribaca%{compn%} NINFL ; ! ""
!perihastalık:perihastalı%{k%}%{compn%} NINFL ; ! ""
!perihastalik:perihastali%{k%}%{compn%} NINFL ; ! ""
!perimama:perimama%{compn%} NINFL ; ! ""
!perimasa:perimasa%{compn%} NINFL ; ! ""
!peripiramit:peripirami%{t%}%{compn%} NINFL ; ! ""
!peripiramit:peripiramit%{compn%} NINFL ; ! ""
!pervanebalık:pervanebalı%{k%}%{compn%} NINFL ; ! ""
!peygamberağac:peygamberağac%{compn%} NINFL ; ! ""
!peygamberçiçek:peygamberçiçe%{k%}%{compn%} NINFL ; ! ""
!peygamberdeve:peygamberdeve%{compn%} NINFL ; ! ""
!peynirağac:peynirağac%{compn%} NINFL ; ! ""
!peynirdiş:peynirdiş%{compn%} NINFL ; ! ""
!peynirşeker:peynirşeker%{compn%} NINFL ; ! ""
!peynirtatlı:peynirtatlı%{compn%} NINFL ; ! ""
!pınarbaş:pınarbaş%{compn%} NINFL ; ! ""
!pireot:pireot%{compn%} NINFL ; ! ""
!pisibalık:pisibalı%{k%}%{compn%} NINFL ; ! ""
!pisipisiot:pisipisiot%{compn%} NINFL ; ! ""
!porsukağac:porsukağac%{compn%} NINFL ; ! ""
!portakalrenk:portakalren%{k%}%{compn%} NINFL ; ! ""
!pudraşeker:pudraşeker%{compn%} NINFL ; ! ""
!pufbörek:pufböre%{k%}%{compn%} NINFL ; ! ""
!puhukuş:puhukuş%{compn%} NINFL ; ! ""
!radyoetkinlik:radyoetkinli%{k%}%{compn%} NINFL ; ! ""
!radyoev:radyoev%{compn%} NINFL ; ! ""
!randevuev:randevuev%{compn%} NINFL ; ! ""
!rengeyik:rengeyi%{k%}%{compn%} NINFL ; ! ""
!renkkör:renkkör%{compn%} NINFL ; ! ""
!renkkörlük:renkkörlü%{k%}%{compn%} NINFL ; ! ""
!renkkörluk:renkkörlu%{k%}%{compn%} NINFL ; ! ""
!renkyuvar:renkyuvar%{compn%} NINFL ; ! ""
!ruhöte:ruhöte%{compn%} NINFL ; ! ""
!rumelihisar:rumelihisar%{compn%} NINFL ; ! ""
!rüzgargül:rüzgargül%{compn%} NINFL ; ! ""
!sabanbalık:sabanbalı%{k%}%{compn%} NINFL ; ! ""
!sabankemik:sabankemi%{k%}%{compn%} NINFL ; ! ""
!sabanot:sabanot%{compn%} NINFL ; ! ""
!şabanöz:şabanöz%{compn%} NINFL ; ! ""
!sabunot:sabunot%{compn%} NINFL ; ! ""
!sabuntaş:sabuntaş%{compn%} NINFL ; ! ""
!sacayağ:sacayağ%{compn%} NINFL ; ! ""
!safrakese:safrakese%{compn%} NINFL ; ! ""
!sağlıkbilgi:sağlıkbilgi%{compn%} NINFL ; ! ""
!şahdamar:şahdamar%{compn%} NINFL ; ! ""
!sakızağac:sakızağa%{c%}%{compn%} NINFL ; ! ""
!sakızkabak:sakızkaba%{k%}%{compn%} NINFL ; ! ""
!şakrakkuş:şakrakkuş%{compn%} NINFL ; ! ""
!saksıgüzel:saksıgüzel%{compn%} NINFL ; ! ""
!salgıbez:salgıbez%{compn%} NINFL ; ! ""
!samankağıt:samankağı%{t%}%{compn%} NINFL ; ! ""
!samankağıt:samankağıt%{compn%} NINFL ; ! ""
!samanrenk:samanren%{k%}%{compn%} NINFL ; ! ""
!samansarı:samansarı%{compn%} NINFL ; ! ""
!samanuğru:samanuğru%{compn%} NINFL ; ! ""
!samanyol:samanyol%{compn%} NINFL ; ! ""
!şamfıstık:şamfıstı%{k%}%{compn%} NINFL ; ! ""
!samyel:samyel%{compn%} NINFL ; ! ""
!sancakbey:sancakbey%{compn%} NINFL ; ! ""
!sandıkbalık:sandıkbalı%{k%}%{compn%} NINFL ; ! ""
!sapotağac:sapotağa%{c%}%{compn%} NINFL ; ! ""
!şaptaş:şaptaş%{compn%} NINFL ; ! ""
!sarhoşbacak:sarhoşbaca%{k%}%{compn%} NINFL ; ! ""
!sarmısakot:sarmısakot%{compn%} NINFL ; ! ""
!satırbaş:satırbaş%{compn%} NINFL ; ! ""
!sayıboncuk:sayıboncu%{k%}%{compn%} NINFL ; ! ""
!sayrılarev:sayrılarev%{compn%} NINFL ; ! ""
!sedefot:sedefot%{compn%} NINFL ; ! ""
!seferta:seferta%{compn%} NINFL ; ! ""
!şekerciboya:şekerciboya%{compn%} NINFL ; ! ""
!şekerfasulye:şekerfasulye%{compn%} NINFL ; ! ""
!şekerkamış:şekerkamış%{compn%} NINFL ; ! ""
!şekerpancar:şekerpancar%{compn%} NINFL ; ! ""
!şekilbilgi:şekilbilgi%{compn%} NINFL ; ! ""
!şekildeğişim:şekildeğişim%{compn%} NINFL ; ! ""
!selamot:selamot%{compn%} NINFL ; ! ""
!semizot:semizot%{compn%} NINFL ; ! ""
!sepetçisöğüt:sepetçisöğü%{t%}%{compn%} NINFL ; ! ""
!sepetçisöğüt:sepetçisöğüt%{compn%} NINFL ; ! ""
!sepetkulp:sepetkulp%{compn%} NINFL ; ! ""
!sepettop:sepettop%{compn%} NINFL ; ! ""
!şerbetçiot:şerbetçiot%{compn%} NINFL ; ! ""
!sergiev:sergiev%{compn%} NINFL ; ! ""
!sesbilgi:sesbilgi%{compn%} NINFL ; ! ""
!sesüst:sesüst%{compn%} NINFL ; ! ""
!seylantaş:seylantaş%{compn%} NINFL ; ! ""
!şeytanaraba:şeytanaraba%{compn%} NINFL ; ! ""
!şeytankuş:şeytankuş%{compn%} NINFL ; ! ""
!şeytanmasa:şeytanmasa%{compn%} NINFL ; ! ""
!şeytanminare:şeytanminare%{compn%} NINFL ; ! ""
!şeytanörümcek:şeytanörümce%{k%}%{compn%} NINFL ; ! ""
!şeytansac:şeytansa%{c%}%{compn%} NINFL ; ! ""
!şeytanşalgam:şeytanşalgam%{compn%} NINFL ; ! ""
!şeytanters:şeytanters%{compn%} NINFL ; ! ""
!şeytantırnak:şeytantırna%{k%}%{compn%} NINFL ; ! ""
!sıçandiş:sıçandiş%{compn%} NINFL ; ! ""
!sıçankulak:sıçankula%{k%}%{compn%} NINFL ; ! ""
!sıçankuyruk:sıçankuyru%{k%}%{compn%} NINFL ; ! ""
!sıçanot:sıçanot%{compn%} NINFL ; ! ""
!sıçanyol:sıçanyol%{compn%} NINFL ; ! ""
!sidikboru:sidikboru%{compn%} NINFL ; ! ""
!sidikkavuk:sidikkavu%{k%}%{compn%} NINFL ; ! ""
!sidiktorba:sidiktorba%{compn%} NINFL ; ! ""
!sidikyol:sidikyol%{compn%} NINFL ; ! ""
!sidikzor:sidikzor%{compn%} NINFL ; ! ""
!sigarabörek:sigaraböre%{k%}%{compn%} NINFL ; ! ""
!sığırdil:sığırdil%{compn%} NINFL ; ! ""
!sığırgöz:sığırgöz%{compn%} NINFL ; ! ""
!sığırkuyruk:sığırkuyru%{k%}%{compn%} NINFL ; ! ""
!sığırtenya:sığırtenya%{compn%} NINFL ; ! ""
!şilebez:şilebez%{compn%} NINFL ; ! ""
!şimşektaş:şimşektaş%{compn%} NINFL ; ! ""
!sinekkuş:sinekkuş%{compn%} NINFL ; ! ""
!sinirot:sinirot%{compn%} NINFL ; ! ""
!sıracaot:sıracaot%{compn%} NINFL ; ! ""
!sirkesinek:sirkesine%{k%}%{compn%} NINFL ; ! ""
!şırlanyak:şırlanya%{k%}%{compn%} NINFL ; ! ""
!sırtüst:sırtüst%{compn%} NINFL ; ! ""
!şişkebap:şişkeba%{p%}%{compn%} NINFL ; ! ""
!sıvacıkuş:sıvacıkuş%{compn%} NINFL ; ! ""
!söküot:söküot%{compn%} NINFL ; ! ""
!solanahtar:solanahtar%{compn%} NINFL ; ! ""
!solucanot:solucanot%{compn%} NINFL ; ! ""
!soyat:soya%{t%}%{compn%} NINFL ; ! ""
!soyağac:soyağac%{compn%} NINFL ; ! ""
!soykırım:soykırım%{compn%} NINFL ; ! ""
!sözbirlik:sözbirli%{k%}%{compn%} NINFL ; ! ""
!sözdizim:sözdizim%{compn%} NINFL ; ! ""
!sözlükbilgi:sözlükbilgi%{compn%} NINFL ; ! ""
!sözvarlik:sözvarli%{k%}%{compn%} NINFL ; ! ""
!sporkese:sporkese%{compn%} NINFL ; ! ""
!sualt:sualt%{compn%} NINFL ; ! ""
!suaskılar:suaskılar%{compn%} NINFL ; ! ""
!suaygır:suaygır%{compn%} NINFL ; ! ""
!subaldıran:subaldıran%{compn%} NINFL ; ! ""
!subaş:subaş%{compn%} NINFL ; ! ""
!subit:subit%{compn%} NINFL ; ! ""
!suböcek:suböce%{k%}%{compn%} NINFL ; ! ""
!subörek:suböre%{k%}%{compn%} NINFL ; ! ""
!suboya:suboya%{compn%} NINFL ; ! ""
!suçiçek:suçiçe%{k%}%{compn%} NINFL ; ! ""
!suçulluk:suçullu%{k%}%{compn%} NINFL ; ! ""
!suçüst:suçüst%{compn%} NINFL ; ! ""
!sudantavuk:sudantavu%{k%}%{compn%} NINFL ; ! ""
!sudolap:sudola%{p%}%{compn%} NINFL ; ! ""
!sudolap:sudolap%{compn%} NINFL ; ! ""
!suibrik:suibri%{k%}%{compn%} NINFL ; ! ""
!sukabak:sukaba%{k%}%{compn%} NINFL ; ! ""
!sukamış:sukamış%{compn%} NINFL ; ! ""
!sukeler:sukeler%{compn%} NINFL ; ! ""
!sukemer:sukemer%{compn%} NINFL ; ! ""
!suketen:suketen%{compn%} NINFL ; ! ""
!sumercimek:sumercime%{k%}%{compn%} NINFL ; ! ""
!sumermer:sumermer%{compn%} NINFL ; ! ""
!sumuhallebi:sumuhallebi%{compn%} NINFL ; ! ""
!süngertaş:süngertaş%{compn%} NINFL ; ! ""
!suok:suo%{k%}%{compn%} NINFL ; ! ""
!suörümcek:suörümce%{k%}%{compn%} NINFL ; ! ""
!supires:supires%{compn%} NINFL ; ! ""
!süpürgeçalıs:süpürgeçalıs%{compn%} NINFL ; ! ""
!süpürgedarı:süpürgedarı%{compn%} NINFL ; ! ""
!süpürgeot:süpürgeot%{compn%} NINFL ; ! ""
!süreaşım:süreaşım%{compn%} NINFL ; ! ""
!surezene:surezene%{compn%} NINFL ; ! ""
!susamhelva:susamhelva%{compn%} NINFL ; ! ""
!susamur:susamur%{compn%} NINFL ; ! ""
!susamyağ:susamyağ%{compn%} NINFL ; ! ""
!susarmısak:susarmısa%{k%}%{compn%} NINFL ; ! ""
!suşehr:suşehr%{compn%} NINFL ; ! ""
!suşerit:suşeri%{t%}%{compn%} NINFL ; ! ""
!susığır:susığır%{compn%} NINFL ; ! ""
!susinek:susine%{k%}%{compn%} NINFL ; ! ""
!sütağac:sütağac%{compn%} NINFL ; ! ""
!sutaş:sutaş%{compn%} NINFL ; ! ""
!sutavuk:sutavu%{k%}%{compn%} NINFL ; ! ""
!sütbaş:sütbaş%{compn%} NINFL ; ! ""
!sütdiş:sütdiş%{compn%} NINFL ; ! ""
!suterazi:suterazi%{compn%} NINFL ; ! ""
!sutere:sutere%{compn%} NINFL ; ! ""
!sütkır:sütkır%{compn%} NINFL ; ! ""
!sütkız:sütkız%{compn%} NINFL ; ! ""
!sütot:sütot%{compn%} NINFL ; ! ""
!süttoz:süttoz%{compn%} NINFL ; ! ""
!suyılan:suyılan%{compn%} NINFL ; ! ""
!suyol:suyol%{compn%} NINFL ; ! ""
!suyuvar:suyuvar%{compn%} NINFL ; ! ""
!tabiatüst:tabiatüst%{compn%} NINFL ; ! ""
!tahinhelva:tahinhelva%{compn%} NINFL ; ! ""
!tahinrenk:tahinren%{k%}%{compn%} NINFL ; ! ""
!tahtabit:tahtabit%{compn%} NINFL ; ! ""
!tahtakurt:tahtakur%{t%}%{compn%} NINFL ; ! ""
!tahtakurt:tahtakurt%{compn%} NINFL ; ! ""
!tahtakuru:tahtakuru%{compn%} NINFL ; ! ""
!taklaböcek:taklaböce%{k%}%{compn%} NINFL ; ! ""
!talaşkebap:talaşkeba%{p%}%{compn%} NINFL ; ! ""
!talaşkebap:talaşkebap%{compn%} NINFL ; ! ""
!tandırkebap:tandırkeba%{p%}%{compn%} NINFL ; ! ""
!tanyel:tanyel%{compn%} NINFL ; ! ""
!tanyer:tanyer%{compn%} NINFL ; ! ""
!tarakiş:tarakiş%{compn%} NINFL ; ! ""
!tarakot:tarakot%{compn%} NINFL ; ! ""
!tarihönce:tarihönce%{compn%} NINFL ; ! ""
!tarlafare:tarlafare%{compn%} NINFL ; ! ""
!tarlakuş:tarlakuş%{compn%} NINFL ; ! ""
!taşbadem:taşbadem%{compn%} NINFL ; ! ""
!taşbalık:taşbalı%{k%}%{compn%} NINFL ; ! ""
!taşbasma:taşbasma%{compn%} NINFL ; ! ""
!taşböcek:taşböce%{k%}%{compn%} NINFL ; ! ""
!taşilik:taşili%{k%}%{compn%} NINFL ; ! ""
!taşkırançiçek:taşkırançiçe%{k%}%{compn%} NINFL ; ! ""
!taşkıranot:taşkıranot%{compn%} NINFL ; ! ""
!taşkömür:taşkömür%{compn%} NINFL ; ! ""
!taşlevrek:taşlevre%{k%}%{compn%} NINFL ; ! ""
!taşpamuk:taşpamu%{k%}%{compn%} NINFL ; ! ""
!taşyağ:taşyağ%{compn%} NINFL ; ! ""
!taşyuvar:taşyuvar%{compn%} NINFL ; ! ""
!tatarbörek:tatarböre%{k%}%{compn%} NINFL ; ! ""
!tavşanbıyık:tavşanbıyı%{k%}%{compn%} NINFL ; ! ""
!tavşanbıyik:tavşanbıyi%{k%}%{compn%} NINFL ; ! ""
!tavşancılot:tavşancılot%{compn%} NINFL ; ! ""
!tavşancıltaş:tavşancıltaş%{compn%} NINFL ; ! ""
!tavşandudak:tavşanduda%{k%}%{compn%} NINFL ; ! ""
!tavşankulak:tavşankula%{k%}%{compn%} NINFL ; ! ""
!tavşanpaça:tavşanpaça%{compn%} NINFL ; ! ""
!tavukbalık:tavukbalı%{k%}%{compn%} NINFL ; ! ""
!tavukgöğüs:tavukgöğ%{del%}üs%{compn%} NINFL ; ! ""
!tavukgöt:tavukgöt%{compn%} NINFL ; ! ""
!tavukkara:tavukkara%{compn%} NINFL ; ! ""
!tecimev:tecimev%{compn%} NINFL ; ! ""
!tekesakal:tekesakal%{compn%} NINFL ; ! ""
!telgrafçiçek:telgrafçiçe%{k%}%{compn%} NINFL ; ! ""
!telkadayıf:telkadayıf%{compn%} NINFL ; ! ""
!telkurt:telkurt%{compn%} NINFL ; ! ""
!tenrenk:tenren%{k%}%{compn%} NINFL ; ! ""
!tepecam:tepecam%{compn%} NINFL ; ! ""
!tepedamga:tepedamga%{compn%} NINFL ; ! ""
!tereyağ:tereyağ%{compn%} NINFL ; ! ""
!tespihağac:tespihağac%{compn%} NINFL ; ! ""
!tespihböcek:tespihböce%{k%}%{compn%} NINFL ; ! ""
!testerebalık:testerebalı%{k%}%{compn%} NINFL ; ! ""
!tesviyeruh:tesviyeruh%{compn%} NINFL ; ! ""
!tikağac:tikağac%{compn%} NINFL ; ! ""
!tilkikuyruk:tilkikuyru%{k%}%{compn%} NINFL ; ! ""
!tonbalık:tonbalı%{k%}%{compn%} NINFL ; ! ""
!toprakalt:toprakalt%{compn%} NINFL ; ! ""
!toprakrenk:toprakren%{k%}%{compn%} NINFL ; ! ""
!topukdemir:topukdemir%{compn%} NINFL ; ! ""
!torpilbalık:torpilbalı%{k%}%{compn%} NINFL ; ! ""
!trabzonhurma:trabzonhurma%{compn%} NINFL ; ! ""
!tükürükot:tükürükot%{compn%} NINFL ; ! ""
!tulumpeynir:tulumpeynir%{compn%} NINFL ; ! ""
!türbeerik:türbeeri%{k%}%{compn%} NINFL ; ! ""
!turnaayak:turnaaya%{k%}%{compn%} NINFL ; ! ""
!turnabalık:turnabalı%{k%}%{compn%} NINFL ; ! ""
!turnagaga:turnagaga%{compn%} NINFL ; ! ""
!turnageçit:turnageçi%{t%}%{compn%} NINFL ; ! ""
!turnageçit:turnageçit%{compn%} NINFL ; ! ""
!türüzot:türüzot%{compn%} NINFL ; ! ""
!tutukev:tutukev%{compn%} NINFL ; ! ""
!tütünbalık:tütünbalı%{k%}%{compn%} NINFL ; ! ""
!tuzruh:tuzruh%{compn%} NINFL ; ! ""
!uçuçböcek:uçuçböce%{k%}%{compn%} NINFL ; ! ""
!uğurböcek:uğurböce%{k%}%{compn%} NINFL ; ! ""
!usdış:usdış%{compn%} NINFL ; ! ""
!ustabaş:ustabaş%{compn%} NINFL ; ! ""
!uylukkemik:uylukkemi%{k%}%{compn%} NINFL ; ! ""
!uyuşturanbalık:uyuşturanbalı%{k%}%{compn%} NINFL ; ! ""
!uyuzböcek:uyuzböce%{k%}%{compn%} NINFL ; ! ""
!uyuzot:uyuzot%{compn%} NINFL ; ! ""
!uyuzsinek:uyuzsine%{k%}%{compn%} NINFL ; ! ""
!uzaygemi:uzaygemi%{compn%} NINFL ; ! ""
!üzengikemik:üzengikemi%{k%}%{compn%} NINFL ; ! ""
!üzengitaş:üzengitaş%{compn%} NINFL ; ! ""
!üzgünbalık:üzgünbalı%{k%}%{compn%} NINFL ; ! ""
!vapurduman:vapurduman%{compn%} NINFL ; ! ""
!venüsçarık:venüsçarı%{k%}%{compn%} NINFL ; ! ""
!venüsçarik:venüsçari%{k%}%{compn%} NINFL ; ! ""
!veritaban:veritaban%{compn%} NINFL ; ! ""
!vezirparmak:vezirparma%{k%}%{compn%} NINFL ; ! ""
!vişneçürük:vişneçürü%{k%}%{compn%} NINFL ; ! ""
!vişneçüruk:vişneçüru%{k%}%{compn%} NINFL ; ! ""
!yabanarı:yabanarı%{compn%} NINFL ; ! ""
!yabanasma:yabanasma%{compn%} NINFL ; ! ""
!yabandefne:yabandefne%{compn%} NINFL ; ! ""
!yabandomuz:yabandomuz%{compn%} NINFL ; ! ""
!yabanenginar:yabanenginar%{compn%} NINFL ; ! ""
!yabaneşek:yabaneşe%{k%}%{compn%} NINFL ; ! ""
!yabangül:yabangül%{compn%} NINFL ; ! ""
!yabaniincir:yabaniincir%{compn%} NINFL ; ! ""
!yabanincir:yabanincir%{compn%} NINFL ; ! ""
!yabankaz:yabankaz%{compn%} NINFL ; ! ""
!yabankeçi:yabankeçi%{compn%} NINFL ; ! ""
!yabankedi:yabankedi%{compn%} NINFL ; ! ""
!yabanketen:yabanketen%{compn%} NINFL ; ! ""
!yabanmaydanoz:yabanmaydanoz%{compn%} NINFL ; ! ""
!yabanmersin:yabanmersin%{compn%} NINFL ; ! ""
!yabannane:yabannane%{compn%} NINFL ; ! ""
!yabanördek:yabanörde%{k%}%{compn%} NINFL ; ! ""
!yabanpancar:yabanpancar%{compn%} NINFL ; ! ""
!yabanpazı:yabanpazı%{compn%} NINFL ; ! ""
!yabansümbül:yabansümbül%{compn%} NINFL ; ! ""
!yabantere:yabantere%{compn%} NINFL ; ! ""
!yabanturp:yabanturp%{compn%} NINFL ; ! ""
!yağbez:yağbez%{compn%} NINFL ; ! ""
!yağmurkuş:yağmurkuş%{compn%} NINFL ; ! ""
!yağmurkuşak:yağmurkuşa%{k%}%{compn%} NINFL ; ! ""
!yağtaş:yağtaş%{compn%} NINFL ; ! ""
!yahudibakla:yahudibakla%{compn%} NINFL ; ! ""
!yahudibaklava:yahudibaklava%{compn%} NINFL ; ! ""
!yakıağac:yakıağa%{c%}%{compn%} NINFL ; ! ""
!yakıot:yakıot%{compn%} NINFL ; ! ""
!yalıçapkın:yalıçapkın%{compn%} NINFL ; ! ""
!yapıbilgi:yapıbilgi%{compn%} NINFL ; ! ""
!yapımev:yapımev%{compn%} NINFL ; ! ""
!yapışkanot:yapışkanot%{compn%} NINFL ; ! ""
!yapıtaş:yapıtaş%{compn%} NINFL ; ! ""
!yaprakarı:yaprakarı%{compn%} NINFL ; ! ""
!yaprakbit:yaprakbit%{compn%} NINFL ; ! ""
!yargıev:yargıev%{compn%} NINFL ; ! ""
!yasadış:yasadış%{compn%} NINFL ; ! ""
!yaşamöykü:yaşamöykü%{compn%} NINFL ; ! ""
!yaşdönüm:yaşdönüm%{compn%} NINFL ; ! ""
!yavruağız:yavruağ%{del%}ız%{compn%} NINFL ; ! ""
!yavşanot:yavşanot%{compn%} NINFL ; ! ""
!yavuzel:yavuzel%{compn%} NINFL ; ! ""
!yayınbalık:yayınbalı%{k%}%{compn%} NINFL ; ! ""
!yayınev:yayınev%{compn%} NINFL ; ! ""
!yaylaçiçek:yaylaçiçe%{k%}%{compn%} NINFL ; ! ""
!yayladağ:yayladağ%{compn%} NINFL ; ! ""
!yazıbilgi:yazıbilgi%{compn%} NINFL ; ! ""
!yekdiğer:yekdiğer%{compn%} NINFL ; ! ""
!yeldeğirmen:yeldeğirmen%{compn%} NINFL ; ! ""
!yelkovankuş:yelkovankuş%{compn%} NINFL ; ! ""
!yeralt:yeralt%{compn%} NINFL ; ! ""
!yerçekim:yerçekim%{compn%} NINFL ; ! ""
!yerçekirdek:yerçekirde%{k%}%{compn%} NINFL ; ! ""
!yerelma:yerelma%{compn%} NINFL ; ! ""
!yereşek:yereşe%{k%}%{compn%} NINFL ; ! ""
!yerfesleğen:yerfesleğen%{compn%} NINFL ; ! ""
!yerfıstık:yerfıstı%{k%}%{compn%} NINFL ; ! ""
!yerkabuk:yerkabu%{k%}%{compn%} NINFL ; ! ""
!yerkat:yerkat%{compn%} NINFL ; ! ""
!yerlahana:yerlahana%{compn%} NINFL ; ! ""
!yermantar:yermantar%{compn%} NINFL ; ! ""
!yermeşe:yermeşe%{compn%} NINFL ; ! ""
!yermum:yermum%{compn%} NINFL ; ! ""
!yerörümcek:yerörümce%{k%}%{compn%} NINFL ; ! ""
!yerpalamut:yerpalamu%{t%}%{compn%} NINFL ; ! ""
!yerpalamut:yerpalamut%{compn%} NINFL ; ! ""
!yerpırasa:yerpırasa%{compn%} NINFL ; ! ""
!yersakız:yersakız%{compn%} NINFL ; ! ""
!yersarmaşık:yersarmaşı%{k%}%{compn%} NINFL ; ! ""
!yersarsıntı:yersarsıntı%{compn%} NINFL ; ! ""
!yersıçan:yersıçan%{compn%} NINFL ; ! ""
!yersolucan:yersolucan%{compn%} NINFL ; ! ""
!yerüst:yerüst%{compn%} NINFL ; ! ""
!yeryuvar:yeryuvar%{compn%} NINFL ; ! ""
!yeryuvarlak:yeryuvarla%{k%}%{compn%} NINFL ; ! ""
!yeryüz:yeryüz%{compn%} NINFL ; ! ""
!yiğitbaş:yiğitbaş%{compn%} NINFL ; ! ""
!yılanbalık:yılanbalı%{k%}%{compn%} NINFL ; ! ""
!yılanbaş:yılanbaş%{compn%} NINFL ; ! ""
!yılantaş:yılantaş%{compn%} NINFL ; ! ""
!yılanyastık:yılanyastı%{k%}%{compn%} NINFL ; ! ""
!yılbaş:yılbaş%{compn%} NINFL ; ! ""
!yıldızanason:yıldızanason%{compn%} NINFL ; ! ""
!yıldızböcek:yıldızböce%{k%}%{compn%} NINFL ; ! ""
!yıldızçiçek:yıldızçiçe%{k%}%{compn%} NINFL ; ! ""
!yıldızel:yıldızel%{compn%} NINFL ; ! ""
!yıldıztaş:yıldıztaş%{compn%} NINFL ; ! ""
!yıldızyağmur:yıldızyağmur%{compn%} NINFL ; ! ""
!yıldızyel:yıldızyel%{compn%} NINFL ; ! ""
!yıldönüm:yıldönüm%{compn%} NINFL ; ! ""
!yılhalka:yılhalka%{compn%} NINFL ; ! ""
!yoğurtçiçek:yoğurtçiçe%{k%}%{compn%} NINFL ; ! ""
!yoğurtot:yoğurtot%{compn%} NINFL ; ! ""
!yolağız:yolağ%{del%}ız%{compn%} NINFL ; ! ""
!yontkuş:yontkuş%{compn%} NINFL ; ! ""
!yufkabörek:yufkaböre%{k%}%{compn%} NINFL ; ! ""
!yüksükot:yüksükot%{compn%} NINFL ; ! ""
!yumrukoyun:yumrukoyun%{compn%} NINFL ; ! ""
!yumrukoyuncu:yumrukoyuncu%{compn%} NINFL ; ! ""
!yumruktop:yumruktop%{compn%} NINFL ; ! ""
!yunusbalık:yunusbalı%{k%}%{compn%} NINFL ; ! ""
!yusufel:yusufel%{compn%} NINFL ; ! ""
!yüzgörümlük:yüzgörümlü%{k%}%{compn%} NINFL ; ! ""
!yüzgörümluk:yüzgörümlu%{k%}%{compn%} NINFL ; ! ""
!yüzkara:yüzkara%{compn%} NINFL ; ! ""
!yüzölçüm:yüzölçüm%{compn%} NINFL ; ! ""
!yüzsu:yüzsu%{compn%} NINFL ; ! ""
!yüzükparmak:yüzükparma%{k%}%{compn%} NINFL ; ! ""
!yüzüst:yüzüst%{compn%} NINFL ; ! ""
!saçayak:saçaya%{k%}%{compn%} NINFL ; ! ""
!zamanaşım:zamanaşım%{compn%} NINFL ; ! ""
!zembilot:zembilot%{compn%} NINFL ; ! ""
!zeytinyağ:zeytinyağ%{compn%} NINFL ; ! ""
!boruyol:boruyol%{compn%} NINFL ; ! ""
!divansaz:divansaz%{compn%} NINFL ; ! ""
!eloğul:eloğ%{del%}ul%{compn%} NINFL ; ! ""
!erbez:erbez%{compn%} NINFL ; ! ""
!kanaryaot:kanaryaot%{compn%} NINFL ; ! ""
!horozşeker:horozşeker%{compn%} NINFL ; ! ""
!barışgüc:barışgü%{c%}%{compn%} NINFL ; ! ""
!başkanvekil:başkanvekil%{compn%} NINFL ; ! ""
!çakıltaş:çakıltaş%{compn%} NINFL ; ! ""
!çıbanbaş:çıbanbaş%{compn%} NINFL ; ! ""
!şehiriç:şehiriç%{compn%} NINFL ; ! ""
!alınter:alınter%{compn%} NINFL ; ! ""
!evsahip:evsahi%{p%}%{compn%} NINFL ; ! ""
!günbatım:günbatım%{compn%} NINFL ; ! ""
!tren% yol:tren% yol%{compn%} NINFL ; ! ""
!Pazar% gün:Pazar% gün%{compn%} NINFL ; ! ""
!Pazartesi% gün:Pazartesi% gün%{compn%} NINFL ; ! ""
!Carşamba% gün:Carşamba% gün%{compn%} NINFL ; ! ""
!Salı% gün:Salı% gün%{compn%} NINFL ; ! ""
!Perşembe% gün:Perşembe% gün%{compn%} NINFL ; ! ""
!Cuma% gün:Cuma% gün%{compn%} NINFL ; ! ""
!Cumartesi% gün:Cumartesi% gün%{compn%} NINFL ; ! ""
!
!içeri:içeri:%{%} NINFL ; ! ""
!abece:abe:%{%}ce:%{%} NINFL ; ! ""
!dışarı:dışarı:%{%} NINFL ; ! ""
