!dalgıc:dalgı%{c%} NINFL ; ! ""
!dalgıç:dalgıç NINFL ; ! ""
!dalgın:dalgın NINFL ; ! ""
!dalgır:dalgır NINFL ; ! ""
!dalınc:dalın%{c%} NINFL ; ! ""
!dalınç:dalınç NINFL ; ! ""
!dalız:dalız NINFL ; ! ""
!dalkavuk:dalkavu%{k%} NINFL ; ! ""
!dalkılıc:dalkılı%{c%} NINFL ; ! ""
!dalkıran:dalkıran NINFL ; ! ""
!dalkurutan:dalkurutan NINFL ; ! ""
!dalöğle:dalöğle NINFL ; ! ""
!dalsı:dalsı NINFL ; ! ""
!daltaban:daltaban NINFL ; ! ""
!daltonizm:daltonizm NINFL ; ! ""
!daluyku:daluyku NINFL ; ! ""
!dalya:dalya NINFL ; ! ""
!dalyan:dalyan NINFL ; ! ""
!dalyasan:dalyasan NINFL ; ! ""
!dam:dam NINFL ; ! ""
!dama:dama NINFL ; ! ""
!damacana:damacana NINFL ; ! ""
!damak:dama%{k%} NINFL ; ! ""
!damar:damar NINFL ; ! ""
!damardaraltan:damardaraltan NINFL ; ! ""
!damargenişleten:damargenişleten NINFL ; ! ""
!damasko:damasko NINFL ; ! ""
!damat:dama%{t%} NINFL ; ! ""
!damdazlak:damdazla%{k%} NINFL ; ! ""
!damga:damga NINFL ; ! ""
!damıtık:damıtı%{k%} NINFL ; ! ""
!damızlık:damızlı%{k%} NINFL ; ! ""
!damla:damla NINFL ; ! ""
!damlataş:damlataş NINFL ; ! ""
!damper:damper NINFL ; ! ""
!damping:damping NINFL ; ! ""
!dana:dana NINFL ; ! ""
!danaburnu:danaburnu NINFL ; ! ""
!dandik:dandi%{k%} NINFL ; ! ""
!dandini:dandini NINFL ; ! ""
!dangalak:dangala%{k%} NINFL ; ! ""
!dangıl:dangıl NINFL ; ! ""
!danış:danış NINFL ; ! ""
!danışık:danışı%{k%} NINFL ; ! ""
!daniska:daniska NINFL ; ! ""
!danışman:danışman NINFL ; ! ""
!dank:dan%{k%} NINFL ; ! ""
!dans:dans NINFL ; ! ""
!dansör:dansör NINFL ; ! ""
!dansöz:dansöz NINFL ; ! ""
!dantel:dantel NINFL ; ! ""
!dantela:dantela NINFL ; ! ""
!dapdar:dapdar NINFL ; ! ""
!dapdaracık:dapdaracı%{k%} NINFL ; ! ""
!dara:dara NINFL ; ! ""
!daraban:daraban NINFL ; ! ""
!daraç:daraç NINFL ; ! ""
!darağacı:darağacı NINFL ; ! ""
!darbe:darbe NINFL ; ! ""
!darbımesel:darbımesel NINFL ; ! ""
!darboğaz:darboğaz NINFL ; ! ""
!darbuka:darbuka NINFL ; ! ""
!dardağan:dardağan NINFL ; ! ""
!dargın:dargın NINFL ; ! ""
!darı:darı NINFL ; ! ""
!darıdünya:darıdünya NINFL ; ! ""
!darıfülfül:darıfülfül NINFL ; ! ""
!darmadağın:darmadağın NINFL ; ! ""
!darmadağınık:darmadağını%{k%} NINFL ; ! ""
!darmaduman:darmaduman NINFL ; ! ""
!darp:darp NINFL ; ! ""
!darp:dar%{p%} NINFL ; ! ""
!darphane:darphane NINFL ; ! ""
!darülaceze:darülaceze NINFL ; ! ""
!darülfünun:darülfünun NINFL ; ! ""
!dasit:dasit NINFL ; ! ""
!dasitan:dasitan NINFL ; ! ""
!dasitani:dasitani NINFL ; ! ""
!dastar:dastar NINFL ; ! ""
!datif:datif NINFL ; ! ""
!daüssıla:daüssıla NINFL ; ! ""
!dav:dav NINFL ; ! ""
!dava:dava NINFL ; ! ""
!davar:davar NINFL ; ! ""
!davet:davet NINFL ; ! ""
!davetiye:davetiye NINFL ; ! ""
!davetkar:davetkar NINFL ; ! ""
!davetname:davetname NINFL ; ! ""
!davlumbaz:davlumbaz NINFL ; ! ""
!davul:davul NINFL ; ! ""
!davya:davya NINFL ; ! ""
!dayak:daya%{k%} NINFL ; ! ""
!dayalı:dayalı NINFL ; ! ""
!dayanak:dayana%{k%} NINFL ; ! ""
!dayanc:dayan%{c%} NINFL ; ! ""
!dayanç:dayanç NINFL ; ! ""
!dayanca:dayanca NINFL ; ! ""
!dayangaç:dayangaç NINFL ; ! ""
!dayanıklı:dayanıklı NINFL ; ! ""
!dayanım:dayanım NINFL ; ! ""
!dayanışçılık:dayanışçılı%{k%} NINFL ; ! ""
!dayanışma:dayanışma NINFL ; ! ""
!dayantı:dayantı NINFL ; ! ""
!dayı:dayı NINFL ; ! ""
!dayıoğlu:dayıoğlu NINFL ; ! ""
!dayızade:dayızade NINFL ; ! ""
!daz:daz NINFL ; ! ""
!dazlak:dazla%{k%} NINFL ; ! ""
!debagat:debagat NINFL ; ! ""
!debagat:debag%{pA%}t NINFL ; ! ""
!debbe:debbe NINFL ; ! ""
!debboy:debboy NINFL ; ! ""
!debdebe:debdebe NINFL ; ! ""
!debi:debi NINFL ; ! ""
!debil:debil NINFL ; ! ""
!debriyaj:debriyaj NINFL ; ! ""
!deccal:deccal NINFL ; ! ""
!decrescendo:decrescendo NINFL ; ! ""
!dede:dede NINFL ; ! ""
!dedektif:dedektif NINFL ; ! ""
!dedektör:dedektör NINFL ; ! ""
!dedikodu:dedikodu NINFL ; ! ""
!dedüksiyon:dedüksiyon NINFL ; ! ""
!def:def NINFL ; ! ""
!defa:defa NINFL ; ! ""
!defans:defans NINFL ; ! ""
!defin:def%{del%}in NINFL ; ! ""
!defile:defile NINFL ; ! ""
!define:define NINFL ; ! ""
!deflasyon:deflasyon NINFL ; ! ""
!deflatör:deflatör NINFL ; ! ""
!defne:defne NINFL ; ! ""
!defnegiller:defnegiller NINFL ; ! ""
!defo:defo NINFL ; ! ""
!deformasyon:deformasyon NINFL ; ! ""
!deforme:deforme NINFL ; ! ""
!defter:defter NINFL ; ! ""
!defterdar:defterdar NINFL ; ! ""
!defterhane:defterhane NINFL ; ! ""
!degajman:degajman NINFL ; ! ""
!değer:değer NINFL ; ! ""
!değerbilir:değerbilir NINFL ; ! ""
!değerbilmez:değerbilmez NINFL ; ! ""
!değerdüşürümü:değerdüşürümü NINFL ; ! ""
!değerlendirim:değerlendirim NINFL ; ! ""
!değim:değim NINFL ; ! ""
!değirmen:değirmen NINFL ; ! ""
!değişik:değişi%{k%} NINFL ; ! ""
!degişim:degişim NINFL ; ! ""
!değişim:değişim NINFL ; ! ""
!değişinim:değişinim NINFL ; ! ""
!değişinti:değişinti NINFL ; ! ""
!değişke:değişke NINFL ; ! ""
!değişken:değişken NINFL ; ! ""
!değişkin:değişkin NINFL ; ! ""
!değiştirge:değiştirge NINFL ; ! ""
!değiştirgeç:değiştirgeç NINFL ; ! ""
!değiştiri:değiştiri NINFL ; ! ""
!değiştirim:değiştirim NINFL ; ! ""
!değnek:değne%{k%} NINFL ; ! ""
!değşincilik:değşincili%{k%} NINFL ; ! ""
!deha:deha NINFL ; ! ""
!dehalet:dehalet NINFL ; ! ""
!dehliz:dehliz NINFL ; ! ""
!dehşet:dehşet NINFL ; ! ""
!dejenere:dejenere NINFL ; ! ""
!dek:dek NINFL ; ! ""
!dekadan:dekadan NINFL ; ! ""
!dekagram:dekagram NINFL ; ! ""
!dekalitre:dekalitre NINFL ; ! ""
!dekametre:dekametre NINFL ; ! ""
!dekan:dekan NINFL ; ! ""
!dekar:dekar NINFL ; ! ""
!dekaster:dekaster NINFL ; ! ""
!dekatlon:dekatlon NINFL ; ! ""
!deklanşör:deklanşör NINFL ; ! ""
!deklarasyon:deklarasyon NINFL ; ! ""
!deklare:deklare NINFL ; ! ""
!dekolte:dekolte NINFL ; ! ""
!dekont:dekont NINFL ; ! ""
!dekor:dekor NINFL ; ! ""
!dekorasyon:dekorasyon NINFL ; ! ""
!dekoratif:dekoratif NINFL ; ! ""
!dekoratör:dekoratör NINFL ; ! ""
!dekovil:dekovil NINFL ; ! ""
!dekreşendo:dekreşendo NINFL ; ! ""
!dekstrin:dekstrin NINFL ; ! ""
!dekstroz:dekstroz NINFL ; ! ""
!delalet:delalet NINFL ; ! ""
!delecek:delece%{k%} NINFL ; ! ""
!delegasyon:delegasyon NINFL ; ! ""
!delege:delege NINFL ; ! ""
!delgec:delge%{c%} NINFL ; ! ""
!delgeç:delgeç NINFL ; ! ""
!delgi:delgi NINFL ; ! ""
!delgic:delgi%{c%} NINFL ; ! ""
!deli:deli NINFL ; ! ""
!delibalta:delibalta NINFL ; ! ""
!delibaş:delibaş NINFL ; ! ""
!delik:deli%{k%} NINFL ; ! ""
!delikanlı:delikanlı NINFL ; ! ""
!delikliler:delikliler NINFL ; ! ""
!delil:delil NINFL ; ! ""
!delk:delk NINFL ; ! ""
!delta:delta NINFL ; ! ""
!dem:dem NINFL ; ! ""
!demagog:demagog NINFL ; ! ""
!demagog:demago%{g%} NINFL ; ! ""
!demagoji:demagoji NINFL ; ! ""
!demagojik:demagoji%{k%} NINFL ; ! ""
!demec:deme%{c%} NINFL ; ! ""
!demeç:demeç NINFL ; ! ""
!demet:demet NINFL ; ! ""
!demevi:demevi NINFL ; ! ""
!demincek:demincek NINFL ; ! ""
!demir:demir NINFL ; ! ""
!demirbaş:demirbaş NINFL ; ! ""
!demirci:demirci NINFL ; ! ""
!demirhane:demirhane NINFL ; ! ""
!demirhindi:demirhindi NINFL ; ! ""
!demiri:demiri NINFL ; ! ""
!demirkapan:demirkapan NINFL ; ! ""
!demirkapı:demirkapı NINFL ; ! ""
!demirlibeton:demirlibeton NINFL ; ! ""
!demirperde:demirperde NINFL ; ! ""
!demiryolcu:demiryolcu NINFL ; ! ""
!demlik:demli%{k%} NINFL ; ! ""
!demode:demode NINFL ; ! ""
!demograf:demograf NINFL ; ! ""
!demografi:demografi NINFL ; ! ""
!demografik:demografi%{k%} NINFL ; ! ""
!demokrasi:demokrasi NINFL ; ! ""
!demokrat:demokrat NINFL ; ! ""
!demokratik:demokrati%{k%} NINFL ; ! ""
!demonstrasyon:demonstrasyon NINFL ; ! ""
!denaet:denaet NINFL ; ! ""
!denden:denden NINFL ; ! ""
!denek:dene%{k%} NINFL ; ! ""
!deneme:deneme NINFL ; ! ""
!denence:denence NINFL ; ! ""
!denet:denet NINFL ; ! ""
!denetçi:denetçi NINFL ; ! ""
!denetim:denetim NINFL ; ! ""
!deney:deney NINFL ; ! ""
!deneyim:deneyim NINFL ; ! ""
!deneykap:deneyka%{p%} NINFL ; ! ""
!deneyüstücülük:deneyüstücülü%{k%} NINFL ; ! ""
!denge:denge NINFL ; ! ""
!dengelem:dengelem NINFL ; ! ""
!dengeleşim:dengeleşim NINFL ; ! ""
!deniz:deniz NINFL ; ! ""
!denizaltı:denizaltı NINFL ; ! ""
!denizel:denizel NINFL ; ! ""
!denizkestanesi:denizkestanesi NINFL ; ! ""
!denizkızı:denizkızı NINFL ; ! ""
!denizyıldızları:denizyıldızları NINFL ; ! ""
!denk:den%{k%} NINFL ; ! ""
!denklem:denklem NINFL ; ! ""
!denktaş:denktaş NINFL ; ! ""
!densiz:densiz NINFL ; ! ""
!deontoloji:deontoloji NINFL ; ! ""
!depar:depar NINFL ; ! ""
!departman:departman NINFL ; ! ""
!depasman:depasman NINFL ; ! ""
!deplasman:deplasman NINFL ; ! ""
!depo:depo NINFL ; ! ""
!depozit:depozit NINFL ; ! ""
!depozito:depozito NINFL ; ! ""
!deppoy:deppoy NINFL ; ! ""
!deprem:deprem NINFL ; ! ""
!depremçizer:depremçizer NINFL ; ! ""
!depremölçer:depremölçer NINFL ; ! ""
!depremyazar:depremyazar NINFL ; ! ""
!depremzede:depremzede NINFL ; ! ""
!depresyon:depresyon NINFL ; ! ""
!derakap:derakap NINFL ; ! ""
!derbeder:derbeder NINFL ; ! ""
!derbent:derben%{t%} NINFL ; ! ""
!derc:der%{c%} NINFL ; ! ""
!derç:derç NINFL ; ! ""
!derdest:derdest NINFL ; ! ""
!dere:dere NINFL ; ! ""
!derebeylik:derebeyli%{k%} NINFL ; ! ""
!derece:derece NINFL ; ! ""
!dereke:dereke NINFL ; ! ""
!dereotu:dereotu NINFL ; ! ""
!dergah:dergah NINFL ; ! ""
!dergi:dergi NINFL ; ! ""
!dergin:dergin NINFL ; ! ""
!deri:deri NINFL ; ! ""
!derinlemesine:derinlemesine NINFL ; ! ""
!derinti:derinti NINFL ; ! ""
!derişik:derişi%{k%} NINFL ; ! ""
!derişim:derişim NINFL ; ! ""
!derivasyon:derivasyon NINFL ; ! ""
!derk:derk NINFL ; ! ""
!derkenar:derkenar NINFL ; ! ""
!derlem:derlem NINFL ; ! ""
!derleyicilik:derleyicili%{k%} NINFL ; ! ""
!derman:derman NINFL ; ! ""
!dermatolog:dermatolo%{g%} NINFL ; ! ""
!dermatoloji:dermatoloji NINFL ; ! ""
!dermeyan:dermeyan NINFL ; ! ""
!dermit:dermit NINFL ; ! ""
!dernek:derne%{k%} NINFL ; ! ""
!derpiş:derpiş NINFL ; ! ""
!ders:ders NINFL ; ! ""
!dersane:dersane NINFL ; ! ""
!dershane:dershane NINFL ; ! ""
!dersiam:dersiam NINFL ; ! ""
!dert:der%{t%} NINFL ; ! ""
!deruhte:deruhte NINFL ; ! ""
!derun:derun NINFL ; ! ""
!deruni:deruni NINFL ; ! ""
!derviş:derviş NINFL ; ! ""
!dervişane:dervişane NINFL ; ! ""
!derya:derya NINFL ; ! ""
!deryadil:deryadil NINFL ; ! ""
!derz:derz NINFL ; ! ""
!deşarj:deşarj NINFL ; ! ""
!desen:desen NINFL ; ! ""
!desibel:desibel NINFL ; ! ""
!desigram:desigram NINFL ; ! ""
!deşik:deşi%{k%} NINFL ; ! ""
!desikatör:desikatör NINFL ; ! ""
!desilitre:desilitre NINFL ; ! ""
!desimetre:desimetre NINFL ; ! ""
!desinatör:desinatör NINFL ; ! ""
!desise:desise NINFL ; ! ""
!desister:desister NINFL ; ! ""
!despot:despot NINFL ; ! ""
!despotik:despoti%{k%} NINFL ; ! ""
!despotizm:despotizm NINFL ; ! ""
!dessas:dessas NINFL ; ! ""
!dest:dest NINFL ; ! ""
!destan:destan NINFL ; ! ""
!destani:destani NINFL ; ! ""
!destansı:destansı NINFL ; ! ""
!deste:deste NINFL ; ! ""
!destek:deste%{k%} NINFL ; ! ""
!destekdoku:destekdoku NINFL ; ! ""
!destroyer:destroyer NINFL ; ! ""
!destur:destur NINFL ; ! ""
!detant:detant NINFL ; ! ""
!detay:detay NINFL ; ! ""
!detektif:detektif NINFL ; ! ""
!detektör:detektör NINFL ; ! ""
!deterjan:deterjan NINFL ; ! ""
!determinant:determinant NINFL ; ! ""
!determinasyon:determinasyon NINFL ; ! ""
!determinist:determinist NINFL ; ! ""
!determinizm:determinizm NINFL ; ! ""
!deteryum:deteryum NINFL ; ! ""
!dev:dev NINFL ; ! ""
!deva:deva NINFL ; ! ""
!devaimisk:devaimisk NINFL ; ! ""
!devalüasyon:devalüasyon NINFL ; ! ""
!devalüe:devalüe NINFL ; ! ""
!devam:devam NINFL ; ! ""
!deve:deve NINFL ; ! ""
!devebağırtan:devebağırtan NINFL ; ! ""
!devir:dev%{del%}ir NINFL ; ! ""
!deveran:deveran NINFL ; ! ""
!deveranıdem:deveranıdem NINFL ; ! ""
!devetabanı:devetabanı NINFL ; ! ""
!devim:devim NINFL ; ! ""
!devin:devin NINFL ; ! ""
!devinduyum:devinduyum NINFL ; ! ""
!devingen:devingen NINFL ; ! ""
!devinim:devinim NINFL ; ! ""
!devitken:devitken NINFL ; ! ""
!devlet:devlet NINFL ; ! ""
!devlethane:devlethane NINFL ; ! ""
!devoniyen:devoniyen NINFL ; ! ""
!devran:devran NINFL ; ! ""
!devre:devre NINFL ; ! ""
!devren:devren NINFL ; ! ""
!devri:devri NINFL ; ! ""
!devridaim:devridaim NINFL ; ! ""
!devrihindi:devrihindi NINFL ; ! ""
!devrik:devri%{k%} NINFL ; ! ""
!devrikebir:devrikebir NINFL ; ! ""
!devrim:devrim NINFL ; ! ""
!devrirevan:devrirevan NINFL ; ! ""
!devriye:devriye NINFL ; ! ""
!devşirim:devşirim NINFL ; ! ""
!devşirme:devşirme NINFL ; ! ""
!deyi:deyi NINFL ; ! ""
!deyim:deyim NINFL ; ! ""
!deyiş:deyiş NINFL ; ! ""
!deyyus:deyyus NINFL ; ! ""
!dezavantaj:dezavantaj NINFL ; ! ""
!dezenfektan:dezenfektan NINFL ; ! ""
!dezenfekte:dezenfekte NINFL ; ! ""
!dialk:dial%{k%} NINFL ; ! ""
!dialkol:dialk%{pO%}l NINFL ; ! ""
!diapozitif:diapozitif NINFL ; ! ""
!diba:diba NINFL ; ! ""
!dibace:dibace NINFL ; ! ""
!dibek:dibe%{k%} NINFL ; ! ""
!didaktik:didakti%{k%} NINFL ; ! ""
!didar:didar NINFL ; ! ""
!didişken:didişken NINFL ; ! ""
!didon:didon NINFL ; ! ""
!difana:difana NINFL ; ! ""
!difenbahya:difenbahya NINFL ; ! ""
!diferansiyel:diferansiyel NINFL ; ! ""
!difraksiyon:difraksiyon NINFL ; ! ""
!difteri:difteri NINFL ; ! ""
!diftong:diftong NINFL ; ! ""
!dığan:dığan NINFL ; ! ""
!dığdık:dığdı%{k%} NINFL ; ! ""
!dijital:dijit%{pA%}l NINFL ; ! ""
!dikdörtgen:dikdörtgen NINFL ; ! ""
!dikec:dike%{c%} NINFL ; ! ""
!dikeç:dikeç NINFL ; ! ""
!dikel:dikel NINFL ; ! ""
!dikeleç:dikeleç NINFL ; ! ""
!diken:diken NINFL ; ! ""
!dikene:dikene NINFL ; ! ""
!dikenlibalık:dikenlibalı%{k%} NINFL ; ! ""
!dikenlisalyangoz:dikenlisalyangoz NINFL ; ! ""
!dikenliyılan:dikenliyılan NINFL ; ! ""
!dikensi:dikensi NINFL ; ! ""
!dikgen:dikgen NINFL ; ! ""
!dikilitaş:dikilitaş NINFL ; ! ""
!dikim:dikim NINFL ; ! ""
!dikimhane:dikimhane NINFL ; ! ""
!dikiş:dikiş NINFL ; ! ""
!dikişçi:dikişçi NINFL ; ! ""
!dikit:dikit NINFL ; ! ""
!dikiz:dikiz NINFL ; ! ""
!dikkat:dikk%{pA%}t NINFL ; ! ""
!diklik:dikli%{k%} NINFL ; ! ""
!dikmen:dikmen NINFL ; ! ""
!dikse:dikse NINFL ; ! ""
!diksiyon:diksiyon NINFL ; ! ""
!dikta:dikta NINFL ; ! ""
!diktafon:diktafon NINFL ; ! ""
!diktatör:diktatör NINFL ; ! ""
!dikte:dikte NINFL ; ! ""
!dil:dil NINFL ; ! ""
!dılak:dıla%{k%} NINFL ; ! ""
!dilatometre:dilatometre NINFL ; ! ""
!dilaver:dilaver NINFL ; ! ""
!dilbasan:dilbasan NINFL ; ! ""
!dilbaz:dilbaz NINFL ; ! ""
!dilber:dilber NINFL ; ! ""
!dilberdudağı:dilberdudağı NINFL ; ! ""
!dilcik:dilci%{k%} NINFL ; ! ""
!dildaş:dildaş NINFL ; ! ""
!dileğincelik:dileğinceli%{k%} NINFL ; ! ""
!dilek:dile%{k%} NINFL ; ! ""
!dilekçe:dilekçe NINFL ; ! ""
!dilekçeci:dilekçeci NINFL ; ! ""
!dilem:dilem NINFL ; ! ""
!dilemma:dilemma NINFL ; ! ""
!dilenci:dilenci NINFL ; ! ""
!dilim:dilim NINFL ; ! ""
!dilinim:dilinim NINFL ; ! ""
!dillengeç:dillengeç NINFL ; ! ""
!dillidüdük:dillidüdü%{k%} NINFL ; ! ""
!dilmac:dilma%{c%} NINFL ; ! ""
!dilmaç:dilmaç NINFL ; ! ""
!dilsever:dilsever NINFL ; ! ""
!dilüviyum:dilüviyum NINFL ; ! ""
!dimağ:dimağ NINFL ; ! ""
!dimağçe:dimağçe NINFL ; ! ""
!dimi:dimi NINFL ; ! ""
!diminuendo:diminuendo NINFL ; ! ""
!dimnit:dimnit NINFL ; ! ""
!dimyat:dimyat NINFL ; ! ""
!din:din NINFL ; ! ""
!dinamik:dinami%{k%} NINFL ; ! ""
!dinamit:dinamit NINFL ; ! ""
!dinamizm:dinamizm NINFL ; ! ""
!dinamo:dinamo NINFL ; ! ""
!dinamometre:dinamometre NINFL ; ! ""
!dinar:dinar NINFL ; ! ""
!dinazor:dinazor NINFL ; ! ""
!dinç:dinç NINFL ; ! ""
!dindar:dindar NINFL ; ! ""
!dindaş:dindaş NINFL ; ! ""
!dineri:dineri NINFL ; ! ""
!dinerkçilik:dinerkçili%{k%} NINFL ; ! ""
!dinerki:dinerki NINFL ; ! ""
!dingi:dingi NINFL ; ! ""
!dingil:dingil NINFL ; ! ""
!dingildek:dingilde%{k%} NINFL ; ! ""
!dingin:dingin NINFL ; ! ""
!dini:dini NINFL ; ! ""
!dink:din%{k%} NINFL ; ! ""
!dinlence:dinlence NINFL ; ! ""
!dinleti:dinleti NINFL ; ! ""
!dinozor:dinozor NINFL ; ! ""
!dip:di%{p%} NINFL ; ! ""
!dipçik:dipçi%{k%} NINFL ; ! ""
!dipfriz:dipfriz NINFL ; ! ""
!diplarya:diplarya NINFL ; ! ""
!diploma:diploma NINFL ; ! ""
!diplomasi:diplomasi NINFL ; ! ""
!diplomat:diplomat NINFL ; ! ""
!diplomatik:diplomati%{k%} NINFL ; ! ""
!dipnot:dipnot NINFL ; ! ""
!dipyazı:dipyazı NINFL ; ! ""
!dır:dır NINFL ; ! ""
!dirayet:dirayet NINFL ; ! ""
!dırdır:dırdır NINFL ; ! ""
!direk:dire%{k%} NINFL ; ! ""
!direksiyon:direksiyon NINFL ; ! ""
!direkt:direkt NINFL ; ! ""
!direktif:direktif NINFL ; ! ""
!direktör:direktör NINFL ; ! ""
!diren:diren NINFL ; ! ""
!direnc:diren%{c%} NINFL ; ! ""
!direnç:direnç NINFL ; ! ""
!direngen:direngen NINFL ; ! ""
!direnim:direnim NINFL ; ! ""
!direşken:direşken NINFL ; ! ""
!direy:direy NINFL ; ! ""
!dirgen:dirgen NINFL ; ! ""
!dirhem:dirhem NINFL ; ! ""
!diriğ:diriğ NINFL ; ! ""
!dirik:diri%{k%} NINFL ; ! ""
!diril:diril NINFL ; ! ""
!dırıltı:dırıltı NINFL ; ! ""
!dirim:dirim NINFL ; ! ""
!dirimkurgu:dirimkurgu NINFL ; ! ""
!dirlik:dirli%{k%} NINFL ; ! ""
!dirsek:dirse%{k%} NINFL ; ! ""
!diş:diş NINFL ; ! ""
!dış:dış NINFL ; ! ""
!dışaçı:dışaçı NINFL ; ! ""
!dışalım:dışalım NINFL ; ! ""
!dışavurumcu:dışavurumcu NINFL ; ! ""
!dışbeslenen:dışbeslenen NINFL ; ! ""
!dişbudak:dişbuda%{k%} NINFL ; ! ""
!dışbükey:dışbükey NINFL ; ! ""
!dışçekim:dışçekim NINFL ; ! ""
!dışderi:dışderi NINFL ; ! ""
!dişeği:dişeği NINFL ; ! ""
!dışevlilik:dışevlili%{k%} NINFL ; ! ""
!dışgöç:dışgöç NINFL ; ! ""
!dişi:dişi NINFL ; ! ""
!dışık:dışı%{k%} NINFL ; ! ""
!dişil:dişil NINFL ; ! ""
!disimilasyon:disimilasyon NINFL ; ! ""
!dişiorgan:dişiorgan NINFL ; ! ""
!disiplin:disiplin NINFL ; ! ""
!dışişleri:dışişleri NINFL ; ! ""
!disk:disk NINFL ; ! ""
!diskalifiye:diskalifiye NINFL ; ! ""
!dışkerte:dışkerte NINFL ; ! ""
!disket:disket NINFL ; ! ""
!dışkı:dışkı NINFL ; ! ""
!diskjokey:diskjokey NINFL ; ! ""
!disko:disko NINFL ; ! ""
!diskotek:diskote%{k%} NINFL ; ! ""
!dışkulak:dışkula%{k%} NINFL ; ! ""
!diskur:diskur NINFL ; ! ""
!dışmerkez:dışmerkez NINFL ; ! ""
!dispanser:dispanser NINFL ; ! ""
!dışpara:dışpara NINFL ; ! ""
!dispec:dispe%{c%} NINFL ; ! ""
!dispeç:dispeç NINFL ; ! ""
!dışplazma:dışplazma NINFL ; ! ""
!disprosyum:disprosyum NINFL ; ! ""
!dışrak:dışra%{k%} NINFL ; ! ""
!dışsatım:dışsatım NINFL ; ! ""
!dışsatımcı:dışsatımcı NINFL ; ! ""
!dışsiyasa:dışsiyasa NINFL ; ! ""
!dışters:dışters NINFL ; ! ""
!distiribütör:distiribütör NINFL ; ! ""
!distribütör:distribütör NINFL ; ! ""
!dışyarıçap:dışyarıçap NINFL ; ! ""
!dışyüz:dışyüz NINFL ; ! ""
!dışzar:dışzar NINFL ; ! ""
!ditiramp:ditiramp NINFL ; ! ""
!ditiramp:ditiram%{p%} NINFL ; ! ""
!dival:dival NINFL ; ! ""
!divan:divan NINFL ; ! ""
!divançe:divançe NINFL ; ! ""
!divane:divane NINFL ; ! ""
!divanhane:divanhane NINFL ; ! ""
!divani:divani NINFL ; ! ""
!divanıali:divanıali NINFL ; ! ""
!divanıharp:divanıhar%{p%} NINFL ; ! ""
!divanıharp:divanıh%{pA%}r%{p%} NINFL ; ! ""
!divanımuhasebat:divanımuhasebat NINFL ; ! ""
!divik:divi%{k%} NINFL ; ! ""
!divit:divit NINFL ; ! ""
!divitin:divitin NINFL ; ! ""
!divlek:divle%{k%} NINFL ; ! ""
!diyabaz:diyabaz NINFL ; ! ""
!diyabet:diyabet NINFL ; ! ""
!diyafram:diyafram NINFL ; ! ""
!diyagonal:diyagon%{pA%}l NINFL ; ! ""
!diyagram:diyagram NINFL ; ! ""
!diyaklaz:diyaklaz NINFL ; ! ""
!diyakoz:diyakoz NINFL ; ! ""
!diyakroni:diyakroni NINFL ; ! ""
!diyakronik:diyakroni%{k%} NINFL ; ! ""
!diyalaj:diyalaj NINFL ; ! ""
!diyaleks:diyaleks NINFL ; ! ""
!diyalekt:diyalekt NINFL ; ! ""
!diyalektik:diyalekti%{k%} NINFL ; ! ""
!diyalektolog:diyalektolo%{g%} NINFL ; ! ""
!diyalektoloji:diyalektoloji NINFL ; ! ""
!diyalel:diyalel NINFL ; ! ""
!diyaliz:diyaliz NINFL ; ! ""
!diyalog:diyalo%{g%} NINFL ; ! ""
!diyanet:diyanet NINFL ; ! ""
!diyapazon:diyapazon NINFL ; ! ""
!diyapozitif:diyapozitif NINFL ; ! ""
!diyar:diyar NINFL ; ! ""
!diyastaz:diyastaz NINFL ; ! ""
!diyastol:diyastol NINFL ; ! ""
!diyatome:diyatome NINFL ; ! ""
!diyelek:diyele%{k%} NINFL ; ! ""
!diyet:diyet NINFL ; ! ""
!diyetisyen:diyetisyen NINFL ; ! ""
!diyez:diyez NINFL ; ! ""
!diyoptri:diyoptri NINFL ; ! ""
!diyorit:diyorit NINFL ; ! ""
!diz:diz NINFL ; ! ""
!dizanteri:dizanteri NINFL ; ! ""
!dizayn:dizayn NINFL ; ! ""
!dizdar:dizdar NINFL ; ! ""
!dızdık:dızdı%{k%} NINFL ; ! ""
!dızdız:dızdız NINFL ; ! ""
!dize:dize NINFL ; ! ""
!dizel:dizel NINFL ; ! ""
!dizelge:dizelge NINFL ; ! ""
!dizem:dizem NINFL ; ! ""
!dizey:dizey NINFL ; ! ""
!dizgegüç:dizgegüç NINFL ; ! ""
!dizgi:dizgi NINFL ; ! ""
!dizgin:dizgin NINFL ; ! ""
!dizgiyeri:dizgiyeri NINFL ; ! ""
!dizi:dizi NINFL ; ! ""
!dizim:dizim NINFL ; ! ""
!dizin:dizin NINFL ; ! ""
!dızman:dızman NINFL ; ! ""
!dizüstü:dizüstü NINFL ; ! ""
!dizyem:dizyem NINFL ; ! ""
!doçent:doçent NINFL ; ! ""
!doğa:doğa NINFL ; ! ""
!doğaç:doğaç NINFL ; ! ""
!doğaçlama:doğaçlama NINFL ; ! ""
!doğadışı:doğadışı NINFL ; ! ""
!doğal:doğal NINFL ; ! ""
!doğalgaz:doğalgaz NINFL ; ! ""
!doğan:doğan NINFL ; ! ""
!doğaüstü:doğaüstü NINFL ; ! ""
!dogma:dogma NINFL ; ! ""
!dogmatik:dogmati%{k%} NINFL ; ! ""
!dogmatizm:dogmatizm NINFL ; ! ""
!doğram:doğram NINFL ; ! ""
!doğrama:doğrama NINFL ; ! ""
!doğramacı:doğramacı NINFL ; ! ""
!doğrultmaç:doğrultmaç NINFL ; ! ""
!dogrultman:dogrultman NINFL ; ! ""
!doğrultman:doğrultman NINFL ; ! ""
!doğrultu:doğrultu NINFL ; ! ""
!doğrulum:doğrulum NINFL ; ! ""
!doğrusalsızlık:doğrusalsızlı%{k%} NINFL ; ! ""
!doğu:doğu NINFL ; ! ""
!doğum:doğum NINFL ; ! ""
!doğumhane:doğumhane NINFL ; ! ""
!doğuranlar:doğuranlar NINFL ; ! ""
!doğurtuculuk:doğurtuculu%{k%} NINFL ; ! ""
!doğuştancılık:doğuştancılı%{k%} NINFL ; ! ""
!dok:dok NINFL ; ! ""
!dökme:dökme NINFL ; ! ""
!dökmeci:dökmeci NINFL ; ! ""
!doktor:doktor NINFL ; ! ""
!doktora:doktora NINFL ; ! ""
!doktrin:doktrin NINFL ; ! ""
!doku:doku NINFL ; ! ""
!dökük:dökü%{k%} NINFL ; ! ""
!dokum:dokum NINFL ; ! ""
!döküm:döküm NINFL ; ! ""
!dokuma:dokuma NINFL ; ! ""
!dokumacı:dokumacı NINFL ; ! ""
!dokumahane:dokumahane NINFL ; ! ""
!doküman:doküman NINFL ; ! ""
!dokümantasyon:dokümantasyon NINFL ; ! ""
!dokümanter:dokümanter NINFL ; ! ""
!dökümhane:dökümhane NINFL ; ! ""
!dokunaç:dokunaç NINFL ; ! ""
!dokunak:dokuna%{k%} NINFL ; ! ""
!dokunca:dokunca NINFL ; ! ""
!dokunmabana:dokunmabana NINFL ; ! ""
!döküntü:döküntü NINFL ; ! ""
!dokunum:dokunum NINFL ; ! ""
!dokurcun:dokurcun NINFL ; ! ""
!dokuz:dokuz NINFL ; ! ""
!dokuztaş:dokuztaş NINFL ; ! ""
!döl:döl NINFL ; ! ""
!dolak:dola%{k%} NINFL ; ! ""
!dolam:dolam NINFL ; ! ""
!dolambac:dolamba%{c%} NINFL ; ! ""
!dolambaç:dolambaç NINFL ; ! ""
!dolamık:dolamı%{k%} NINFL ; ! ""
!dolandırıcılık:dolandırıcılı%{k%} NINFL ; ! ""
!dolap:dola%{p%} NINFL ; ! ""
!dolaşım:dolaşım NINFL ; ! ""
!dolay:dolay NINFL ; ! ""
!dolayı:dolayı NINFL ; ! ""
!dolaz:dolaz NINFL ; ! ""
!dölek:döle%{k%} NINFL ; ! ""
!dolgu:dolgu NINFL ; ! ""
!dolikosefal:dolikosefal NINFL ; ! ""
!dolikosefal:dolikosef%{pA%}l NINFL ; ! ""
!dolma:dolma NINFL ; ! ""
!dolmabiber:dolmabiber NINFL ; ! ""
!dolmakalem:dolmakalem NINFL ; ! ""
!dolmen:dolmen NINFL ; ! ""
!dolmuş:dolmuş NINFL ; ! ""
!dolmuşçu:dolmuşçu NINFL ; ! ""
!dolomi:dolomi NINFL ; ! ""
!dolomit:dolomit NINFL ; ! ""
!dolunay:dolunay NINFL ; ! ""
!dölüt:dölüt NINFL ; ! ""
!domalan:domalan NINFL ; ! ""
!domalıç:domalıç NINFL ; ! ""
!domates:domates NINFL ; ! ""
!dombay:dombay NINFL ; ! ""
!dömifinal:dömifinal NINFL ; ! ""
!dömifinal:dömifin%{pA%}l NINFL ; ! ""
!domino:domino NINFL ; ! ""
!dominyon:dominyon NINFL ; ! ""
!dömivole:dömivole NINFL ; ! ""
!domur:domur NINFL ; ! ""
!domuz:domuz NINFL ; ! ""
!domuzgiller:domuzgiller NINFL ; ! ""
!domuzlan:domuzlan NINFL ; ! ""
!domuztırnağı:domuztırnağı NINFL ; ! ""
!don:don NINFL ; ! ""
!donam:donam NINFL ; ! ""
!donanım:donanım NINFL ; ! ""
!donatı:donatı NINFL ; ! ""
!donatım:donatım NINFL ; ! ""
!dönbaba:dönbaba NINFL ; ! ""
!dondurac:dondura%{c%} NINFL ; ! ""
!dondurma:dondurma NINFL ; ! ""
!dondurmacı:dondurmacı NINFL ; ! ""
!dondurum:dondurum NINFL ; ! ""
!dönec:döne%{c%} NINFL ; ! ""
!döneç:döneç NINFL ; ! ""
!dönel:dönel NINFL ; ! ""
!dönemec:döneme%{c%} NINFL ; ! ""
!dönemeç:dönemeç NINFL ; ! ""
!dönence:dönence NINFL ; ! ""
!döner:döner NINFL ; ! ""
!döney:döney NINFL ; ! ""
!döngel:döngel NINFL ; ! ""
!döngü:döngü NINFL ; ! ""
!donjuan:donjuan NINFL ; ! ""
!donkişotluk:donkişotlu%{k%} NINFL ; ! ""
!dönme:dönme NINFL ; ! ""
!donra:donra NINFL ; ! ""
!dönü:dönü NINFL ; ! ""
!dönük:dönü%{k%} NINFL ; ! ""
!dönüm:dönüm NINFL ; ! ""
!dönüştürgeç:dönüştürgeç NINFL ; ! ""
!dönüştürüm:dönüştürüm NINFL ; ! ""
!dönüşüm:dönüşüm NINFL ; ! ""
!dopdolu:dopdolu NINFL ; ! ""
!doping:doping NINFL ; ! ""
!döpiyes:döpiyes NINFL ; ! ""
!dördül:dördül NINFL ; ! ""
!dördün:dördün NINFL ; ! ""
!dördüzleme:dördüzleme NINFL ; ! ""
!dört:dör%{t%} NINFL ; ! ""
!dörtcihar:dörtcihar NINFL ; ! ""
!dörtcıhar:dörtcıhar NINFL ; ! ""
!dörtgen:dörtgen NINFL ; ! ""
!dörtkenar:dörtkenar NINFL ; ! ""
!dörtnal:dörtnal NINFL ; ! ""
!dörttek:dörttek NINFL ; ! ""
!doruk:doru%{k%} NINFL ; ! ""
!dorum:dorum NINFL ; ! ""
!döş:döş NINFL ; ! ""
!dosa:dosa NINFL ; ! ""
!döşek:döşe%{k%} NINFL ; ! ""
!döşeli:döşeli NINFL ; ! ""
!döşem:döşem NINFL ; ! ""
!döşeme:döşeme NINFL ; ! ""
!döşemeci:döşemeci NINFL ; ! ""
!dost:dost NINFL ; ! ""
!dosya:dosya NINFL ; ! ""
!döteryum:döteryum NINFL ; ! ""
!dövec:döve%{c%} NINFL ; ! ""
!döveç:döveç NINFL ; ! ""
!döviz:döviz NINFL ; ! ""
!dövizzede:dövizzede NINFL ; ! ""
!dövme:dövme NINFL ; ! ""
!dövmeci:dövmeci NINFL ; ! ""
!dövüş:dövüş NINFL ; ! ""
!dövüşken:dövüşken NINFL ; ! ""
!doygu:doygu NINFL ; ! ""
!doyum:doyum NINFL ; ! ""
!doz:doz NINFL ; ! ""
!dozaj:dozaj NINFL ; ! ""
!dozer:dozer NINFL ; ! ""
!dragon:dragon NINFL ; ! ""
!drahmi:drahmi NINFL ; ! ""
!drahoma:drahoma NINFL ; ! ""
!draje:draje NINFL ; ! ""
!dram:dram NINFL ; ! ""
!drama:drama NINFL ; ! ""
!dramatik:dramati%{k%} NINFL ; ! ""
!dramatize:dramatize NINFL ; ! ""
!dramaturg:dramaturg NINFL ; ! ""
!dramaturgi:dramaturgi NINFL ; ! ""
!dren:dren NINFL ; ! ""
!drenaj:drenaj NINFL ; ! ""
!dretnot:dretnot NINFL ; ! ""
!drezin:drezin NINFL ; ! ""
!dripling:dripling NINFL ; ! ""
!drosera:drosera NINFL ; ! ""
!droseragiller:droseragiller NINFL ; ! ""
!dua:dua NINFL ; ! ""
!duahan:duahan NINFL ; ! ""
!düalist:düalist NINFL ; ! ""
!düalizm:düalizm NINFL ; ! ""
!duayen:duayen NINFL ; ! ""
!duba:duba NINFL ; ! ""
!dubar:dubar NINFL ; ! ""
!dubara:dubara NINFL ; ! ""
!dübel:dübel NINFL ; ! ""
!dübeş:dübeş NINFL ; ! ""
!dublaj:dublaj NINFL ; ! ""
!duble:duble NINFL ; ! ""
!dubleks:dubleks NINFL ; ! ""
!dublör:dublör NINFL ; ! ""
!duçar:duçar NINFL ; ! ""
!dudak:duda%{k%} NINFL ; ! ""
!düden:düden NINFL ; ! ""
!dudu:dudu NINFL ; ! ""
!düdük:düdü%{k%} NINFL ; ! ""
!düello:düello NINFL ; ! ""
!düet:düet NINFL ; ! ""
!duetto:duetto NINFL ; ! ""
!düetto:düetto NINFL ; ! ""
!düğme:düğme NINFL ; ! ""
!düğü:düğü NINFL ; ! ""
!düğüm:düğüm NINFL ; ! ""
!düğün:düğün NINFL ; ! ""
!düğüncübaşı:düğüncübaşı NINFL ; ! ""
!düğürcük:düğürcü%{k%} NINFL ; ! ""
!duhul:duh%{pU%}l NINFL ; ! ""
!duhuliye:duhuliye NINFL ; ! ""
!dük:dük NINFL ; ! ""
!duka:duka NINFL ; ! ""
!dükkan:dükkan NINFL ; ! ""
!dul:dul NINFL ; ! ""
!dulda:dulda NINFL ; ! ""
!düldül:düldül NINFL ; ! ""
!dülger:dülger NINFL ; ! ""
!duma:duma NINFL ; ! ""
!dumağı:dumağı NINFL ; ! ""
!duman:duman NINFL ; ! ""
!dümbelek:dümbele%{k%} NINFL ; ! ""
!dümdar:dümdar NINFL ; ! ""
!dumdum:dumdum NINFL ; ! ""
!dümen:dümen NINFL ; ! ""
!dümtek:dümtek NINFL ; ! ""
!dumur:dumur NINFL ; ! ""
!dun:dun NINFL ; ! ""
!dün:dün NINFL ; ! ""
!dungul:dungul NINFL ; ! ""
!dünit:dünit NINFL ; ! ""
!dünür:dünür NINFL ; ! ""
!dünya:dünya NINFL ; ! ""
!dünyevi:dünyevi NINFL ; ! ""
!duo:duo NINFL ; ! ""
!düo:düo NINFL ; ! ""
!durac:dura%{c%} NINFL ; ! ""
!duraç:duraç NINFL ; ! ""
!durağan:durağan NINFL ; ! ""
!durak:dura%{k%} NINFL ; ! ""
!durakı:durakı NINFL ; ! ""
!dural:dural NINFL ; ! ""
!dürbün:dürbün NINFL ; ! ""
!durdinlen:durdinlen NINFL ; ! ""
!durendiş:durendiş NINFL ; ! ""
!durgu:durgu NINFL ; ! ""
!dürtü:dürtü NINFL ; ! ""
!dürü:dürü NINFL ; ! ""
!durum:durum NINFL ; ! ""
!dürüm:dürüm NINFL ; ! ""
!duruşma:duruşma NINFL ; ! ""
!dürüşt:dürüşt NINFL ; ! ""
!dürzü:dürzü NINFL ; ! ""
!duş:duş NINFL ; ! ""
!düş:düş NINFL ; ! ""
!duşak:duşa%{k%} NINFL ; ! ""
!düse:düse NINFL ; ! ""
!düşelge:düşelge NINFL ; ! ""
!düşes:düşes NINFL ; ! ""
!düşeş:düşeş NINFL ; ! ""
!düşkü:düşkü NINFL ; ! ""
!düşkün:düşkün NINFL ; ! ""
!düşkünezen:düşkünezen NINFL ; ! ""
!düşman:düşman NINFL ; ! ""
!düstur:düstur NINFL ; ! ""
!düşük:düşü%{k%} NINFL ; ! ""
!düşüm:düşüm NINFL ; ! ""
!düşümdeşlik:düşümdeşli%{k%} NINFL ; ! ""
!düşün:düşün NINFL ; ! ""
!düşünce:düşünce NINFL ; ! ""
!düşünceleme:düşünceleme NINFL ; ! ""
!düşündaş:düşündaş NINFL ; ! ""
!düşünü:düşünü NINFL ; ! ""
!düşünür:düşünür NINFL ; ! ""
!düşürüm:düşürüm NINFL ; ! ""
!düşüt:düşüt NINFL ; ! ""
!dut:dut NINFL ; ! ""
!dutgiller:dutgiller NINFL ; ! ""
!duvak:duva%{k%} NINFL ; ! ""
!duvar:duvar NINFL ; ! ""
!düve:düve NINFL ; ! ""
!düvel:düvel NINFL ; ! ""
!düven:düven NINFL ; ! ""
!düver:düver NINFL ; ! ""
!duy:duy NINFL ; ! ""
!duyar:duyar NINFL ; ! ""
!duyarga:duyarga NINFL ; ! ""
!duyargalılar:duyargalılar NINFL ; ! ""
!duyarkat:duyarkat NINFL ; ! ""
!düyek:düyek NINFL ; ! ""
!düyek:düye%{k%} NINFL ; ! ""
!duygu:duygu NINFL ; ! ""
!duygudaş:duygudaş NINFL ; ! ""
!duygulanım:duygulanım NINFL ; ! ""
!duygun:duygun NINFL ; ! ""
!duyu:duyu NINFL ; ! ""
!duyum:duyum NINFL ; ! ""
!duyumölçer:duyumölçer NINFL ; ! ""
!düyun:düyun NINFL ; ! ""
!duyuru:duyuru NINFL ; ! ""
!duyuüstü:duyuüstü NINFL ; ! ""
!düzbaskı:düzbaskı NINFL ; ! ""
!düze:düze NINFL ; ! ""
!düzeç:düzeç NINFL ; ! ""
!düzelti:düzelti NINFL ; ! ""
!düzeltmen:düzeltmen NINFL ; ! ""
!düzem:düzem NINFL ; ! ""
!düzen:düzen NINFL ; ! ""
!düzence:düzence NINFL ; ! ""
!düzenek:düzene%{k%} NINFL ; ! ""
!düzengeç:düzengeç NINFL ; ! ""
!düzenteker:düzenteker NINFL ; ! ""
!düzey:düzey NINFL ; ! ""
!düzgeçiş:düzgeçiş NINFL ; ! ""
!düzgü:düzgü NINFL ; ! ""
!düziko:düziko NINFL ; ! ""
!düzine:düzine NINFL ; ! ""
!düzkanatlılar:düzkanatlılar NINFL ; ! ""
!düzlem:düzlem NINFL ; ! ""
!düzlemküre:düzlemküre NINFL ; ! ""
!düzlük:düzlü%{k%} NINFL ; ! ""
!düzmece:düzmece NINFL ; ! ""
!düztaban:düztaban NINFL ; ! ""
!düzyazı:düzyazı NINFL ; ! ""
!ebabil:ebabil NINFL ; ! ""
!ebat:eba%{t%} NINFL ; ! ""
!ebced:ebced NINFL ; ! ""
!ebcet:ebce%{t%} NINFL ; ! ""
!ebe:ebe NINFL ; ! ""
!ebebulgur:ebebulgur NINFL ; ! ""
!ebedi:ebedi NINFL ; ! ""
!ebediyen:ebediyen NINFL ; ! ""
!ebediyet:ebediyet NINFL ; ! ""
!ebegümeci:ebegümeci NINFL ; ! ""
!ebegümecigiller:ebegümecigiller NINFL ; ! ""
!ebemkuşağı:ebemkuşağı NINFL ; ! ""
!ebet:ebe%{t%} NINFL ; ! ""
!ebeveyn:ebeveyn NINFL ; ! ""
!ebleh:ebleh NINFL ; ! ""
!ebonit:ebonit NINFL ; ! ""
!ebru:ebru NINFL ; ! ""
!ebruli:ebruli NINFL ; ! ""
!ebülyoskop:ebülyoskop NINFL ; ! ""
!ebülyoskop:ebülyosko%{p%} NINFL ; ! ""
!ecdat:ecda%{t%} NINFL ; ! ""
!ece:ece NINFL ; ! ""
!ecel:ecel NINFL ; ! ""
!ecir:ec%{del%}ir NINFL ; ! ""
!eçhel:eçhel NINFL ; ! ""
!ecinni:ecinni NINFL ; ! ""
!ecnebi:ecnebi NINFL ; ! ""
!ecza:ecza NINFL ; ! ""
!eczahane:eczahane NINFL ; ! ""
!eczane:eczane NINFL ; ! ""
!eda:eda NINFL ; ! ""
!edat:edat NINFL ; ! ""
!ede:ede NINFL ; ! ""
