!! List of people who will hate this file:
!!     1. Firespeaker

Alphabet

 A B C Ç D E F G Ğ H I İ J K L M N O Ö P Q R S Ş T U Ü V W X Y Z 
 a b c ç d e f g ğ h ı i j k l m n o ö p q r s ş t u ü v w x y z 

 %{A%}:a %{I%}:ı %{D%}:d

 %{n%}:0 %{y%}:0 %{s%}:0 %{i%}:0

 %>:0

 %+ %- %' % ;


Sets

SurVow = İ Ü E Ö I U A O
      i ü e ö ı u a o ; 


Vow = İ Ü E Ö I U A O
      i ü e ö ı u a o
      %{A%} %{I%} ;

Cns = B C Ç D F G Ğ H J K L M N P Q R S Ş T V W X Y Z 
      b c ç d f g ğ h j k l m n p q r s ş t v w x y z 
      %' ;

Rules 

"Epenthetic consonants after vowel"
Cx:Cy <=>   :SurVow %>: _ ; 
        where
            Cx in ( %{n%} %{s%} %{y%} ) 
            Cy in (   n     s     y   ) 
        matched ; 
