<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <alphabet/>
  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>#</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i><b/></i>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
      <e>
        <p><l><a/></l><r></r></p>
        <re>[A-za-z]*[ie]+[bcdfghjklmnpqrstvxyzie]+</re>
        <p>
          <l><b/><a/>mı<b/></l>
          <r><b/>mi<b/></r>
        </p>
      </e>
      <e>
        <p><l><a/></l><r></r></p>
        <re>[A-za-z]*[öü]+[bcdfghjklmnpqrstvxyzöü]+</re>
        <p>
          <l><b/><a/>mı<b/></l>
          <r><b/>mü<b/></r>
        </p>
      </e>
      <e>
        <p><l><a/></l><r></r></p>
        <re>[A-za-z]*[ou]+[bcdfghjklmnpqrstvxyzou]+</re>
        <p>
          <l><b/><a/>mı<b/></l>
          <r><b/>mu<b/></r>
        </p>
      </e>
  </section>

</dictionary>
