!LEXICON Miscategorised 

!önce:önce NINFL ; ! "before" **CHECK** zf.
!mutlu:mutlu NINFL ; ! "happy" **CHECK** sf. 
!ilki:ilki NINFL ; ! ""
!saflarda:saf NINFL ; ! ""
!emleklik:emlekli%{k%} NINFL ; ! ""
!başlıca:başlıca NINFL ; ! ""
!basın% yayın:basın% yayın NINFL ; ! ""
!sorumlu:sorumlu NINFL ; ! ""
!bağımsız:bağımsız NINFL ; ! ""
!no:no NINFL ; ! ""
!ihzarat:ihzarat NINFL ; ! ""
!mescid:mescid NINFL ; ! ""
!umumiye:umumiye NINFL ; ! ""
!mevlüt:mevlü%{t%} NINFL ; ! ""
!karapara:karapara NINFL ; ! ""
!meth:meth NINFL ; ! ""
!sutop:sutop%{compn%} NINFL ; ! ""
!yanıbaş:yanıbaş%{compn%} NINFL ; ! ""
!yabanhavuc:yabanhavu%{c%}%{compn%} NINFL ; ! ""
!avuc:av%{del%}u%{c%} NINFL ; ! ""
!avuc:avu%{c%} NINFL ; ! ""
!anksiyete:anksiyete NINFL ; ! ""
!hazırgiyim:hazırgiyim NINFL ; ! ""
!dakka:dakka NINFL ; ! ""
!güçbirlik:güçbirlik%{compn%} NINFL ; ! ""
!sanayi:sanayi%{dels%} NINFL ; ! ""
!cami:cami%{dels%} NINFL ; ! ""
!mayıs:mayıs NINFL ; ! ""
!ınternet:ınternet NINFL ; ! ""
!internet:internet NINFL ; ! ""
!kanas:kanas NINFL ; ! ""
!kalaşnikof:kalaşnikof NINFL ; ! ""
!punk:punk NINFL ; ! ""
!gayrımenkul:gayrımenkul NINFL ; ! ""
!şinitzel:şinitzel NINFL ; ! ""
!sinevizyon:sinevizyon NINFL ; ! ""
!mavidiş:mavidiş NINFL ; ! ""
!kuku:kuku NINFL ; ! ""
!küçükhanım:küçükhanım NINFL ; ! ""
!mağdur:mağdur NINFL ; ! ""
!mağdure:mağdure NINFL ; ! ""
!loto:loto NINFL ; ! ""
!paparazzi:paparazzi NINFL ; ! ""
!tiramisu:tiramisu NINFL ; ! ""
!gözuc:gözu%{c%}%{compn%} NINFL ; ! ""
!restaurant:restaurant NINFL ; ! ""
!eşşek:eşşe%{k%} NINFL ; ! ""
!eşekbaş:eşekbaş%{compn%} NINFL ; ! ""
!hiçbirşey:hiçbirşey NINFL ; ! ""
!hiçbir% şey:hiçbirşey NINFL ; ! ""
!yılson:yılson%{compn%} NINFL ; ! ""
!malvarlık:malvarlı%{k%}%{compn%} NINFL ; ! ""
!telekom:telekom NINFL ; ! ""
!anabilim:anabilim NINFL ; ! ""
!sınırdışı:sınırdışı NINFL ; ! ""
!şehirlerarası:şehirlerarası NINFL ; ! ""
!tarot:tarot NINFL ; ! ""
!ortadirek:ortadirek NINFL ; ! ""
!güçbirlik:güçbirli%{k%}%{compn%} NINFL ; ! ""
!şarapev:şarapev%{compn%} NINFL ; ! ""
!parfe:parfe NINFL ; ! ""
!östrojen:östrojen NINFL ; ! ""
!modernite:modernite NINFL ; ! ""
!faltaş:faltaş%{compn%} NINFL ; ! ""
!komser:komser NINFL ; ! ""
!ipuç:ipuç%{compn%} NINFL ; ! ""
!set:set NINFL ; ! ""
!set:se%{dup%}%{t%} NINFL ; ! ""
!kuçu:kuçu NINFL ; ! ""
!toplumbilim:toplumbilim NINFL ; ! ""
!dinbilim:dinbilim NINFL ; ! ""
!ayışık:ayışı%{k%}%{compn%} NINFL ; ! ""
!makina:makina NINFL ; ! ""
!atak:ata%{k%} NINFL ; ! ""
!ağbi:ağbi NINFL ; ! ""
!euro:euro NINFL ; ! ""
!yurtdışı:yurtdışı NINFL ; ! ""
!birşey:birşey NINFL ; ! ""
!gökbilim:gökbilim NINFL ; ! ""
!aktivist:aktivist NINFL ; ! ""
!adaçay:adaçay%{compn%} NINFL ; ! ""
!açıkhava:açıkhava NINFL ; ! ""
!acıbiber:acıbiber NINFL ; ! ""
!aba:aba NINFL ; ! ""
!abadan:abadan NINFL ; ! ""
!abadi:abadi NINFL ; ! ""
!abanozgiller:abanozgiller NINFL ; ! ""
!abat:aba%{t%} NINFL ; ! ""
!abaza:abaza NINFL ; ! ""
!abazan:abazan NINFL ; ! ""
!abd:abd NINFL ; ! ""
!abdiaciz:abdiaciz NINFL ; ! ""
!abe:abe NINFL ; ! ""
!abes:abes NINFL ; ! ""
!abıru:abıru NINFL ; ! ""
!ablak:abla%{k%} NINFL ; ! ""
!abril:abril NINFL ; ! ""
!abstre:abstre NINFL ; ! ""
!absürt:absür%{t%} NINFL ; ! ""
!abu:abu NINFL ; ! ""
!abullabut:abullabut NINFL ; ! ""
!abur:abur NINFL ; ! ""
!abus:abus NINFL ; ! ""
!abuzambak:abuzamba%{k%} NINFL ; ! ""
!ac:a%{c%} NINFL ; ! ""
!açalya:açalya NINFL ; ! ""
!acar:acar NINFL ; ! ""
!acayip:acayi%{p%} NINFL ; ! ""
!accelerando:accelerando NINFL ; ! ""
!aceleci:aceleci NINFL ; ! ""
!acemi:acemi NINFL ; ! ""
!acenta:acenta NINFL ; ! ""
!aceze:aceze NINFL ; ! ""
!açgözlü:açgözlü NINFL ; ! ""
!acıağac:acıağa%{c%} NINFL ; ! ""
!acıbadem:acıbadem NINFL ; ! ""
!acıbakla:acıbakla NINFL ; ! ""
!acıbalık:acıbalı%{k%} NINFL ; ! ""
!acıçiğdem:acıçiğdem NINFL ; ! ""
!acıdaş:acıdaş NINFL ; ! ""
!acıelma:acıelma NINFL ; ! ""
!acıhıyar:acıhıyar NINFL ; ! ""
!açıkgöz:açıkgöz NINFL ; ! ""
!açıköğretim:açıköğretim NINFL ; ! ""
!açıkoturum:açıkoturum NINFL ; ! ""
!açıkoy:açıkoy NINFL ; ! ""
!acil:acil NINFL ; ! ""
!acımarul:acımarul NINFL ; ! ""
!acımtırak:acımtıra%{k%} NINFL ; ! ""
!açınlama:açınlama NINFL ; ! ""
!acırak:acıra%{k%} NINFL ; ! ""
!aciyo:aciyo NINFL ; ! ""
!acıyonca:acıyonca NINFL ; ! ""
!acizane:acizane NINFL ; ! ""
!acul:ac%{pU%}l NINFL ; ! ""
!ad:ad NINFL ; ! ""
!adabımuaşeret:adabımuaşeret NINFL ; ! ""
!adagio:adagio NINFL ; ! ""
!adamakıllı:adamakıllı NINFL ; ! ""
!adamcıl:adamcıl NINFL ; ! ""
!adapte:adapte NINFL ; ! ""
!adçekme:adçekme NINFL ; ! ""
!adcı:adcı NINFL ; ! ""
!ademoğlu:ademoğlu NINFL ; ! ""
!ademotu:ademotu NINFL ; ! ""
!adi:adi NINFL ; ! ""
!adil:adil NINFL ; ! ""
!adilane:adilane NINFL ; ! ""
!adsızparmak:adsızparma%{k%} NINFL ; ! ""
!adu:adu NINFL ; ! ""
!afak:afak NINFL ; ! ""
!afat:afat NINFL ; ! ""
!afazi:afazi NINFL ; ! ""
!aferin:aferin NINFL ; ! ""
!afif:afif NINFL ; ! ""
!afife:afife NINFL ; ! ""
!afili:afili NINFL ; ! ""
!afişe:afişe NINFL ; ! ""
!afra:afra NINFL ; ! ""
!afur:afur NINFL ; ! ""
!afyonla:afyonla NINFL ; ! ""
!ağ:ağ NINFL ; ! ""
!ağac:ağa%{c%} NINFL ; ! ""
!ağaçsı:ağaçsı NINFL ; ! ""
!ağaçsıl:ağaçsıl NINFL ; ! ""
!agah:agah NINFL ; ! ""
!ağarık:ağarı%{k%} NINFL ; ! ""
!agaşte:agaşte NINFL ; ! ""
!ağız:ağ%{del%}ız NINFL ; ! ""
!ağılıböcek:ağılıböce%{k%} NINFL ; ! ""
!ağırküre:ağırküre NINFL ; ! ""
!ağırsıklet:ağırsıklet NINFL ; ! ""
!ağırsu:ağırsu NINFL ; ! ""
!ağıryağ:ağıryağ NINFL ; ! ""
!agitato:agitato NINFL ; ! ""
!ağızsıl:ağızsıl NINFL ; ! ""
!ağkepçe:ağkepçe NINFL ; ! ""
!ağlamsık:ağlamsı%{k%} NINFL ; ! ""
!ağlasun:ağlasun NINFL ; ! ""
!ağman:ağman NINFL ; ! ""
!ağmantarlar:ağmantarlar NINFL ; ! ""
!agnostik:agnosti%{k%} NINFL ; ! ""
!agreje:agreje NINFL ; ! ""
!agresif:agresif NINFL ; ! ""
!ağrık:ağrı%{k%} NINFL ; ! ""
!ağrıkesen:ağrıkesen NINFL ; ! ""
!ağtabaka:ağtabaka NINFL ; ! ""
!ağtonos:ağtonos NINFL ; ! ""
!ağu:ağu NINFL ; ! ""
!ağucuk:ağucu%{k%} NINFL ; ! ""
!ağyar:ağyar NINFL ; ! ""
!aha:aha NINFL ; ! ""
!ahali:ahali NINFL ; ! ""
!ahbap:ahba%{p%} NINFL ; ! ""
!ahçıbaşı:ahçıbaşı NINFL ; ! ""
!ahdicedit:ahdicedit NINFL ; ! ""
!ahenktar:ahenktar NINFL ; ! ""
!aheste:aheste NINFL ; ! ""
!ahfat:ahfa%{t%} NINFL ; ! ""
!ahi:ahi NINFL ; ! ""
!ahir:ahir NINFL ; ! ""
!ahiren:ahiren NINFL ; ! ""
!ahkam:ahkam NINFL ; ! ""
!ahlaf:ahlaf NINFL ; ! ""
!ahlak:ahlak NINFL ; ! ""
!ahlakdışı:ahlakdışı NINFL ; ! ""
!ahlaken:ahlaken NINFL ; ! ""
!ahlakıyat:ahlakıyat NINFL ; ! ""
!ahlat:ahlat NINFL ; ! ""
!ahmak:ahma%{k%} NINFL ; ! ""
!ahraz:ahraz NINFL ; ! ""
!ahret:ahret NINFL ; ! ""
!ahval:ahval NINFL ; ! ""
!ahval:ahv%{pA%}l NINFL ; ! ""
!ahzu:ahzu NINFL ; ! ""
!ailecek:ailecek NINFL ; ! ""
!ait:ait NINFL ; ! ""
!ajitatör:ajitatör NINFL ; ! ""
!ajite:ajite NINFL ; ! ""
!akac:aka%{c%} NINFL ; ! ""
!akademik:akademi%{k%} NINFL ; ! ""
!akağa:akağa NINFL ; ! ""
!akağac:akağa%{c%} NINFL ; ! ""
!akait:akai%{t%} NINFL ; ! ""
!akanyıldız:akanyıldız NINFL ; ! ""
!akar:akar NINFL ; ! ""
!akaramber:akaramber NINFL ; ! ""
!akbabagiller:akbabagiller NINFL ; ! ""
!akbenek:akbene%{k%} NINFL ; ! ""
!akça:akça NINFL ; ! ""
!akçaağac:akçaağa%{c%} NINFL ; ! ""
!akçayel:akçayel NINFL ; ! ""
!akçıl:akçıl NINFL ; ! ""
!akdemir:akdemir NINFL ; ! ""
!akhaşhaş:akhaşhaş NINFL ; ! ""
!akide:akide NINFL ; ! ""
!akil:akil NINFL ; ! ""
!akilane:akilane NINFL ; ! ""
!akim:akim NINFL ; ! ""
!akın:akın NINFL ; ! ""
!akışkan:akışkan NINFL ; ! ""
!akkan:akkan NINFL ; ! ""
!akkor:akkor NINFL ; ! ""
!aklen:aklen NINFL ; ! ""
!akliyat:akliyat NINFL ; ! ""
!akmadde:akmadde NINFL ; ! ""
!akraba:akraba NINFL ; ! ""
!akrep:akre%{p%} NINFL ; ! ""
!akromatik:akromati%{k%} NINFL ; ! ""
!aksam:aksam NINFL ; ! ""
!akşamki:akşamki NINFL ; ! ""
!akşamüstü:akşamüstü NINFL ; ! ""
!akşamüzeri:akşamüzeri NINFL ; ! ""
!aksi:aksi NINFL ; ! ""
!akşın:akşın NINFL ; ! ""
!aksine:aksine NINFL ; ! ""
!aksülümen:aksülümen NINFL ; ! ""
!aktif:aktif NINFL ; ! ""
!aktrist:aktrist NINFL ; ! ""
!aktüel:aktüel NINFL ; ! ""
!aktüerya:aktüerya NINFL ; ! ""
!aküpunktür:aküpunktür NINFL ; ! ""
!akut:akut NINFL ; ! ""
!akvam:akvam NINFL ; ! ""
!akyel:akyel NINFL ; ! ""
!akyem:akyem NINFL ; ! ""
!al:al NINFL ; ! ""
!ala:ala NINFL ; ! ""
!alabacak:alabaca%{k%} NINFL ; ! ""
!alabildiğine:alabildiğine NINFL ; ! ""
!alabros:alabros NINFL ; ! ""
!alacakaranlık:alacakaranlı%{k%} NINFL ; ! ""
!alacık:alacı%{k%} NINFL ; ! ""
!alafranga:alafranga NINFL ; ! ""
!alagün:alagün NINFL ; ! ""
!alakabahş:alakabahş NINFL ; ! ""
!alakadar:alakadar NINFL ; ! ""
!alaminüt:alaminüt NINFL ; ! ""
!alaşağı:alaşağı NINFL ; ! ""
!alaturka:alaturka NINFL ; ! ""
!alay:alay NINFL ; ! ""
!albino:albino NINFL ; ! ""
!albinos:albinos NINFL ; ! ""
!alçak:alça%{k%} NINFL ; ! ""
!alçarak:alçara%{k%} NINFL ; ! ""
!aldağan:aldağan NINFL ; ! ""
!aldanç:aldanç NINFL ; ! ""
!aldatı:aldatı NINFL ; ! ""
!alegorik:alegori%{k%} NINFL ; ! ""
!alelacayip:alelacayi%{p%} NINFL ; ! ""
!alelacele:alelacele NINFL ; ! ""
!alelade:alelade NINFL ; ! ""
!alelhesap:alelhesap NINFL ; ! ""
!alelhusus:alelhusus NINFL ; ! ""
!alelıtlak:alelıtla%{k%} NINFL ; ! ""
!alelumum:alelumum NINFL ; ! ""
!alelusul:alelusul NINFL ; ! ""
!alemşümul:alemşüm%{pU%}l NINFL ; ! ""
!alerjik:alerji%{k%} NINFL ; ! ""
!alessabah:alessabah NINFL ; ! ""
!alesta:alesta NINFL ; ! ""
!aleyhtar:aleyhtar NINFL ; ! ""
!aleykümselam:aleykümselam NINFL ; ! ""
!alfa:alfa NINFL ; ! ""
!alfabetik:alfabeti%{k%} NINFL ; ! ""
!algı:algı NINFL ; ! ""
!algın:algın NINFL ; ! ""
!algler:algler NINFL ; ! ""
!ali:ali NINFL ; ! ""
!alıc:alı%{c%} NINFL ; ! ""
!alicenap:alicena%{p%} NINFL ; ! ""
!alicengiz:alicengiz NINFL ; ! ""
!alıcı:alıcı NINFL ; ! ""
!alil:alil NINFL ; ! ""
!alimallah:alimallah NINFL ; ! ""
!alıngan:alıngan NINFL ; ! ""
!alışık:alışı%{k%} NINFL ; ! ""
!alışkan:alışkan NINFL ; ! ""
!alışkın:alışkın NINFL ; ! ""
!aliyyülala:aliyyülala NINFL ; ! ""
!alkolik:alkoli%{k%} NINFL ; ! ""
!allahaısmarladık:allahaısmarladı%{k%} NINFL ; ! ""
!allahlık:allahlı%{k%} NINFL ; ! ""
!allak:alla%{k%} NINFL ; ! ""
!allame:allame NINFL ; ! ""
!allegretto:allegretto NINFL ; ! ""
!allegro:allegro NINFL ; ! ""
!almac:alma%{c%} NINFL ; ! ""
!almaşık:almaşı%{k%} NINFL ; ! ""
!alnac:alna%{c%} NINFL ; ! ""
!alo:alo NINFL ; ! ""
!alp:alp NINFL ; ! ""
!alpaka:alpaka NINFL ; ! ""
!altbirim:altbirim NINFL ; ! ""
!altbölüm:altbölüm NINFL ; ! ""
!altçene:altçene NINFL ; ! ""
!altcins:altcins NINFL ; ! ""
!altçizge:altçizge NINFL ; ! ""
!altdamak:altdama%{k%} NINFL ; ! ""
!altderi:altderi NINFL ; ! ""
!altdudak:altduda%{k%} NINFL ; ! ""
!altfamilya:altfamilya NINFL ; ! ""
!altgeçit:altgeçi%{t%} NINFL ; ! ""
!altıparmak:altıparma%{k%} NINFL ; ! ""
!altışar:altışar NINFL ; ! ""
!altız:altız NINFL ; ! ""
!altkarşıt:altkarşıt NINFL ; ! ""
!altkesim:altkesim NINFL ; ! ""
!altkiracı:altkiracı NINFL ; ! ""
!altküme:altküme NINFL ; ! ""
!altkurul:altkurul NINFL ; ! ""
!altmatris:altmatris NINFL ; ! ""
!altmışar:altmışar NINFL ; ! ""
!altmışıncı:altmışıncı NINFL ; ! ""
!altsimge:altsimge NINFL ; ! ""
!altsınıf:altsınıf NINFL ; ! ""
!altsistem:altsistem NINFL ; ! ""
!altşube:altşube NINFL ; ! ""
!alttakım:alttakım NINFL ; ! ""
!alttoplam:alttoplam NINFL ; ! ""
!alttür:alttür NINFL ; ! ""
!altyazı:altyazı NINFL ; ! ""
!alüfte:alüfte NINFL ; ! ""
!alümina:alümina NINFL ; ! ""
!ama:ama NINFL ; ! ""
!amabile:amabile NINFL ; ! ""
!amac:ama%{c%} NINFL ; ! ""
!amade:amade NINFL ; ! ""
!amal:amal NINFL ; ! ""
!aman:aman NINFL ; ! ""
!amanın:amanın NINFL ; ! ""
!amatör:amatör NINFL ; ! ""
!amboli:amboli NINFL ; ! ""
!ambülans:ambülans NINFL ; ! ""
!amcamlar:amcamlar NINFL ; ! ""
!amcanlar:amcanlar NINFL ; ! ""
!amelimanda:amelimanda NINFL ; ! ""
!ameliyat:ameliyat NINFL ; ! ""
!amenna:amenna NINFL ; ! ""
!amer:amer NINFL ; ! ""
!amerisyum:amerisyum NINFL ; ! ""
!amfibyum:amfibyum NINFL ; ! ""
!amfibyumlar:amfibyumlar NINFL ; ! ""
!amfor:amfor NINFL ; ! ""
!aminoasit:aminoasi%{t%} NINFL ; ! ""
!amiyane:amiyane NINFL ; ! ""
!amma:amma NINFL ; ! ""
!amnios:amnios NINFL ; ! ""
!amorf:amorf NINFL ; ! ""
!amal:am%{pA%}l NINFL ; ! ""
!ampirik:ampiri%{k%} NINFL ; ! ""
!ampirisizm:ampirisizm NINFL ; ! ""
!ampirist:ampirist NINFL ; ! ""
!an:an NINFL ; ! ""
!anaarı:anaarı NINFL ; ! ""
!anac:ana%{c%} NINFL ; ! ""
!anacadde:anacadde NINFL ; ! ""
!anaçatı:anaçatı NINFL ; ! ""
!anaçerçeve:anaçerçeve NINFL ; ! ""
!anacıl:anacıl NINFL ; ! ""
!anadeniz:anadeniz NINFL ; ! ""
!anadil:anadil NINFL ; ! ""
!anadüşünce:anadüşünce NINFL ; ! ""
!anaerki:anaerki NINFL ; ! ""
!anaerkil:anaerkil NINFL ; ! ""
!anaerobik:anaerobi%{k%} NINFL ; ! ""
!anafikir:anafikir NINFL ; ! ""
!anahat:anahat NINFL ; ! ""
!anakara:anakara NINFL ; ! ""
!anakent:anakent NINFL ; ! ""
!anakronik:anakroni%{k%} NINFL ; ! ""
!analı:analı NINFL ; ! ""
!analitik:analiti%{k%} NINFL ; ! ""
!analjezik:analjezi%{k%} NINFL ; ! ""
!analog:analog NINFL ; ! ""
!analojik:analoji%{k%} NINFL ; ! ""
!ananet:ananet NINFL ; ! ""
!anaortaklık:anaortaklı%{k%} NINFL ; ! ""
!anaplan:anaplan NINFL ; ! ""
!anarşik:anarşi%{k%} NINFL ; ! ""
!anasaat:anasaat NINFL ; ! ""
!anasav:anasav NINFL ; ! ""
!anasır:anasır NINFL ; ! ""
!anasözleşme:anasözleşme NINFL ; ! ""
!anatomik:anatomi%{k%} NINFL ; ! ""
!anatüzük:anatüzü%{k%} NINFL ; ! ""
!anavatan:anavatan NINFL ; ! ""
!anayol:anayol NINFL ; ! ""
!anayön:anayön NINFL ; ! ""
!anayurt:anayur%{t%} NINFL ; ! ""
!anbean:anbean NINFL ; ! ""
!andac:anda%{c%} NINFL ; ! ""
!andante:andante NINFL ; ! ""
!andantino:andantino NINFL ; ! ""
!andaval:andaval NINFL ; ! ""
!andezin:andezin NINFL ; ! ""
!andırı:andırı NINFL ; ! ""
!andlaşma:andlaşma NINFL ; ! ""
!anemik:anemi%{k%} NINFL ; ! ""
!angaje:angaje NINFL ; ! ""
!angı:angı NINFL ; ! ""
!angıc:angı%{c%} NINFL ; ! ""
!angın:angın NINFL ; ! ""
!angora:angora NINFL ; ! ""
!ani:ani NINFL ; ! ""
!anide:anide NINFL ; ! ""
!anif:anif NINFL ; ! ""
!anık:anı%{k%} NINFL ; ! ""
!animato:animato NINFL ; ! ""
!anıtmezar:anıtmezar NINFL ; ! ""
!ankastre:ankastre NINFL ; ! ""
!ankesör:ankesör NINFL ; ! ""
!anlamdaş:anlamdaş NINFL ; ! ""
!anneannemler:anneannemler NINFL ; ! ""
!anneannenler:anneannenler NINFL ; ! ""
!annemler:annemler NINFL ; ! ""
!annenler:annenler NINFL ; ! ""
!anonim:anonim NINFL ; ! ""
!anorganik:anorgani%{k%} NINFL ; ! ""
!anormal:anorm%{pA%}l NINFL ; ! ""
!ansefal:ansefal NINFL ; ! ""
!ansiklopedik:ansiklopedi%{k%} NINFL ; ! ""
!ansızın:ansızın NINFL ; ! ""
!antarktik:antarkti%{k%} NINFL ; ! ""
!antiasit:antiasi%{t%} NINFL ; ! ""
!antidemokratik:antidemokrati%{k%} NINFL ; ! ""
!antigen:antigen NINFL ; ! ""
!antihijyenik:antihijyeni%{k%} NINFL ; ! ""
!antik:anti%{k%} NINFL ; ! ""
!antika:antika NINFL ; ! ""
!antikçağ:antikçağ NINFL ; ! ""
!antikiklon:antikiklon NINFL ; ! ""
!antikomünist:antikomünist NINFL ; ! ""
!antiparantez:antiparantez NINFL ; ! ""
!antipatik:antipati%{k%} NINFL ; ! ""
!antisemit:antisemit NINFL ; ! ""
!antisemitist:antisemitist NINFL ; ! ""
!antiseptik:antisepti%{k%} NINFL ; ! ""
!antrkot:antrkot NINFL ; ! ""
!antropoit:antropoi%{t%} NINFL ; ! ""
!antropolojik:antropoloji%{k%} NINFL ; ! ""
!antropozoik:antropozoi%{k%} NINFL ; ! ""
!antrparantez:antrparantez NINFL ; ! ""
!anut:anu%{t%} NINFL ; ! ""
!apacı:apacı NINFL ; ! ""
!apaçık:apaçı%{k%} NINFL ; ! ""
!apak:apa%{k%} NINFL ; ! ""
!apalak:apala%{k%} NINFL ; ! ""
!apansız:apansız NINFL ; ! ""
!apansızın:apansızın NINFL ; ! ""
!apaydın:apaydın NINFL ; ! ""
!apayrı:apayrı NINFL ; ! ""
!apaz:apaz NINFL ; ! ""
!apışak:apışa%{k%} NINFL ; ! ""
!apışık:apışı%{k%} NINFL ; ! ""
!apokaliptik:apokalipti%{k%} NINFL ; ! ""
!apolitik:apoliti%{k%} NINFL ; ! ""
!aport:aport NINFL ; ! ""
!aposteriori:aposteriori NINFL ; ! ""
!appasionato:appasionato NINFL ; ! ""
!appassionato:appassionato NINFL ; ! ""
!apriori:apriori NINFL ; ! ""
!aptal:aptal NINFL ; ! ""
!aptalcasına:aptalcasına NINFL ; ! ""
!aptes:aptes NINFL ; ! ""
!aptesbozan:aptesbozan NINFL ; ! ""
!apteshane:apteshane NINFL ; ! ""
!arabağ:arabağ NINFL ; ! ""
!arabağlantı:arabağlantı NINFL ; ! ""
!arabanbuselik:arabanbuseli%{k%} NINFL ; ! ""
!arabirim:arabirim NINFL ; ! ""
!arabozan:arabozan NINFL ; ! ""
!arac:ara%{c%} NINFL ; ! ""
!aracümle:aracümle NINFL ; ! ""
!aradenetim:aradenetim NINFL ; ! ""
!aradeniz:aradeniz NINFL ; ! ""
!araeder:araeder NINFL ; ! ""
!araf:araf NINFL ; ! ""
!arak:arak NINFL ; ! ""
!arak:ara%{k%} NINFL ; ! ""
!arakesit:arakesit NINFL ; ! ""
!arakıye:arakıye NINFL ; ! ""
!arakonakçı:arakonakçı NINFL ; ! ""
!araltı:araltı NINFL ; ! ""
!aranağme:aranağme NINFL ; ! ""
!aranje:aranje NINFL ; ! ""
!arasöz:arasöz NINFL ; ! ""
!aratümce:aratümce NINFL ; ! ""
!araürün:araürün NINFL ; ! ""
!arayol:arayol NINFL ; ! ""
!arayön:arayön NINFL ; ! ""
!ardanuç:ardanuç NINFL ; ! ""
!ardıc:ardı%{c%} NINFL ; ! ""
!ardindirim:ardindirim NINFL ; ! ""
!ardışık:ardışı%{k%} NINFL ; ! ""
!arduaz:arduaz NINFL ; ! ""
!argac:arga%{c%} NINFL ; ! ""
!argalı:argalı NINFL ; ! ""
!argın:argın NINFL ; ! ""
!arı:arı NINFL ; ! ""
!aria:aria NINFL ; ! ""
!arif:arif NINFL ; ! ""
!arifane:arifane NINFL ; ! ""
!arıfiyat:arıfiyat NINFL ; ! ""
!arık:arı%{k%} NINFL ; ! ""
!arıkil:arıkil NINFL ; ! ""
!arış:arış NINFL ; ! ""
!aristokrat:aristokrat NINFL ; ! ""
!aristokratik:aristokrati%{k%} NINFL ; ! ""
!aritmik:aritmi%{k%} NINFL ; ! ""
!ariyeten:ariyeten NINFL ; ! ""
!arız:arız NINFL ; ! ""
!arkac:arka%{c%} NINFL ; ! ""
!arkaik:arkai%{k%} NINFL ; ! ""
!arkaüstü:arkaüstü NINFL ; ! ""
!arkeolojik:arkeoloji%{k%} NINFL ; ! ""
!arktik:arkti%{k%} NINFL ; ! ""
!armonize:armonize NINFL ; ! ""
!armuttop:armuttop NINFL ; ! ""
!arnavut:arnavut NINFL ; ! ""
!aromatik:aromati%{k%} NINFL ; ! ""
!arozöz:arozöz NINFL ; ! ""
!arş:arş NINFL ; ! ""
!arsız:arsız NINFL ; ! ""
!artadım:artadım NINFL ; ! ""
!artağan:artağan NINFL ; ! ""
!artavurt:artavur%{t%} NINFL ; ! ""
!artdamak:artdama%{k%} NINFL ; ! ""
!artıkdeğer:artıkdeğer NINFL ; ! ""
!artıkemek:artıkeme%{k%} NINFL ; ! ""
!artıkgün:artıkgün NINFL ; ! ""
!artıkyıl:artıkyıl NINFL ; ! ""
!artistik:artisti%{k%} NINFL ; ! ""
!artıuç:artıuç NINFL ; ! ""
!artoda:artoda NINFL ; ! ""
!artsüre:artsüre NINFL ; ! ""
!arttırım:arttırım NINFL ; ! ""
!aryoso:aryoso NINFL ; ! ""
!arz:arz NINFL ; ! ""
!as:as NINFL ; ! ""
!asal:asal NINFL ; ! ""
!asaleten:asaleten NINFL ; ! ""
!asar:asar NINFL ; ! ""
!aşar:aşar NINFL ; ! ""
!asenkron:asenkron NINFL ; ! ""
!aşır:aş%{del%}ır NINFL ; ! ""
!aşerat:aşerat NINFL ; ! ""
!asetik:aseti%{k%} NINFL ; ! ""
!asgari:asgari NINFL ; ! ""
!asgarımüşterek:asgarımüştere%{k%} NINFL ; ! ""
!ashap:ashap NINFL ; ! ""
!ashap:asha%{p%} NINFL ; ! ""
!asi:asi NINFL ; ! ""
!aşıkane:aşıkane NINFL ; ! ""
!aşikar:aşikar NINFL ; ! ""
!aşikare:aşikare NINFL ; ! ""
!aşıktaş:aşıktaş NINFL ; ! ""
!asil:asil NINFL ; ! ""
!asilzade:asilzade NINFL ; ! ""
!asimetrik:asimetri%{k%} NINFL ; ! ""
!aşina:aşina NINFL ; ! ""
!aşırı:aşırı NINFL ; ! ""
!aşırıbellem:aşırıbellem NINFL ; ! ""
!aşırıbesi:aşırıbesi NINFL ; ! ""
!aşırıdoyma:aşırıdoyma NINFL ; ! ""
!aşırıduyu:aşırıduyu NINFL ; ! ""
!aşırıergime:aşırıergime NINFL ; ! ""
!aşkefza:aşkefza NINFL ; ! ""
!aşkın:aşkın NINFL ; ! ""
!askıntı:askıntı NINFL ; ! ""
!asklı:asklı NINFL ; ! ""
!aşkolsun:aşkolsun NINFL ; ! ""
!aslangiller:aslangiller NINFL ; ! ""
!aslen:aslen NINFL ; ! ""
!asma:asma NINFL ; ! ""
!asmabahçe:asmabahçe NINFL ; ! ""
!asmagiller:asmagiller NINFL ; ! ""
!asmakat:asmakat NINFL ; ! ""
!aşna:aşna NINFL ; ! ""
!asorti:asorti NINFL ; ! ""
!asosyal:asosy%{pA%}l NINFL ; ! ""
!assai:assai NINFL ; ! ""
!astbaşkan:astbaşkan NINFL ; ! ""
!astçözüm:astçözüm NINFL ; ! ""
!astigmat:astigmat NINFL ; ! ""
!astkat:astkat NINFL ; ! ""
!astlimit:astlimit NINFL ; ! ""
!astronomik:astronomi%{k%} NINFL ; ! ""
!astropikal:astropik%{pA%}l NINFL ; ! ""
!astyön:astyön NINFL ; ! ""
!asude:asude NINFL ; ! ""
!asurca:asurca NINFL ; ! ""
!atabek:atabe%{k%} NINFL ; ! ""
!ataç:ataç NINFL ; ! ""
!ataerki:ataerki NINFL ; ! ""
!ataerkil:ataerkil NINFL ; ! ""
!atavik:atavi%{k%} NINFL ; ! ""
!ate:ate NINFL ; ! ""
!ateist:ateist NINFL ; ! ""
!ateşin:ateşin NINFL ; ! ""
!ateşperest:ateşperest NINFL ; ! ""
!atfen:atfen NINFL ; ! ""
!atgiller:atgiller NINFL ; ! ""
!atik:ati%{k%} NINFL ; ! ""
!atık:atı%{k%} NINFL ; ! ""
!atıl:atıl NINFL ; ! ""
!atılgan:atılgan NINFL ; ! ""
!atkuyruğugiller:atkuyruğugiller NINFL ; ! ""
!atlambac:atlamba%{c%} NINFL ; ! ""
!atlangıc:atlangı%{c%} NINFL ; ! ""
!atlas:atlas NINFL ; ! ""
!atletik:atleti%{k%} NINFL ; ! ""
!atmosferik:atmosferi%{k%} NINFL ; ! ""
!atomik:atomi%{k%} NINFL ; ! ""
!atomal:atom%{pA%}l NINFL ; ! ""
!atonal:aton%{pA%}l NINFL ; ! ""
!attar:attar NINFL ; ! ""
!aval:aval NINFL ; ! ""
!avam:avam NINFL ; ! ""
!avanak:avana%{k%} NINFL ; ! ""
!avare:avare NINFL ; ! ""
!avarız:avarız NINFL ; ! ""
!avdeti:avdeti NINFL ; ! ""
!avene:avene NINFL ; ! ""
!avgın:avgın NINFL ; ! ""
!aval:av%{pA%}l NINFL ; ! ""
!avunc:avun%{c%} NINFL ; ! ""
!ay:ay NINFL ; ! ""
!ayaksızlar:ayaksızlar NINFL ; ! ""
!ayaküstü:ayaküstü NINFL ; ! ""
!ayaküzeri:ayaküzeri NINFL ; ! ""
!ayan:ayan NINFL ; ! ""
!ayartıcılık:ayartıcılı%{k%} NINFL ; ! ""
!aybeay:aybeay NINFL ; ! ""
!aydın:aydın NINFL ; ! ""
!aygın:aygın NINFL ; ! ""
!ayıboğan:ayıboğan NINFL ; ! ""
!ayıgiller:ayıgiller NINFL ; ! ""
!ayık:ayı%{k%} NINFL ; ! ""
!ayırac:ayıra%{c%} NINFL ; ! ""
!ayırca:ayırca NINFL ; ! ""
!ayırım:ayırım NINFL ; ! ""
!ayırmac:ayırma%{c%} NINFL ; ! ""
!aykırı:aykırı NINFL ; ! ""
!aylak:ayla%{k%} NINFL ; ! ""
!aynaz:aynaz NINFL ; ! ""
!aynen:aynen NINFL ; ! ""
!ayni:ayni NINFL ; ! ""
!aynştayniyum:aynştayniyum NINFL ; ! ""
!ayol:ayol NINFL ; ! ""
!ayrac:ayra%{c%} NINFL ; ! ""
!ayrı:ayrı NINFL ; ! ""
!ayrıbasım:ayrıbasım NINFL ; ! ""
!ayrıc:ayrı%{c%} NINFL ; ! ""
!ayrıca:ayrıca NINFL ; ! ""
!ayrıcinsten:ayrıcinsten NINFL ; ! ""
!ayrıksı:ayrıksı NINFL ; ! ""
!ayrışık:ayrışı%{k%} NINFL ; ! ""
!aysfild:aysfild NINFL ; ! ""
!ayyar:ayyar NINFL ; ! ""
!ayyaş:ayyaş NINFL ; ! ""
!azade:azade NINFL ; ! ""
!azalım:azalım NINFL ; ! ""
!azaltım:azaltım NINFL ; ! ""
!azami:azami NINFL ; ! ""
!azap:aza%{p%} NINFL ; ! ""
!azelya:azelya NINFL ; ! ""
!azerice:azerice NINFL ; ! ""
!azmak:azmak NINFL ; ! ""
!azman:azman NINFL ; ! ""
!babac:baba%{c%} NINFL ; ! ""
!babacığım:babacığım NINFL ; ! ""
!babacıl:babacıl NINFL ; ! ""
!babaçko:babaçko NINFL ; ! ""
!babamlar:babamlar NINFL ; ! ""
!babanlar:babanlar NINFL ; ! ""
!babayani:babayani NINFL ; ! ""
!bac:ba%{c%} NINFL ; ! ""
!badehu:badehu NINFL ; ! ""
!badema:badema NINFL ; ! ""
!badıc:badı%{c%} NINFL ; ! ""
!bağ:bağ NINFL ; ! ""
!bağdaşık:bağdaşı%{k%} NINFL ; ! ""
!bağdoku:bağdoku NINFL ; ! ""
!bağfiil:bağfiil NINFL ; ! ""
!bağıl:bağıl NINFL ; ! ""
!bağıldeğer:bağıldeğer NINFL ; ! ""
!bağılnem:bağılnem NINFL ; ! ""
!bağırtkan:bağırtkan NINFL ; ! ""
!bağışık:bağışı%{k%} NINFL ; ! ""
!bağkeven:bağkeven NINFL ; ! ""
!bağlac:bağla%{c%} NINFL ; ! ""
!bağlaşık:bağlaşı%{k%} NINFL ; ! ""
!bağlılaşım:bağlılaşım NINFL ; ! ""
!bağnaz:bağnaz NINFL ; ! ""
!bağsızlaştırıcı:bağsızlaştırıcı NINFL ; ! ""
!baha:baha NINFL ; ! ""
!bahar:bahar NINFL ; ! ""
!baharat:baharat NINFL ; ! ""
!bahri:bahri NINFL ; ! ""
!bahş:bahş NINFL ; ! ""
!bahtiyar:bahtiyar NINFL ; ! ""
!bahusus:bahusus NINFL ; ! ""
!bakac:baka%{c%} NINFL ; ! ""
!bakaya:bakaya NINFL ; ! ""
!baki:baki NINFL ; ! ""
!bakir:bakir NINFL ; ! ""
!bakire:bakire NINFL ; ! ""
!bakışık:bakışı%{k%} NINFL ; ! ""
!bakkam:bakkam NINFL ; ! ""
!bakliye:bakliye NINFL ; ! ""
!bakrac:bakra%{c%} NINFL ; ! ""
!bakterigiller:bakterigiller NINFL ; ! ""
!bakterisit:bakterisit NINFL ; ! ""
!bakterisit:bakterisi%{t%} NINFL ; ! ""
!bakteriyel:bakteriyel NINFL ; ! ""
!bakteriyolojik:bakteriyoloji%{k%} NINFL ; ! ""
!balaban:balaban NINFL ; ! ""
!balad:balad NINFL ; ! ""
!balak:bala%{k%} NINFL ; ! ""
!baldudak:balduda%{k%} NINFL ; ! ""
!balığıgiller:balığıgiller NINFL ; ! ""
!balıkadam:balıkadam NINFL ; ! ""
!balıkçılgiller:balıkçılgiller NINFL ; ! ""
!balkar:balkar NINFL ; ! ""
!balkarca:balkarca NINFL ; ! ""
!ballıbabagiller:ballıbabagiller NINFL ; ! ""
!ballıbasra:ballıbasra NINFL ; ! ""
!balözü:balözü NINFL ; ! ""
!baltaburun:baltabur%{del%}un NINFL ; ! ""
!bambaşka:bambaşka NINFL ; ! ""
!banço:banço NINFL ; ! ""
!bangır:bangır NINFL ; ! ""
!bani:bani NINFL ; ! ""
!bankalararası:bankalararası NINFL ; ! ""
!banal:ban%{pA%}l NINFL ; ! ""
!bar:bar NINFL ; ! ""
!barbar:barbar NINFL ; ! ""
!barbunya:barbunya NINFL ; ! ""
!barbunyagiller:barbunyagiller NINFL ; ! ""
!barışçıl:barışçıl NINFL ; ! ""
!barışık:barışı%{k%} NINFL ; ! ""
!barışsever:barışsever NINFL ; ! ""
!bariz:bariz NINFL ; ! ""
!bark:bark NINFL ; ! ""
!baş:baş NINFL ; ! ""
!başağac:başağa%{c%} NINFL ; ! ""
!başarganlık:başarganlı%{k%} NINFL ; ! ""
!basarık:basarı%{k%} NINFL ; ! ""
!başat:başat NINFL ; ! ""
!başbakman:başbakman NINFL ; ! ""
!basbariton:basbariton NINFL ; ! ""
!basbayağı:basbayağı NINFL ; ! ""
!başbayii:başbayii NINFL ; ! ""
!başıboş:başıboş NINFL ; ! ""
!basık:bası%{k%} NINFL ; ! ""
!başıkabak:başıkaba%{k%} NINFL ; ! ""
!basınc:basın%{c%} NINFL ; ! ""
!başkatip:başkati%{p%} NINFL ; ! ""
!başkurt:başkurt NINFL ; ! ""
!başlangıc:başlangı%{c%} NINFL ; ! ""
!başlı:başlı NINFL ; ! ""
!basmakalıp:basmakalı%{p%} NINFL ; ! ""
!başmuhasebeci:başmuhasebeci NINFL ; ! ""
!başplan:başplan NINFL ; ! ""
!başsayman:başsayman NINFL ; ! ""
!baştankaragiller:baştankaragiller NINFL ; ! ""
!bastarda:bastarda NINFL ; ! ""
!baştarde:baştarde NINFL ; ! ""
!baştemsilci:baştemsilci NINFL ; ! ""
!bastıbacak:bastıbaca%{k%} NINFL ; ! ""
!başvekalet:başvekalet NINFL ; ! ""
!batakçıl:batakçıl NINFL ; ! ""
!bati:bati NINFL ; ! ""
!batık:batı%{k%} NINFL ; ! ""
!batıl:batıl NINFL ; ! ""
!batılı:batılı NINFL ; ! ""
!batkın:batkın NINFL ; ! ""
!battal:battal NINFL ; ! ""
!bay:bay NINFL ; ! ""
!bayağı:bayağı NINFL ; ! ""
!bayağıkesir:bayağıkesir NINFL ; ! ""
!bayındır:bayındır NINFL ; ! ""
!bayırlaş:bayırlaş NINFL ; ! ""
!baykuşgiller:baykuşgiller NINFL ; ! ""
!baylan:baylan NINFL ; ! ""
!bayramüstü:bayramüstü NINFL ; ! ""
!bayramüzeri:bayramüzeri NINFL ; ! ""
!bayrı:bayrı NINFL ; ! ""
!baysal:baysal NINFL ; ! ""
!bayt:bayt NINFL ; ! ""
!baz:baz NINFL ; ! ""
!bazen:bazen NINFL ; ! ""
!bazik:bazi%{k%} NINFL ; ! ""
!bazlamac:bazlama%{c%} NINFL ; ! ""
!bazal:baz%{pA%}l NINFL ; ! ""
!becerik:beceri%{k%} NINFL ; ! ""
!becit:becit NINFL ; ! ""
!bedaheten:bedaheten NINFL ; ! ""
!bedava:bedava NINFL ; ! ""
!bedbaht:bedbaht NINFL ; ! ""
!bedeneğitimi:bedeneğitimi NINFL ; ! ""
!bedhah:bedhah NINFL ; ! ""
!bediiyat:bediiyat NINFL ; ! ""
!bednam:bednam NINFL ; ! ""
!begonyagiller:begonyagiller NINFL ; ! ""
!behavyorizm:behavyorizm NINFL ; ! ""
!behemehal:behemehal NINFL ; ! ""
!beher:beher NINFL ; ! ""
!bek:bek NINFL ; ! ""
!bekaret:bekaret NINFL ; ! ""
!bekiten:bekiten NINFL ; ! ""
!bekri:bekri NINFL ; ! ""
!bel:bel NINFL ; ! ""
!belahat:belahat NINFL ; ! ""
!belahat:belah%{pA%}t NINFL ; ! ""
!beleş:beleş NINFL ; ! ""
!belgesel:belgesel NINFL ; ! ""
!beliğ:beliğ NINFL ; ! ""
!belirimsizlik:belirimsizli%{k%} NINFL ; ! ""
!belirsiz:belirsiz NINFL ; ! ""
!belirtec:belirte%{c%} NINFL ; ! ""
!belirtik:belirti%{k%} NINFL ; ! ""
!belitke:belitke NINFL ; ! ""
!belladon:belladon NINFL ; ! ""
!bembeyaz:bembeyaz NINFL ; ! ""
!benbenci:benbenci NINFL ; ! ""
!bencileyin:bencileyin NINFL ; ! ""
!bendegan:bendegan NINFL ; ! ""
!bendegi:bendegi NINFL ; ! ""
!bengi:bengi NINFL ; ! ""
!beniadem:beniadem NINFL ; ! ""
!beniçinci:beniçinci NINFL ; ! ""
!benlikçi:benlikçi NINFL ; ! ""
!benmerkezci:benmerkezci NINFL ; ! ""
!benolmayan:benolmayan NINFL ; ! ""
!benzer:benzer NINFL ; ! ""
!benzeteç:benzeteç NINFL ; ! ""
!beraatızimmet:beraatızimmet NINFL ; ! ""
!beraber:beraber NINFL ; ! ""
!berceste:berceste NINFL ; ! ""
!berdevam:berdevam NINFL ; ! ""
!bere:bere NINFL ; ! ""
!berhane:berhane NINFL ; ! ""
!berhava:berhava NINFL ; ! ""
!berhayat:berhayat NINFL ; ! ""
!berhudar:berhudar NINFL ; ! ""
!beriki:beriki NINFL ; ! ""
!berk:berk NINFL ; ! ""
!berkemal:berkem%{pA%}l NINFL ; ! ""
!berlam:berlam NINFL ; ! ""
!bermutat:bermutat NINFL ; ! ""
!berri:berri NINFL ; ! ""
!bertaraf:bertaraf NINFL ; ! ""
!besbedava:besbedava NINFL ; ! ""
!beşer:beşer NINFL ; ! ""
!beşeri:beşeri NINFL ; ! ""
!besermek:beserme%{k%} NINFL ; ! ""
!besidoku:besidoku NINFL ; ! ""
!besiörü:besiörü NINFL ; ! ""
!beşiz:beşiz NINFL ; ! ""
!besmelesiz:besmelesiz NINFL ; ! ""
!bestekar:bestekar NINFL ; ! ""
!bestenigar:bestenigar NINFL ; ! ""
!beşuş:beşuş NINFL ; ! ""
!beter:beter NINFL ; ! ""
!betonyer:betonyer NINFL ; ! ""
!bey:bey NINFL ; ! ""
!beyazcam:beyazcam NINFL ; ! ""
!beyazımtırak:beyazımtırak NINFL ; ! ""
!beyazkömür:beyazkömür NINFL ; ! ""
!beyazperde:beyazperde NINFL ; ! ""
!beyazpeynir:beyazpeynir NINFL ; ! ""
!beyerki:beyerki NINFL ; ! ""
!beyinli:beyinli NINFL ; ! ""
!beyinsiz:beyinsiz NINFL ; ! ""
!beyiye:beyiye NINFL ; ! ""
!beynamaz:beynamaz NINFL ; ! ""
!beynelmilel:beynelmilel NINFL ; ! ""
!beysbol:beysbol NINFL ; ! ""
!beyzi:beyzi NINFL ; ! ""
!bez:bez NINFL ; ! ""
!beze:beze NINFL ; ! ""
!bezeli:bezeli NINFL ; ! ""
!bezirganbaşı:bezirganbaşı NINFL ; ! ""
!beztüyler:beztüyler NINFL ; ! ""
!bibehre:bibehre NINFL ; ! ""
!bibliyofil:bibliyofil NINFL ; ! ""
!bibliyografik:bibliyografi%{k%} NINFL ; ! ""
!bici:bici NINFL ; ! ""
!bıcı:bıcı NINFL ; ! ""
!biçim:biçim NINFL ; ! ""
!biçimbirim:biçimbirim NINFL ; ! ""
!biçimdeş:biçimdeş NINFL ; ! ""
!bıdık:bıdı%{k%} NINFL ; ! ""
!bidüziye:bidüziye NINFL ; ! ""
!bigane:bigane NINFL ; ! ""
!bigünah:bigünah NINFL ; ! ""
!bihaber:bihaber NINFL ; ! ""
!bihakkın:bihakkın NINFL ; ! ""
!bihuş:bihuş NINFL ; ! ""
!bikarar:bikarar NINFL ; ! ""
!bikes:bikes NINFL ; ! ""
!bilaistisna:bilaistisna NINFL ; ! ""
!bilakis:bilakis NINFL ; ! ""
!bilavasıta:bilavasıta NINFL ; ! ""
!bilcümle:bilcümle NINFL ; ! ""
!bıldır:bıldır NINFL ; ! ""
!bildirimci:bildirimci NINFL ; ! ""
!bileşik:bileşi%{k%} NINFL ; ! ""
!bileşikgiller:bileşikgiller NINFL ; ! ""
!bileyici:bileyici NINFL ; ! ""
!bilfarz:bilfarz NINFL ; ! ""
!bilfiil:bilfiil NINFL ; ! ""
!bilge:bilge NINFL ; ! ""
!bilgiç:bilgiç NINFL ; ! ""
!bilgiişlem:bilgiişlem NINFL ; ! ""
!bililtizam:bililtizam NINFL ; ! ""
!bilimkurgu:bilimkurgu NINFL ; ! ""
!bilimsel:bilimsel NINFL ; ! ""
!bilinc:bilin%{c%} NINFL ; ! ""
!bilistifade:bilistifade NINFL ; ! ""
!billahi:billahi NINFL ; ! ""
!billür:billür NINFL ; ! ""
!billurcisim:billurcis%{del%}im NINFL ; ! ""
!billüri:billüri NINFL ; ! ""
!billüriye:billüriye NINFL ; ! ""
!bilmukabele:bilmukabele NINFL ; ! ""
!bilmünasebe:bilmünasebe NINFL ; ! ""
!bilumum:bilumum NINFL ; ! ""
!bilvasıta:bilvasıta NINFL ; ! ""
!bilvesile:bilvesile NINFL ; ! ""
!bilyap:bilyap NINFL ; ! ""
!binamaz:binamaz NINFL ; ! ""
!binek:bine%{k%} NINFL ; ! ""
!binit:binit NINFL ; ! ""
!binlerce:binlerce NINFL ; ! ""
!binyaprak:binyapra%{k%} NINFL ; ! ""
!biperva:biperva NINFL ; ! ""
!bırakınızcılık:bırakınızcılı%{k%} NINFL ; ! ""
!bircinsten:bircinsten NINFL ; ! ""
!birebir:birebir NINFL ; ! ""
!bireyoluş:bireyoluş NINFL ; ! ""
!bireysel:bireysel NINFL ; ! ""
!bireyüstü:bireyüstü NINFL ; ! ""
!biri:biri NINFL ; ! ""
!birikeç:birikeç NINFL ; ! ""
!biriktirimci:biriktirimci NINFL ; ! ""
!birincil:birincil NINFL ; ! ""
!birincizar:birincizar NINFL ; ! ""
!birler:birler NINFL ; ! ""
!birleşi:birleşi NINFL ; ! ""
!birleşik:birleşi%{k%} NINFL ; ! ""
!bitap:bita%{p%} NINFL ; ! ""
!bitek:bite%{k%} NINFL ; ! ""
!bitevi:bitevi NINFL ; ! ""
!biteviye:biteviye NINFL ; ! ""
!bitirim:bitirim NINFL ; ! ""
!bitişken:bitişken NINFL ; ! ""
!bitkisel:bitkisel NINFL ; ! ""
!bivefa:bivefa NINFL ; ! ""
!bıyıklıbalık:bıyıklıbalı%{k%} NINFL ; ! ""
!biyografik:biyografi%{k%} NINFL ; ! ""
!biyolojik:biyoloji%{k%} NINFL ; ! ""
!biyonik:biyoni%{k%} NINFL ; ! ""
!bizar:bizar NINFL ; ! ""
!bizatihi:bizatihi NINFL ; ! ""
!bizlengic:bizlengi%{c%} NINFL ; ! ""
!bizzat:bizzat NINFL ; ! ""
!blender:blender NINFL ; ! ""
!blöf:blöf NINFL ; ! ""
!bloke:bloke NINFL ; ! ""
!blücin:blücin NINFL ; ! ""
!blüm:blüm NINFL ; ! ""
!blüz:blüz NINFL ; ! ""
!boagiller:boagiller NINFL ; ! ""
!bobstil:bobstil NINFL ; ! ""
!böcekçil:böcekçil NINFL ; ! ""
!bodoslama:bodoslama NINFL ; ! ""
!boduc:bodu%{c%} NINFL ; ! ""
!bodurpas:bodurpas NINFL ; ! ""
!boğmaklıkuş:boğmaklıkuş NINFL ; ! ""
!bohem:bohem NINFL ; ! ""
!bolca:bolca NINFL ; ! ""
!bölek:böle%{k%} NINFL ; ! ""
!bölgesel:bölgesel NINFL ; ! ""
!bölücü:bölücü NINFL ; ! ""
!bomba:bomba NINFL ; ! ""
!bombok:bombok NINFL ; ! ""
!bomboş:bomboş NINFL ; ! ""
!bomboz:bomboz NINFL ; ! ""
!bön:bön NINFL ; ! ""
!bonjur:bonjur NINFL ; ! ""
!boranbulut:boranbulut NINFL ; ! ""
!borc:bor%{c%} NINFL ; ! ""
!borçlanım:borçlanım NINFL ; ! ""
!börtü:börtü NINFL ; ! ""
!börtük:börtü%{k%} NINFL ; ! ""
!boşaltac:boşalta%{c%} NINFL ; ! ""
!boşboğaz:boşboğaz NINFL ; ! ""
!boslu:boslu NINFL ; ! ""
!boşnakça:boşnakça NINFL ; ! ""
!boşuna:boşuna NINFL ; ! ""
!boy:boy NINFL ; ! ""
!boyar:boyar NINFL ; ! ""
!boyarmadde:boyarmadde NINFL ; ! ""
!boydaş:boydaş NINFL ; ! ""
!böyle:böyle NINFL ; ! ""
!böylecene:böylecene NINFL ; ! ""
!böyleleri:böyleleri NINFL ; ! ""
!böylesi:böylesi NINFL ; ! ""
!boynuzlugiller:boynuzlugiller NINFL ; ! ""
!bozca:bozca NINFL ; ! ""
!bozmadde:bozmadde NINFL ; ! ""
!bozrak:bozra%{k%} NINFL ; ! ""
!bozuk:bozu%{k%} NINFL ; ! ""
!bozulum:bozulum NINFL ; ! ""
!bozyel:bozyel NINFL ; ! ""
!bol:b%{pO%}l NINFL ; ! ""
!brakisefal:brakisef%{pA%}l NINFL ; ! ""
!brik:brik NINFL ; ! ""
!brik:bri%{k%} NINFL ; ! ""
!brizbriz:brizbriz NINFL ; ! ""
!bromhidrik:bromhidri%{k%} NINFL ; ! ""
!brüt:brüt NINFL ; ! ""
!bubi:bubi NINFL ; ! ""
!bubunbetimci:bubunbetimci NINFL ; ! ""
!bücüş:bücüş NINFL ; ! ""
!budacık:budacı%{k%} NINFL ; ! ""
!budala:budala NINFL ; ! ""
!budunbetim:budunbetim NINFL ; ! ""
!bufa:bufa NINFL ; ! ""
!buğdaygiller:buğdaygiller NINFL ; ! ""
!buğdaysılar:buğdaysılar NINFL ; ! ""
!büğe:büğe NINFL ; ! ""
!büğrü:büğrü NINFL ; ! ""
!bukalemungiller:bukalemungiller NINFL ; ! ""
!bükük:bükü%{k%} NINFL ; ! ""
!bükülgen:bükülgen NINFL ; ! ""
!bulamac:bulama%{c%} NINFL ; ! ""
!bulanık:bulanı%{k%} NINFL ; ! ""
!buldumcuk:buldumcu%{k%} NINFL ; ! ""
!buluğ:buluğ NINFL ; ! ""
!bulüğ:bulüğ NINFL ; ! ""
!bulunç:bulunç NINFL ; ! ""
!buluşçu:buluşçu NINFL ; ! ""
!bumburuş:bumburuş NINFL ; ! ""
!bumburuşuk:bumburuşu%{k%} NINFL ; ! ""
!bumbuz:bumbuz NINFL ; ! ""
!bunak:buna%{k%} NINFL ; ! ""
!bungul:bungul NINFL ; ! ""
!bungun:bungun NINFL ; ! ""
!burc:bur%{c%} NINFL ; ! ""
!burç:burç NINFL ; ! ""
!burgac:burga%{c%} NINFL ; ! ""
!burgacık:burgacık NINFL ; ! ""
!burjuva:burjuva NINFL ; ! ""
!burnaz:burnaz NINFL ; ! ""
!bürokratik:bürokrati%{k%} NINFL ; ! ""
!bürüm:bürüm NINFL ; ! ""
!burundi:burundi NINFL ; ! ""
!buruşuk:buruşu%{k%} NINFL ; ! ""
!busbulanık:busbulanı%{k%} NINFL ; ! ""
!büvelek:büvele%{k%} NINFL ; ! ""
!büvet:büvet NINFL ; ! ""
!buyruksu:buyruksu NINFL ; ! ""
!büyücek:büyüce%{k%} NINFL ; ! ""
!büyükamiral:büyükamir%{pA%}l NINFL ; ! ""
!büyükana:büyükana NINFL ; ! ""
!büyükanne:büyükanne NINFL ; ! ""
!büyükbaba:büyükbaba NINFL ; ! ""
!büyükbaldıran:büyükbaldıran NINFL ; ! ""
!büyükçe:büyükçe NINFL ; ! ""
!büyükhanım:büyükhanım NINFL ; ! ""
!büyüleyim:büyüleyim NINFL ; ! ""
!büyültec:büyülte%{c%} NINFL ; ! ""
!buyurgan:buyurgan NINFL ; ! ""
!büyütec:büyüte%{c%} NINFL ; ! ""
!büyütkendoku:büyütkendoku NINFL ; ! ""
!buzlucam:buzlucam NINFL ; ! ""
!buzulkar:buzulkar NINFL ; ! ""
!buzultaş:buzultaş NINFL ; ! ""
!büzüşece:büzüşece NINFL ; ! ""
!büzüşük:büzüşü%{k%} NINFL ; ! ""
!cabadan:cabadan NINFL ; ! ""
!çaçaron:çaçaron NINFL ; ! ""
!cadaloz:cadaloz NINFL ; ! ""
!çadıruşak:çadıruşa%{k%} NINFL ; ! ""
!cadoloz:cadoloz NINFL ; ! ""
!çafçaf:çafçaf NINFL ; ! ""
!cağ:cağ NINFL ; ! ""
!çağanak:çağana%{k%} NINFL ; ! ""
!çağcıl:çağcıl NINFL ; ! ""
!çağdaş:çağdaş NINFL ; ! ""
!çağdışı:çağdışı NINFL ; ! ""
!çağırtmac:çağırtma%{c%} NINFL ; ! ""
!cahil:cahil NINFL ; ! ""
!cahilane:cahilane NINFL ; ! ""
!caiz:caiz NINFL ; ! ""
!çakır:çakır NINFL ; ! ""
!çakırkeyif:çakırkey%{del%}if NINFL ; ! ""
!çakkal:çakkal NINFL ; ! ""
!çakmak:çakma%{k%} NINFL ; ! ""
!çalak:çalak NINFL ; ! ""
!çalap:çalap NINFL ; ! ""
!çalap:çala%{p%} NINFL ; ! ""
!çalçene:çalçene NINFL ; ! ""
!çalgıc:çalgı%{c%} NINFL ; ! ""
!cali:cali NINFL ; ! ""
!çalıkavak:çalıkava%{k%} NINFL ; ! ""
!çalıntı:çalıntı NINFL ; ! ""
!calip:cali%{p%} NINFL ; ! ""
!çalıştırım:çalıştırım NINFL ; ! ""
!çalmac:çalma%{c%} NINFL ; ! ""
!çalyaka:çalyaka NINFL ; ! ""
!camekan:camekan NINFL ; ! ""
!çamgiller:çamgiller NINFL ; ! ""
!camit:camit NINFL ; ! ""
!camkanatlılar:camkanatlılar NINFL ; ! ""
!camsı:camsı NINFL ; ! ""
!çanaksı:çanaksı NINFL ; ! ""
!çanakyaprak:çanakyapra%{k%} NINFL ; ! ""
!candan:candan NINFL ; ! ""
!çangal:çangal NINFL ; ! ""
!çanıltı:çanıltı NINFL ; ! ""
!caniyane:caniyane NINFL ; ! ""
!cantiyane:cantiyane NINFL ; ! ""
!çap:çap NINFL ; ! ""
!çapak:çapa%{k%} NINFL ; ! ""
!çapar:çapar NINFL ; ! ""
!çaparı:çaparı NINFL ; ! ""
!çapkın:çapkın NINFL ; ! ""
!çapkınca:çapkınca NINFL ; ! ""
!çapraşık:çapraşı%{k%} NINFL ; ! ""
!çaprazvari:çaprazvari NINFL ; ! ""
!carcar:carcar NINFL ; ! ""
!carcur:carcur NINFL ; ! ""
!çargah:çargah NINFL ; ! ""
!cari:cari NINFL ; ! ""
!çarkıfelekgiller:çarkıfelekgiller NINFL ; ! ""
!çarmık:çarmı%{k%} NINFL ; ! ""
!casino:casino NINFL ; ! ""
!çat:çat NINFL ; ! ""
!çatalağız:çatalağ%{del%}ız NINFL ; ! ""
!çatık:çatı%{k%} NINFL ; ! ""
!çatışık:çatışı%{k%} NINFL ; ! ""
!çatkın:çatkın NINFL ; ! ""
!çatra:çatra NINFL ; ! ""
!çatur:çatur NINFL ; ! ""
!cav:cav NINFL ; ! ""
!çav:çav NINFL ; ! ""
!cavalacoz:cavalacoz NINFL ; ! ""
!çay:çay NINFL ; ! ""
!çaygiller:çaygiller NINFL ; ! ""
!cayıltı:cayıltı NINFL ; ! ""
!cazip:cazi%{p%} NINFL ; ! ""
!cebel:cebel NINFL ; ! ""
!cebir:ceb%{del%}ir NINFL ; ! ""
!ceberut:ceberut NINFL ; ! ""
!çebic:çebi%{c%} NINFL ; ! ""
!cebri:cebri NINFL ; ! ""
!cebrinefs:cebrinefs NINFL ; ! ""
!çec:çe%{c%} NINFL ; ! ""
!cedit:cedi%{t%} NINFL ; ! ""
!cefakar:cefakar NINFL ; ! ""
!cefakeş:cefakeş NINFL ; ! ""
!ceffelkalem:ceffelkalem NINFL ; ! ""
!cehit:ceh%{del%}i%{t%} NINFL ; ! ""
!çekap:çekap NINFL ; ! ""
!çekic:çeki%{c%} NINFL ; ! ""
!çekimser:çekimser NINFL ; ! ""
!çekingen:çekingen NINFL ; ! ""
!çekinik:çekini%{k%} NINFL ; ! ""
!çekirdek:çekirde%{k%} NINFL ; ! ""
!çekişken:çekişken NINFL ; ! ""
!çekiştiricilik:çekiştiricili%{k%} NINFL ; ! ""
!çekkin:çekkin NINFL ; ! ""
!çekmekat:çekmekat NINFL ; ! ""
!çelenç:çelenç NINFL ; ! ""
!celi:celi NINFL ; ! ""
!çelik:çeli%{k%} NINFL ; ! ""
!çelikçomak:çelikçoma%{k%} NINFL ; ! ""
!çelişik:çelişi%{k%} NINFL ; ! ""
!çelişken:çelişken NINFL ; ! ""
!cemadat:cemadat NINFL ; ! ""
!cemaziyülahır:cemaziyülahır NINFL ; ! ""
!cemaziyülevvel:cemaziyülevvel NINFL ; ! ""
!çemic:çemi%{c%} NINFL ; ! ""
!cemil:cemil NINFL ; ! ""
!cenabet:cenabet NINFL ; ! ""
!çenebaz:çenebaz NINFL ; ! ""
!cengaver:cengaver NINFL ; ! ""
!çengelliiğne:çengelliiğne NINFL ; ! ""
!cennetmekan:cennetmekan NINFL ; ! ""
!centilmen:centilmen NINFL ; ! ""
!cenubi:cenubi NINFL ; ! ""
!çepçevre:çepçevre NINFL ; ! ""
!çepeçevre:çepeçevre NINFL ; ! ""
!çepiç:çepiç NINFL ; ! ""
!çer:çer NINFL ; ! ""
!çerçöp:çerçöp NINFL ; ! ""
!cerime:cerime NINFL ; ! ""
!cerrahi:cerrahi NINFL ; ! ""
!cerrar:cerrar NINFL ; ! ""
!cesim:cesim NINFL ; ! ""
!çeşitkenar:çeşitkenar NINFL ; ! ""
!çeşitli:çeşitli NINFL ; ! ""
!cesur:cesur NINFL ; ! ""
!cesurane:cesurane NINFL ; ! ""
!cetbecet:cetbecet NINFL ; ! ""
!çeten:çeten NINFL ; ! ""
!çetene:çetene NINFL ; ! ""
!cevahir:cevahir NINFL ; ! ""
!çevik:çevi%{k%} NINFL ; ! ""
!çevirgec:çevirge%{c%} NINFL ; ! ""
!cevizgiller:cevizgiller NINFL ; ! ""
!çevreaçı:çevreaçı NINFL ; ! ""
!çevrel:çevrel NINFL ; ! ""
!çevreteker:çevreteker NINFL ; ! ""
!çevrik:çevri%{k%} NINFL ; ! ""
!çevril:çevril NINFL ; ! ""
!çevrit:çevrit NINFL ; ! ""
!çevriyazı:çevriyazı NINFL ; ! ""
!cevval:cevv%{pA%}l NINFL ; ! ""
!cıbıl:cıbıl NINFL ; ! ""
!çiçeğigiller:çiçeğigiller NINFL ; ! ""
!çiçeksever:çiçeksever NINFL ; ! ""
!cici:cici NINFL ; ! ""
!cıcığı:cıcığı NINFL ; ! ""
!cıcıl:cıcıl NINFL ; ! ""
!ciddi:ciddi NINFL ; ! ""
!cif:cif NINFL ; ! ""
!çıfıt:çıfıt NINFL ; ! ""
!çift:çift NINFL ; ! ""
!çiftayaklılar:çiftayaklılar NINFL ; ! ""
!çiftdişliler:çiftdişliler NINFL ; ! ""
!çifte:çifte NINFL ; ! ""
!çiftenağra:çiftenağra NINFL ; ! ""
!çifter:çifter NINFL ; ! ""
!çiftkanatlılar:çiftkanatlılar NINFL ; ! ""
!çiftkapı:çiftkapı NINFL ; ! ""
!çiftküme:çiftküme NINFL ; ! ""
!çiftparmaklılar:çiftparmaklılar NINFL ; ! ""
!çiftpencere:çiftpencere NINFL ; ! ""
!çiftsayı:çiftsayı NINFL ; ! ""
!çiftyıldız:çiftyıldız NINFL ; ! ""
!çığa:çığa NINFL ; ! ""
!çigan:çigan NINFL ; ! ""
!çiğbörek:çiğböre%{k%} NINFL ; ! ""
!çığırtmalık:çığırtmalı%{k%} NINFL ; ! ""
!çiğköfte:çiğköfte NINFL ; ! ""
!çiğnem:çiğnem NINFL ; ! ""
!çiğrenkçilik:çiğrenkçili%{k%} NINFL ; ! ""
!çiğrenkli:çiğrenkli NINFL ; ! ""
!cihangirane:cihangirane NINFL ; ! ""
!cihanşinas:cihanşinas NINFL ; ! ""
!cihanşümul:cihanşüm%{pU%}l NINFL ; ! ""
!cihanşümul:cihanşümul NINFL ; ! ""
!çiklet:çiklet NINFL ; ! ""
!çil:çil NINFL ; ! ""
!çılan:çılan NINFL ; ! ""
!çılbır:çılbır NINFL ; ! ""
!çile:çile NINFL ; ! ""
!çilekeş:çilekeş NINFL ; ! ""
!çılgın:çılgın NINFL ; ! ""
!cılız:cılız NINFL ; ! ""
!cılk:cılk NINFL ; ! ""
!cılkava:cılkava NINFL ; ! ""
!cilvekar:cilvekar NINFL ; ! ""
!cimbakuka:cimbakuka NINFL ; ! ""
!çimbalı:çimbalı NINFL ; ! ""
!cimri:cimri NINFL ; ! ""
!cin:cin NINFL ; ! ""
!çın:çın NINFL ; ! ""
!cinai:cinai NINFL ; ! ""
!çinakop:çinakop NINFL ; ! ""
!çınargiller:çınargiller NINFL ; ! ""
!çinçilyagiller:çinçilyagiller NINFL ; ! ""
!çinçilye:çinçilye NINFL ; ! ""
!çingene:çingene NINFL ; ! ""
!cingil:cingil NINFL ; ! ""
!cıngıl:cıngıl NINFL ; ! ""
!çıngıraklıyılan:çıngıraklıyılan NINFL ; ! ""
!cingöz:cingöz NINFL ; ! ""
!çinke:çinke NINFL ; ! ""
!çinko:çinko NINFL ; ! ""
!çınlak:çınla%{k%} NINFL ; ! ""
!çinmısırı:çinmısırı NINFL ; ! ""
!çınsabah:çınsabah NINFL ; ! ""
!cinsel:cinsel NINFL ; ! ""
!çintan:çintan NINFL ; ! ""
!çıpı:çıpı NINFL ; ! ""
!çipil:çipil NINFL ; ! ""
!çıpıldak:çıpılda%{k%} NINFL ; ! ""
!çıplaktohumlular:çıplaktohumlular NINFL ; ! ""
!çır:çır NINFL ; ! ""
!çırçıplak:çırçıpla%{k%} NINFL ; ! ""
!çırçır:çırçır NINFL ; ! ""
!çirkef:çirkef NINFL ; ! ""
!cırt:cırt NINFL ; ! ""
!çırt:çırt NINFL ; ! ""
!cırtlak:cırtla%{k%} NINFL ; ! ""
!cismani:cismani NINFL ; ! ""
!cismen:cismen NINFL ; ! ""
!çit:çit NINFL ; ! ""
!çıtak:çıta%{k%} NINFL ; ! ""
!çitar:çitar NINFL ; ! ""
!çıtkırıldım:çıtkırıldım NINFL ; ! ""
!civanmer:civanmer NINFL ; ! ""
!civanmert:civanmer%{t%} NINFL ; ! ""
!cıvık:cıvı%{k%} NINFL ; ! ""
!cıvıkmantarlar:cıvıkmantarlar NINFL ; ! ""
!ciyak:ciyak NINFL ; ! ""
!cızbız:cızbız NINFL ; ! ""
!çizel:çizel NINFL ; ! ""
!çizem:çizem NINFL ; ! ""
!çizenek:çizene%{k%} NINFL ; ! ""
!çizenekleme:çizenekleme NINFL ; ! ""
!çizgeç:çizgeç NINFL ; ! ""
!cızılda:cızılda NINFL ; ! ""
!çizit:çizit NINFL ; ! ""
!çizme:çizme NINFL ; ! ""
!çobanaldatangiller:çobanaldatangiller NINFL ; ! ""
!çobanpüskülügiller:çobanpüskülügiller NINFL ; ! ""
!çoğüncek:çoğünce%{k%} NINFL ; ! ""
!çöğür:çöğür NINFL ; ! ""
!çokayaklılar:çokayaklılar NINFL ; ! ""
!çokbilmiş:çokbilmiş NINFL ; ! ""
!çokdelgi:çokdelgi NINFL ; ! ""
!çokdüzey:çokdüzey NINFL ; ! ""
!çokdüzeyleme:çokdüzeyleme NINFL ; ! ""
!cokey:cokey NINFL ; ! ""
!çokişlemci:çokişlemci NINFL ; ! ""
!çokişleyici:çokişleyici NINFL ; ! ""
!çökkün:çökkün NINFL ; ! ""
!çoktasım:çoktasım NINFL ; ! ""
!çokterimli:çokterimli NINFL ; ! ""
!çoktürel:çoktürel NINFL ; ! ""
!çokyüzlü:çokyüzlü NINFL ; ! ""
!çolak:çola%{k%} NINFL ; ! ""
!çöllük:çöllü%{k%} NINFL ; ! ""
!çolpa:çolpa NINFL ; ! ""
!çoluk:çolu%{k%} NINFL ; ! ""
!çolum:çolum NINFL ; ! ""
!çolun:çolun NINFL ; ! ""
!çomakkurtlar:çomakkurtlar NINFL ; ! ""
!cömert:cömer%{t%} NINFL ; ! ""
!çöngül:çöngül NINFL ; ! ""
!cönk:cönk NINFL ; ! ""
!cönk:cön%{k%} NINFL ; ! ""
!çopur:çopur NINFL ; ! ""
!çöreotu:çöreotu NINFL ; ! ""
!coşkun:coşkun NINFL ; ! ""
!çotiragiller:çotiragiller NINFL ; ! ""
!çözgün:çözgün NINFL ; ! ""
!çözük:çözü%{k%} NINFL ; ! ""
!cüce:cüce NINFL ; ! ""
!cüda:cüda NINFL ; ! ""
!cühela:cühela NINFL ; ! ""
!çukulata:çukulata NINFL ; ! ""
!çullukgiller:çullukgiller NINFL ; ! ""
!çultarı:çultarı NINFL ; ! ""
!cülüs:cülüs NINFL ; ! ""
!cülüsiye:cülüsiye NINFL ; ! ""
!cumbadak:cumbadak NINFL ; ! ""
!cumbul:cumbul NINFL ; ! ""
!cumhuriyetperver:cumhuriyetperver NINFL ; ! ""
!cümleten:cümleten NINFL ; ! ""
!cünup:cünu%{p%} NINFL ; ! ""
!cüppe:cüppe NINFL ; ! ""
!cur:cur NINFL ; ! ""
!çürükçül:çürükçül NINFL ; ! ""
!cüzam:cüzam NINFL ; ! ""
!cuzur:cuzur NINFL ; ! ""
!dada:dada NINFL ; ! ""
!dadaizm:dadaizm NINFL ; ! ""
!dadist:dadist NINFL ; ! ""
!dağ:dağ NINFL ; ! ""
!dağıtık:dağıtı%{k%} NINFL ; ! ""
!dağoluş:dağoluş NINFL ; ! ""
!daha:daha NINFL ; ! ""
!dahdah:dahdah NINFL ; ! ""
!dahice:dahice NINFL ; ! ""
!dahili:dahili NINFL ; ! ""
!dahiliye:dahiliye NINFL ; ! ""
!dahiyane:dahiyane NINFL ; ! ""
!dahra:dahra NINFL ; ! ""
!daimi:daimi NINFL ; ! ""
!dairevi:dairevi NINFL ; ! ""
!dal:dal NINFL ; ! ""
!dalgıc:dalgı%{c%} NINFL ; ! ""
!dalgın:dalgın NINFL ; ! ""
!dalınc:dalın%{c%} NINFL ; ! ""
!dalkılıc:dalkılı%{c%} NINFL ; ! ""
!dalöğle:dalöğle NINFL ; ! ""
!dalsı:dalsı NINFL ; ! ""
!daltaban:daltaban NINFL ; ! ""
!dalya:dalya NINFL ; ! ""
!dam:dam NINFL ; ! ""
!damardaraltan:damardaraltan NINFL ; ! ""
!damargenişleten:damargenişleten NINFL ; ! ""
!damdazlak:damdazla%{k%} NINFL ; ! ""
!damıtık:damıtı%{k%} NINFL ; ! ""
!damlataş:damlataş NINFL ; ! ""
!damping:damping NINFL ; ! ""
!dandik:dandi%{k%} NINFL ; ! ""
!dandini:dandini NINFL ; ! ""
!dangıl:dangıl NINFL ; ! ""
!daniska:daniska NINFL ; ! ""
!dantela:dantela NINFL ; ! ""
!dapdar:dapdar NINFL ; ! ""
!dapdaracık:dapdaracı%{k%} NINFL ; ! ""
!daraç:daraç NINFL ; ! ""
!dargın:dargın NINFL ; ! ""
!darmadağın:darmadağın NINFL ; ! ""
!darmadağınık:darmadağını%{k%} NINFL ; ! ""
!darmaduman:darmaduman NINFL ; ! ""
!dasitan:dasitan NINFL ; ! ""
!dasitani:dasitani NINFL ; ! ""
!dastar:dastar NINFL ; ! ""
!davetkar:davetkar NINFL ; ! ""
!dayak:daya%{k%} NINFL ; ! ""
!dayalı:dayalı NINFL ; ! ""
!dayanc:dayan%{c%} NINFL ; ! ""
!dayanca:dayanca NINFL ; ! ""
!dayangaç:dayangaç NINFL ; ! ""
!dayanıklı:dayanıklı NINFL ; ! ""
!dayanışçılık:dayanışçılı%{k%} NINFL ; ! ""
!dayıoğlu:dayıoğlu NINFL ; ! ""
!daz:daz NINFL ; ! ""
!dazlak:dazla%{k%} NINFL ; ! ""
!debil:debil NINFL ; ! ""
!deccal:deccal NINFL ; ! ""
!decrescendo:decrescendo NINFL ; ! ""
!defnegiller:defnegiller NINFL ; ! ""
!deforme:deforme NINFL ; ! ""
!değerbilir:değerbilir NINFL ; ! ""
!değerdüşürümü:değerdüşürümü NINFL ; ! ""
!değerlendirim:değerlendirim NINFL ; ! ""
!değişik:değişi%{k%} NINFL ; ! ""
!degişim:degişim NINFL ; ! ""
!değişinti:değişinti NINFL ; ! ""
!değişken:değişken NINFL ; ! ""
!değişkin:değişkin NINFL ; ! ""
!değiştiri:değiştiri NINFL ; ! ""
!değşincilik:değşincili%{k%} NINFL ; ! ""
!dejenere:dejenere NINFL ; ! ""
!dek:dek NINFL ; ! ""
!deklare:deklare NINFL ; ! ""
!dekoratif:dekoratif NINFL ; ! ""
!dekreşendo:dekreşendo NINFL ; ! ""
!delgec:delge%{c%} NINFL ; ! ""
!delgic:delgi%{c%} NINFL ; ! ""
!deli:deli NINFL ; ! ""
!delibalta:delibalta NINFL ; ! ""
!delikliler:delikliler NINFL ; ! ""
!delil:delil NINFL ; ! ""
!dem:dem NINFL ; ! ""
!demagojik:demagoji%{k%} NINFL ; ! ""
!demec:deme%{c%} NINFL ; ! ""
!demevi:demevi NINFL ; ! ""
!demincek:demincek NINFL ; ! ""
!demirhane:demirhane NINFL ; ! ""
!demiri:demiri NINFL ; ! ""
!demirkapı:demirkapı NINFL ; ! ""
!demirlibeton:demirlibeton NINFL ; ! ""
!demirperde:demirperde NINFL ; ! ""
!demiryolcu:demiryolcu NINFL ; ! ""
!demode:demode NINFL ; ! ""
!demografik:demografi%{k%} NINFL ; ! ""
!demokrat:demokrat NINFL ; ! ""
!demokratik:demokrati%{k%} NINFL ; ! ""
!denence:denence NINFL ; ! ""
!deneykap:deneyka%{p%} NINFL ; ! ""
!dengeleşim:dengeleşim NINFL ; ! ""
!denizel:denizel NINFL ; ! ""
!denizyıldızları:denizyıldızları NINFL ; ! ""
!denk:den%{k%} NINFL ; ! ""
!denktaş:denktaş NINFL ; ! ""
!densiz:densiz NINFL ; ! ""
!depasman:depasman NINFL ; ! ""
!deppoy:deppoy NINFL ; ! ""
!depremölçer:depremölçer NINFL ; ! ""
!derakap:derakap NINFL ; ! ""
!derbeder:derbeder NINFL ; ! ""
!derc:der%{c%} NINFL ; ! ""
!dergah:dergah NINFL ; ! ""
!dergin:dergin NINFL ; ! ""
!deri:deri NINFL ; ! ""
!derinlemesine:derinlemesine NINFL ; ! ""
!derişik:derişi%{k%} NINFL ; ! ""
!dermeyan:dermeyan NINFL ; ! ""
!dermit:dermit NINFL ; ! ""
!dersane:dersane NINFL ; ! ""
!deruni:deruni NINFL ; ! ""
!dervişane:dervişane NINFL ; ! ""
!deryadil:deryadil NINFL ; ! ""
!deşik:deşi%{k%} NINFL ; ! ""
!despot:despot NINFL ; ! ""
!despotik:despoti%{k%} NINFL ; ! ""
!dessas:dessas NINFL ; ! ""
!dest:dest NINFL ; ! ""
!destani:destani NINFL ; ! ""
!destansı:destansı NINFL ; ! ""
!destekdoku:destekdoku NINFL ; ! ""
!detektif:detektif NINFL ; ! ""
!detektör:detektör NINFL ; ! ""
!determinist:determinist NINFL ; ! ""
!deteryum:deteryum NINFL ; ! ""
!devalüe:devalüe NINFL ; ! ""
!devebağırtan:devebağırtan NINFL ; ! ""
!devir:dev%{del%}ir NINFL ; ! ""
!devin:devin NINFL ; ! ""
!devinduyum:devinduyum NINFL ; ! ""
!devingen:devingen NINFL ; ! ""
!devitken:devitken NINFL ; ! ""
!devre:devre NINFL ; ! ""
!devren:devren NINFL ; ! ""
!devri:devri NINFL ; ! ""
!devrik:devri%{k%} NINFL ; ! ""
!deyyus:deyyus NINFL ; ! ""
!dezenfektan:dezenfektan NINFL ; ! ""
!dezenfekte:dezenfekte NINFL ; ! ""
!dialk:dial%{k%} NINFL ; ! ""
!diapozitif:diapozitif NINFL ; ! ""
!didişken:didişken NINFL ; ! ""
!didon:didon NINFL ; ! ""
!dikec:dike%{c%} NINFL ; ! ""
!dikeleç:dikeleç NINFL ; ! ""
!dikene:dikene NINFL ; ! ""
!dikenlibalık:dikenlibalı%{k%} NINFL ; ! ""
!dikenlisalyangoz:dikenlisalyangoz NINFL ; ! ""
!dikenliyılan:dikenliyılan NINFL ; ! ""
!dikensi:dikensi NINFL ; ! ""
!dikgen:dikgen NINFL ; ! ""
!dikilitaş:dikilitaş NINFL ; ! ""
!dil:dil NINFL ; ! ""
!dilbasan:dilbasan NINFL ; ! ""
!dilbaz:dilbaz NINFL ; ! ""
!dileğincelik:dileğinceli%{k%} NINFL ; ! ""
!dilekçeci:dilekçeci NINFL ; ! ""
!dilem:dilem NINFL ; ! ""
!dillengeç:dillengeç NINFL ; ! ""
!dillidüdük:dillidüdü%{k%} NINFL ; ! ""
!dilmac:dilma%{c%} NINFL ; ! ""
!dilsever:dilsever NINFL ; ! ""
!dimağçe:dimağçe NINFL ; ! ""
!din:din NINFL ; ! ""
!dinazor:dinazor NINFL ; ! ""
!dinç:dinç NINFL ; ! ""
!dindar:dindar NINFL ; ! ""
!dinerkçilik:dinerkçili%{k%} NINFL ; ! ""
!dinerki:dinerki NINFL ; ! ""
!dingildek:dingilde%{k%} NINFL ; ! ""
!dingin:dingin NINFL ; ! ""
!dini:dini NINFL ; ! ""
!diplomatik:diplomati%{k%} NINFL ; ! ""
!dipyazı:dipyazı NINFL ; ! ""
!dır:dır NINFL ; ! ""
!direkt:direkt NINFL ; ! ""
!diren:diren NINFL ; ! ""
!direnc:diren%{c%} NINFL ; ! ""
!direngen:direngen NINFL ; ! ""
!direşken:direşken NINFL ; ! ""
!dirik:diri%{k%} NINFL ; ! ""
!diril:diril NINFL ; ! ""
!dirimkurgu:dirimkurgu NINFL ; ! ""
!dışaçı:dışaçı NINFL ; ! ""
!dışalım:dışalım NINFL ; ! ""
!dışavurumcu:dışavurumcu NINFL ; ! ""
!dışbeslenen:dışbeslenen NINFL ; ! ""
!dışbükey:dışbükey NINFL ; ! ""
!dışçekim:dışçekim NINFL ; ! ""
!dışderi:dışderi NINFL ; ! ""
!dışevlilik:dışevlili%{k%} NINFL ; ! ""
!dışgöç:dışgöç NINFL ; ! ""
!dişi:dişi NINFL ; ! ""
!dişil:dişil NINFL ; ! ""
!dişiorgan:dişiorgan NINFL ; ! ""
!dışişleri:dışişleri NINFL ; ! ""
!diskalifiye:diskalifiye NINFL ; ! ""
!dışkerte:dışkerte NINFL ; ! ""
!dışkulak:dışkula%{k%} NINFL ; ! ""
!dışmerkez:dışmerkez NINFL ; ! ""
!dışpara:dışpara NINFL ; ! ""
!dispec:dispe%{c%} NINFL ; ! ""
!dışplazma:dışplazma NINFL ; ! ""
!dışrak:dışra%{k%} NINFL ; ! ""
!dışsatım:dışsatım NINFL ; ! ""
!dışsatımcı:dışsatımcı NINFL ; ! ""

!takdiriilahi:takdiriilahi NINFL ; ! ""
!takdirkar:takdirkar NINFL ; ! ""
!takılgan:takılgan NINFL ; ! ""
!takımerki:takımerki NINFL ; ! ""
!takıt:takıt NINFL ; ! ""
!takızafer:takızafer NINFL ; ! ""
!taklak:takla%{k%} NINFL ; ! ""
!taklavat:taklavat NINFL ; ! ""
!taklidi:taklidi NINFL ; ! ""
!takriben:takriben NINFL ; ! ""
!takribi:takribi NINFL ; ! ""
!taksi:taksi NINFL ; ! ""
!taksim:taksim NINFL ; ! ""
!taksimat:taksimat NINFL ; ! ""
!taksir:taksir NINFL ; ! ""
!taksirat:taksirat NINFL ; ! ""
!taksit:taksit NINFL ; ! ""
!taksit:taksi%{t%} NINFL ; ! ""
!taktisyen:taktisyen NINFL ; ! ""
!taler:taler NINFL ; ! ""
!tali:tali NINFL ; ! ""
!talimgah:talimgah NINFL ; ! ""
!talkşist:talkşist NINFL ; ! ""
!tallıbitkiler:tallıbitkiler NINFL ; ! ""
!talveg:talveg NINFL ; ! ""
!tamalgı:tamalgı NINFL ; ! ""
!tamamlayıcılık:tamamlayıcılı%{k%} NINFL ; ! ""
!tambur:tambur NINFL ; ! ""
!tamgün:tamgün NINFL ; ! ""
!tamsayı:tamsayı NINFL ; ! ""
!tamtakır:tamtakır NINFL ; ! ""
!tangır:tangır NINFL ; ! ""
!tanış:tanış NINFL ; ! ""
!tanrıtanımaz:tanrıtanımaz NINFL ; ! ""
!tanzifat:tanzifat NINFL ; ! ""
!tapınç:tapınç NINFL ; ! ""
!tapirgiller:tapirgiller NINFL ; ! ""
!tapon:tapon NINFL ; ! ""
!tarafgir:tarafgir NINFL ; ! ""
!taraklıkuş:taraklıkuş NINFL ; ! ""
!tarihi:tarihi NINFL ; ! ""
!tart:tart NINFL ; ! ""
!tart:tar%{t%} NINFL ; ! ""
!tartarik:tartari%{k%} NINFL ; ! ""
!tartışı:tartışı NINFL ; ! ""
!tarumar:tarumar NINFL ; ! ""
!tasarçizim:tasarçizim NINFL ; ! ""
!taşaron:taşaron NINFL ; ! ""
!tasavvufi:tasavvufi NINFL ; ! ""
!taşbebek:taşbebe%{k%} NINFL ; ! ""
!tasdik:tasdik NINFL ; ! ""
!tashih:tashih NINFL ; ! ""
!taşkırangiller:taşkırangiller NINFL ; ! ""
!taşküre:taşküre NINFL ; ! ""
!taşpudra:taşpudra NINFL ; ! ""
!tastamam:tastamam NINFL ; ! ""
!tasviri:tasviri NINFL ; ! ""
!tat:ta%{t%} NINFL ; ! ""
!tatbikat:tatbikat NINFL ; ! ""
!tatbiki:tatbiki NINFL ; ! ""
!tatlısülümen:tatlısülümen NINFL ; ! ""
!tatlıyosun:tatlıyosun NINFL ; ! ""
!tatminkar:tatminkar NINFL ; ! ""
!tatsız:tatsız NINFL ; ! ""
!tavla:tavla NINFL ; ! ""
!tavşan:tavşan NINFL ; ! ""
!tavşangiller:tavşangiller NINFL ; ! ""
!tavsif:tavsif NINFL ; ! ""
!tavsız:tavsız NINFL ; ! ""
!tavukgiller:tavukgiller NINFL ; ! ""
!tay:tay NINFL ; ! ""
!tayyar:tayyar NINFL ; ! ""
!tazammum:tazammum NINFL ; ! ""
!tazminat:tazminat NINFL ; ! ""
!tebeddülat:tebeddülat NINFL ; ! ""
!tebelleş:tebelleş NINFL ; ! ""
!tecavüzkar:tecavüzkar NINFL ; ! ""
!tecelliyat:tecelliyat NINFL ; ! ""
!teçhizat:teçhizat NINFL ; ! ""
!tecrübi:tecrübi NINFL ; ! ""
!tedafüi:tedafüi NINFL ; ! ""
!tedric:tedri%{c%} NINFL ; ! ""
!tedricen:tedricen NINFL ; ! ""
!tedrici:tedrici NINFL ; ! ""
!tefek:tefe%{k%} NINFL ; ! ""
!teferrüc:teferrü%{c%} NINFL ; ! ""
!teflon:teflon NINFL ; ! ""
!tefrik:tefrik NINFL ; ! ""
!tefrik:tefri%{k%} NINFL ; ! ""
!tefsir:tefsir NINFL ; ! ""
!teftiş:teftiş NINFL ; ! ""
!tehditkar:tehditkar NINFL ; ! ""
!teheyyüc:teheyyü%{c%} NINFL ; ! ""
!tehi:tehi NINFL ; ! ""
!tehyic:tehyi%{c%} NINFL ; ! ""
!tekabbül:tekabbül NINFL ; ! ""
!tekalif:tekalif NINFL ; ! ""
!tekamül:tekamül NINFL ; ! ""
!tekapu:tekapu NINFL ; ! ""
!tekasüf:tekasüf NINFL ; ! ""
!tekasül:tekasül NINFL ; ! ""
!tekbenci:tekbenci NINFL ; ! ""
!tekdelikliler:tekdelikliler NINFL ; ! ""
!tekdüşüncelik:tekdüşünceli%{k%} NINFL ; ! ""
!tekdüze:tekdüze NINFL ; ! ""
!tekerçalar:tekerçalar NINFL ; ! ""
!tekerk:tekerk NINFL ; ! ""
!tekerklik:tekerkli%{k%} NINFL ; ! ""
!tekeşlilik:tekeşlili%{k%} NINFL ; ! ""
!tekkaynakçılık:tekkaynakçılı%{k%} NINFL ; ! ""
!teklifname:teklifname NINFL ; ! ""
!tekniköğretim:tekniköğretim NINFL ; ! ""
!teknikokul:teknikokul NINFL ; ! ""
!teknokrat:teknokrat NINFL ; ! ""
!teknolojik:teknoloji%{k%} NINFL ; ! ""
!tekparmaklılar:tekparmaklılar NINFL ; ! ""
!tekyazı:tekyazı NINFL ; ! ""
!tekyazım:tekyazım NINFL ; ! ""
!tel:tel NINFL ; ! ""
!telaşsız:telaşsız NINFL ; ! ""
!teldolap:teldola%{p%} NINFL ; ! ""
!telefilm:telefilm NINFL ; ! ""
!teleradyo:teleradyo NINFL ; ! ""
!teles:teles NINFL ; ! ""
!telesine:telesine NINFL ; ! ""
!teleskopik:teleskopik NINFL ; ! ""
!telkari:telkari NINFL ; ! ""
!telküf:telküf NINFL ; ! ""
!telküflüce:telküflüce NINFL ; ! ""
!telliturna:telliturna NINFL ; ! ""
!telmihen:telmihen NINFL ; ! ""
!telsiz:telsiz NINFL ; ! ""
!tembel:tembel NINFL ; ! ""
!temennah:temennah NINFL ; ! ""
!temevvüc:temevvü%{c%} NINFL ; ! ""
!temizkan:temizkan NINFL ; ! ""
!temsil:temsil NINFL ; ! ""
!temyiz:temyiz NINFL ; ! ""
!tendürüst:tendürüst NINFL ; ! ""
!tenha:tenha NINFL ; ! ""
!tenkidi:tenkidi NINFL ; ! ""
!tenkis:tenkis NINFL ; ! ""
!tenkisat:tenkisat NINFL ; ! ""
!tenkit:tenkit NINFL ; ! ""
!tenkit:tenki%{t%} NINFL ; ! ""
!tenkıye:tenkıye NINFL ; ! ""
!tensikat:tensikat NINFL ; ! ""
!teokratik:teokrati%{k%} NINFL ; ! ""
!teolojik:teoloji%{k%} NINFL ; ! ""
!teorik:teori%{k%} NINFL ; ! ""
!teorisyen:teorisyen NINFL ; ! ""
!tepelidalgıç:tepelidalgıç NINFL ; ! ""
!tepelitavuk:tepelitavu%{k%} NINFL ; ! ""
!tepetakla:tepetakla NINFL ; ! ""
!tepetaklak:tepetaklak NINFL ; ! ""
!tepeüstü:tepeüstü NINFL ; ! ""
!tepilenim:tepilenim NINFL ; ! ""
!terakkiperver:terakkiperver NINFL ; ! ""
!teraküm:teraküm NINFL ; ! ""
!terasa:terasa NINFL ; ! ""
!terbiye:terbiye NINFL ; ! ""
!terbiyevi:terbiyevi NINFL ; ! ""
!tercihen:tercihen NINFL ; ! ""
!tercümeihal:tercümeih%{pA%}l NINFL ; ! ""
!terelelli:terelelli NINFL ; ! ""
!terfian:terfian NINFL ; ! ""
!terhin:terhin NINFL ; ! ""
!terkibi:terkibi NINFL ; ! ""
!terkin:terkin NINFL ; ! ""
!termonükleer:termonükleer NINFL ; ! ""
!terramisin:terramisin NINFL ; ! ""
!ters:ters NINFL ; ! ""
!tersaçı:tersaçı NINFL ; ! ""
!tersevirme:tersevirme NINFL ; ! ""
!tersinir:tersinir NINFL ; ! ""
!tersiyer:tersiyer NINFL ; ! ""
!tersyön:tersyön NINFL ; ! ""
!tersyüz:tersyüz NINFL ; ! ""
!tertibat:tertibat NINFL ; ! ""
!terütaze:terütaze NINFL ; ! ""
!tervic:tervi%{c%} NINFL ; ! ""
!tesadüfi:tesadüfi NINFL ; ! ""
!tescil:tescil NINFL ; ! ""
!teshir:teshir NINFL ; ! ""
!tesisat:tesisat NINFL ; ! ""
!teslim:teslim NINFL ; ! ""
!teslimat:teslimat NINFL ; ! ""
!teşne:teşne NINFL ; ! ""
!teşrii:teşrii NINFL ; ! ""
!teşvikkar:teşvikkar NINFL ; ! ""
!tetik:teti%{k%} NINFL ; ! ""
!tetkikat:tetkikat NINFL ; ! ""
!tevekkel:tevekkel NINFL ; ! ""
!tevfikan:tevfikan NINFL ; ! ""
!tevsi:tevsi NINFL ; ! ""
!tevziat:tevziat NINFL ; ! ""
!tez:tez NINFL ; ! ""
!tezahürat:tezahürat NINFL ; ! ""
!tezevvüc:tezevvü%{c%} NINFL ; ! ""
!tezgah:tezgah NINFL ; ! ""
!tezgahtar:tezgahtar NINFL ; ! ""
!tezpişti:tezpişti NINFL ; ! ""
!tezvirat:tezvirat NINFL ; ! ""
!tezyinat:tezyinat NINFL ; ! ""
!tezyini:tezyini NINFL ; ! ""
!ticaretgah:ticaretgah NINFL ; ! ""
!ticari:ticari NINFL ; ! ""
!tığ:tığ NINFL ; ! ""
!tıkac:tıka%{c%} NINFL ; ! ""
!tikel:tikel NINFL ; ! ""
!tıkız:tıkız NINFL ; ! ""
!tıknaz:tıknaz NINFL ; ! ""
!tıknefes:tıknefes NINFL ; ! ""
!tımar:tımar NINFL ; ! ""
!tinka:tinka NINFL ; ! ""
!tıpatıp:tıpatıp NINFL ; ! ""
!tir:tir NINFL ; ! ""
!tire:tire NINFL ; ! ""
!tirendaz:tirendaz NINFL ; ! ""
!tırıl:tırıl NINFL ; ! ""
!tirpit:tirpit NINFL ; ! ""
!tirpit:tirpi%{t%} NINFL ; ! ""
!tirpitil:tirpitil NINFL ; ! ""
!tırtıl:tırtıl NINFL ; ! ""
!titanyum:titanyum NINFL ; ! ""
!titiz:titiz NINFL ; ! ""
!titrek:titre%{k%} NINFL ; ! ""
!tiz:tiz NINFL ; ! ""
!toğrul:toğrul NINFL ; ! ""
!toka:toka NINFL ; ! ""
!tokac:toka%{c%} NINFL ; ! ""
!tokat:toka%{t%} NINFL ; ! ""
!tokgözlü:tokgözlü NINFL ; ! ""
!toksigen:toksigen NINFL ; ! ""
!tokuz:tokuz NINFL ; ! ""
!tombalak:tombala%{k%} NINFL ; ! ""
!tombil:tombil NINFL ; ! ""
!tombilika:tombilika NINFL ; ! ""
!ton:ton NINFL ; ! ""
!tonos:tonos NINFL ; ! ""
!tonton:tonton NINFL ; ! ""
!topac:topa%{c%} NINFL ; ! ""
!topal:topal NINFL ; ! ""
!topaltı:topaltı NINFL ; ! ""
!topar:topar NINFL ; ! ""
!toplac:topla%{c%} NINFL ; ! ""
!toplu:toplu NINFL ; ! ""
!topluçalışım:topluçalışım NINFL ; ! ""
!toplugörüşme:toplugörüşme NINFL ; ! ""
!topluiğne:topluiğne NINFL ; ! ""
!toplumölçer:toplumölçer NINFL ; ! ""
!toplusözleşme:toplusözleşme NINFL ; ! ""
!toplutartışma:toplutartışma NINFL ; ! ""
!toplutaşım:toplutaşım NINFL ; ! ""
!topograf:topograf NINFL ; ! ""
!topografya:topografya NINFL ; ! ""
!topolojik:topoloji%{k%} NINFL ; ! ""
!toprakboya:toprakboya NINFL ; ! ""
!toptan:toptan NINFL ; ! ""
!tor:tor NINFL ; ! ""
!toraman:toraman NINFL ; ! ""
!töredışçılık:töredışçılı%{k%} NINFL ; ! ""
!törel:törel NINFL ; ! ""
!töretanımaz:töretanımaz NINFL ; ! ""
!torpidobot:torpidobot NINFL ; ! ""
!tortul:tortul NINFL ; ! ""
!tös:tös NINFL ; ! ""
!töskürü:töskürü NINFL ; ! ""
!totaliter:totaliter NINFL ; ! ""
!totaliterizm:totaliterizm NINFL ; ! ""
!toto:toto NINFL ; ! ""
!total:tot%{pA%}l NINFL ; ! ""
!tövbekar:tövbekar NINFL ; ! ""
!toynaklılar:toynaklılar NINFL ; ! ""
!tozboya:tozboya NINFL ; ! ""
!tözel:tözel NINFL ; ! ""
!tozkoparan:tozkoparan NINFL ; ! ""
!tozsabun:tozsabun NINFL ; ! ""
!tozşeker:tozşeker NINFL ; ! ""
!tr:tr NINFL ; ! ""
!trajik:traji%{k%} NINFL ; ! ""
!trajikomik:trajikomi%{k%} NINFL ; ! ""
!trakeliler:trakeliler NINFL ; ! ""
!transistor:transistor NINFL ; ! ""
!transit:transit NINFL ; ! ""
!transparan:transparan NINFL ; ! ""
!transseksüel:transseksüel NINFL ; ! ""
!travretin:travretin NINFL ; ! ""
!trias:trias NINFL ; ! ""
!trigonometrik:trigonometri%{k%} NINFL ; ! ""
!trio:trio NINFL ; ! ""
!tripleks:tripleks NINFL ; ! ""
!tritium:tritium NINFL ; ! ""
!tropikal:tropik%{pA%}l NINFL ; ! ""
!troplar:troplar NINFL ; ! ""
!trotuar:trotuar NINFL ; ! ""
!trotuvar:trotuvar NINFL ; ! ""
!trubadur:trubadur NINFL ; ! ""
!tufeyli:tufeyli NINFL ; ! ""
!tuğlu:tuğlu NINFL ; ! ""
!tuh:tuh NINFL ; ! ""
!tüh:tüh NINFL ; ! ""
!tuhaf:tuhaf NINFL ; ! ""
!tük:tük NINFL ; ! ""
!tükenmezkalem:tükenmezkalem NINFL ; ! ""
!tulani:tulani NINFL ; ! ""
!tulüat:tulüat NINFL ; ! ""
!tulumlular:tulumlular NINFL ; ! ""
!tulumsular:tulumsular NINFL ; ! ""
!tülyum:tülyum NINFL ; ! ""
!tumbadız:tumbadız NINFL ; ! ""
!tümbakış:tümbakış NINFL ; ! ""
!tümbaşkalaşma:tümbaşkalaşma NINFL ; ! ""
!tümcemsi:tümcemsi NINFL ; ! ""
!tümdeğer:tümdeğer NINFL ; ! ""
!tümedanış:tümedanış NINFL ; ! ""
!tümel:tümel NINFL ; ! ""
!tümgün:tümgün NINFL ; ! ""
!tümlec:tümle%{c%} NINFL ; ! ""
!tümleyicilik:tümleyicili%{k%} NINFL ; ! ""
!tümsayı:tümsayı NINFL ; ! ""
!tünaydın:tünaydın NINFL ; ! ""
!tunc:tun%{c%} NINFL ; ! ""
!tungur:tungur NINFL ; ! ""
!tunguz:tunguz NINFL ; ! ""
!tünik:tüni%{k%} NINFL ; ! ""
!tual:tu%{pA%}l NINFL ; ! ""
!tüpgaz:tüpgaz NINFL ; ! ""
!turac:tura%{c%} NINFL ; ! ""
!türeç:türeç NINFL ; ! ""
!türel:türel NINFL ; ! ""
!türetim:türetim NINFL ; ! ""
!turfanda:turfanda NINFL ; ! ""
!turistik:turisti%{k%} NINFL ; ! ""
!türkuaz:türkuaz NINFL ; ! ""
!turnagiller:turnagiller NINFL ; ! ""
!turpgiller:turpgiller NINFL ; ! ""
!türs:türs NINFL ; ! ""
!turunc:turun%{c%} NINFL ; ! ""
!turunçgiller:turunçgiller NINFL ; ! ""
!tüs:tüs NINFL ; ! ""
!tuş:tuş NINFL ; ! ""
!tutac:tuta%{c%} NINFL ; ! ""
!tutam:tutam NINFL ; ! ""
!tutamac:tutama%{c%} NINFL ; ! ""
!tutkun:tutkun NINFL ; ! ""
!tutmac:tutma%{c%} NINFL ; ! ""
!tutman:tutman NINFL ; ! ""
!tutuk:tutu%{k%} NINFL ; ! ""
!tutuklu:tutuklu NINFL ; ! ""
!tüvana:tüvana NINFL ; ! ""
!tüveyc:tüvey%{c%} NINFL ; ! ""
!tüyağırlık:tüyağırlı%{k%} NINFL ; ! ""
!tüysıklet:tüysıklet NINFL ; ! ""
!tuyug:tuyug NINFL ; ! ""
!tuzcul:tuzcul NINFL ; ! ""
!tüzel:tüzel NINFL ; ! ""
!tüzelkişi:tüzelkişi NINFL ; ! ""
!tuzlubalgam:tuzlubalgam NINFL ; ! ""
!uc:u%{c%} NINFL ; ! ""
!üc:ü%{c%} NINFL ; ! ""
!uca:uca NINFL ; ! ""
!uçandaire:uçandaire NINFL ; ! ""
!uçankale:uçankale NINFL ; ! ""
!uçantop:uçantop NINFL ; ! ""
!uçar:uçar NINFL ; ! ""
!uçarkefal:uçarkef%{pA%}l NINFL ; ! ""
!üçetek:üçete%{k%} NINFL ; ! ""
!üçkağıt:üçkağıt NINFL ; ! ""
!üçkağıtçı:üçkağıtçı NINFL ; ! ""
!ucube:ucube NINFL ; ! ""
!uçuk:uçu%{k%} NINFL ; ! ""
!üdeba:üdeba NINFL ; ! ""
!üs:ü%{dup%}s NINFL ; ! ""
!uf:uf NINFL ; ! ""
!ufki:ufki NINFL ; ! ""
!ufkuiş:ufkuiş NINFL ; ! ""
!üflec:üfle%{c%} NINFL ; ! ""
!üful:üf%{pU%}l NINFL ; ! ""
!uğur:uğ%{del%}ur NINFL ; ! ""
!uğur:uğur NINFL ; ! ""
!uhrevi:uhrevi NINFL ; ! ""
!ulac:ula%{c%} NINFL ; ! ""
!ulan:ulan NINFL ; ! ""
!ulema:ulema NINFL ; ! ""
!ülküdeş:ülküdeş NINFL ; ! ""
!ultramodern:ultramodern NINFL ; ! ""
!ültramodern:ültramodern NINFL ; ! ""
!ültrason:ültrason NINFL ; ! ""
!ultrasonografi:ultrasonografi NINFL ; ! ""
!ültraviyole:ültraviyole NINFL ; ! ""
!ülühiyet:ülühiyet NINFL ; ! ""
!ulum:ulum NINFL ; ! ""
!ulüm:ulüm NINFL ; ! ""
!uluslararası:uluslararası NINFL ; ! ""
!ulussever:ulussever NINFL ; ! ""
!ulvi:ulvi NINFL ; ! ""
!ümera:ümera NINFL ; ! ""
!ümmi:ümmi NINFL ; ! ""
!umum:umum NINFL ; ! ""
!umumi:umumi NINFL ; ! ""
!umur:umur NINFL ; ! ""
!ünik:üni%{k%} NINFL ; ! ""
!üniversal:ünivers%{pA%}l NINFL ; ! ""
!ünlü:ünlü NINFL ; ! ""
!ünsüz:ünsüz NINFL ; ! ""
!upuslu:upuslu NINFL ; ! ""
!upuygun:upuygun NINFL ; ! ""
!ürbanizm:ürbanizm NINFL ; ! ""
!üretec:ürete%{c%} NINFL ; ! ""
!ürkünc:ürkün%{c%} NINFL ; ! ""
!ürodel:ürodel NINFL ; ! ""
!üryan:üryan NINFL ; ! ""
!usanc:usan%{c%} NINFL ; ! ""
!usangın:usangın NINFL ; ! ""
!üşenc:üşen%{c%} NINFL ; ! ""
!üşengec:üşenge%{c%} NINFL ; ! ""
!üşengen:üşengen NINFL ; ! ""
!üsera:üsera NINFL ; ! ""
!uskumrugiller:uskumrugiller NINFL ; ! ""
!uskumrumsugiller:uskumrumsugiller NINFL ; ! ""
!üslüp:üslü%{p%} NINFL ; ! ""
!üsmut:üsmut NINFL ; ! ""
!üşniye:üşniye NINFL ; ! ""
!usul:us%{pU%}l NINFL ; ! ""
!üstalize:üstalize NINFL ; ! ""
!üstbenlik:üstbenli%{k%} NINFL ; ! ""
!üstbirlik:üstbirli%{k%} NINFL ; ! ""
!üstbitken:üstbitken NINFL ; ! ""
!üstçene:üstçene NINFL ; ! ""
!üstderi:üstderi NINFL ; ! ""
!üstdudak:üstduda%{k%} NINFL ; ! ""
!üstel:üstel NINFL ; ! ""
!üstenmek:üstenme%{k%} NINFL ; ! ""
!üstgeçit:üstgeçi%{t%} NINFL ; ! ""
!üstinsan:üstinsan NINFL ; ! ""
!üstlimit:üstlimit NINFL ; ! ""
!üstübec:üstübe%{c%} NINFL ; ! ""
!ustunc:ustun%{c%} NINFL ; ! ""
!üstünkörü:üstünkörü NINFL ; ! ""
!üstünyapım:üstünyapım NINFL ; ! ""
!usturuplu:usturuplu NINFL ; ! ""
!üstüvani:üstüvani NINFL ; ! ""
!ut:u%{t%} NINFL ; ! ""
!utaçıcılık:utaçıcılı%{k%} NINFL ; ! ""
!utaçım:utaçım NINFL ; ! ""
!utanc:utan%{c%} NINFL ; ! ""
!utangan:utangan NINFL ; ! ""
!utarit:utarit NINFL ; ! ""
!ütopi:ütopi NINFL ; ! ""
!ütopik:ütopi%{k%} NINFL ; ! ""
!ütopist:ütopist NINFL ; ! ""
!üvey:üvey NINFL ; ! ""
!üvez:üvez NINFL ; ! ""
!uyaran:uyaran NINFL ; ! ""
!uyarılganlık:uyarılganlı%{k%} NINFL ; ! ""
!uyarlac:uyarla%{c%} NINFL ; ! ""
!uyarlaç:uyarlaç NINFL ; ! ""
!uyarsızlık:uyarsızlı%{k%} NINFL ; ! ""
!uyduruk:uyduru%{k%} NINFL ; ! ""
!uygu:uygu NINFL ; ! ""
!uygulamacı:uygulamacı NINFL ; ! ""
!uygun:uygun NINFL ; ! ""
!uygunlanabilirlik:uygunlanabilirli%{k%} NINFL ; ! ""
!uyumölçer:uyumölçer NINFL ; ! ""
!uyurgezer:uyurgezer NINFL ; ! ""
!uz:uz NINFL ; ! ""
!uzadevim:uzadevim NINFL ; ! ""
!uzaduyum:uzaduyum NINFL ; ! ""
!uzagörüm:uzagörüm NINFL ; ! ""
!üzer:üzer NINFL ; ! ""
!üzere:üzere NINFL ; ! ""
!uzgören:uzgören NINFL ; ! ""
!uzgörür:uzgörür NINFL ; ! ""
!uziletişim:uziletişim NINFL ; ! ""
!uzman:uzman NINFL ; ! ""
!uzunbacaklılar:uzunbacaklılar NINFL ; ! ""
!üzünc:üzün%{c%} NINFL ; ! ""
!uzundiş:uzundiş NINFL ; ! ""
!uzunlamasına:uzunlamasına NINFL ; ! ""
!uzunlevrek:uzunlevre%{k%} NINFL ; ! ""
!uzvi:uzvi NINFL ; ! ""
!uzyazar:uzyazar NINFL ; ! ""
!uzyazı:uzyazı NINFL ; ! ""
!vabeste:vabeste NINFL ; ! ""
!vacip:vaci%{p%} NINFL ; ! ""
!vagina:vagina NINFL ; ! ""
!vah:vah NINFL ; ! ""
!vahit:vah%{del%}i%{t%} NINFL ; ! ""
!vahi:vahi NINFL ; ! ""
!vahim:vahim NINFL ; ! ""
!vahşiyane:vahşiyane NINFL ; ! ""
!vaki:vaki NINFL ; ! ""
!vaktaki:vaktaki NINFL ; ! ""
!vakum:vakum NINFL ; ! ""
!vallahi:vallahi NINFL ; ! ""
!vandal:vandal NINFL ; ! ""
!vandalizm:vandalizm NINFL ; ! ""
!vantrilok:vantrilo%{k%} NINFL ; ! ""
!vantuz:vantuz NINFL ; ! ""
!var:var NINFL ; ! ""
!varda:varda NINFL ; ! ""
!varit:var%{del%}i%{t%} NINFL ; ! ""
!vareste:vareste NINFL ; ! ""
!varidat:varidat NINFL ; ! ""
!varoluşçu:varoluşçu NINFL ; ! ""
!varsıl:varsıl NINFL ; ! ""
!varyans:varyans NINFL ; ! ""
!varyemez:varyemez NINFL ; ! ""
!vasat:vasat NINFL ; ! ""
!vasati:vasati NINFL ; ! ""
!vasıl:vasıl NINFL ; ! ""
!vatani:vatani NINFL ; ! ""
!vatanperver:vatanperver NINFL ; ! ""
!vatansever:vatansever NINFL ; ! ""
!vay:vay NINFL ; ! ""
!vazı:vazı NINFL ; ! ""
!vazife:vazife NINFL ; ! ""
!vazifeşinas:vazifeşinas NINFL ; ! ""
!vazıh:vazıh NINFL ; ! ""
!vazııkanun:vazııkanun NINFL ; ! ""
!vaziyet:vaziyet NINFL ; ! ""
!vecit:vec%{del%}i%{t%} NINFL ; ! ""
!veçhile:veçhile NINFL ; ! ""
!vecibe:vecibe NINFL ; ! ""
!vedia:vedia NINFL ; ! ""
!vefakar:vefakar NINFL ; ! ""
!vefiyat:vefiyat NINFL ; ! ""
!vekalet:vekalet NINFL ; ! ""
!vekaleten:vekaleten NINFL ; ! ""
!vekaletname:vekaletname NINFL ; ! ""
!vekilharc:vekilhar%{c%} NINFL ; ! ""
!velfecri:velfecri NINFL ; ! ""
!veli:veli NINFL ; ! ""
!velodrom:velodrom NINFL ; ! ""
!velür:velür NINFL ; ! ""
!velüt:velü%{t%} NINFL ; ! ""
!verdi:verdi NINFL ; ! ""
!verese:verese NINFL ; ! ""
!veresiye:veresiye NINFL ; ! ""
!verev:verev NINFL ; ! ""
!vergula:vergula NINFL ; ! ""
!vergulat:vergulat NINFL ; ! ""
!verkac:verka%{c%} NINFL ; ! ""
!vesaik:vesai%{k%} NINFL ; ! ""
!vesait:vesait NINFL ; ! ""
!vesika:vesika NINFL ; ! ""
!veyahut:veyahut NINFL ; ! ""
!vibriyon:vibriyon NINFL ; ! ""
!vicahen:vicahen NINFL ; ! ""
!vicahi:vicahi NINFL ; ! ""
!vicdani:vicdani NINFL ; ! ""
!vıcık:vıcı%{k%} NINFL ; ! ""
!viladi:viladi NINFL ; ! ""
!vinc:vin%{c%} NINFL ; ! ""
!vira:vira NINFL ; ! ""
!viran:viran NINFL ; ! ""
!vire:vire NINFL ; ! ""
!virtüoz:virtüoz NINFL ; ! ""
!vokal:vok%{pA%}l NINFL ; ! ""
!volkanik:volkani%{k%} NINFL ; ! ""
!voltölçer:voltölçer NINFL ; ! ""
!vükela:vükela NINFL ; ! ""
!vukuat:vukuat NINFL ; ! ""
!vülgarize:vülgarize NINFL ; ! ""
!vurac:vura%{c%} NINFL ; ! ""
!vuruşkan:vuruşkan NINFL ; ! ""
!vüzera:vüzera NINFL ; ! ""
!yabancı:yabancı NINFL ; ! ""
!yabancıl:yabancıl NINFL ; ! ""
!yabani:yabani NINFL ; ! ""
!yabaniakdiken:yabaniakdiken NINFL ; ! ""
!yabaniıspanak:yabaniıspana%{k%} NINFL ; ! ""
!yabanikimyon:yabanikimyon NINFL ; ! ""
!yabanıl:yabanıl NINFL ; ! ""
!yabanilahana:yabanilahana NINFL ; ! ""
!yabaniyasemin:yabaniyasemin NINFL ; ! ""
!yaderklik:yaderkli%{k%} NINFL ; ! ""
!yadestetik:yadesteti%{k%} NINFL ; ! ""
!yadigar:yadigar NINFL ; ! ""
!yadınkurun:yadınkurun NINFL ; ! ""
!yadrasyonel:yadrasyonel NINFL ; ! ""
!yağdoku:yağdoku NINFL ; ! ""
!yağlıboya:yağlıboya NINFL ; ! ""
!yağma:yağma NINFL ; ! ""
!yağmurca:yağmurca NINFL ; ! ""
!yağmurcun:yağmurcun NINFL ; ! ""
!yahey:yahey NINFL ; ! ""
!yahşi:yahşi NINFL ; ! ""
!yahu:yahu NINFL ; ! ""
!yahut:yahut NINFL ; ! ""
!yakınçağ:yakınçağ NINFL ; ! ""
!yakinen:yakinen NINFL ; ! ""
!yakınmacı:yakınmacı NINFL ; ! ""
!yakınsak:yakınsa%{k%} NINFL ; ! ""
!yakışıklı:yakışıklı NINFL ; ! ""
!yakıştırmaca:yakıştırmaca NINFL ; ! ""
!yakıtyağ:yakıtyağ NINFL ; ! ""
!yaklaşık:yaklaşı%{k%} NINFL ; ! ""
!yaklaştırım:yaklaştırım NINFL ; ! ""
!yakmac:yakma%{c%} NINFL ; ! ""
!yalancıayak:yalancıaya%{k%} NINFL ; ! ""
!yalancıdolma:yalancıdolma NINFL ; ! ""
!yalancısafran:yalancısafran NINFL ; ! ""
!yalapşap:yalapşap NINFL ; ! ""
!yalaza:yalaza NINFL ; ! ""
!yalıçapkınıgiller:yalıçapkınıgiller NINFL ; ! ""
!yalın:yalın NINFL ; ! ""
!yalınc:yalın%{c%} NINFL ; ! ""
!yalıncak:yalınca%{k%} NINFL ; ! ""
!yalıngac:yalınga%{c%} NINFL ; ! ""
!yalıtkan:yalıtkan NINFL ; ! ""
!yalıyar:yalıyar NINFL ; ! ""
!yalız:yalız NINFL ; ! ""
!yalman:yalman NINFL ; ! ""
!yalpık:yalpı%{k%} NINFL ; ! ""
!yalvac:yalva%{c%} NINFL ; ! ""
!yamac:yama%{c%} NINFL ; ! ""
!yamalak:yamala%{k%} NINFL ; ! ""
!yamru:yamru NINFL ; ! ""
!yamyam:yamyam NINFL ; ! ""
!yamyaş:yamyaş NINFL ; ! ""
!yamyassı:yamyassı NINFL ; ! ""
!yanal:yanal NINFL ; ! ""
!yanardöner:yanardöner NINFL ; ! ""
!yanaşık:yanaşı%{k%} NINFL ; ! ""
!yancümle:yancümle NINFL ; ! ""
!yanıltmac:yanıltma%{c%} NINFL ; ! ""
!yankıca:yankıca NINFL ; ! ""
!yanödeme:yanödeme NINFL ; ! ""
!yanşak:yanşa%{k%} NINFL ; ! ""
!yansıtac:yansıta%{c%} NINFL ; ! ""
!yantümce:yantümce NINFL ; ! ""
!yantutmaz:yantutmaz NINFL ; ! ""
!yapayalnız:yapayalnız NINFL ; ! ""
!yapıdaş:yapıdaş NINFL ; ! ""
!yapıncak:yapınca%{k%} NINFL ; ! ""
!yapışıkçeneliler:yapışıkçeneliler NINFL ; ! ""
!yapışkan:yapışkan NINFL ; ! ""
!yapkın:yapkın NINFL ; ! ""
!yapmacık:yapmacı%{k%} NINFL ; ! ""
!yapraktaş:yapraktaş NINFL ; ! ""
!yarabbi:yarabbi NINFL ; ! ""
!yaran:yaran NINFL ; ! ""
