Multichar_Symbols

%<n%>  ! Noun
%<pl%> ! Plural
%<loc%> ! Locative
%<gen%> ! Genitive
%<px1sg%> ! First person singular possessive
%<px2sg%> ! Second person singular possessive
%<px1pl%> ! First person plural possessive
%<px2pl%> ! Second person plural possessive

%{D%}
%{A%}
%{bN%}
%{I%}
%{bI%}
%{p%}

LEXICON Root
Nouns ; 

LEXICON case1              !!! $case1$ = $loc$ | $gen$
%<loc%>:%>%{D%}%{A%} # ;
%<gen%>:%>%{bN%}%{I%}n # ;

LEXICON poss12 !!  $poss12$ = $p1s$ | $p2s$ | $p1p$ | $p2p$
%<px1sg%>:%>%{bI%}m case1 ;
%<px2sg%>:%>%{bI%}n case1 ;
%<px1pl%>:%>%{bI%}m%{I%}z case1 ;
%<px2pl%>:%>%{bI%}%{I%}z case1 ;

LEXICON POSS12 !!   $POSS12$ = ($plu$)? $poss12$
poss12 ;
%<n%>%<pl%>:%>l%{A%}r poss12 ;

LEXICON CASE1  !!! $CASE1$ = ($PLU$)? $case1$ | ($POSS12$ $case1$) | ($POSS3$ $case1p3$)
%<n%>: case1 ;
%<n%>: POSS12 ;
%<n%>%<pl%>:%>l%{A%}r case1 ;

LEXICON NINFL
CASE1 ;

LEXICON Nouns

otogar:otogar NINFL ; ! "bus station"
adam:adam NINFL ; ! "man"
ev:ev NINFL ; ! "house"
araba:araba NINFL ; ! "car"
masa:masa NINFL ; ! "table"
bilgisayar:bilgisayar NINFL ; ! "computer"
kitap:kita%{p%} NINFL ; ! "book"
