!yardak:yarda%{k%} NINFL ; ! ""
!yardım:yardım NINFL ; ! ""
!yardımsever:yardımsever NINFL ; ! ""
!yaren:yaren NINFL ; ! ""
!yarga:yarga NINFL ; ! ""
!yargı:yargı NINFL ; ! ""
!yargıc:yargı%{c%} NINFL ; ! ""
!yargıç:yargıç NINFL ; ! ""
!yargıtay:yargıtay NINFL ; ! ""
!yarı:yarı NINFL ; ! ""
!yarıçap:yarıçap NINFL ; ! ""
!yarıfinal:yarıfinal NINFL ; ! ""
!yarıgölge:yarıgölge NINFL ; ! ""
!yarık:yarı%{k%} NINFL ; ! ""
!yarıküre:yarıküre NINFL ; ! ""
!yarım:yarım NINFL ; ! ""
!yarımada:yarımada NINFL ; ! ""
!yarımasalak:yarımasala%{k%} NINFL ; ! ""
!yarımay:yarımay NINFL ; ! ""
!yarımca:yarımca NINFL ; ! ""
!yarımgün:yarımgün NINFL ; ! ""
!yarımkanatlılar:yarımkanatlılar NINFL ; ! ""
!yarımküre:yarımküre NINFL ; ! ""
!yarımşar:yarımşar NINFL ; ! ""
!yarın:yarın NINFL ; ! ""
!yarış:yarış NINFL ; ! ""
!yarışmacı:yarışmacı NINFL ; ! ""
!yarıson:yarıson NINFL ; ! ""
!yarıyıl:yarıyıl NINFL ; ! ""
!yarka:yarka NINFL ; ! ""
!yarkurul:yarkurul NINFL ; ! ""
!yarlığ:yarlığ NINFL ; ! ""
!yarma:yarma NINFL ; ! ""
!yarpuz:yarpuz NINFL ; ! ""
!yarüağyar:yarüağyar NINFL ; ! ""
!yas:yas NINFL ; ! ""
!yaş:yaş NINFL ; ! ""
!yasa:yasa NINFL ; ! ""
!yasak:yasa%{k%} NINFL ; ! ""
!yasal:yasal NINFL ; ! ""
!yaşam:yaşam NINFL ; ! ""
!yasama:yasama NINFL ; ! ""
!yasan:yasan NINFL ; ! ""
!yaşantı:yaşantı NINFL ; ! ""
!yaşatım:yaşatım NINFL ; ! ""
!yasemin:yasemin NINFL ; ! ""
!yaşıt:yaşıt NINFL ; ! ""
!yaşmak:yaşma%{k%} NINFL ; ! ""
!yasmık:yasmı%{k%} NINFL ; ! ""
!yassıkadayıf:yassıkadayıf NINFL ; ! ""
!yassısolucanlar:yassısolucanlar NINFL ; ! ""
!yassısolungaçlılar:yassısolungaçlılar NINFL ; ! ""
!yastağac:yastağa%{c%} NINFL ; ! ""
!yastık:yastı%{k%} NINFL ; ! ""
!yat:yat NINFL ; ! ""
!yatağan:yatağan NINFL ; ! ""
!yatak:yata%{k%} NINFL ; ! ""
!yatakhane:yatakhane NINFL ; ! ""
!yatalak:yatala%{k%} NINFL ; ! ""
!yatay:yatay NINFL ; ! ""
!yatı:yatı NINFL ; ! ""
!yatır:yatır NINFL ; ! ""
!yatırım:yatırım NINFL ; ! ""
!yatıştırıcı:yatıştırıcı NINFL ; ! ""
!yatkı:yatkı NINFL ; ! ""
!yatsı:yatsı NINFL ; ! ""
!yatuğan:yatuğan NINFL ; ! ""
!yatuk:yatu%{k%} NINFL ; ! ""
!yavaşa:yavaşa NINFL ; ! ""
!yave:yave NINFL ; ! ""
!yaver:yaver NINFL ; ! ""
!yavru:yavru NINFL ; ! ""
!yavruağzı:yavruağzı NINFL ; ! ""
!yavrucak:yavruca%{k%} NINFL ; ! ""
!yavrukurt:yavrukur%{t%} NINFL ; ! ""
!yavşak:yavşa%{k%} NINFL ; ! ""
!yavşan:yavşan NINFL ; ! ""
!yavsı:yavsı NINFL ; ! ""
!yavuklu:yavuklu NINFL ; ! ""
!yavuz:yavuz NINFL ; ! ""
!yay:yay NINFL ; ! ""
!yaya:yaya NINFL ; ! ""
!yayan:yayan NINFL ; ! ""
!yayçizer:yayçizer NINFL ; ! ""
!yaygara:yaygara NINFL ; ! ""
!yaygı:yaygı NINFL ; ! ""
!yayık:yayı%{k%} NINFL ; ! ""
!yayılma:yayılma NINFL ; ! ""
!yayım:yayım NINFL ; ! ""
!yayın:yayın NINFL ; ! ""
!yayındırma:yayındırma NINFL ; ! ""
!yayınık:yayını%{k%} NINFL ; ! ""
!yayınım:yayınım NINFL ; ! ""
!yayınispi:yayınispi NINFL ; ! ""
!yayınma:yayınma NINFL ; ! ""
!yayla:yayla NINFL ; ! ""
!yavrucak:yavrucak NINFL ; ! ""
!yaylak:yayla%{k%} NINFL ; ! ""
!yaylakıye:yaylakıye NINFL ; ! ""
!yaylım:yaylım NINFL ; ! ""
!yaymacı:yaymacı NINFL ; ! ""
!yaz:yaz NINFL ; ! ""
!yazaç:yazaç NINFL ; ! ""
!yazanak:yazana%{k%} NINFL ; ! ""
!yazar:yazar NINFL ; ! ""
!yazboz:yazboz NINFL ; ! ""
!yazgı:yazgı NINFL ; ! ""
!yazı:yazı NINFL ; ! ""
!yazıhane:yazıhane NINFL ; ! ""
!yazık:yazı%{k%} NINFL ; ! ""
!yazılım:yazılım NINFL ; ! ""
!yazım:yazım NINFL ; ! ""
!yazıt:yazıt NINFL ; ! ""
!yazlık:yazlı%{k%} NINFL ; ! ""
!yazma:yazma NINFL ; ! ""
!yazmaç:yazmaç NINFL ; ! ""
!yazmacı:yazmacı NINFL ; ! ""
!yazman:yazman NINFL ; ! ""
!yedek:yede%{k%} NINFL ; ! ""
!yedeksubay:yedeksubay NINFL ; ! ""
!yedi:yedi NINFL ; ! ""
!yediemin:yediemin NINFL ; ! ""
!yediveren:yediveren NINFL ; ! ""
!yeğ:yeğ NINFL ; ! ""
!yegah:yegah NINFL ; ! ""
!yeğen:yeğen NINFL ; ! ""
!yeğrek:yeğre%{k%} NINFL ; ! ""
!yeis:yeis NINFL ; ! ""
!yek:yek NINFL ; ! ""
!yeke:yeke NINFL ; ! ""
!yeknesak:yeknesak NINFL ; ! ""
!yeknesak:yeknesa%{k%} NINFL ; ! ""
!yekpare:yekpare NINFL ; ! ""
!yeksan:yeksan NINFL ; ! ""
!yekta:yekta NINFL ; ! ""
!yekün:yekün NINFL ; ! ""
!yekvücut:yekvücu%{t%} NINFL ; ! ""
!yel:yel NINFL ; ! ""
!yelalim:yelalim NINFL ; ! ""
!yele:yele NINFL ; ! ""
!yelec:yele%{c%} NINFL ; ! ""
!yelek:yele%{k%} NINFL ; ! ""
!yelengec:yelenge%{c%} NINFL ; ! ""
!yelken:yelken NINFL ; ! ""
!yelkesen:yelkesen NINFL ; ! ""
!yelkıran:yelkıran NINFL ; ! ""
!yelkovan:yelkovan NINFL ; ! ""
!yelloz:yelloz NINFL ; ! ""
!yelpaze:yelpaze NINFL ; ! ""
!yelpik:yelpi%{k%} NINFL ; ! ""
!yeltek:yelte%{k%} NINFL ; ! ""
!yelve:yelve NINFL ; ! ""
!yelyazar:yelyazar NINFL ; ! ""
!yelyutan:yelyutan NINFL ; ! ""
!yem:yem NINFL ; ! ""
!yemek:yeme%{k%} NINFL ; ! ""
!yemekhane:yemekhane NINFL ; ! ""
!yemeni:yemeni NINFL ; ! ""
!yemin:yemin NINFL ; ! ""
!yemiş:yemiş NINFL ; ! ""
!yen:yen NINFL ; ! ""
!yenge:yenge NINFL ; ! ""
!yengec:yenge%{c%} NINFL ; ! ""
!yengeç:yengeç NINFL ; ! ""
!yengi:yengi NINFL ; ! ""
!yeniay:yeniay NINFL ; ! ""
!yenibahar:yenibahar NINFL ; ! ""
!yeniçağ:yeniçağ NINFL ; ! ""
!yeniçeri:yeniçeri NINFL ; ! ""
!yenidünya:yenidünya NINFL ; ! ""
!yenilgi:yenilgi NINFL ; ! ""
!yenilikçi:yenilikçi NINFL ; ! ""
!yenirce:yenirce NINFL ; ! ""
!yeniyetme:yeniyetme NINFL ; ! ""
!yepelek:yepele%{k%} NINFL ; ! ""
!yer:yer NINFL ; ! ""
!yerberi:yerberi NINFL ; ! ""
!yerdegezen:yerdegezen NINFL ; ! ""
!yerdeğiştirme:yerdeğiştirme NINFL ; ! ""
!yeredoğrulum:yeredoğrulum NINFL ; ! ""
!yeregeçen:yeregeçen NINFL ; ! ""
!yerel:yerel NINFL ; ! ""
!yerey:yerey NINFL ; ! ""
!yergi:yergi NINFL ; ! ""
!yerineç:yerineç NINFL ; ! ""
!yerküre:yerküre NINFL ; ! ""
!yerleşik:yerleşi%{k%} NINFL ; ! ""
!yerleşim:yerleşim NINFL ; ! ""
!yerleşke:yerleşke NINFL ; ! ""
!yerleştirim:yerleştirim NINFL ; ! ""
!yeröte:yeröte NINFL ; ! ""
!yerözekçil:yerözekçil NINFL ; ! ""
!yersizme:yersizme NINFL ; ! ""
!yeryüzü:yeryüzü NINFL ; ! ""
!yeşerti:yeşerti NINFL ; ! ""
!yeşilbağa:yeşilbağa NINFL ; ! ""
!yeşilbaş:yeşilbaş NINFL ; ! ""
!yeşilbiber:yeşilbiber NINFL ; ! ""
!yeşilçekirge:yeşilçekirge NINFL ; ! ""
!yeşilimtırak:yeşilimtıra%{k%} NINFL ; ! ""
!yeşilkertenkele:yeşilkertenkele NINFL ; ! ""
!yeşilzeytin:yeşilzeytin NINFL ; ! ""
!yeşim:yeşim NINFL ; ! ""
!yesyeni:yesyeni NINFL ; ! ""
!yetenek:yetene%{k%} NINFL ; ! ""
!yeterge:yeterge NINFL ; ! ""
!yeterince:yeterince NINFL ; ! ""
!yeterlik:yeterli%{k%} NINFL ; ! ""
!yetersayı:yetersayı NINFL ; ! ""
!yeti:yeti NINFL ; ! ""
!yetik:yeti%{k%} NINFL ; ! ""
!yetiklik:yetikli%{k%} NINFL ; ! ""
!yetim:yetim NINFL ; ! ""
!yetimhane:yetimhane NINFL ; ! ""
!yetingen:yetingen NINFL ; ! ""
!yetişkin:yetişkin NINFL ; ! ""
!yetiştirim:yetiştirim NINFL ; ! ""
!yetke:yetke NINFL ; ! ""
!yetkeleme:yetkeleme NINFL ; ! ""
!yetki:yetki NINFL ; ! ""
!yetkin:yetkin NINFL ; ! ""
!yetmiş:yetmiş NINFL ; ! ""
!yevmi:yevmi NINFL ; ! ""
!yevmiye:yevmiye NINFL ; ! ""
!yeygi:yeygi NINFL ; ! ""
!yığılışma:yığılışma NINFL ; ! ""
!yığım:yığım NINFL ; ! ""
!yığın:yığın NINFL ; ! ""
!yığınak:yığına%{k%} NINFL ; ! ""
!yığıntı:yığıntı NINFL ; ! ""
!yıkı:yıkı NINFL ; ! ""
!yıkık:yıkı%{k%} NINFL ; ! ""
!yıkım:yıkım NINFL ; ! ""
!yıkıntı:yıkıntı NINFL ; ! ""
!yıl:yıl NINFL ; ! ""
!yılan:yılan NINFL ; ! ""
!yılancık:yılancı%{k%} NINFL ; ! ""
!yılancıl:yılancıl NINFL ; ! ""
!yılangiller:yılangiller NINFL ; ! ""
!yılaniğnesi:yılaniğnesi NINFL ; ! ""
!yılankavi:yılankavi NINFL ; ! ""
!yılanyastığıgiller:yılanyastığıgiller NINFL ; ! ""
!yılbaşı:yılbaşı NINFL ; ! ""
!yilbik:yilbi%{k%} NINFL ; ! ""
!yıldırak:yıldıra%{k%} NINFL ; ! ""
!yıldırım:yıldırım NINFL ; ! ""
!yıldırımkıran:yıldırımkıran NINFL ; ! ""
!yıldırımsavar:yıldırımsavar NINFL ; ! ""
!yıldız:yıldız NINFL ; ! ""
!yıldızkarayel:yıldızkarayel NINFL ; ! ""
!yıldızpoyraz:yıldızpoyraz NINFL ; ! ""
!yılgı:yılgı NINFL ; ! ""
!yılık:yılı%{k%} NINFL ; ! ""
!yılışık:yılışı%{k%} NINFL ; ! ""
!yılkı:yılkı NINFL ; ! ""
!yılmaz:yılmaz NINFL ; ! ""
!yıprak:yıpra%{k%} NINFL ; ! ""
!yır:yır NINFL ; ! ""
!yirik:yiri%{k%} NINFL ; ! ""
!yırık:yırı%{k%} NINFL ; ! ""
!yırtık:yırtı%{k%} NINFL ; ! ""
!yırtlak:yırtla%{k%} NINFL ; ! ""
!yırtmac:yırtma%{c%} NINFL ; ! ""
!yırtmaç:yırtmaç NINFL ; ! ""
!yısa:yısa NINFL ; ! ""
!yitim:yitim NINFL ; ! ""
!yitirce:yitirce NINFL ; ! ""
!yiv:yiv NINFL ; ! ""
!yivaçar:yivaçar NINFL ; ! ""
!yiyecek:yiyece%{k%} NINFL ; ! ""
!yiyici:yiyici NINFL ; ! ""
!yiyicilik:yiyicili%{k%} NINFL ; ! ""
!yiyinti:yiyinti NINFL ; ! ""
!yobaz:yobaz NINFL ; ! ""
!yoğ:yoğ NINFL ; ! ""
!yoga:yoga NINFL ; ! ""
!yoğaltım:yoğaltım NINFL ; ! ""
!yogi:yogi NINFL ; ! ""
!yoğrum:yoğrum NINFL ; ! ""
!yoğunlac:yoğunla%{c%} NINFL ; ! ""
!yoğunlam:yoğunlam NINFL ; ! ""
!yoğunlaşım:yoğunlaşım NINFL ; ! ""
!yoğunlukölçer:yoğunlukölçer NINFL ; ! ""
!yoğurt:yoğur%{t%} NINFL ; ! ""
!yoğurthane:yoğurthane NINFL ; ! ""
!yok:yok NINFL ; ! ""
!yok:yo%{k%} NINFL ; ! ""
!yoklamacı:yoklamacı NINFL ; ! ""
!yoksun:yoksun NINFL ; ! ""
!yokuş:yokuş NINFL ; ! ""
!yol:yol NINFL ; ! ""
!yolak:yola%{k%} NINFL ; ! ""
!yolcu:yolcu NINFL ; ! ""
!yoldaş:yoldaş NINFL ; ! ""
!yoldüzer:yoldüzer NINFL ; ! ""
!yolgeçen:yolgeçen NINFL ; ! ""
!yolkesen:yolkesen NINFL ; ! ""
!yolluk:yollu%{k%} NINFL ; ! ""
!yoluk:yolu%{k%} NINFL ; ! ""
!yom:yom NINFL ; ! ""
!yoma:yoma NINFL ; ! ""
!yön:yön NINFL ; ! ""
!yonca:yonca NINFL ; ! ""
!yonda:yonda NINFL ; ! ""
!yöndeş:yöndeş NINFL ; ! ""
!yönelik:yöneli%{k%} NINFL ; ! ""
!yönelim:yönelim NINFL ; ! ""
!yöneltec:yönelte%{c%} NINFL ; ! ""
!yönelteç:yönelteç NINFL ; ! ""
!yöneltim:yöneltim NINFL ; ! ""
!yöneltme:yöneltme NINFL ; ! ""
!yönerge:yönerge NINFL ; ! ""
!yönetim:yönetim NINFL ; ! ""
!yönetke:yönetke NINFL ; ! ""
!yönetken:yönetken NINFL ; ! ""
!yönetmelik:yönetmeli%{k%} NINFL ; ! ""
!yönetmen:yönetmen NINFL ; ! ""
!yönetsel:yönetsel NINFL ; ! ""
!yöney:yöney NINFL ; ! ""
!yöneylem:yöneylem NINFL ; ! ""
!yonga:yonga NINFL ; ! ""
!yongar:yongar NINFL ; ! ""
!yönseme:yönseme NINFL ; ! ""
!yont:yont NINFL ; ! ""
!yöntem:yöntem NINFL ; ! ""
!yontu:yontu NINFL ; ! ""
!yontuk:yontu%{k%} NINFL ; ! ""
!yordam:yordam NINFL ; ! ""
!yöre:yöre NINFL ; ! ""
!yorga:yorga NINFL ; ! ""
!yorgan:yorgan NINFL ; ! ""
!yortu:yortu NINFL ; ! ""
!yorum:yorum NINFL ; ! ""
!yörünge:yörünge NINFL ; ! ""
!yosma:yosma NINFL ; ! ""
!yosun:yosun NINFL ; ! ""
!yoz:yoz NINFL ; ! ""
!yar:y%{pA%}r NINFL ; ! ""
!yücelim:yücelim NINFL ; ! ""
!yücelti:yücelti NINFL ; ! ""
!yudum:yudum NINFL ; ! ""
!yuf:yuf NINFL ; ! ""
!yufka:yufka NINFL ; ! ""
!yuğ:yuğ NINFL ; ! ""
!yüğrük:yüğrü%{k%} NINFL ; ! ""
!yuha:yuha NINFL ; ! ""
!yük:yük NINFL ; ! ""
!yukac:yuka%{c%} NINFL ; ! ""
!yukaç:yukaç NINFL ; ! ""
!yüklenim:yüklenim NINFL ; ! ""
!yüklük:yüklü%{k%} NINFL ; ! ""
!yukseklikölçer:yukseklikölçer NINFL ; ! ""
!yükseköğrenim:yükseköğrenim NINFL ; ! ""
!yükseköğretim:yükseköğretim NINFL ; ! ""
!yüksekokul:yüksekokul NINFL ; ! ""
!yükselim:yükselim NINFL ; ! ""
!yükseltec:yükselte%{c%} NINFL ; ! ""
!yükselteç:yükselteç NINFL ; ! ""
!yükseltgen:yükseltgen NINFL ; ! ""
!yükselti:yükselti NINFL ; ! ""
!yüksük:yüksü%{k%} NINFL ; ! ""
!yüküm:yüküm NINFL ; ! ""
!yulaf:yulaf NINFL ; ! ""
!yular:yular NINFL ; ! ""
!yülgü:yülgü NINFL ; ! ""
!yülük:yülü%{k%} NINFL ; ! ""
!yuma:yuma NINFL ; ! ""
!yumak:yuma%{k%} NINFL ; ! ""
!yumru:yumru NINFL ; ! ""
!yumruk:yumru%{k%} NINFL ; ! ""
!yumurcak:yumurca%{k%} NINFL ; ! ""
!yumurta:yumurta NINFL ; ! ""
!yumurtacık:yumurtacı%{k%} NINFL ; ! ""
!yumurtalık:yumurtalı%{k%} NINFL ; ! ""
!yumurtlayanlar:yumurtlayanlar NINFL ; ! ""
!yumuşakça:yumuşakça NINFL ; ! ""
!yumuşakçalar:yumuşakçalar NINFL ; ! ""
!yün:yün NINFL ; ! ""
!yunak:yuna%{k%} NINFL ; ! ""
!yunus:yunus NINFL ; ! ""
!yürek:yüre%{k%} NINFL ; ! ""
!yurt:yur%{t%} NINFL ; ! ""
!yurtsever:yurtsever NINFL ; ! ""
!yurttaş:yurttaş NINFL ; ! ""
!yürük:yürü%{k%} NINFL ; ! ""
!yürürlük:yürürlü%{k%} NINFL ; ! ""
!yürütec:yürüte%{c%} NINFL ; ! ""
!yürüteç:yürüteç NINFL ; ! ""
!yürütüm:yürütüm NINFL ; ! ""
!yüsrü:yüsrü NINFL ; ! ""
!yusufçuk:yusufçu%{k%} NINFL ; ! ""
!yusyumru:yusyumru NINFL ; ! ""
!yusyuvarlak:yusyuvarla%{k%} NINFL ; ! ""
!yutak:yuta%{k%} NINFL ; ! ""
!yutargöze:yutargöze NINFL ; ! ""
!yuthücre:yuthücre NINFL ; ! ""
!yutturmaca:yutturmaca NINFL ; ! ""
!yutum:yutum NINFL ; ! ""
!yuva:yuva NINFL ; ! ""
!yuvak:yuva%{k%} NINFL ; ! ""
!yuvar:yuvar NINFL ; ! ""
!yuvarlak:yuvarla%{k%} NINFL ; ! ""
!yuvarölçer:yuvarölçer NINFL ; ! ""
!yuvgu:yuvgu NINFL ; ! ""
!yüz:yüz NINFL ; ! ""
!yüzbaşı:yüzbaşı NINFL ; ! ""
!yüzde:yüzde NINFL ; ! ""
!yüzergezer:yüzergezer NINFL ; ! ""
!yüzertop:yüzertop NINFL ; ! ""
!yüzey:yüzey NINFL ; ! ""
!yüzgec:yüzge%{c%} NINFL ; ! ""
!yüzgeç:yüzgeç NINFL ; ! ""
!yüzgeçayaklılar:yüzgeçayaklılar NINFL ; ! ""
!yüzgöz:yüzgöz NINFL ; ! ""
!yüzlerce:yüzlerce NINFL ; ! ""
!yüzlük:yüzlü%{k%} NINFL ; ! ""
!yüznumara:yüznumara NINFL ; ! ""
!yüzük:yüzü%{k%} NINFL ; ! ""
!yüzükoyun:yüzükoyun NINFL ; ! ""
!yüzyıl:yüzyıl NINFL ; ! ""
!zaaf:zaaf NINFL ; ! ""
!zabıt:zab%{del%}ıt NINFL ; ! ""
!zabıt:zab%{del%}ı%{t%} NINFL ; ! ""
!zabit:zabit NINFL ; ! ""
!zabıta:zabıta NINFL ; ! ""
!zabitan:zabitan NINFL ; ! ""
!zabıtname:zabıtname NINFL ; ! ""
!zac:za%{c%} NINFL ; ! ""
!zaç:zaç NINFL ; ! ""
!zade:zade NINFL ; ! ""
!zadegan:zadegan NINFL ; ! ""
!zam:za%{dup%}m NINFL ; ! ""
!zan:za%{dup%}n NINFL ; ! ""
!zafer:zafer NINFL ; ! ""
!zafiyet:zafiyet NINFL ; ! ""
!zağ:zağ NINFL ; ! ""
!zağanos:zağanos NINFL ; ! ""
!zağar:zağar NINFL ; ! ""
!zağara:zağara NINFL ; ! ""
!zahir:zahir NINFL ; ! ""
!zahire:zahire NINFL ; ! ""
!zahiri:zahiri NINFL ; ! ""
!zahit:zahi%{t%} NINFL ; ! ""
!zahmet:zahmet NINFL ; ! ""
!zahter:zahter NINFL ; ! ""
!zail:zail NINFL ; ! ""
!zait:zai%{t%} NINFL ; ! ""
!zakkum:zakkum NINFL ; ! ""
!zakkumgiller:zakkumgiller NINFL ; ! ""
!zalim:zalim NINFL ; ! ""
!zam:zam NINFL ; ! ""
!zaman:zaman NINFL ; ! ""
!zamandaş:zamandaş NINFL ; ! ""
!zamandizin:zamandizin NINFL ; ! ""
!zamane:zamane NINFL ; ! ""
!zamazingo:zamazingo NINFL ; ! ""
!zambak:zamba%{k%} NINFL ; ! ""
!zambakgiller:zambakgiller NINFL ; ! ""
!zamir:zamir NINFL ; ! ""
!zamk:zamk NINFL ; ! ""
!zamkıarabi:zamkıarabi NINFL ; ! ""
!zamkinos:zamkinos NINFL ; ! ""
!zamme:zamme NINFL ; ! ""
!zampara:zampara NINFL ; ! ""
!zanaat:zanaat NINFL ; ! ""
!zanaatkar:zanaatkar NINFL ; ! ""
!zanaat:zana%{pA%}t NINFL ; ! ""
!zangoc:zango%{c%} NINFL ; ! ""
!zangoç:zangoç NINFL ; ! ""
!zanka:zanka NINFL ; ! ""
!zanlı:zanlı NINFL ; ! ""
!zaparta:zaparta NINFL ; ! ""
!zaping:zaping NINFL ; ! ""
!zapt:zapt NINFL ; ! ""
!zaptiye:zaptiye NINFL ; ! ""
!zapturapt:zapturapt NINFL ; ! ""
!zar:zar NINFL ; ! ""
!zarafet:zarafet NINFL ; ! ""
!zarar:zarar NINFL ; ! ""
!zarf:zarf NINFL ; ! ""
!zargana:zargana NINFL ; ! ""
!zarkanatlılar:zarkanatlılar NINFL ; ! ""
!zarp:zar%{p%} NINFL ; ! ""
!zarta:zarta NINFL ; ! ""
!zaruret:zaruret NINFL ; ! ""
!zat:zat NINFL ; ! ""
!zaten:zaten NINFL ; ! ""
!zati:zati NINFL ; ! ""
!zatülcenp:zatülcen%{p%} NINFL ; ! ""
!zatülkürsi:zatülkürsi NINFL ; ! ""
!zatürre:zatürre NINFL ; ! ""
!zatürree:zatürree NINFL ; ! ""
!zavallı:zavallı NINFL ; ! ""
!zaviye:zaviye NINFL ; ! ""
!zayi:zayi NINFL ; ! ""
!zayiat:zayiat NINFL ; ! ""
!zayiçe:zayiçe NINFL ; ! ""
!zeamet:zeamet NINFL ; ! ""
!zeban:zeban NINFL ; ! ""
!zebani:zebani NINFL ; ! ""
!zebanzet:zebanze%{t%} NINFL ; ! ""
!zebella:zebella NINFL ; ! ""
!zebercet:zeberce%{t%} NINFL ; ! ""
!zebra:zebra NINFL ; ! ""
!zebun:zebun NINFL ; ! ""
!zebunküş:zebunküş NINFL ; ! ""
!zebur:zebur NINFL ; ! ""
!zecir:zec%{del%}ir NINFL ; ! ""
!zecri:zecri NINFL ; ! ""
!zede:zede NINFL ; ! ""
!zem:ze%{dup%}m NINFL ; ! ""
!zefir:zefir NINFL ; ! ""
!zehap:zeha%{p%} NINFL ; ! ""
!zehir:zeh%{del%}ir NINFL ; ! ""
!zeka:zeka NINFL ; ! ""
!zekat:zekat NINFL ; ! ""
!zekavet:zekavet NINFL ; ! ""
!zeker:zeker NINFL ; ! ""
!zekni:zekni NINFL ; ! ""
!zelil:zelil NINFL ; ! ""
!zelve:zelve NINFL ; ! ""
!zelzele:zelzele NINFL ; ! ""
!zemberek:zembere%{k%} NINFL ; ! ""
!zembil:zembil NINFL ; ! ""
!zemheri:zemheri NINFL ; ! ""
!zemin:zemin NINFL ; ! ""
!zemzem:zemzem NINFL ; ! ""
!zen:zen NINFL ; ! ""
!zencefil:zencefil NINFL ; ! ""
!zencefilgiller:zencefilgiller NINFL ; ! ""
!zenci:zenci NINFL ; ! ""
!zencir:zencir NINFL ; ! ""
!zendost:zendost NINFL ; ! ""
!zenginerki:zenginerki NINFL ; ! ""
!zenne:zenne NINFL ; ! ""
!zephiye:zephiye NINFL ; ! ""
!zeplin:zeplin NINFL ; ! ""
!zer:zer NINFL ; ! ""
!zeravent:zeravent NINFL ; ! ""
!zerdali:zerdali NINFL ; ! ""
!zerde:zerde NINFL ; ! ""
!zerdeçal:zerdeçal NINFL ; ! ""
!zerdeva:zerdeva NINFL ; ! ""
!zerk:zerk NINFL ; ! ""
!zerre:zerre NINFL ; ! ""
!zerrin:zerrin NINFL ; ! ""
!zerzevat:zerzevat NINFL ; ! ""
!zevahir:zevahir NINFL ; ! ""
!zevali:zevali NINFL ; ! ""
!zevat:zevat NINFL ; ! ""
!zevc:zev%{c%} NINFL ; ! ""
!zevç:zevç NINFL ; ! ""
!zevce:zevce NINFL ; ! ""
!zeveban:zeveban NINFL ; ! ""
!zevk:zevk NINFL ; ! ""
!zevkiselim:zevkiselim NINFL ; ! ""
!zevkusefa:zevkusefa NINFL ; ! ""
!zeval:zev%{pA%}l NINFL ; ! ""
!zevzek:zevze%{k%} NINFL ; ! ""
!zeybek:zeybe%{k%} NINFL ; ! ""
!zeyil:zey%{del%}il NINFL ; ! ""
!zeyrek:zeyre%{k%} NINFL ; ! ""
!zeytin:zeytin NINFL ; ! ""
!zeytinlik:zeytinli%{k%} NINFL ; ! ""
!zeytinyağlı:zeytinyağlı NINFL ; ! ""
!zibidi:zibidi NINFL ; ! ""
!zıbın:zıbın NINFL ; ! ""
!zıddiyet:zıddiyet NINFL ; ! ""
!zıt:zı%{dup%}%{t%} NINFL ; ! ""
!zifaf:zifaf NINFL ; ! ""
!zifir:zifir NINFL ; ! ""
!zifiri:zifiri NINFL ; ! ""
!zifos:zifos NINFL ; ! ""
!zift:zift NINFL ; ! ""
!zigot:zigot NINFL ; ! ""
!zıh:zıh NINFL ; ! ""
!zihaf:zihaf NINFL ; ! ""
!zihayat:zihayat NINFL ; ! ""
!zihin:zih%{del%}in NINFL ; ! ""
!zihnen:zihnen NINFL ; ! ""
!zihni:zihni NINFL ; ! ""
!zihniye:zihniye NINFL ; ! ""
!zihniyet:zihniyet NINFL ; ! ""
!zikir:zik%{del%}ir NINFL ; ! ""
!zikıymet:zikıymet NINFL ; ! ""
!zıkkım:zıkkım NINFL ; ! ""
!zikzak:zikza%{k%} NINFL ; ! ""
!zil:zil NINFL ; ! ""
!zılgıt:zılgıt NINFL ; ! ""
!zilhicce:zilhicce NINFL ; ! ""
!zilkade:zilkade NINFL ; ! ""
!zillet:zillet NINFL ; ! ""
!zillimaşa:zillimaşa NINFL ; ! ""
!zilyet:zilye%{t%} NINFL ; ! ""
!zimamdar:zimamdar NINFL ; ! ""
!zımba:zımba NINFL ; ! ""
!zımbırtı:zımbırtı NINFL ; ! ""
!zimmet:zimmet NINFL ; ! ""
!zimmi:zimmi NINFL ; ! ""
!zımnen:zımnen NINFL ; ! ""
!zımni:zımni NINFL ; ! ""
!zımpara:zımpara NINFL ; ! ""
!zina:zina NINFL ; ! ""
!zincifre:zincifre NINFL ; ! ""
!zincir:zincir NINFL ; ! ""
!zincirkıran:zincirkıran NINFL ; ! ""
!zindan:zindan NINFL ; ! ""
!zindandelen:zindandelen NINFL ; ! ""
!zinde:zinde NINFL ; ! ""
!zındık:zındı%{k%} NINFL ; ! ""
!zıngırtı:zıngırtı NINFL ; ! ""
!zinhar:zinhar NINFL ; ! ""
!zınk:zınk NINFL ; ! ""
!zıp:zıp NINFL ; ! ""
!zıpçıktı:zıpçıktı NINFL ; ! ""
!zıpır:zıpır NINFL ; ! ""
!zıpka:zıpka NINFL ; ! ""
!zıpkın:zıpkın NINFL ; ! ""
!zıpzıp:zıpzıp NINFL ; ! ""
!zir:zir NINFL ; ! ""
!zır:zır NINFL ; ! ""
!ziraat:ziraat NINFL ; ! ""
!zirai:zirai NINFL ; ! ""
!ziraat:zira%{pA%}t NINFL ; ! ""
!zırcahil:zırcahil NINFL ; ! ""
!zırdeli:zırdeli NINFL ; ! ""
!zırh:zırh NINFL ; ! ""
!zırıltı:zırıltı NINFL ; ! ""
!zirkon:zirkon NINFL ; ! ""
!zirkonyum:zirkonyum NINFL ; ! ""
!zırlak:zırla%{k%} NINFL ; ! ""
!zırnık:zırnı%{k%} NINFL ; ! ""
!zırtapoz:zırtapoz NINFL ; ! ""
!zırtlak:zırtla%{k%} NINFL ; ! ""
!zırva:zırva NINFL ; ! ""
!zirve:zirve NINFL ; ! ""
!zırzır:zırzır NINFL ; ! ""
!zirzop:zirzo%{p%} NINFL ; ! ""
!zıvana:zıvana NINFL ; ! ""
!zivircik:zivirci%{k%} NINFL ; ! ""
!ziya:ziya NINFL ; ! ""
!zıya:zıya NINFL ; ! ""
!ziyadar:ziyadar NINFL ; ! ""
!ziyafet:ziyafet NINFL ; ! ""
!ziyan:ziyan NINFL ; ! ""
!ziyankar:ziyankar NINFL ; ! ""
!belirleyici:belirleyici NINFL ; ! ""
!arkadaşlık:arkadaşlı%{k%} NINFL ; ! ""
!geçememe:geçememe NINFL ; ! ""
!eğitimli:eğitimli NINFL ; ! ""
!birleşme:birleşme NINFL ; ! ""
!ziyaret:ziyaret NINFL ; ! ""
!ziyaretçi:ziyaretçi NINFL ; ! ""
!ziyaretgah:ziyaretgah NINFL ; ! ""
!ziynet:ziynet NINFL ; ! ""
!zıypak:zıypa%{k%} NINFL ; ! ""
!zloti:zloti NINFL ; ! ""
!zoka:zoka NINFL ; ! ""
!zom:zom NINFL ; ! ""
!zona:zona NINFL ; ! ""
!zoolog:zoolo%{g%} NINFL ; ! ""
!zooloji:zooloji NINFL ; ! ""
!zoospor:zoospor NINFL ; ! ""
!zootekni:zootekni NINFL ; ! ""
!zoralım:zoralım NINFL ; ! ""
!zorba:zorba NINFL ; ! ""
!zor:zor NINFL ; ! ""
!zorgu:zorgu NINFL ; ! ""
!zorla:zorla NINFL ; ! ""
!zorunluk:zorunlu%{k%} NINFL ; ! ""
!zorunluluk:zorunlulu%{k%} NINFL ; ! ""
!zulüm:z%{pU%}l%{del%}üm NINFL ; ! ""
!zübde:zübde NINFL ; ! ""
!zücaciye:zücaciye NINFL ; ! ""
!zül:zü%{dup%}l NINFL ; ! ""
!züğürt:züğür%{t%} NINFL ; ! ""
!zühul:züh%{pU%}l NINFL ; ! ""
!zührevi:zührevi NINFL ; ! ""
!züht:züh%{t%} NINFL ; ! ""
!zühul:zühul NINFL ; ! ""
!zuhur:zuhur NINFL ; ! ""
!zuhurat:zuhurat NINFL ; ! ""
!zuhuri:zuhuri NINFL ; ! ""
!zükam:zükam NINFL ; ! ""
!zula:zula NINFL ; ! ""
!zülüf:zül%{del%}üf NINFL ; ! ""
!zulüm:zul%{del%}üm NINFL ; ! ""
!zulüm:zulüm NINFL ; ! ""
!zülfaris:zülfaris NINFL ; ! ""
!zülfaruz:zülfaruz NINFL ; ! ""
!zülfüyar:zülfüyar NINFL ; ! ""
!zulmet:zulmet NINFL ; ! ""
!zülal:zül%{pA%}l NINFL ; ! ""
!zum:zum NINFL ; ! ""
!zümre:zümre NINFL ; ! ""
!zümrüdi:zümrüdi NINFL ; ! ""
!zümrüt:zümrü%{t%} NINFL ; ! ""
!züppe:züppe NINFL ; ! ""
!zürafa:zürafa NINFL ; ! ""
!zürafagiller:zürafagiller NINFL ; ! ""
!zurna:zurna NINFL ; ! ""
!zurnazen:zurnazen NINFL ; ! ""
!zürra:zürra NINFL ; ! ""
!zürriyet:zürriyet NINFL ; ! ""
!acemboru:acemboru%{compn%} NINFL ; ! ""
!acemlale:acemlale%{compn%} NINFL ; ! ""
!adabalık:adabalı%{k%}%{compn%} NINFL ; ! ""
!adaçay:adaçay%{compn%} NINFL ; ! ""
!adamkök:adamkö%{k%}%{compn%} NINFL ; ! ""
!adamot:adamot%{compn%} NINFL ; ! ""
!adasoğan:adasoğan%{compn%} NINFL ; ! ""
!adatavşan:adatavşan%{compn%} NINFL ; ! ""
!ademelma:ademelma%{compn%} NINFL ; ! ""
!ademoğul:ademoğ%{del%}ul%{compn%} NINFL ; ! ""
!ademot:ademot%{compn%} NINFL ; ! ""
!afrikadomuz:afrikadomuz%{compn%} NINFL ; ! ""
!afrikamenekşe:afrikamenekşe%{compn%} NINFL ; ! ""
!ağaççilek:ağaççile%{k%}%{compn%} NINFL ; ! ""
!ağaçkavun:ağaçkavun%{compn%} NINFL ; ! ""
!ağaçmine:ağaçmine%{compn%} NINFL ; ! ""
!ağaçsansar:ağaçsansar%{compn%} NINFL ; ! ""
!ağıağac:ağıağac%{compn%} NINFL ; ! ""
!ağıot:ağıot%{compn%} NINFL ; ! ""
!ağızbirlik:ağızbirli%{k%}%{compn%} NINFL ; ! ""
!ağızot:ağızot%{compn%} NINFL ; ! ""
!ağkurt:ağkur%{t%}%{compn%} NINFL ; ! ""
!ağkurt:ağkurt%{compn%} NINFL ; ! ""
!ağustosböcek:ağustosböce%{k%}%{compn%} NINFL ; ! ""
!ahlakdış:ahlakdış%{compn%} NINFL ; ! ""
!akdağmaden:akdağmaden%{compn%} NINFL ; ! ""
!akıldış:akıldış%{compn%} NINFL ; ! ""
!akıldiş:akıldiş%{compn%} NINFL ; ! ""
!akşamsefa:akşamsefa%{compn%} NINFL ; ! ""
!akşamüst:akşamüst%{compn%} NINFL ; ! ""
!akşamüzer:akşamüzer%{compn%} NINFL ; ! ""
!akşamyıldız:akşamyıldız%{compn%} NINFL ; ! ""
!akyabalık:akyabalı%{k%}%{compn%} NINFL ; ! ""
!alantop:alantop%{compn%} NINFL ; ! ""
!alçıtaş:alçıtaş%{compn%} NINFL ; ! ""
!alınyazı:alınyazı%{compn%} NINFL ; ! ""
!almangümüş:almangümüş%{compn%} NINFL ; ! ""
!alpyıldız:alpyıldız%{compn%} NINFL ; ! ""
!altınkök:altınkö%{k%}%{compn%} NINFL ; ! ""
!altınöz:altınöz%{compn%} NINFL ; ! ""
!altınsu:altınsu%{compn%} NINFL ; ! ""
!amberağac:amberağac%{compn%} NINFL ; ! ""
!amberbalık:amberbalı%{k%}%{compn%} NINFL ; ! ""
!amberçiçek:amberçiçe%{k%}%{compn%} NINFL ; ! ""
!amerikaarmut:amerikaarmu%{t%}%{compn%} NINFL ; ! ""
!amerikaarmut:amerikaarmut%{compn%} NINFL ; ! ""
!amerikabadem:amerikabadem%{compn%} NINFL ; ! ""
!amerikaelma:amerikaelma%{compn%} NINFL ; ! ""
!amerikanbez:amerikanbez%{compn%} NINFL ; ! ""
!amerikapire:amerikapire%{compn%} NINFL ; ! ""
!amerikatavşan:amerikatavşan%{compn%} NINFL ; ! ""
!amerikaüzüm:amerikaüzüm%{compn%} NINFL ; ! ""
!anadoluhisar:anadoluhisar%{compn%} NINFL ; ! ""
!anaokul:anaokul%{compn%} NINFL ; ! ""
!anasınıf:anasınıf%{compn%} NINFL ; ! ""
!andızot:andızot%{compn%} NINFL ; ! ""
!antepfıstık:antepfıstı%{k%}%{compn%} NINFL ; ! ""
!aptesbozanot:aptesbozanot%{compn%} NINFL ; ! ""
!arabistandefne:arabistandefne%{compn%} NINFL ; ! ""
!arapsabun:arapsabun%{compn%} NINFL ; ! ""
!arapsac:arapsac%{compn%} NINFL ; ! ""
!arapsaç:arapsaç%{compn%} NINFL ; ! ""
!arapzamk:arapzam%{k%}%{compn%} NINFL ; ! ""
!ardıçkuş:ardıçkuş%{compn%} NINFL ; ! ""
!arıbey:arıbey%{compn%} NINFL ; ! ""
!arıkovan:arıkovan%{compn%} NINFL ; ! ""
!arıkuş:arıkuş%{compn%} NINFL ; ! ""
!arısüt:arısüt%{compn%} NINFL ; ! ""
!arıtımev:arıtımev%{compn%} NINFL ; ! ""
!armutkabak:armutkaba%{k%}%{compn%} NINFL ; ! ""
!arnavutbiber:arnavutbiber%{compn%} NINFL ; ! ""
!arnavutciğer:arnavutciğer%{compn%} NINFL ; ! ""
!arnavutkaldırım:arnavutkaldırım%{compn%} NINFL ; ! ""
!arpasu:arpasu%{compn%} NINFL ; ! ""
!aşçıbaş:aşçıbaş%{compn%} NINFL ; ! ""
!asesbaş:asesbaş%{compn%} NINFL ; ! ""
!aşev:aşev%{compn%} NINFL ; ! ""
!aşıboya:aşıboya%{compn%} NINFL ; ! ""
!aşıtaş:aşıtaş%{compn%} NINFL ; ! ""
!aslanağız:aslanağ%{del%}ız%{compn%} NINFL ; ! ""
!aslankuyruk:aslankuyru%{k%}%{compn%} NINFL ; ! ""
!aslanpençe:aslanpençe%{compn%} NINFL ; ! ""
!asmabit:asmabit%{compn%} NINFL ; ! ""
!asmakabak:asmakaba%{k%}%{compn%} NINFL ; ! ""
!atasöz:atasöz%{compn%} NINFL ; ! ""
!atbakla:atbakla%{compn%} NINFL ; ! ""
!atbalık:atbalı%{k%}%{compn%} NINFL ; ! ""
!ateşbalık:ateşbalı%{k%}%{compn%} NINFL ; ! ""
!ateşböcek:ateşböce%{k%}%{compn%} NINFL ; ! ""
!ateşçiçek:ateşçiçe%{k%}%{compn%} NINFL ; ! ""
!ateşkayık:ateşkayı%{k%}%{compn%} NINFL ; ! ""
!atkestane:atkestane%{compn%} NINFL ; ! ""
!atkuyruk:atkuyru%{k%}%{compn%} NINFL ; ! ""
!atlasağac:atlasağac%{compn%} NINFL ; ! ""
!atlasçiçek:atlasçiçe%{k%}%{compn%} NINFL ; ! ""
!atsinek:atsine%{k%}%{compn%} NINFL ; ! ""
!avcıot:avcıot%{compn%} NINFL ; ! ""
!avizeağac:avizeağac%{compn%} NINFL ; ! ""
!ayakalt:ayakalt%{compn%} NINFL ; ! ""
!ayaktakım:ayaktakım%{compn%} NINFL ; ! ""
!ayakter:ayakter%{compn%} NINFL ; ! ""
!ayaktop:ayaktop%{compn%} NINFL ; ! ""
!ayakuc:ayaku%{c%}%{compn%} NINFL ; ! ""
!ayaküst:ayaküst%{compn%} NINFL ; ! ""
!ayaküzer:ayaküzer%{compn%} NINFL ; ! ""
!ayakyol:ayakyol%{compn%} NINFL ; ! ""
!aybalık:aybalı%{k%}%{compn%} NINFL ; ! ""
!aybaş:aybaş%{compn%} NINFL ; ! ""
!ayçiçek:ayçiçe%{k%}%{compn%} NINFL ; ! ""
!ayçörek:ayçöre%{k%}%{compn%} NINFL ; ! ""
!ayev:ayev%{compn%} NINFL ; ! ""
!ayıbacak:ayıbaca%{k%}%{compn%} NINFL ; ! ""
!ayıbalık:ayıbalı%{k%}%{compn%} NINFL ; ! ""
!ayıgül:ayıgül%{compn%} NINFL ; ! ""
!ayıkulak:ayıkula%{k%}%{compn%} NINFL ; ! ""
!ayıüzüm:ayıüzüm%{compn%} NINFL ; ! ""
!ayıyonca:ayıyonca%{compn%} NINFL ; ! ""
!aynataş:aynataş%{compn%} NINFL ; ! ""
!ayrıkot:ayrıkot%{compn%} NINFL ; ! ""
!azıdiş:azıdiş%{compn%} NINFL ; ! ""
!babaev:babaev%{compn%} NINFL ; ! ""
!babatatlı:babatatlı%{compn%} NINFL ; ! ""
!bademezme:bademezme%{compn%} NINFL ; ! ""
!bademşeker:bademşeker%{compn%} NINFL ; ! ""
!bademyağ:bademyağ%{compn%} NINFL ; ! ""
!bağbozum:bağbozum%{compn%} NINFL ; ! ""
!bakımev:bakımev%{compn%} NINFL ; ! ""
!bakımyurt:bakımyur%{t%}%{compn%} NINFL ; ! ""
!bakırrenk:bakırren%{k%}%{compn%} NINFL ; ! ""
!bakırtaş:bakırtaş%{compn%} NINFL ; ! ""
!baklaçiçek:baklaçiçe%{k%}%{compn%} NINFL ; ! ""
!baklakır:baklakır%{compn%} NINFL ; ! ""
!balabankuş:balabankuş%{compn%} NINFL ; ! ""
!baları:baları%{compn%} NINFL ; ! ""
!balay:balay%{compn%} NINFL ; ! ""
!balgamtaş:balgamtaş%{compn%} NINFL ; ! ""
!balgümec:balgümec%{compn%} NINFL ; ! ""
!balıkağız:balıkağ%{del%}ız%{compn%} NINFL ; ! ""
!balıket:balıket%{compn%} NINFL ; ! ""
!balıkgöz:balıkgöz%{compn%} NINFL ; ! ""
!balıkot:balıkot%{compn%} NINFL ; ! ""
!balıksırt:balıksırt%{compn%} NINFL ; ! ""
!balıkyağ:balıkyağ%{compn%} NINFL ; ! ""
!balıkyumurta:balıkyumurta%{compn%} NINFL ; ! ""
!balkabak:balkaba%{k%}%{compn%} NINFL ; ! ""
!balkelebek:balkelebe%{k%}%{compn%} NINFL ; ! ""
!balmum:balmum%{compn%} NINFL ; ! ""
!balöz:balöz%{compn%} NINFL ; ! ""
!balrenk:balren%{k%}%{compn%} NINFL ; ! ""
!balüzüm:balüzüm%{compn%} NINFL ; ! ""
!bamtel:bamtel%{compn%} NINFL ; ! ""
!banağac:banağac%{compn%} NINFL ; ! ""
!banot:banot%{compn%} NINFL ; ! ""
!bardakerik:bardakeri%{k%}%{compn%} NINFL ; ! ""
!başalt:başalt%{compn%} NINFL ; ! ""
!basımev:basımev%{compn%} NINFL ; ! ""
!başörtü:başörtü%{compn%} NINFL ; ! ""
!başsağlık:başsağlı%{k%}%{compn%} NINFL ; ! ""
!başuc:başuc%{compn%} NINFL ; ! ""
!basurot:basurot%{compn%} NINFL ; ! ""
!batakçulluk:batakçullu%{k%}%{compn%} NINFL ; ! ""
!bataklıkbaykuş:bataklıkbaykuş%{compn%} NINFL ; ! ""
!bataklıkketen:bataklıkketen%{compn%} NINFL ; ! ""
!bayırkuş:bayırkuş%{compn%} NINFL ; ! ""
!bayırturp:bayırturp%{compn%} NINFL ; ! ""
!bayramyer:bayramyer%{compn%} NINFL ; ! ""
!beçtavuk:beçtavu%{k%}%{compn%} NINFL ; ! ""
!bektaşikavuk:bektaşikavu%{k%}%{compn%} NINFL ; ! ""
!bektaşiüzüm:bektaşiüzüm%{compn%} NINFL ; ! ""
!belkemik:belkemi%{k%}%{compn%} NINFL ; ! ""
!belsoğukluk:belsoğuklu%{k%}%{compn%} NINFL ; ! ""
!berberbalık:berberbalı%{k%}%{compn%} NINFL ; ! ""
!beşikörtü:beşikörtü%{compn%} NINFL ; ! ""
!besisu:besisu%{compn%} NINFL ; ! ""
!beşparmakot:beşparmakot%{compn%} NINFL ; ! ""
!beygirgüc:beygirgüc%{compn%} NINFL ; ! ""
!beyinorak:beyinora%{k%}%{compn%} NINFL ; ! ""
!beyinüçgen:beyinüçgen%{compn%} NINFL ; ! ""
!beylerbey:beylerbey%{compn%} NINFL ; ! ""
!beylerbey:beylerbey%{compn%} NINFL ; ! ""
!beypazar:beypazar%{compn%} NINFL ; ! ""
!beziryağ:beziryağ%{compn%} NINFL ; ! ""
!biçimbilgi:biçimbilgi%{compn%} NINFL ; ! ""
!bıçkıev:bıçkıev%{compn%} NINFL ; ! ""
!biladerağac:biladerağac%{compn%} NINFL ; ! ""
!bileğitaş:bileğitaş%{compn%} NINFL ; ! ""
!bilinçalt:bilinçalt%{compn%} NINFL ; ! ""
!bilimadam:bilimadam%{compn%} NINFL ; ! ""
!bilinçdış:bilinçdış%{compn%} NINFL ; ! ""
!binektaş:binektaş%{compn%} NINFL ; ! ""
!birbir:birbir%{compn%} NINFL ; ! ""
!bitot:bitot%{compn%} NINFL ; ! ""
!bitpazar:bitpazar%{compn%} NINFL ; ! ""
!bityenik:bityeni%{k%}%{compn%} NINFL ; ! ""
!böcekbaş:böcekbaş%{compn%} NINFL ; ! ""
!böcekkabuk:böcekkabu%{k%}%{compn%} NINFL ; ! ""
!boğanot:boğanot%{compn%} NINFL ; ! ""
!boğaziçi:boğaziçi%{compn%} NINFL ; ! ""
!bohçabörek:bohçaböre%{k%}%{compn%} NINFL ; ! ""
!bokböcek:bokböce%{k%}%{compn%} NINFL ; ! ""
!borazancıbaş:borazancıbaş%{compn%} NINFL ; ! ""
!boruçiçek:boruçiçe%{k%}%{compn%} NINFL ; ! ""
!borukabak:borukaba%{k%}%{compn%} NINFL ; ! ""
!bostanpatlıcan:bostanpatlıcan%{compn%} NINFL ; ! ""
!boyot:boyot%{compn%} NINFL ; ! ""
!boyunbak:boyunba%{k%}%{compn%} NINFL ; ! ""
!brüksellahana:brüksellahana%{compn%} NINFL ; ! ""
!buğdaybit:buğdaybit%{compn%} NINFL ; ! ""
!buğdaygüve:buğdaygüve%{compn%} NINFL ; ! ""
!buğdaypa:buğdaypa%{compn%} NINFL ; ! ""
!buğdaysürme:buğdaysürme%{compn%} NINFL ; ! ""
!buğuev:buğuev%{compn%} NINFL ; ! ""
!bülbülyuva:bülbülyuva%{compn%} NINFL ; ! ""
!bürüksellahana:bürüksellahana%{compn%} NINFL ; ! ""
!burunot:burunot%{compn%} NINFL ; ! ""
!buzdağ:buzdağ%{compn%} NINFL ; ! ""
!buzdolap:buzdola%{p%}%{compn%} NINFL ; ! ""
!buzulmasa:buzulmasa%{compn%} NINFL ; ! ""
!buzulyalak:buzulyala%{k%}%{compn%} NINFL ; ! ""
!çaçabalık:çaçabalı%{k%}%{compn%} NINFL ; ! ""
!çadırçiçek:çadırçiçe%{k%}%{compn%} NINFL ; ! ""
!çadıruşak:çadıruşa%{k%}%{compn%} NINFL ; ! ""
!cadısüpürge:cadısüpürge%{compn%} NINFL ; ! ""
!çağdış:çağdış%{compn%} NINFL ; ! ""
!çakalerik:çakaleri%{k%}%{compn%} NINFL ; ! ""
!çakmaktaş:çakmaktaş%{compn%} NINFL ; ! ""
!çalgıcıot:çalgıcıot%{compn%} NINFL ; ! ""
!çalıbülbül:çalıbülbül%{compn%} NINFL ; ! ""
!çalıdiken:çalıdiken%{compn%} NINFL ; ! ""
!çalıfasulye:çalıfasulye%{compn%} NINFL ; ! ""
!çalıhoroz:çalıhoroz%{compn%} NINFL ; ! ""
!çalıkuş:çalıkuş%{compn%} NINFL ; ! ""
!çamart:çamart%{compn%} NINFL ; ! ""
!çamfıstık:çamfıstı%{k%}%{compn%} NINFL ; ! ""
!camgöbek:camgöbe%{k%}%{compn%} NINFL ; ! ""
!camgüzel:camgüzel%{compn%} NINFL ; ! ""
!campamuk:campamu%{k%}%{compn%} NINFL ; ! ""
!çamsakız:çamsakız%{compn%} NINFL ; ! ""
!camsu:camsu%{compn%} NINFL ; ! ""
!camyün:camyün%{compn%} NINFL ; ! ""
!canavarot:canavarot%{compn%} NINFL ; ! ""
!çançiçek:çançiçe%{k%}%{compn%} NINFL ; ! ""
!canerik:caneri%{k%}%{compn%} NINFL ; ! ""
!çapanoğul:çapanoğ%{del%}ul%{compn%} NINFL ; ! ""
!çarpanbalık:çarpanbalı%{k%}%{compn%} NINFL ; ! ""
!çatalağız:çatalağ%{del%}ız%{compn%} NINFL ; ! ""
!çavdarmahmuz:çavdarmahmuz%{compn%} NINFL ; ! ""
!çavuşkuş:çavuşkuş%{compn%} NINFL ; ! ""
!çavuşüzüm:çavuşüzüm%{compn%} NINFL ; ! ""
!çayel:çayel%{compn%} NINFL ; ! ""
!çayev:çayev%{compn%} NINFL ; ! ""
!çayırgüzel:çayırgüzel%{compn%} NINFL ; ! ""
!çayırkuş:çayırkuş%{compn%} NINFL ; ! ""
!çayırmantar:çayırmantar%{compn%} NINFL ; ! ""
!çayırmelike:çayırmelike%{compn%} NINFL ; ! ""
!çayırot:çayırot%{compn%} NINFL ; ! ""
!çayırpeynir:çayırpeynir%{compn%} NINFL ; ! ""
!çayırsedef:çayırsedef%{compn%} NINFL ; ! ""
!çayırtavuk:çayırtavu%{k%}%{compn%} NINFL ; ! ""
!çayırtere:çayırtere%{compn%} NINFL ; ! ""
!çayırtirfil:çayırtirfil%{compn%} NINFL ; ! ""
!çayıryulaf:çayıryulaf%{compn%} NINFL ; ! ""
!cehennemtaş:cehennemtaş%{compn%} NINFL ; ! ""
!çekiçkemik:çekiçkemi%{k%}%{compn%} NINFL ; ! ""
!çekirgekuş:çekirgekuş%{compn%} NINFL ; ! ""
!çelikpamuk:çelikpamu%{k%}%{compn%} NINFL ; ! ""
!çengelsakız:çengelsakız%{compn%} NINFL ; ! ""
!cennetbalık:cennetbalı%{k%}%{compn%} NINFL ; ! ""
!cennetkuş:cennetkuş%{compn%} NINFL ; ! ""
!cepkitap:cepkitap%{compn%} NINFL ; ! ""
!çeribaş:çeribaş%{compn%} NINFL ; ! ""
!çerkeztavuk:çerkeztavu%{k%}%{compn%} NINFL ; ! ""
!çeşnicibaş:çeşnicibaş%{compn%} NINFL ; ! ""
!çevrimdış:çevrimdış%{compn%} NINFL ; ! ""
!çevrimic:çevrimic%{compn%} NINFL ; ! ""
!cezaev:cezaev%{compn%} NINFL ; ! ""
!cezayirmenekşe:cezayirmenekşe%{compn%} NINFL ; ! ""
!çiçekbit:çiçekbit%{compn%} NINFL ; ! ""
!çıçekbozuk:çıçekbozu%{k%}%{compn%} NINFL ; ! ""
!çiçekbozuk:çiçekbozu%{k%}%{compn%} NINFL ; ! ""
!çiçekdağ:çiçekdağ%{compn%} NINFL ; ! ""
!çiçeksu:çiçeksu%{compn%} NINFL ; ! ""
!çiçektac:çiçekta%{c%}%{compn%} NINFL ; ! ""
!çiçektoz:çiçektoz%{compn%} NINFL ; ! ""
!çiçekyaprak:çiçekyapra%{k%}%{compn%} NINFL ; ! ""
!ciğerot:ciğerot%{compn%} NINFL ; ! ""
!ciltev:ciltev%{compn%} NINFL ; ! ""
!çinanason:çinanason%{compn%} NINFL ; ! ""
!cindarı:cindarı%{compn%} NINFL ; ! ""
!çingenepalamut:çingenepalamu%{t%}%{compn%} NINFL ; ! ""
!çingenepalamut:çingenepalamut%{compn%} NINFL ; ! ""
!çingenepembe:çingenepembe%{compn%} NINFL ; ! ""
!çingül:çingül%{compn%} NINFL ; ! ""
!çinleylak:çinleyla%{k%}%{compn%} NINFL ; ! ""
!cinmısır:cinmısır%{compn%} NINFL ; ! ""
!cırcırböcek:cırcırböce%{k%}%{compn%} NINFL ; ! ""
!çirişot:çirişot%{compn%} NINFL ; ! ""
!çitsarmaşık:çitsarmaşı%{k%}%{compn%} NINFL ; ! ""
!civankaş:civankaş%{compn%} NINFL ; ! ""
!civanperçem:civanperçem%{compn%} NINFL ; ! ""
!çivitot:çivitot%{compn%} NINFL ; ! ""
!çivitrenk:çivitren%{k%}%{compn%} NINFL ; ! ""
!çiviyazı:çiviyazı%{compn%} NINFL ; ! ""
!cızsinek:cızsine%{k%}%{compn%} NINFL ; ! ""
!çobançanta:çobançanta%{compn%} NINFL ; ! ""
!çobandağarcık:çobandağarcı%{k%}%{compn%} NINFL ; ! ""
!çobandeğnek:çobandeğne%{k%}%{compn%} NINFL ; ! ""
!çobandüdük:çobandüdü%{k%}%{compn%} NINFL ; ! ""
!çobandüduk:çobandüdu%{k%}%{compn%} NINFL ; ! ""
!çobaniğne:çobaniğne%{compn%} NINFL ; ! ""
!çobanmerhem:çobanmerhem%{compn%} NINFL ; ! ""
!çobanminare:çobanminare%{compn%} NINFL ; ! ""
!çobanpüskül:çobanpüskül%{compn%} NINFL ; ! ""
!çobansalata:çobansalata%{compn%} NINFL ; ! ""
!çobansüzgec:çobansüzgec%{compn%} NINFL ; ! ""
!çobantarak:çobantara%{k%}%{compn%} NINFL ; ! ""
!çobantuzluk:çobantuzlu%{k%}%{compn%} NINFL ; ! ""
!çobanyıldız:çobanyıldız%{compn%} NINFL ; ! ""
!çoprabalık:çoprabalı%{k%}%{compn%} NINFL ; ! ""
!çöreot:çöreot%{compn%} NINFL ; ! ""
!çubukağac:çubukağac%{compn%} NINFL ; ! ""
!çuhaçiçek:çuhaçiçe%{k%}%{compn%} NINFL ; ! ""
!çulhakuş:çulhakuş%{compn%} NINFL ; ! ""
!cumhurbaşkan:cumhurbaşkan%{compn%} NINFL ; ! ""
!dağala:dağala%{compn%} NINFL ; ! ""
!dağıtımev:dağıtımev%{compn%} NINFL ; ! ""
!dağkeçi:dağkeçi%{compn%} NINFL ; ! ""
!dağkırlangıc:dağkırlangı%{c%}%{compn%} NINFL ; ! ""
!dağlale:dağlale%{compn%} NINFL ; ! ""
!dağservi:dağservi%{compn%} NINFL ; ! ""
!dağsıçan:dağsıçan%{compn%} NINFL ; ! ""
!dalakot:dalakot%{compn%} NINFL ; ! ""
!dalgıçböcek:dalgıçböce%{k%}%{compn%} NINFL ; ! ""
!dalgıçkuş:dalgıçkuş%{compn%} NINFL ; ! ""
!damkoruk:damkoru%{k%}%{compn%} NINFL ; ! ""
!damlasakız:damlasakız%{compn%} NINFL ; ! ""
!danaayak:danaaya%{k%}%{compn%} NINFL ; ! ""
!danaburun:danabur%{del%}un%{compn%} NINFL ; ! ""
!danakıranot:danakıranot%{compn%} NINFL ; ! ""
!dantelağac:dantelağac%{compn%} NINFL ; ! ""
!darağac:darağac%{compn%} NINFL ; ! ""
!davavekil:davavekil%{compn%} NINFL ; ! ""
!defneyaprak:defneyapra%{k%}%{compn%} NINFL ; ! ""
!değirmentaş:değirmentaş%{compn%} NINFL ; ! ""
!deliot:deliot%{compn%} NINFL ; ! ""
!deltaka:deltaka%{compn%} NINFL ; ! ""
!demirağac:demirağac%{compn%} NINFL ; ! ""
!demirkır:demirkır%{compn%} NINFL ; ! ""
!demiryol:demiryol%{compn%} NINFL ; ! ""
!denektaş:denektaş%{compn%} NINFL ; ! ""
!deneyüst:deneyüst%{compn%} NINFL ; ! ""
!denizala:denizala%{compn%} NINFL ; ! ""
!denizana:denizana%{compn%} NINFL ; ! ""
!denizat:denizat%{compn%} NINFL ; ! ""
!denizaygır:denizaygır%{compn%} NINFL ; ! ""
!denizayı:denizayı%{compn%} NINFL ; ! ""
!denizçakı:denizçakı%{compn%} NINFL ; ! ""
!denizçulluk:denizçullu%{k%}%{compn%} NINFL ; ! ""
!denizdantel:denizdantel%{compn%} NINFL ; ! ""
!denizgergedan:denizgergedan%{compn%} NINFL ; ! ""
!denizhıyar:denizhıyar%{compn%} NINFL ; ! ""
!deniziğne:deniziğne%{compn%} NINFL ; ! ""
!denizinek:denizine%{k%}%{compn%} NINFL ; ! ""
!denizısırgan:denizısırgan%{compn%} NINFL ; ! ""
!denizkadayıf:denizkadayıf%{compn%} NINFL ; ! ""
!denizkaz:denizkaz%{compn%} NINFL ; ! ""
!denizkedi:denizkedi%{compn%} NINFL ; ! ""
!denizkestane:denizkestane%{compn%} NINFL ; ! ""
!denizkırlangıc:denizkırlangıc%{compn%} NINFL ; ! ""
!denizkız:denizkız%{compn%} NINFL ; ! ""
!denizköpük:denizköpü%{k%}%{compn%} NINFL ; ! ""
!denizköpuk:denizköpu%{k%}%{compn%} NINFL ; ! ""
!denizkozalak:denizkozala%{k%}%{compn%} NINFL ; ! ""
!denizkulak:denizkula%{k%}%{compn%} NINFL ; ! ""
!denizlale:denizlale%{compn%} NINFL ; ! ""
!denizmarul:denizmarul%{compn%} NINFL ; ! ""
!denizmaymun:denizmaymun%{compn%} NINFL ; ! ""
!denizmenekşe:denizmenekşe%{compn%} NINFL ; ! ""
!denizminare:denizminare%{compn%} NINFL ; ! ""
!denizördek:denizörde%{k%}%{compn%} NINFL ; ! ""
!denizörümcek:denizörümce%{k%}%{compn%} NINFL ; ! ""
!denizpalamut:denizpalamu%{t%}%{compn%} NINFL ; ! ""
!denizpalamut:denizpalamut%{compn%} NINFL ; ! ""
!denizpelit:denizpelit%{compn%} NINFL ; ! ""
!denizperçem:denizperçem%{compn%} NINFL ; ! ""
!denizperi:denizperi%{compn%} NINFL ; ! ""
!denizpırasa:denizpırasa%{compn%} NINFL ; ! ""
!denizrezene:denizrezene%{compn%} NINFL ; ! ""
!denizşakayık:denizşakayı%{k%}%{compn%} NINFL ; ! ""
!denizsalkım:denizsalkım%{compn%} NINFL ; ! ""
!denizserçe:denizserçe%{compn%} NINFL ; ! ""
!deniztarak:deniztara%{k%}%{compn%} NINFL ; ! ""
!deniztavşan:deniztavşan%{compn%} NINFL ; ! ""
!deniztavşancıl:deniztavşancıl%{compn%} NINFL ; ! ""
!denizyıldız:denizyıldız%{compn%} NINFL ; ! ""
!denizyol:denizyol%{compn%} NINFL ; ! ""
!derebey:derebey%{compn%} NINFL ; ! ""
!dereot:dereot%{compn%} NINFL ; ! ""
!derialt:derialt%{compn%} NINFL ; ! ""
!devana:devana%{compn%} NINFL ; ! ""
!devayna:devayna%{compn%} NINFL ; ! ""
!deveboyun:deveboy%{del%}un%{compn%} NINFL ; ! ""
!devediken:devediken%{compn%} NINFL ; ! ""
!devediş:devediş%{compn%} NINFL ; ! ""
!deveelma:deveelma%{compn%} NINFL ; ! ""
!devekuş:devekuş%{compn%} NINFL ; ! ""
!devetaban:devetaban%{compn%} NINFL ; ! ""
!devetımar:devetımar%{compn%} NINFL ; ! ""
!devetüy:devetüy%{compn%} NINFL ; ! ""
!dikendut:dikendut%{compn%} NINFL ; ! ""
!dikimev:dikimev%{compn%} NINFL ; ! ""
!dilalt:dilalt%{compn%} NINFL ; ! ""
!dilbalık:dilbalı%{k%}%{compn%} NINFL ; ! ""
!dilberdudak:dilberduda%{k%}%{compn%} NINFL ; ! ""
!dilbilgi:dilbilgi%{compn%} NINFL ; ! ""
!dilbilim:dilbilim NINFL ; ! ""
!dilpeynir:dilpeynir%{compn%} NINFL ; ! ""
!dincierk:dincierk%{compn%} NINFL ; ! ""
!dinönce:dinönce%{compn%} NINFL ; ! ""
!dipkoçan:dipkoçan%{compn%} NINFL ; ! ""
!dişbadem:dişbadem%{compn%} NINFL ; ! ""
!dişbuğday:dişbuğday%{compn%} NINFL ; ! ""
!dişet:dişet%{compn%} NINFL ; ! ""
!dişot:dişot%{compn%} NINFL ; ! ""
!dişöz:dişöz%{compn%} NINFL ; ! ""
!diştac:diştac%{compn%} NINFL ; ! ""
!dizbak:dizba%{k%}%{compn%} NINFL ; ! ""
!dizkapak:dizkapa%{k%}%{compn%} NINFL ; ! ""
!doanahtar:doanahtar%{compn%} NINFL ; ! ""
!doğaöte:doğaöte%{compn%} NINFL ; ! ""
!doğaüst:doğaüst%{compn%} NINFL ; ! ""
!doğumev:doğumev%{compn%} NINFL ; ! ""
!dökümev:dökümev%{compn%} NINFL ; ! ""
!dolamaot:dolamaot%{compn%} NINFL ; ! ""
!dolantaş:dolantaş%{compn%} NINFL ; ! ""
!döleş:döleş%{compn%} NINFL ; ! ""
!dölyatak:dölyata%{k%}%{compn%} NINFL ; ! ""
!dölyol:dölyol%{compn%} NINFL ; ! ""
!domuzayak:domuzaya%{k%}%{compn%} NINFL ; ! ""
!domuzbalık:domuzbalı%{k%}%{compn%} NINFL ; ! ""
!domuzdam:domuzdam%{compn%} NINFL ; ! ""
!domuztırnak:domuztırna%{k%}%{compn%} NINFL ; ! ""
!donyağ:donyağ%{compn%} NINFL ; ! ""
!düğünçiçek:düğünçiçe%{k%}%{compn%} NINFL ; ! ""
!düğünçorba:düğünçorba%{compn%} NINFL ; ! ""
!dulaptalot:dulaptalot%{compn%} NINFL ; ! ""
!dulavratot:dulavratot%{compn%} NINFL ; ! ""
!dülgerbalık:dülgerbalı%{k%}%{compn%} NINFL ; ! ""
!dumanrenk:dumanren%{k%}%{compn%} NINFL ; ! ""
!ebebulgur:ebebulgur%{compn%} NINFL ; ! ""
!ebegümec:ebegümec%{compn%} NINFL ; ! ""
!ebekuşak:ebekuşa%{k%}%{compn%} NINFL ; ! ""
!ebemkuşak:ebemkuşa%{k%}%{compn%} NINFL ; ! ""
!ebucehilkarpuz:ebucehilkarpuz%{compn%} NINFL ; ! ""
!eğreltiot:eğreltiot%{compn%} NINFL ; ! ""
!ekinbit:ekinbit%{compn%} NINFL ; ! ""
!ekinkarga:ekinkarga%{compn%} NINFL ; ! ""
!ekmekağac:ekmekağac%{compn%} NINFL ; ! ""
!ekmekayva:ekmekayva%{compn%} NINFL ; ! ""
!ekmekkadayıf:ekmekkadayıf%{compn%} NINFL ; ! ""
!elalt:elalt%{compn%} NINFL ; ! ""
!elbez:elbez%{compn%} NINFL ; ! ""
!elbirlik:elbirli%{k%}%{compn%} NINFL ; ! ""
!elebaş:elebaş%{compn%} NINFL ; ! ""
!elerk:elerk%{compn%} NINFL ; ! ""
!eliş:eliş%{compn%} NINFL ; ! ""
!elkitap:elkitap%{compn%} NINFL ; ! ""
!elmacıkkemik:elmacıkkemi%{k%}%{compn%} NINFL ; ! ""
!elmaşeker:elmaşeker%{compn%} NINFL ; ! ""
!eloğul:eloğul%{compn%} NINFL ; ! ""
!elta:elta%{compn%} NINFL ; ! ""
!eltop:eltop%{compn%} NINFL ; ! ""
!elulak:elula%{k%}%{compn%} NINFL ; ! ""
!engelbalık:engelbalı%{k%}%{compn%} NINFL ; ! ""
!engerekot:engerekot%{compn%} NINFL ; ! ""
!erkeçsakal:erkeçsakal%{compn%} NINFL ; ! ""
!erkecsakal:erkecsakal%{compn%} NINFL ; ! ""
!ersu:ersu%{compn%} NINFL ; ! ""
!eryatak:eryata%{k%}%{compn%} NINFL ; ! ""
!eşekarı:eşekarı%{compn%} NINFL ; ! ""
!eşekdava:eşekdava%{compn%} NINFL ; ! ""
!eşekdiken:eşekdiken%{compn%} NINFL ; ! ""
!eşekhıyar:eşekhıyar%{compn%} NINFL ; ! ""
!eşekkulak:eşekkula%{k%}%{compn%} NINFL ; ! ""
!eşekmarul:eşekmarul%{compn%} NINFL ; ! ""
!eşekmaydanoz:eşekmaydanoz%{compn%} NINFL ; ! ""
!eşekot:eşekot%{compn%} NINFL ; ! ""
!eşeksırt:eşeksırt%{compn%} NINFL ; ! ""
!eskişehirtaş:eskişehirtaş%{compn%} NINFL ; ! ""
!etkesim:etkesim%{compn%} NINFL ; ! ""
!etkırım:etkırım%{compn%} NINFL ; ! ""
!etşeftali:etşeftali%{compn%} NINFL ; ! ""
!etsinek:etsine%{k%}%{compn%} NINFL ; ! ""
!evlilikdış:evlilikdış%{compn%} NINFL ; ! ""
!evliyaot:evliyaot%{compn%} NINFL ; ! ""
!evrenpul:evrenpul%{compn%} NINFL ; ! ""
!ezimev:ezimev%{compn%} NINFL ; ! ""
!faanahtar:faanahtar%{compn%} NINFL ; ! ""
!farekulak:farekula%{k%}%{compn%} NINFL ; ! ""
!fareot:fareot%{compn%} NINFL ; ! ""
!fenerbalık:fenerbalı%{k%}%{compn%} NINFL ; ! ""
!fesrenk:fesren%{k%}%{compn%} NINFL ; ! ""
!fidanbit:fidanbit%{compn%} NINFL ; ! ""
!fildiş:fildiş%{compn%} NINFL ; ! ""
!filelma:filelma%{compn%} NINFL ; ! ""
!filfares:filfares%{compn%} NINFL ; ! ""
!filkulak:filkula%{k%}%{compn%} NINFL ; ! ""
!fincanbörek:fincanböre%{k%}%{compn%} NINFL ; ! ""
!fındıkbit:fındıkbit%{compn%} NINFL ; ! ""
!fındıkfare:fındıkfare%{compn%} NINFL ; ! ""
!fındıkkurt:fındıkkur%{t%}%{compn%} NINFL ; ! ""
!fındıkkurt:fındıkkurt%{compn%} NINFL ; ! ""
!fındıkrenk:fındıkren%{k%}%{compn%} NINFL ; ! ""
!fındıksıçan:fındıksıçan%{compn%} NINFL ; ! ""
!firavunfare:firavunfare%{compn%} NINFL ; ! ""
!firavunincir:firavunincir%{compn%} NINFL ; ! ""
!fırıldakçiçek:fırıldakçiçe%{k%}%{compn%} NINFL ; ! ""
!fırtınakuş:fırtınakuş%{compn%} NINFL ; ! ""
!fıstıkçam:fıstıkçam%{compn%} NINFL ; ! ""
!fiziköte:fiziköte%{compn%} NINFL ; ! ""
!flamankuş:flamankuş%{compn%} NINFL ; ! ""
!flandrabalık:flandrabalı%{k%}%{compn%} NINFL ; ! ""
!frenkasma:frenkasma%{compn%} NINFL ; ! ""
!frenkçilek:frenkçile%{k%}%{compn%} NINFL ; ! ""
!frenkgömlek:frenkgömle%{k%}%{compn%} NINFL ; ! ""
!frenkincir:frenkincir%{compn%} NINFL ; ! ""
!frenklahana:frenklahana%{compn%} NINFL ; ! ""
!frenkmaydanoz:frenkmaydanoz%{compn%} NINFL ; ! ""
!frenkmaydonoz:frenkmaydonoz%{compn%} NINFL ; ! ""
!frenkmenekşe:frenkmenekşe%{compn%} NINFL ; ! ""
!frenküzüm:frenküzüm%{compn%} NINFL ; ! ""
!fulyabalık:fulyabalı%{k%}%{compn%} NINFL ; ! ""
!fundasıçan:fundasıçan%{compn%} NINFL ; ! ""
!gazibik:gazibi%{k%}%{compn%} NINFL ; ! ""
!gaztaş:gaztaş%{compn%} NINFL ; ! ""
!gazyağ:gazyağ%{compn%} NINFL ; ! ""
!gazyuvar:gazyuvar%{compn%} NINFL ; ! ""
!gebreot:gebreot%{compn%} NINFL ; ! ""
!gecesefa:gecesefa%{compn%} NINFL ; ! ""
!geceyanık:geceyanı%{k%}%{compn%} NINFL ; ! ""
!geceyanik:geceyani%{k%}%{compn%} NINFL ; ! ""
!geceyarı:geceyarı%{compn%} NINFL ; ! ""
!haftason:haftason%{compn%} NINFL ; ! ""
!gelinçiçek:gelinçiçe%{k%}%{compn%} NINFL ; ! ""
!gelincikböcek:gelincikböce%{k%}%{compn%} NINFL ; ! ""
!gelinfener:gelinfener%{compn%} NINFL ; ! ""
!gelinhava:gelinhava%{compn%} NINFL ; ! ""
!gelinkuş:gelinkuş%{compn%} NINFL ; ! ""
!gelinot:gelinot%{compn%} NINFL ; ! ""
!gelinparmak:gelinparma%{k%}%{compn%} NINFL ; ! ""
!gelinsac:gelinsac%{compn%} NINFL ; ! ""
!gelinsaç:gelinsaç%{compn%} NINFL ; ! ""
!gerçekdış:gerçekdış%{compn%} NINFL ; ! ""
!gerçeküst:gerçeküst%{compn%} NINFL ; ! ""
!gergedanböcek:gergedanböce%{k%}%{compn%} NINFL ; ! ""
!geyiböcek:geyiböce%{k%}%{compn%} NINFL ; ! ""
!geyikdiken:geyikdiken%{compn%} NINFL ; ! ""
!geyikdil:geyikdil%{compn%} NINFL ; ! ""
!geyikot:geyikot%{compn%} NINFL ; ! ""
!giritlale:giritlale%{compn%} NINFL ; ! ""
!giyimev:giyimev%{compn%} NINFL ; ! ""
!göbekbak:göbekba%{k%}%{compn%} NINFL ; ! ""
!gökcism:gökcism%{compn%} NINFL ; ! ""
!gökeksen:gökeksen%{compn%} NINFL ; ! ""
!gökev:gökev%{compn%} NINFL ; ! ""
!gökfizik:gökfizi%{k%}%{compn%} NINFL ; ! ""
!gökkum:gökkum%{compn%} NINFL ; ! ""
!gökküres:gökküres%{compn%} NINFL ; ! ""
!gökkuşak:gökkuşa%{k%}%{compn%} NINFL ; ! ""
!gökkutp:gökkut%{p%}%{compn%} NINFL ; ! ""
!göktaş:göktaş%{compn%} NINFL ; ! ""
!gökyol:gökyol%{compn%} NINFL ; ! ""
!gökyüz:gökyüz%{compn%} NINFL ; ! ""
!gölala:gölala%{compn%} NINFL ; ! ""
!gölgebalık:gölgebalı%{k%}%{compn%} NINFL ; ! ""
!gölkestane:gölkestane%{compn%} NINFL ; ! ""
!gölpazar:gölpazar%{compn%} NINFL ; ! ""
!görmegöze:görmegöze%{compn%} NINFL ; ! ""
!göstermeparmak:göstermeparma%{k%}%{compn%} NINFL ; ! ""
!gövemerik:gövemeri%{k%}%{compn%} NINFL ; ! ""
!gözak:göza%{k%}%{compn%} NINFL ; ! ""
!gözalt:gözalt%{compn%} NINFL ; ! ""
!gözaşı:gözaşı%{compn%} NINFL ; ! ""
!gözbak:gözba%{k%}%{compn%} NINFL ; ! ""
!gözbebek:gözbebe%{k%}%{compn%} NINFL ; ! ""
!gözdağ:gözdağ%{compn%} NINFL ; ! ""
!gözdemir:gözdemir%{compn%} NINFL ; ! ""
!gözdikek:gözdike%{k%}%{compn%} NINFL ; ! ""
!gözdiş:gözdiş%{compn%} NINFL ; ! ""
!gözerim:gözerim%{compn%} NINFL ; ! ""
!gözev:gözev%{compn%} NINFL ; ! ""
!gözeyutarlik:gözeyutarli%{k%}%{compn%} NINFL ; ! ""
!gözkapak:gözkapa%{k%}%{compn%} NINFL ; ! ""
!gözlemev:gözlemev%{compn%} NINFL ; ! ""
!gözpınar:gözpınar%{compn%} NINFL ; ! ""
!göztaş:göztaş%{compn%} NINFL ; ! ""
!gözyaş:gözyaş%{compn%} NINFL ; ! ""
!gresyak:gresya%{k%}%{compn%} NINFL ; ! ""
!gübreböcek:gübreböce%{k%}%{compn%} NINFL ; ! ""
!guguçiçek:guguçiçe%{k%}%{compn%} NINFL ; ! ""
!gülhatm:gülhatm%{compn%} NINFL ; ! ""
!gülkuru:gülkuru%{compn%} NINFL ; ! ""
!gülsu:gülsu%{compn%} NINFL ; ! ""
!gülyağ:gülyağ%{compn%} NINFL ; ! ""
!gümüşbalık:gümüşbalı%{k%}%{compn%} NINFL ; ! ""
!günbal:günbal%{compn%} NINFL ; ! ""
!günbalık:günbalı%{k%}%{compn%} NINFL ; ! ""
!günbatı:günbatı%{compn%} NINFL ; ! ""
!günçiçek:günçiçe%{k%}%{compn%} NINFL ; ! ""
!gündoğru:gündoğru%{compn%} NINFL ; ! ""
!gündoğu:gündoğu%{compn%} NINFL ; ! ""
!gündönüm:gündönüm%{compn%} NINFL ; ! ""
!gündüzsefa:gündüzsefa%{compn%} NINFL ; ! ""
!güneştop:güneştop%{compn%} NINFL ; ! ""
!güneybalık:güneybalı%{k%}%{compn%} NINFL ; ! ""
!güvemerik:güvemeri%{k%}%{compn%} NINFL ; ! ""
!güvenışık:güvenışı%{k%}%{compn%} NINFL ; ! ""
!güvenoy:güvenoy%{compn%} NINFL ; ! ""
!güvercinboyun:güvercinboy%{del%}un%{compn%} NINFL ; ! ""
!güvercingöğs:güvercingöğs%{compn%} NINFL ; ! ""
!güveyfener:güveyfener%{compn%} NINFL ; ! ""
!güzçiğdem:güzçiğdem%{compn%} NINFL ; ! ""
!güzelavratot:güzelavratot%{compn%} NINFL ; ! ""
!güzelhatunçiçek:güzelhatunçiçe%{k%}%{compn%} NINFL ; ! ""
!hacıbektaştaş:hacıbektaştaş%{compn%} NINFL ; ! ""
!hacılarkuşak:hacılarkuşa%{k%}%{compn%} NINFL ; ! ""
!hacılaryol:hacılaryol%{compn%} NINFL ; ! ""
!hacıyağ:hacıyağ%{compn%} NINFL ; ! ""
!hacıyol:hacıyol%{compn%} NINFL ; ! ""
!hadımağa:hadımağa%{compn%} NINFL ; ! ""
!hahambaş:hahambaş%{compn%} NINFL ; ! ""
!halkavcı:halkavcı%{compn%} NINFL ; ! ""
!halkavcılik:halkavcıli%{k%}%{compn%} NINFL ; ! ""
!halkbilgi:halkbilgi%{compn%} NINFL ; ! ""
!halkev:halkev%{compn%} NINFL ; ! ""
!halkoda:halkoda%{compn%} NINFL ; ! ""
!halkoy:halkoy%{compn%} NINFL ; ! ""
!halkoylama:halkoylama%{compn%} NINFL ; ! ""
!hamalbaş:hamalbaş%{compn%} NINFL ; ! ""
!hamamböcek:hamamböce%{k%}%{compn%} NINFL ; ! ""
!hamamot:hamamot%{compn%} NINFL ; ! ""
!hamamta:hamamta%{compn%} NINFL ; ! ""
!hanımböcek:hanımböce%{k%}%{compn%} NINFL ; ! ""
!hanımel:hanımel%{compn%} NINFL ; ! ""
!hanımgöbek:hanımgöbe%{k%}%{compn%} NINFL ; ! ""
!hanımparmak:hanımparma%{k%}%{compn%} NINFL ; ! ""
!haremağas:haremağas%{compn%} NINFL ; ! ""
!hasekiküpe:hasekiküpe%{compn%} NINFL ; ! ""
!haşhaşyağ:haşhaşyağ%{compn%} NINFL ; ! ""
!hasırot:hasırot%{compn%} NINFL ; ! ""
!havaalan:havaalan%{compn%} NINFL ; ! ""
!havaalt:havaalt%{compn%} NINFL ; ! ""
!havabilgis:havabilgis%{compn%} NINFL ; ! ""
!havadeğişim:havadeğişim%{compn%} NINFL ; ! ""
!havagaz:havagaz%{compn%} NINFL ; ! ""
!havaliman:havaliman%{compn%} NINFL ; ! ""
!havasaha:havasaha%{compn%} NINFL ; ! ""
!havanel:havanel%{compn%} NINFL ; ! ""
!havataş:havataş%{compn%} NINFL ; ! ""
!havayol:havayol%{compn%} NINFL ; ! ""
!havayuvar:havayuvar%{compn%} NINFL ; ! ""
!hayatağac:hayatağac%{compn%} NINFL ; ! ""
!hayvankömür:hayvankömür%{compn%} NINFL ; ! ""
!haziranböcek:haziranböce%{k%}%{compn%} NINFL ; ! ""
!hekimbaş:hekimbaş%{compn%} NINFL ; ! ""
!helvacıkabak:helvacıkaba%{k%}%{compn%} NINFL ; ! ""
!helvacıkök:helvacıkö%{k%}%{compn%} NINFL ; ! ""
!herifçioğul:herifçioğ%{del%}ul%{compn%} NINFL ; ! ""
!hindistanceviz:hindistanceviz%{compn%} NINFL ; ! ""
!hindistansülün:hindistansülün%{compn%} NINFL ; ! ""
!hinoğul:hinoğ%{del%}ul%{compn%} NINFL ; ! ""
!hintarmut:hintarmu%{t%}%{compn%} NINFL ; ! ""
!hintarmut:hintarmut%{compn%} NINFL ; ! ""
!hintbadem:hintbadem%{compn%} NINFL ; ! ""
!hintbezelye:hintbezelye%{compn%} NINFL ; ! ""
!hintdarı:hintdarı%{compn%} NINFL ; ! ""
!hintdomuz:hintdomuz%{compn%} NINFL ; ! ""
!hintfıstık:hintfıstı%{k%}%{compn%} NINFL ; ! ""
!hintfıstik:hintfısti%{k%}%{compn%} NINFL ; ! ""
!hintful:hintful%{compn%} NINFL ; ! ""
!hintgüreş:hintgüreş%{compn%} NINFL ; ! ""
!hinthıyar:hinthıyar%{compn%} NINFL ; ! ""
!hinthurma:hinthurma%{compn%} NINFL ; ! ""
!hintincir:hintincir%{compn%} NINFL ; ! ""
!hintirmik:hintirmi%{k%}%{compn%} NINFL ; ! ""
!hintkamış:hintkamış%{compn%} NINFL ; ! ""
!hintkenevir:hintkenevir%{compn%} NINFL ; ! ""
!hintkertenkele:hintkertenkele%{compn%} NINFL ; ! ""
!hintkestane:hintkestane%{compn%} NINFL ; ! ""
!hintkiraz:hintkiraz%{compn%} NINFL ; ! ""
!hintpirinc:hintpirinc%{compn%} NINFL ; ! ""
!hintsafran:hintsafran%{compn%} NINFL ; ! ""
!hintsarı:hintsarı%{compn%} NINFL ; ! ""
!hintyağ:hintyağ%{compn%} NINFL ; ! ""
!horozayak:horozaya%{k%}%{compn%} NINFL ; ! ""
!horozcukot:horozcukot%{compn%} NINFL ; ! ""
!horozgöz:horozgöz%{compn%} NINFL ; ! ""
!horozibik:horozibi%{k%}%{compn%} NINFL ; ! ""
!horozmantar:horozmantar%{compn%} NINFL ; ! ""
!hücreyutarlık:hücreyutarlı%{k%}%{compn%} NINFL ; ! ""
!hücreyutarlik:hücreyutarli%{k%}%{compn%} NINFL ; ! ""
!huzurev:huzurev%{compn%} NINFL ; ! ""
!içgüvey:içgüvey%{compn%} NINFL ; ! ""
!içgüvey:içgüvey%{compn%} NINFL ; ! ""
!içyağ:içyağ%{compn%} NINFL ; ! ""
!idrisağac:idrisağac%{compn%} NINFL ; ! ""
!idrisot:idrisot%{compn%} NINFL ; ! ""
!iğağac:iğağac%{compn%} NINFL ; ! ""
!iğneart:iğnear%{t%}%{compn%} NINFL ; ! ""
!iğneart:iğneart%{compn%} NINFL ; ! ""
!ikindiüst:ikindiüst%{compn%} NINFL ; ! ""
!imamev:imamev%{compn%} NINFL ; ! ""
!imparatorot:imparatorot%{compn%} NINFL ; ! ""
!incibalık:incibalı%{k%}%{compn%} NINFL ; ! ""
!inciçiçek:inciçiçe%{k%}%{compn%} NINFL ; ! ""
!incirkuş:incirkuş%{compn%} NINFL ; ! ""
!incitaş:incitaş%{compn%} NINFL ; ! ""
!ingilizanahtar:ingilizanahtar%{compn%} NINFL ; ! ""
!insanoğul:insanoğ%{del%}ul%{compn%} NINFL ; ! ""
!insanüst:insanüst%{compn%} NINFL ; ! ""
!ipekağac:ipekağa%{c%}%{compn%} NINFL ; ! ""
!ipekböcek:ipekböce%{k%}%{compn%} NINFL ; ! ""
!ipekçiçek:ipekçiçe%{k%}%{compn%} NINFL ; ! ""
!ipekmat:ipekmat%{compn%} NINFL ; ! ""
!iplikkurt:iplikkur%{t%}%{compn%} NINFL ; ! ""
!işadam:işadam%{compn%} NINFL ; ! ""
!işaretparmak:işaretparma%{k%}%{compn%} NINFL ; ! ""
!işbaş:işbaş%{compn%} NINFL ; ! ""
!işbırakım:işbırakım%{compn%} NINFL ; ! ""
!işbirlik:işbirli%{k%}%{compn%} NINFL ; ! ""
!işbölüm:işbölüm%{compn%} NINFL ; ! ""
!işgüc:işgüc%{compn%} NINFL ; ! ""
!işgün:işgün%{compn%} NINFL ; ! ""
!ishakkuş:ishakkuş%{compn%} NINFL ; ! ""
!ışıkyuvar:ışıkyuvar%{compn%} NINFL ; ! ""
!iskelekuş:iskelekuş%{compn%} NINFL ; ! ""
!işkol:işkol%{compn%} NINFL ; ! ""
!ıslahev:ıslahev%{compn%} NINFL ; ! ""
!işyer:işyer%{compn%} NINFL ; ! ""
!itburun:itbur%{del%}un%{compn%} NINFL ; ! ""
!itdirsek:itdirse%{k%}%{compn%} NINFL ; ! ""
!ithıyar:ithıyar%{compn%} NINFL ; ! ""
!itüzüm:itüzüm%{compn%} NINFL ; ! ""
!japonelma:japonelma%{compn%} NINFL ; ! ""
!japongül:japongül%{compn%} NINFL ; ! ""
!japonsarımsak:japonsarımsa%{k%}%{compn%} NINFL ; ! ""
!kadıköytaş:kadıköytaş%{compn%} NINFL ; ! ""
!kadınbut:kadınbu%{t%}%{compn%} NINFL ; ! ""
!kadınbut:kadınbut%{compn%} NINFL ; ! ""
!kadıngöbek:kadıngöbe%{k%}%{compn%} NINFL ; ! ""
!kadınhan:kadınhan%{compn%} NINFL ; ! ""
!kadıntuzluk:kadıntuzlu%{k%}%{compn%} NINFL ; ! ""
!kadırgabalık:kadırgabalı%{k%}%{compn%} NINFL ; ! ""
!kafaic:kafaic%{compn%} NINFL ; ! ""
!kafaiç:kafaiç%{compn%} NINFL ; ! ""
!kafakağıt:kafakağı%{t%}%{compn%} NINFL ; ! ""
!kafakağıt:kafakağıt%{compn%} NINFL ; ! ""
!kafata:kafata%{compn%} NINFL ; ! ""
!kafdağ:kafdağ%{compn%} NINFL ; ! ""
!kağıtağac:kağıtağac%{compn%} NINFL ; ! ""
!kağıtbalık:kağıtbalı%{k%}%{compn%} NINFL ; ! ""
!kağıtdut:kağıtdut%{compn%} NINFL ; ! ""
!kağıthelva:kağıthelva%{compn%} NINFL ; ! ""
!kahkahaçiçek:kahkahaçiçe%{k%}%{compn%} NINFL ; ! ""
!kakaoyağ:kakaoyağ%{compn%} NINFL ; ! ""
!kalburkemik:kalburkemi%{k%}%{compn%} NINFL ; ! ""
!kalburüst:kalburüst%{compn%} NINFL ; ! ""
!kalemaşa:kalemaşa%{compn%} NINFL ; ! ""
!kalemaşıs:kalemaşıs%{compn%} NINFL ; ! ""
!kalkanbez:kalkanbez%{compn%} NINFL ; ! ""
!kalkanböcek:kalkanböce%{k%}%{compn%} NINFL ; ! ""
!kamerbalık:kamerbalı%{k%}%{compn%} NINFL ; ! ""
!kamuoy:kamuoy%{compn%} NINFL ; ! ""
!kanaryaçiçek:kanaryaçiçe%{k%}%{compn%} NINFL ; ! ""
!kandilçiçek:kandilçiçe%{k%}%{compn%} NINFL ; ! ""
!kandırağac:kandırağa%{c%}%{compn%} NINFL ; ! ""
!kandıraot:kandıraot%{compn%} NINFL ; ! ""
!kantaş:kantaş%{compn%} NINFL ; ! ""
!kapıkul:kapıkul%{compn%} NINFL ; ! ""
!kapıoğlan:kapıoğlan%{compn%} NINFL ; ! ""
!kaputbez:kaputbez%{compn%} NINFL ; ! ""
!karacadarı:karacadarı%{compn%} NINFL ; ! ""
!karakurbağa:karakurbağa%{compn%} NINFL ; ! ""
!karanfilyağ:karanfilyağ%{compn%} NINFL ; ! ""
!karayol:karayol%{compn%} NINFL ; ! ""
!karayosun:karayosun%{compn%} NINFL ; ! ""
!kardeşkan:kardeşkan%{compn%} NINFL ; ! ""
!kardinalkuş:kardinalkuş%{compn%} NINFL ; ! ""
!kargaburun:kargabur%{del%}un%{compn%} NINFL ; ! ""
!karınçatlak:karınçatla%{k%}%{compn%} NINFL ; ! ""
!karkuş:karkuş%{compn%} NINFL ; ! ""
!kartalağac:kartalağa%{c%}%{compn%} NINFL ; ! ""
!kartop:kartop%{compn%} NINFL ; ! ""
!kaşarpeynir:kaşarpeynir%{compn%} NINFL ; ! ""
!kasıkbak:kasıkba%{k%}%{compn%} NINFL ; ! ""
!kasıkbit:kasıkbit%{compn%} NINFL ; ! ""
!kasıkçatlak:kasıkçatla%{k%}%{compn%} NINFL ; ! ""
!kaşıkçıkuş:kaşıkçıkuş%{compn%} NINFL ; ! ""
!kaşıkot:kaşıkot%{compn%} NINFL ; ! ""
!kasıkot:kasıkot%{compn%} NINFL ; ! ""
!kasımpat:kasımpat%{compn%} NINFL ; ! ""
!katırboncuk:katırboncu%{k%}%{compn%} NINFL ; ! ""
!katırkuyruk:katırkuyru%{k%}%{compn%} NINFL ; ! ""
!katırtırnak:katırtırna%{k%}%{compn%} NINFL ; ! ""
!katıryılan:katıryılan%{compn%} NINFL ; ! ""
!katranağac:katranağa%{c%}%{compn%} NINFL ; ! ""
!katrançam:katrançam%{compn%} NINFL ; ! ""
!katranköpük:katranköpü%{k%}%{compn%} NINFL ; ! ""
!katranköpuk:katranköpu%{k%}%{compn%} NINFL ; ! ""
!katranruh:katranruh%{compn%} NINFL ; ! ""
!katrantaş:katrantaş%{compn%} NINFL ; ! ""
!katranyak:katranya%{k%}%{compn%} NINFL ; ! ""
!katyuvar:katyuvar%{compn%} NINFL ; ! ""
!kavakincir:kavakincir%{compn%} NINFL ; ! ""
!kavalkemik:kavalkemi%{k%}%{compn%} NINFL ; ! ""
!kavmantar:kavmantar%{compn%} NINFL ; ! ""
!kavunic:kavunic%{compn%} NINFL ; ! ""
!kavuşumdevir:kavuşumdev%{del%}ir%{compn%} NINFL ; ! ""
!kayabalık:kayabalı%{k%}%{compn%} NINFL ; ! ""
!kayabaş:kayabaş%{compn%} NINFL ; ! ""
!kayahoroz:kayahoroz%{compn%} NINFL ; ! ""
!kayakeler:kayakeler%{compn%} NINFL ; ! ""
!kayalif:kayalif%{compn%} NINFL ; ! ""
!kayameşe:kayameşe%{compn%} NINFL ; ! ""
!kayaörümcek:kayaörümce%{k%}%{compn%} NINFL ; ! ""
!kayatuz:kayatuz%{compn%} NINFL ; ! ""
!kayışbalık:kayışbalı%{k%}%{compn%} NINFL ; ! ""
!kayışdil:kayışdil%{compn%} NINFL ; ! ""
!kaymakkağıt:kaymakkağı%{t%}%{compn%} NINFL ; ! ""
!kaymakkağıt:kaymakkağıt%{compn%} NINFL ; ! ""
!kaymaktaş:kaymaktaş%{compn%} NINFL ; ! ""
!kaynaçtaş:kaynaçtaş%{compn%} NINFL ; ! ""
!kaynanadil:kaynanadil%{compn%} NINFL ; ! ""
!kaynanazırıltı:kaynanazırıltı%{compn%} NINFL ; ! ""
!kazandip:kazandi%{p%}%{compn%} NINFL ; ! ""
!kazandip:kazandip%{compn%} NINFL ; ! ""
!kazantaş:kazantaş%{compn%} NINFL ; ! ""
!kazayak:kazaya%{k%}%{compn%} NINFL ; ! ""
!kazbok:kazbo%{k%}%{compn%} NINFL ; ! ""
!kazev:kazev%{compn%} NINFL ; ! ""
!kazkanat:kazkana%{t%}%{compn%} NINFL ; ! ""
!kazkanat:kazkanat%{compn%} NINFL ; ! ""
!keçiayak:keçiaya%{k%}%{compn%} NINFL ; ! ""
!keçiboynuz:keçiboynuz%{compn%} NINFL ; ! ""
!keçimantar:keçimantar%{compn%} NINFL ; ! ""
!keçisakal:keçisakal%{compn%} NINFL ; ! ""
!keçisedef:keçisedef%{compn%} NINFL ; ! ""
!keçisöğüt:keçisöğü%{t%}%{compn%} NINFL ; ! ""
!keçitırnak:keçitırna%{k%}%{compn%} NINFL ; ! ""
!keçiyemiş:keçiyemiş%{compn%} NINFL ; ! ""
!keçiyol:keçiyol%{compn%} NINFL ; ! ""
!kediaya:kediaya%{compn%} NINFL ; ! ""
!kediayak:kediaya%{k%}%{compn%} NINFL ; ! ""
!kedibal:kedibal%{compn%} NINFL ; ! ""
!kedibalık:kedibalı%{k%}%{compn%} NINFL ; ! ""
!kedidil:kedidil%{compn%} NINFL ; ! ""
!kedigöz:kedigöz%{compn%} NINFL ; ! ""
!kedinane:kedinane%{compn%} NINFL ; ! ""
!kediot:kediot%{compn%} NINFL ; ! ""
!kekikyağ:kekikyağ%{compn%} NINFL ; ! ""
!kelebekcam:kelebekcam%{compn%} NINFL ; ! ""
!kelebekot:kelebekot%{compn%} NINFL ; ! ""
!kelerbalık:kelerbalı%{k%}%{compn%} NINFL ; ! ""
!kemerpatlıcan:kemerpatlıcan%{compn%} NINFL ; ! ""
!kenarsu:kenarsu%{compn%} NINFL ; ! ""
!keneot:keneot%{compn%} NINFL ; ! ""
!kengersakız:kengersakız%{compn%} NINFL ; ! ""
!kervanbaş:kervanbaş%{compn%} NINFL ; ! ""
!kervanyıldız:kervanyıldız%{compn%} NINFL ; ! ""
!kesekağıt:kesekağı%{t%}%{compn%} NINFL ; ! ""
!kesekağıt:kesekağıt%{compn%} NINFL ; ! ""
!kesimev:kesimev%{compn%} NINFL ; ! ""
!kestanefişek:kestanefişe%{k%}%{compn%} NINFL ; ! ""
!kestanekabak:kestanekaba%{k%}%{compn%} NINFL ; ! ""
!kestanerenk:kestaneren%{k%}%{compn%} NINFL ; ! ""
!kestaneşeker:kestaneşeker%{compn%} NINFL ; ! ""
!ketenhelva:ketenhelva%{compn%} NINFL ; ! ""
!ketenkuş:ketenkuş%{compn%} NINFL ; ! ""
!ketentohum:ketentohum%{compn%} NINFL ; ! ""
!ketenyağ:ketenyağ%{compn%} NINFL ; ! ""
!kılıçbalık:kılıçbalı%{k%}%{compn%} NINFL ; ! ""
!kilizbalık:kilizbalı%{k%}%{compn%} NINFL ; ! ""
!kimyagöçüm:kimyagöçüm%{compn%} NINFL ; ! ""
!kınaçiçek:kınaçiçe%{k%}%{compn%} NINFL ; ! ""
!kınagece:kınagece%{compn%} NINFL ; ! ""
!kirazelma:kirazelma%{compn%} NINFL ; ! ""
!kırbaçkurt:kırbaçkur%{t%}%{compn%} NINFL ; ! ""
!kireçkaymak:kireçkayma%{k%}%{compn%} NINFL ; ! ""
!kireçsüt:kireçsüt%{compn%} NINFL ; ! ""
!kireçtaş:kireçtaş%{compn%} NINFL ; ! ""
!kiremitrenk:kiremitren%{k%}%{compn%} NINFL ; ! ""
!kırkağa:kırkağa%{compn%} NINFL ; ! ""
!kırlangıçbalık:kırlangıçbalı%{k%}%{compn%} NINFL ; ! ""
!kırlangıçdönüm:kırlangıçdönüm%{compn%} NINFL ; ! ""
!kırlangıçfırtına:kırlangıçfırtına%{compn%} NINFL ; ! ""
!kırlangıçot:kırlangıçot%{compn%} NINFL ; ! ""
!kirlihanımpeynir:kirlihanımpeynir%{compn%} NINFL ; ! ""
!kırmızböcek:kırmızböce%{k%}%{compn%} NINFL ; ! ""
!kişilikdış:kişilikdış%{compn%} NINFL ; ! ""
!kişioğul:kişioğ%{del%}ul%{compn%} NINFL ; ! ""
!kişnişşeker:kişnişşeker%{compn%} NINFL ; ! ""
!kitabev:kitabev%{compn%} NINFL ; ! ""
!kitapsaray:kitapsaray%{compn%} NINFL ; ! ""
!kızböcek:kızböce%{k%}%{compn%} NINFL ; ! ""
!kızılöte:kızılöte%{compn%} NINFL ; ! ""
!kızılsuyosunlar:kızılsuyosunlar%{compn%} NINFL ; ! ""
!kızkalp:kızkal%{p%}%{compn%} NINFL ; ! ""
!kızkuş:kızkuş%{compn%} NINFL ; ! ""
!kızmeme:kızmeme%{compn%} NINFL ; ! ""
!kocabaş:kocabaş%{compn%} NINFL ; ! ""
!kocael:kocael%{compn%} NINFL ; ! ""
!koçbaş:koçbaş%{compn%} NINFL ; ! ""
!koçboynuz:koçboynuz%{compn%} NINFL ; ! ""
!koçyumurta:koçyumurta%{compn%} NINFL ; ! ""
!kökbilgi:kökbilgi%{compn%} NINFL ; ! ""
!kökboya:kökboya%{compn%} NINFL ; ! ""
!kökkırmızı:kökkırmızı%{compn%} NINFL ; ! ""
!kokkömür:kokkömür%{compn%} NINFL ; ! ""
!kolağa:kolağa%{compn%} NINFL ; ! ""
!kolbaş:kolbaş%{compn%} NINFL ; ! ""
!kolbörek:kolböre%{k%}%{compn%} NINFL ; ! ""
!kontakanahtar:kontakanahtar%{compn%} NINFL ; ! ""
!konukev:konukev%{compn%} NINFL ; ! ""
!köpekaya:köpekaya%{compn%} NINFL ; ! ""
!köpekbalık:köpekbalı%{k%}%{compn%} NINFL ; ! ""
!köpekdiş:köpekdiş%{compn%} NINFL ; ! ""
!köpekkuyruk:köpekkuyru%{k%}%{compn%} NINFL ; ! ""
!köpekmeme:köpekmeme%{compn%} NINFL ; ! ""
!köpeküzüm:köpeküzüm%{compn%} NINFL ; ! ""
!köpoğlu:köpoğlu%{compn%} NINFL ; ! ""
!köprücükkemik:köprücükkemi%{k%}%{compn%} NINFL ; ! ""
!korkutel:korkutel%{compn%} NINFL ; ! ""
!korundoku:korundoku%{compn%} NINFL ; ! ""
!köseletaş:köseletaş%{compn%} NINFL ; ! ""
!köyoda:köyoda%{compn%} NINFL ; ! ""
!koyungöz:koyungöz%{compn%} NINFL ; ! ""
!kozhelva:kozhelva%{compn%} NINFL ; ! ""
!kubbealt:kubbealt%{compn%} NINFL ; ! ""
!kuduzböcek:kuduzböce%{k%}%{compn%} NINFL ; ! ""
!kuduzot:kuduzot%{compn%} NINFL ; ! ""
!kükürtçiçek:kükürtçiçe%{k%}%{compn%} NINFL ; ! ""
!kulakaltıbez:kulakaltıbez%{compn%} NINFL ; ! ""
!kulakdavul:kulakdavul%{compn%} NINFL ; ! ""
!kulakdemir:kulakdemir%{compn%} NINFL ; ! ""
!kulakkepçe:kulakkepçe%{compn%} NINFL ; ! ""
!kulakmeme:kulakmeme%{compn%} NINFL ; ! ""
!kulaktoz:kulaktoz%{compn%} NINFL ; ! ""
!külhanbey:külhanbey%{compn%} NINFL ; ! ""
!külkedi:külkedi%{compn%} NINFL ; ! ""
!kuloğl:kuloğl%{compn%} NINFL ; ! ""
!kuloğlan:kuloğlan%{compn%} NINFL ; ! ""
!külrenk:külren%{k%}%{compn%} NINFL ; ! ""
!kumbalık:kumbalı%{k%}%{compn%} NINFL ; ! ""
!kumot:kumot%{compn%} NINFL ; ! ""
!kumtaş:kumtaş%{compn%} NINFL ; ! ""
!küpeçiçek:küpeçiçe%{k%}%{compn%} NINFL ; ! ""
!kuraldış:kuraldış%{compn%} NINFL ; ! ""
!kurbağaot:kurbağaot%{compn%} NINFL ; ! ""
!kurdelebalık:kurdelebalı%{k%}%{compn%} NINFL ; ! ""
!kürekkemik:kürekkemi%{k%}%{compn%} NINFL ; ! ""
!kürkböcek:kürkböce%{k%}%{compn%} NINFL ; ! ""
!kurşunrenk:kurşunren%{k%}%{compn%} NINFL ; ! ""
!kurtağız:kurtağ%{del%}ız%{compn%} NINFL ; ! ""
!kurtayak:kurtaya%{k%}%{compn%} NINFL ; ! ""
!kurtbağr:kurtbağr%{compn%} NINFL ; ! ""
!kurtkapan:kurtkapan%{compn%} NINFL ; ! ""
!kurtmantar:kurtmantar%{compn%} NINFL ; ! ""
!kurtmasal:kurtmasal%{compn%} NINFL ; ! ""
!kurtpençe:kurtpençe%{compn%} NINFL ; ! ""
!kurttırnak:kurttırna%{k%}%{compn%} NINFL ; ! ""
!kuşada:kuşada%{compn%} NINFL ; ! ""
!kuşbakış:kuşbakış%{compn%} NINFL ; ! ""
!kuşbaş:kuşbaş%{compn%} NINFL ; ! ""
!kuşburun:kuşbur%{del%}un%{compn%} NINFL ; ! ""
!kuşdil:kuşdil%{compn%} NINFL ; ! ""
!kuşekağıt:kuşekağıt%{compn%} NINFL ; ! ""
!kuşekmek:kuşekme%{k%}%{compn%} NINFL ; ! ""
!kuşgöm:kuşgöm%{compn%} NINFL ; ! ""
!kuşkanat:kuşkana%{t%}%{compn%} NINFL ; ! ""
!kuşkanat:kuşkanat%{compn%} NINFL ; ! ""
!kuşkiraz:kuşkiraz%{compn%} NINFL ; ! ""
!kuşlokum:kuşlokum%{compn%} NINFL ; ! ""
!kuşpalaz:kuşpalaz%{compn%} NINFL ; ! ""
!kuşsüt:kuşsüt%{compn%} NINFL ; ! ""
!küstümot:küstümot%{compn%} NINFL ; ! ""
!kuştüy:kuştüy%{compn%} NINFL ; ! ""
!kuşüzüm:kuşüzüm%{compn%} NINFL ; ! ""
!kuşyem:kuşyem%{compn%} NINFL ; ! ""
!kutupyıldız:kutupyıldız%{compn%} NINFL ; ! ""
!kuyrukkemik:kuyrukkemi%{k%}%{compn%} NINFL ; ! ""
!kuyruksokum:kuyruksokum%{compn%} NINFL ; ! ""
!kuyrukyağ:kuyrukyağ%{compn%} NINFL ; ! ""
!kuzgunkılıc:kuzgunkılıc%{compn%} NINFL ; ! ""
!kuzudiş:kuzudiş%{compn%} NINFL ; ! ""
!kuzugöbek:kuzugöbe%{k%}%{compn%} NINFL ; ! ""
!kuzukestane:kuzukestane%{compn%} NINFL ; ! ""
!kuzukulak:kuzukula%{k%}%{compn%} NINFL ; ! ""
!kuzumantar:kuzumantar%{compn%} NINFL ; ! ""
!lafebe:lafebe%{compn%} NINFL ; ! ""
!laleağac:laleağac%{compn%} NINFL ; ! ""
!lastikağac:lastikağac%{compn%} NINFL ; ! ""
!lavantaçiçek:lavantaçiçe%{k%}%{compn%} NINFL ; ! ""
!leşkargas:leşkargas%{compn%} NINFL ; ! ""
!leylekgaga:leylekgaga%{compn%} NINFL ; ! ""
!limonküf:limonküf%{compn%} NINFL ; ! ""
!limontuz:limontuz%{compn%} NINFL ; ! ""
!lisansüst:lisansüst%{compn%} NINFL ; ! ""
!loğusahummas:loğusahummas%{compn%} NINFL ; ! ""
!loğusaot:loğusaot%{compn%} NINFL ; ! ""
!lokmanruh:lokmanruh%{compn%} NINFL ; ! ""
!lületaş:lületaş%{compn%} NINFL ; ! ""
!madenkömür:madenkömür%{compn%} NINFL ; ! ""
!madensu:madensu%{compn%} NINFL ; ! ""
!madenyün:madenyün%{compn%} NINFL ; ! ""
!mahmurçiçek:mahmurçiçe%{k%}%{compn%} NINFL ; ! ""
!makineyak:makineya%{k%}%{compn%} NINFL ; ! ""
!malıtaş:malıtaş%{compn%} NINFL ; ! ""
!malmüdür:malmüdür%{compn%} NINFL ; ! ""
!maltaerik:maltaeri%{k%}%{compn%} NINFL ; ! ""
!maltahumma:maltahumma%{compn%} NINFL ; ! ""
!maltapalamut:maltapalamu%{t%}%{compn%} NINFL ; ! ""
!maltapalamut:maltapalamut%{compn%} NINFL ; ! ""
!maltataş:maltataş%{compn%} NINFL ; ! ""
!maltızkeçi:maltızkeçi%{compn%} NINFL ; ! ""
!mandagöz:mandagöz%{compn%} NINFL ; ! ""
!mangalkömür:mangalkömür%{compn%} NINFL ; ! ""
!manisalales:manisalales%{compn%} NINFL ; ! ""
!mantarağac:mantarağac%{compn%} NINFL ; ! ""
!mantaröz:mantaröz%{compn%} NINFL ; ! ""
!mantıkdış:mantıkdış%{compn%} NINFL ; ! ""
!mantıkönce:mantıkönce%{compn%} NINFL ; ! ""
!marangozbalık:marangozbalı%{k%}%{compn%} NINFL ; ! ""
!marsıvanot:marsıvanot%{compn%} NINFL ; ! ""
!masateni:masateni%{compn%} NINFL ; ! ""
!masatop:masatop%{compn%} NINFL ; ! ""
!mastıçiçek:mastıçiçe%{k%}%{compn%} NINFL ; ! ""
!mayaağac:mayaağac%{compn%} NINFL ; ! ""
!mayısböcek:mayısböce%{k%}%{compn%} NINFL ; ! ""
!maymunbalık:maymunbalı%{k%}%{compn%} NINFL ; ! ""
!mazıdağ:mazıdağ%{compn%} NINFL ; ! ""
!mecitöz:mecitöz%{compn%} NINFL ; ! ""
!medinekurt:medinekur%{t%}%{compn%} NINFL ; ! ""
!medinekurt:medinekurt%{compn%} NINFL ; ! ""
!mehterbaş:mehterbaş%{compn%} NINFL ; ! ""
!melekot:melekot%{compn%} NINFL ; ! ""
!menekşegül:menekşegül%{compn%} NINFL ; ! ""
!menekşerenk:menekşeren%{k%}%{compn%} NINFL ; ! ""
!mercanbalık:mercanbalı%{k%}%{compn%} NINFL ; ! ""
!mercanot:mercanot%{compn%} NINFL ; ! ""
!mercanyılan:mercanyılan%{compn%} NINFL ; ! ""
!mersinbalık:mersinbalı%{k%}%{compn%} NINFL ; ! ""
!mersinmorina:mersinmorina%{compn%} NINFL ; ! ""
!meryemanaasma:meryemanaasma%{compn%} NINFL ; ! ""
!meryemanaeldiven:meryemanaeldiven%{compn%} NINFL ; ! ""
!meryempelesenk:meryempelesen%{k%}%{compn%} NINFL ; ! ""
!meteortaş:meteortaş%{compn%} NINFL ; ! ""
!meyanbal:meyanbal%{compn%} NINFL ; ! ""
!meyankök:meyankö%{k%}%{compn%} NINFL ; ! ""
!meydansaz:meydansaz%{compn%} NINFL ; ! ""
!meyhaneciot:meyhaneciot%{compn%} NINFL ; ! ""
!meyvedış:meyvedış%{compn%} NINFL ; ! ""
!meyveic:meyveic%{compn%} NINFL ; ! ""
!meyveorta:meyveorta%{compn%} NINFL ; ! ""
!milletvekil:milletvekil%{compn%} NINFL ; ! ""
!milletvekillik:milletvekilli%{k%}%{compn%} NINFL ; ! ""
!mimarbaş:mimarbaş%{compn%} NINFL ; ! ""
!mineçiçek:mineçiçe%{k%}%{compn%} NINFL ; ! ""
!mısırful:mısırful%{compn%} NINFL ; ! ""
!mısıröz:mısıröz%{compn%} NINFL ; ! ""
!mısırturna:mısırturna%{compn%} NINFL ; ! ""
!mısıryağ:mısıryağ%{compn%} NINFL ; ! ""
!molotofkokteyl:molotofkokteyl%{compn%} NINFL ; ! ""
!moskofcam:moskofcam%{compn%} NINFL ; ! ""
!moskoftoprak:moskoftopra%{k%}%{compn%} NINFL ; ! ""
!motoryak:motorya%{k%}%{compn%} NINFL ; ! ""
!mübalağac:mübalağac%{compn%} NINFL ; ! ""
!mübarekot:mübarekot%{compn%} NINFL ; ! ""
!muhabbetçiçek:muhabbetçiçe%{k%}%{compn%} NINFL ; ! ""
!muhabbetkuş:muhabbetkuş%{compn%} NINFL ; ! ""
!mumağac:mumağa%{c%}%{compn%} NINFL ; ! ""
!mumboya:mumboya%{compn%} NINFL ; ! ""
!mumçiçek:mumçiçe%{k%}%{compn%} NINFL ; ! ""
!mumcila:mumcila%{compn%} NINFL ; ! ""
!mumpalmiyes:mumpalmiyes%{compn%} NINFL ; ! ""
!murabutkuş:murabutkuş%{compn%} NINFL ; ! ""
!mürdümerik:mürdümeri%{k%}%{compn%} NINFL ; ! ""
!mürekkepbalık:mürekkepbalı%{k%}%{compn%} NINFL ; ! ""
!muskabörek:muskaböre%{k%}%{compn%} NINFL ; ! ""
!naneruh:naneruh%{compn%} NINFL ; ! ""
!naneşeker:naneşeker%{compn%} NINFL ; ! ""
!narçiçek:narçiçe%{k%}%{compn%} NINFL ; ! ""
!neceftaş:neceftaş%{compn%} NINFL ; ! ""
!neftyağ:neftyağ%{compn%} NINFL ; ! ""
!nergizzambak:nergizzamba%{k%}%{compn%} NINFL ; ! ""
!nevruzot:nevruzot%{compn%} NINFL ; ! ""
!nezleot:nezleot%{compn%} NINFL ; ! ""
!nışadırkaymak:nışadırkayma%{k%}%{compn%} NINFL ; ! ""
!nışadırruh:nışadırruh%{compn%} NINFL ; ! ""
!nisanbalık:nisanbalı%{k%}%{compn%} NINFL ; ! ""
!nöbetşeker:nöbetşeker%{compn%} NINFL ; ! ""
!normalalt:normalalt%{compn%} NINFL ; ! ""
!odabaş:odabaş%{compn%} NINFL ; ! ""
!ödağac:ödağac%{compn%} NINFL ; ! ""
!ödevbilgis:ödevbilgis%{compn%} NINFL ; ! ""
!ödkese:ödkese%{compn%} NINFL ; ! ""
!odunkömür:odunkömür%{compn%} NINFL ; ! ""
!odunöz:odunöz%{compn%} NINFL ; ! ""
!öğleüst:öğleüst%{compn%} NINFL ; ! ""
!oğulot:oğulot%{compn%} NINFL ; ! ""
!oğuzel:oğuzel%{compn%} NINFL ; ! ""
!okmeydan:okmeydan%{compn%} NINFL ; ! ""
!ökseot:ökseot%{compn%} NINFL ; ! ""
!öksürükot:öksürükot%{compn%} NINFL ; ! ""
!okulönce:okulönce%{compn%} NINFL ; ! ""
!okulsonra:okulsonra%{compn%} NINFL ; ! ""
!kültürev:kültürev%{compn%} NINFL ; ! ""
!öküzbalık:öküzbalı%{k%}%{compn%} NINFL ; ! ""
!öküzburun:öküzbur%{del%}un%{compn%} NINFL ; ! ""
!öküzdil:öküzdil%{compn%} NINFL ; ! ""
!öküzgöz:öküzgöz%{compn%} NINFL ; ! ""
!öküzsoğuk:öküzsoğu%{k%}%{compn%} NINFL ; ! ""
!okyılan:okyılan%{compn%} NINFL ; ! ""
!olağandış:olağandış%{compn%} NINFL ; ! ""
!ölmezoğul:ölmezoğ%{del%}ul%{compn%} NINFL ; ! ""
!onikiparmakbağırsak:onikiparmakbağırsa%{k%}%{compn%} NINFL ; ! ""
!orakböcek:orakböce%{k%}%{compn%} NINFL ; ! ""
!ördekbalık:ördekbalı%{k%}%{compn%} NINFL ; ! ""
!ördekbaş:ördekbaş%{compn%} NINFL ; ! ""
!ördekgaga:ördekgaga%{compn%} NINFL ; ! ""
!orduev:orduev%{compn%} NINFL ; ! ""
!organaktarım:organaktarım%{compn%} NINFL ; ! ""
!orhanel:orhanel%{compn%} NINFL ; ! ""
!ormansarmaşık:ormansarmaşı%{k%}%{compn%} NINFL ; ! ""
!ormantavuk:ormantavu%{k%}%{compn%} NINFL ; ! ""
!ortaoyun:ortaoyun%{compn%} NINFL ; ! ""
!örümcekkuş:örümcekkuş%{compn%} NINFL ; ! ""
!osmanel:osmanel%{compn%} NINFL ; ! ""
!osurganböcek:osurganböce%{k%}%{compn%} NINFL ; ! ""
!osurukağac:osurukağa%{c%}%{compn%} NINFL ; ! ""
!oybirlik:oybirli%{k%}%{compn%} NINFL ; ! ""
!özümlemedoku:özümlemedoku%{compn%} NINFL ; ! ""
!özyaşamöykü:özyaşamöykü%{compn%} NINFL ; ! ""
!paçagün:paçagün%{compn%} NINFL ; ! ""
!pamukbalık:pamukbalı%{k%}%{compn%} NINFL ; ! ""
!pamukelma:pamukelma%{compn%} NINFL ; ! ""
!pamukyağ:pamukyağ%{compn%} NINFL ; ! ""
!panzehirot:panzehirot%{compn%} NINFL ; ! ""
!papağanyem:papağanyem%{compn%} NINFL ; ! ""
!papazbalık:papazbalı%{k%}%{compn%} NINFL ; ! ""
!papazyahni:papazyahni%{compn%} NINFL ; ! ""
!paradarlık:paradarlı%{k%}%{compn%} NINFL ; ! ""
!paraşişkinlik:paraşişkinli%{k%}%{compn%} NINFL ; ! ""
!paşaağac:paşaağac%{compn%} NINFL ; ! ""
!paşaçadır:paşaçadır%{compn%} NINFL ; ! ""
!pazarbaş:pazarbaş%{compn%} NINFL ; ! ""
!pazaryer:pazaryer%{compn%} NINFL ; ! ""
!pazaryer:pazaryer%{compn%} NINFL ; ! ""
!pekmeztoprak:pekmeztopra%{k%}%{compn%} NINFL ; ! ""
!pelesenkağac:pelesenkağac%{compn%} NINFL ; ! ""
!peribaca:peribaca%{compn%} NINFL ; ! ""
!perihastalık:perihastalı%{k%}%{compn%} NINFL ; ! ""
!perihastalik:perihastali%{k%}%{compn%} NINFL ; ! ""
!perimama:perimama%{compn%} NINFL ; ! ""
!perimasa:perimasa%{compn%} NINFL ; ! ""
!peripiramit:peripirami%{t%}%{compn%} NINFL ; ! ""
!peripiramit:peripiramit%{compn%} NINFL ; ! ""
!pervanebalık:pervanebalı%{k%}%{compn%} NINFL ; ! ""
!peygamberağac:peygamberağac%{compn%} NINFL ; ! ""
!peygamberçiçek:peygamberçiçe%{k%}%{compn%} NINFL ; ! ""
!peygamberdeve:peygamberdeve%{compn%} NINFL ; ! ""
!peynirağac:peynirağac%{compn%} NINFL ; ! ""
!peynirdiş:peynirdiş%{compn%} NINFL ; ! ""
!peynirşeker:peynirşeker%{compn%} NINFL ; ! ""
!peynirtatlı:peynirtatlı%{compn%} NINFL ; ! ""
!pınarbaş:pınarbaş%{compn%} NINFL ; ! ""
!pireot:pireot%{compn%} NINFL ; ! ""
!pisibalık:pisibalı%{k%}%{compn%} NINFL ; ! ""
!pisipisiot:pisipisiot%{compn%} NINFL ; ! ""
!porsukağac:porsukağac%{compn%} NINFL ; ! ""
!portakalrenk:portakalren%{k%}%{compn%} NINFL ; ! ""
!pudraşeker:pudraşeker%{compn%} NINFL ; ! ""
!pufbörek:pufböre%{k%}%{compn%} NINFL ; ! ""
!puhukuş:puhukuş%{compn%} NINFL ; ! ""
!radyoetkinlik:radyoetkinli%{k%}%{compn%} NINFL ; ! ""
!radyoev:radyoev%{compn%} NINFL ; ! ""
!randevuev:randevuev%{compn%} NINFL ; ! ""
!rengeyik:rengeyi%{k%}%{compn%} NINFL ; ! ""
!renkkör:renkkör%{compn%} NINFL ; ! ""
!renkkörlük:renkkörlü%{k%}%{compn%} NINFL ; ! ""
!renkkörluk:renkkörlu%{k%}%{compn%} NINFL ; ! ""
!renkyuvar:renkyuvar%{compn%} NINFL ; ! ""
!ruhöte:ruhöte%{compn%} NINFL ; ! ""
!rumelihisar:rumelihisar%{compn%} NINFL ; ! ""
!rüzgargül:rüzgargül%{compn%} NINFL ; ! ""
!sabanbalık:sabanbalı%{k%}%{compn%} NINFL ; ! ""
!sabankemik:sabankemi%{k%}%{compn%} NINFL ; ! ""
!sabanot:sabanot%{compn%} NINFL ; ! ""
!şabanöz:şabanöz%{compn%} NINFL ; ! ""
!sabunot:sabunot%{compn%} NINFL ; ! ""
!sabuntaş:sabuntaş%{compn%} NINFL ; ! ""
!sacayağ:sacayağ%{compn%} NINFL ; ! ""
!safrakese:safrakese%{compn%} NINFL ; ! ""
!sağlıkbilgi:sağlıkbilgi%{compn%} NINFL ; ! ""
!şahdamar:şahdamar%{compn%} NINFL ; ! ""
!sakızağac:sakızağa%{c%}%{compn%} NINFL ; ! ""
!sakızkabak:sakızkaba%{k%}%{compn%} NINFL ; ! ""
!şakrakkuş:şakrakkuş%{compn%} NINFL ; ! ""
!saksıgüzel:saksıgüzel%{compn%} NINFL ; ! ""
!salgıbez:salgıbez%{compn%} NINFL ; ! ""
!samankağıt:samankağı%{t%}%{compn%} NINFL ; ! ""
!samankağıt:samankağıt%{compn%} NINFL ; ! ""
!samanrenk:samanren%{k%}%{compn%} NINFL ; ! ""
!samansarı:samansarı%{compn%} NINFL ; ! ""
!samanuğru:samanuğru%{compn%} NINFL ; ! ""
!samanyol:samanyol%{compn%} NINFL ; ! ""
!şamfıstık:şamfıstı%{k%}%{compn%} NINFL ; ! ""
!samyel:samyel%{compn%} NINFL ; ! ""
!sancakbey:sancakbey%{compn%} NINFL ; ! ""
!sandıkbalık:sandıkbalı%{k%}%{compn%} NINFL ; ! ""
!sapotağac:sapotağa%{c%}%{compn%} NINFL ; ! ""
!şaptaş:şaptaş%{compn%} NINFL ; ! ""
!sarhoşbacak:sarhoşbaca%{k%}%{compn%} NINFL ; ! ""
!sarmısakot:sarmısakot%{compn%} NINFL ; ! ""
!satırbaş:satırbaş%{compn%} NINFL ; ! ""
!sayıboncuk:sayıboncu%{k%}%{compn%} NINFL ; ! ""
!sayrılarev:sayrılarev%{compn%} NINFL ; ! ""
!sedefot:sedefot%{compn%} NINFL ; ! ""
!seferta:seferta%{compn%} NINFL ; ! ""
!şekerciboya:şekerciboya%{compn%} NINFL ; ! ""
!şekerfasulye:şekerfasulye%{compn%} NINFL ; ! ""
!şekerkamış:şekerkamış%{compn%} NINFL ; ! ""
!şekerpancar:şekerpancar%{compn%} NINFL ; ! ""
!şekilbilgi:şekilbilgi%{compn%} NINFL ; ! ""
!şekildeğişim:şekildeğişim%{compn%} NINFL ; ! ""
!selamot:selamot%{compn%} NINFL ; ! ""
!semizot:semizot%{compn%} NINFL ; ! ""
!sepetçisöğüt:sepetçisöğü%{t%}%{compn%} NINFL ; ! ""
!sepetçisöğüt:sepetçisöğüt%{compn%} NINFL ; ! ""
!sepetkulp:sepetkulp%{compn%} NINFL ; ! ""
!sepettop:sepettop%{compn%} NINFL ; ! ""
!şerbetçiot:şerbetçiot%{compn%} NINFL ; ! ""
!sergiev:sergiev%{compn%} NINFL ; ! ""
!sesbilgi:sesbilgi%{compn%} NINFL ; ! ""
!sesüst:sesüst%{compn%} NINFL ; ! ""
!seylantaş:seylantaş%{compn%} NINFL ; ! ""
!şeytanaraba:şeytanaraba%{compn%} NINFL ; ! ""
!şeytankuş:şeytankuş%{compn%} NINFL ; ! ""
!şeytanmasa:şeytanmasa%{compn%} NINFL ; ! ""
!şeytanminare:şeytanminare%{compn%} NINFL ; ! ""
!şeytanörümcek:şeytanörümce%{k%}%{compn%} NINFL ; ! ""
!şeytansac:şeytansa%{c%}%{compn%} NINFL ; ! ""
!şeytanşalgam:şeytanşalgam%{compn%} NINFL ; ! ""
!şeytanters:şeytanters%{compn%} NINFL ; ! ""
!şeytantırnak:şeytantırna%{k%}%{compn%} NINFL ; ! ""
!sıçandiş:sıçandiş%{compn%} NINFL ; ! ""
!sıçankulak:sıçankula%{k%}%{compn%} NINFL ; ! ""
!sıçankuyruk:sıçankuyru%{k%}%{compn%} NINFL ; ! ""
!sıçanot:sıçanot%{compn%} NINFL ; ! ""
!sıçanyol:sıçanyol%{compn%} NINFL ; ! ""
!sidikboru:sidikboru%{compn%} NINFL ; ! ""
!sidikkavuk:sidikkavu%{k%}%{compn%} NINFL ; ! ""
!sidiktorba:sidiktorba%{compn%} NINFL ; ! ""
!sidikyol:sidikyol%{compn%} NINFL ; ! ""
!sidikzor:sidikzor%{compn%} NINFL ; ! ""
!sigarabörek:sigaraböre%{k%}%{compn%} NINFL ; ! ""
!sığırdil:sığırdil%{compn%} NINFL ; ! ""
!sığırgöz:sığırgöz%{compn%} NINFL ; ! ""
!sığırkuyruk:sığırkuyru%{k%}%{compn%} NINFL ; ! ""
!sığırtenya:sığırtenya%{compn%} NINFL ; ! ""
!şilebez:şilebez%{compn%} NINFL ; ! ""
!şimşektaş:şimşektaş%{compn%} NINFL ; ! ""
!sinekkuş:sinekkuş%{compn%} NINFL ; ! ""
!sinirot:sinirot%{compn%} NINFL ; ! ""
!sıracaot:sıracaot%{compn%} NINFL ; ! ""
!sirkesinek:sirkesine%{k%}%{compn%} NINFL ; ! ""
!şırlanyak:şırlanya%{k%}%{compn%} NINFL ; ! ""
!sırtüst:sırtüst%{compn%} NINFL ; ! ""
!şişkebap:şişkeba%{p%}%{compn%} NINFL ; ! ""
!sıvacıkuş:sıvacıkuş%{compn%} NINFL ; ! ""
!söküot:söküot%{compn%} NINFL ; ! ""
!solanahtar:solanahtar%{compn%} NINFL ; ! ""
!solucanot:solucanot%{compn%} NINFL ; ! ""
!soyat:soya%{t%}%{compn%} NINFL ; ! ""
!soyağac:soyağac%{compn%} NINFL ; ! ""
!soykırım:soykırım%{compn%} NINFL ; ! ""
!sözbirlik:sözbirli%{k%}%{compn%} NINFL ; ! ""
!sözdizim:sözdizim%{compn%} NINFL ; ! ""
!sözlükbilgi:sözlükbilgi%{compn%} NINFL ; ! ""
!sözvarlik:sözvarli%{k%}%{compn%} NINFL ; ! ""
!sporkese:sporkese%{compn%} NINFL ; ! ""
!sualt:sualt%{compn%} NINFL ; ! ""
!suaskılar:suaskılar%{compn%} NINFL ; ! ""
!suaygır:suaygır%{compn%} NINFL ; ! ""
!subaldıran:subaldıran%{compn%} NINFL ; ! ""
!subaş:subaş%{compn%} NINFL ; ! ""
!subit:subit%{compn%} NINFL ; ! ""
!suböcek:suböce%{k%}%{compn%} NINFL ; ! ""
!subörek:suböre%{k%}%{compn%} NINFL ; ! ""
!suboya:suboya%{compn%} NINFL ; ! ""
!suçiçek:suçiçe%{k%}%{compn%} NINFL ; ! ""
!suçulluk:suçullu%{k%}%{compn%} NINFL ; ! ""
!suçüst:suçüst%{compn%} NINFL ; ! ""
!sudantavuk:sudantavu%{k%}%{compn%} NINFL ; ! ""
!sudolap:sudola%{p%}%{compn%} NINFL ; ! ""
!sudolap:sudolap%{compn%} NINFL ; ! ""
!suibrik:suibri%{k%}%{compn%} NINFL ; ! ""
!sukabak:sukaba%{k%}%{compn%} NINFL ; ! ""
!sukamış:sukamış%{compn%} NINFL ; ! ""
!sukeler:sukeler%{compn%} NINFL ; ! ""
!sukemer:sukemer%{compn%} NINFL ; ! ""
!suketen:suketen%{compn%} NINFL ; ! ""
!sumercimek:sumercime%{k%}%{compn%} NINFL ; ! ""
!sumermer:sumermer%{compn%} NINFL ; ! ""
!sumuhallebi:sumuhallebi%{compn%} NINFL ; ! ""
!süngertaş:süngertaş%{compn%} NINFL ; ! ""
!suok:suo%{k%}%{compn%} NINFL ; ! ""
!suörümcek:suörümce%{k%}%{compn%} NINFL ; ! ""
!supires:supires%{compn%} NINFL ; ! ""
!süpürgeçalıs:süpürgeçalıs%{compn%} NINFL ; ! ""
!süpürgedarı:süpürgedarı%{compn%} NINFL ; ! ""
!süpürgeot:süpürgeot%{compn%} NINFL ; ! ""
!süreaşım:süreaşım%{compn%} NINFL ; ! ""
!surezene:surezene%{compn%} NINFL ; ! ""
!susamhelva:susamhelva%{compn%} NINFL ; ! ""
!susamur:susamur%{compn%} NINFL ; ! ""
!susamyağ:susamyağ%{compn%} NINFL ; ! ""
!susarmısak:susarmısa%{k%}%{compn%} NINFL ; ! ""
!suşehr:suşehr%{compn%} NINFL ; ! ""
!suşerit:suşeri%{t%}%{compn%} NINFL ; ! ""
!susığır:susığır%{compn%} NINFL ; ! ""
!susinek:susine%{k%}%{compn%} NINFL ; ! ""
!sütağac:sütağac%{compn%} NINFL ; ! ""
!sutaş:sutaş%{compn%} NINFL ; ! ""
!sutavuk:sutavu%{k%}%{compn%} NINFL ; ! ""
!sütbaş:sütbaş%{compn%} NINFL ; ! ""
!sütdiş:sütdiş%{compn%} NINFL ; ! ""
!suterazi:suterazi%{compn%} NINFL ; ! ""
!sutere:sutere%{compn%} NINFL ; ! ""
!sütkır:sütkır%{compn%} NINFL ; ! ""
!sütkız:sütkız%{compn%} NINFL ; ! ""
!sütot:sütot%{compn%} NINFL ; ! ""
!süttoz:süttoz%{compn%} NINFL ; ! ""
!suyılan:suyılan%{compn%} NINFL ; ! ""
!suyol:suyol%{compn%} NINFL ; ! ""
!suyuvar:suyuvar%{compn%} NINFL ; ! ""
!tabiatüst:tabiatüst%{compn%} NINFL ; ! ""
!tahinhelva:tahinhelva%{compn%} NINFL ; ! ""
!tahinrenk:tahinren%{k%}%{compn%} NINFL ; ! ""
!tahtabit:tahtabit%{compn%} NINFL ; ! ""
!tahtakurt:tahtakur%{t%}%{compn%} NINFL ; ! ""
!tahtakurt:tahtakurt%{compn%} NINFL ; ! ""
!tahtakuru:tahtakuru%{compn%} NINFL ; ! ""
!taklaböcek:taklaböce%{k%}%{compn%} NINFL ; ! ""
!talaşkebap:talaşkeba%{p%}%{compn%} NINFL ; ! ""
!talaşkebap:talaşkebap%{compn%} NINFL ; ! ""
!tandırkebap:tandırkeba%{p%}%{compn%} NINFL ; ! ""
!tanyel:tanyel%{compn%} NINFL ; ! ""
!tanyer:tanyer%{compn%} NINFL ; ! ""
!tarakiş:tarakiş%{compn%} NINFL ; ! ""
!tarakot:tarakot%{compn%} NINFL ; ! ""
!tarihönce:tarihönce%{compn%} NINFL ; ! ""
!tarlafare:tarlafare%{compn%} NINFL ; ! ""
!tarlakuş:tarlakuş%{compn%} NINFL ; ! ""
!taşbadem:taşbadem%{compn%} NINFL ; ! ""
!taşbalık:taşbalı%{k%}%{compn%} NINFL ; ! ""
!taşbasma:taşbasma%{compn%} NINFL ; ! ""
!taşböcek:taşböce%{k%}%{compn%} NINFL ; ! ""
!taşilik:taşili%{k%}%{compn%} NINFL ; ! ""
!taşkırançiçek:taşkırançiçe%{k%}%{compn%} NINFL ; ! ""
!taşkıranot:taşkıranot%{compn%} NINFL ; ! ""
!taşkömür:taşkömür%{compn%} NINFL ; ! ""
!taşlevrek:taşlevre%{k%}%{compn%} NINFL ; ! ""
!taşpamuk:taşpamu%{k%}%{compn%} NINFL ; ! ""
!taşyağ:taşyağ%{compn%} NINFL ; ! ""
!taşyuvar:taşyuvar%{compn%} NINFL ; ! ""
!tatarbörek:tatarböre%{k%}%{compn%} NINFL ; ! ""
!tavşanbıyık:tavşanbıyı%{k%}%{compn%} NINFL ; ! ""
!tavşanbıyik:tavşanbıyi%{k%}%{compn%} NINFL ; ! ""
!tavşancılot:tavşancılot%{compn%} NINFL ; ! ""
!tavşancıltaş:tavşancıltaş%{compn%} NINFL ; ! ""
!tavşandudak:tavşanduda%{k%}%{compn%} NINFL ; ! ""
!tavşankulak:tavşankula%{k%}%{compn%} NINFL ; ! ""
!tavşanpaça:tavşanpaça%{compn%} NINFL ; ! ""
!tavukbalık:tavukbalı%{k%}%{compn%} NINFL ; ! ""
!tavukgöğüs:tavukgöğ%{del%}üs%{compn%} NINFL ; ! ""
!tavukgöt:tavukgöt%{compn%} NINFL ; ! ""
!tavukkara:tavukkara%{compn%} NINFL ; ! ""
!tecimev:tecimev%{compn%} NINFL ; ! ""
!tekesakal:tekesakal%{compn%} NINFL ; ! ""
!telgrafçiçek:telgrafçiçe%{k%}%{compn%} NINFL ; ! ""
!telkadayıf:telkadayıf%{compn%} NINFL ; ! ""
!telkurt:telkurt%{compn%} NINFL ; ! ""
!tenrenk:tenren%{k%}%{compn%} NINFL ; ! ""
!tepecam:tepecam%{compn%} NINFL ; ! ""
!tepedamga:tepedamga%{compn%} NINFL ; ! ""
!tereyağ:tereyağ%{compn%} NINFL ; ! ""
!tespihağac:tespihağac%{compn%} NINFL ; ! ""
!tespihböcek:tespihböce%{k%}%{compn%} NINFL ; ! ""
!testerebalık:testerebalı%{k%}%{compn%} NINFL ; ! ""
!tesviyeruh:tesviyeruh%{compn%} NINFL ; ! ""
!tikağac:tikağac%{compn%} NINFL ; ! ""
!tilkikuyruk:tilkikuyru%{k%}%{compn%} NINFL ; ! ""
!tonbalık:tonbalı%{k%}%{compn%} NINFL ; ! ""
!toprakalt:toprakalt%{compn%} NINFL ; ! ""
!toprakrenk:toprakren%{k%}%{compn%} NINFL ; ! ""
!topukdemir:topukdemir%{compn%} NINFL ; ! ""
!torpilbalık:torpilbalı%{k%}%{compn%} NINFL ; ! ""
!trabzonhurma:trabzonhurma%{compn%} NINFL ; ! ""
!tükürükot:tükürükot%{compn%} NINFL ; ! ""
!tulumpeynir:tulumpeynir%{compn%} NINFL ; ! ""
!türbeerik:türbeeri%{k%}%{compn%} NINFL ; ! ""
!turnaayak:turnaaya%{k%}%{compn%} NINFL ; ! ""
!turnabalık:turnabalı%{k%}%{compn%} NINFL ; ! ""
!turnagaga:turnagaga%{compn%} NINFL ; ! ""
!turnageçit:turnageçi%{t%}%{compn%} NINFL ; ! ""
!turnageçit:turnageçit%{compn%} NINFL ; ! ""
!türüzot:türüzot%{compn%} NINFL ; ! ""
!tutukev:tutukev%{compn%} NINFL ; ! ""
!tütünbalık:tütünbalı%{k%}%{compn%} NINFL ; ! ""
!tuzruh:tuzruh%{compn%} NINFL ; ! ""
!uçuçböcek:uçuçböce%{k%}%{compn%} NINFL ; ! ""
!uğurböcek:uğurböce%{k%}%{compn%} NINFL ; ! ""
!usdış:usdış%{compn%} NINFL ; ! ""
!ustabaş:ustabaş%{compn%} NINFL ; ! ""
!uylukkemik:uylukkemi%{k%}%{compn%} NINFL ; ! ""
!uyuşturanbalık:uyuşturanbalı%{k%}%{compn%} NINFL ; ! ""
!uyuzböcek:uyuzböce%{k%}%{compn%} NINFL ; ! ""
!uyuzot:uyuzot%{compn%} NINFL ; ! ""
!uyuzsinek:uyuzsine%{k%}%{compn%} NINFL ; ! ""
!uzaygemi:uzaygemi%{compn%} NINFL ; ! ""
!üzengikemik:üzengikemi%{k%}%{compn%} NINFL ; ! ""
!üzengitaş:üzengitaş%{compn%} NINFL ; ! ""
!üzgünbalık:üzgünbalı%{k%}%{compn%} NINFL ; ! ""
!vapurduman:vapurduman%{compn%} NINFL ; ! ""
!venüsçarık:venüsçarı%{k%}%{compn%} NINFL ; ! ""
!venüsçarik:venüsçari%{k%}%{compn%} NINFL ; ! ""
!veritaban:veritaban%{compn%} NINFL ; ! ""
!vezirparmak:vezirparma%{k%}%{compn%} NINFL ; ! ""
!vişneçürük:vişneçürü%{k%}%{compn%} NINFL ; ! ""
!vişneçüruk:vişneçüru%{k%}%{compn%} NINFL ; ! ""
!yabanarı:yabanarı%{compn%} NINFL ; ! ""
!yabanasma:yabanasma%{compn%} NINFL ; ! ""
!yabandefne:yabandefne%{compn%} NINFL ; ! ""
!yabandomuz:yabandomuz%{compn%} NINFL ; ! ""
!yabanenginar:yabanenginar%{compn%} NINFL ; ! ""
!yabaneşek:yabaneşe%{k%}%{compn%} NINFL ; ! ""
!yabangül:yabangül%{compn%} NINFL ; ! ""
!yabaniincir:yabaniincir%{compn%} NINFL ; ! ""
!yabanincir:yabanincir%{compn%} NINFL ; ! ""
!yabankaz:yabankaz%{compn%} NINFL ; ! ""
!yabankeçi:yabankeçi%{compn%} NINFL ; ! ""
!yabankedi:yabankedi%{compn%} NINFL ; ! ""
!yabanketen:yabanketen%{compn%} NINFL ; ! ""
!yabanmaydanoz:yabanmaydanoz%{compn%} NINFL ; ! ""
!yabanmersin:yabanmersin%{compn%} NINFL ; ! ""
!yabannane:yabannane%{compn%} NINFL ; ! ""
!yabanördek:yabanörde%{k%}%{compn%} NINFL ; ! ""
!yabanpancar:yabanpancar%{compn%} NINFL ; ! ""
!yabanpazı:yabanpazı%{compn%} NINFL ; ! ""
!yabansümbül:yabansümbül%{compn%} NINFL ; ! ""
!yabantere:yabantere%{compn%} NINFL ; ! ""
!yabanturp:yabanturp%{compn%} NINFL ; ! ""
!yağbez:yağbez%{compn%} NINFL ; ! ""
!yağmurkuş:yağmurkuş%{compn%} NINFL ; ! ""
!yağmurkuşak:yağmurkuşa%{k%}%{compn%} NINFL ; ! ""
!yağtaş:yağtaş%{compn%} NINFL ; ! ""
!yahudibakla:yahudibakla%{compn%} NINFL ; ! ""
!yahudibaklava:yahudibaklava%{compn%} NINFL ; ! ""
!yakıağac:yakıağa%{c%}%{compn%} NINFL ; ! ""
!yakıot:yakıot%{compn%} NINFL ; ! ""
!yalıçapkın:yalıçapkın%{compn%} NINFL ; ! ""
!yapıbilgi:yapıbilgi%{compn%} NINFL ; ! ""
!yapımev:yapımev%{compn%} NINFL ; ! ""
!yapışkanot:yapışkanot%{compn%} NINFL ; ! ""
!yapıtaş:yapıtaş%{compn%} NINFL ; ! ""
!yaprakarı:yaprakarı%{compn%} NINFL ; ! ""
!yaprakbit:yaprakbit%{compn%} NINFL ; ! ""
!yargıev:yargıev%{compn%} NINFL ; ! ""
!yasadış:yasadış%{compn%} NINFL ; ! ""
!yaşamöykü:yaşamöykü%{compn%} NINFL ; ! ""
!yaşdönüm:yaşdönüm%{compn%} NINFL ; ! ""
!yavruağız:yavruağ%{del%}ız%{compn%} NINFL ; ! ""
!yavşanot:yavşanot%{compn%} NINFL ; ! ""
!yavuzel:yavuzel%{compn%} NINFL ; ! ""
!yayınbalık:yayınbalı%{k%}%{compn%} NINFL ; ! ""
!yayınev:yayınev%{compn%} NINFL ; ! ""
!yaylaçiçek:yaylaçiçe%{k%}%{compn%} NINFL ; ! ""
!yayladağ:yayladağ%{compn%} NINFL ; ! ""
!yazıbilgi:yazıbilgi%{compn%} NINFL ; ! ""
!yekdiğer:yekdiğer%{compn%} NINFL ; ! ""
!yeldeğirmen:yeldeğirmen%{compn%} NINFL ; ! ""
!yelkovankuş:yelkovankuş%{compn%} NINFL ; ! ""
!yeralt:yeralt%{compn%} NINFL ; ! ""
!yerçekim:yerçekim%{compn%} NINFL ; ! ""
!yerçekirdek:yerçekirde%{k%}%{compn%} NINFL ; ! ""
!yerelma:yerelma%{compn%} NINFL ; ! ""
!yereşek:yereşe%{k%}%{compn%} NINFL ; ! ""
!yerfesleğen:yerfesleğen%{compn%} NINFL ; ! ""
!yerfıstık:yerfıstı%{k%}%{compn%} NINFL ; ! ""
!yerkabuk:yerkabu%{k%}%{compn%} NINFL ; ! ""
!yerkat:yerkat%{compn%} NINFL ; ! ""
!yerlahana:yerlahana%{compn%} NINFL ; ! ""
!yermantar:yermantar%{compn%} NINFL ; ! ""
!yermeşe:yermeşe%{compn%} NINFL ; ! ""
!yermum:yermum%{compn%} NINFL ; ! ""
!yerörümcek:yerörümce%{k%}%{compn%} NINFL ; ! ""
!yerpalamut:yerpalamu%{t%}%{compn%} NINFL ; ! ""
!yerpalamut:yerpalamut%{compn%} NINFL ; ! ""
!yerpırasa:yerpırasa%{compn%} NINFL ; ! ""
!yersakız:yersakız%{compn%} NINFL ; ! ""
!yersarmaşık:yersarmaşı%{k%}%{compn%} NINFL ; ! ""
!yersarsıntı:yersarsıntı%{compn%} NINFL ; ! ""
!yersıçan:yersıçan%{compn%} NINFL ; ! ""
!yersolucan:yersolucan%{compn%} NINFL ; ! ""
!yerüst:yerüst%{compn%} NINFL ; ! ""
!yeryuvar:yeryuvar%{compn%} NINFL ; ! ""
!yeryuvarlak:yeryuvarla%{k%}%{compn%} NINFL ; ! ""
!yeryüz:yeryüz%{compn%} NINFL ; ! ""
!yiğitbaş:yiğitbaş%{compn%} NINFL ; ! ""
!yılanbalık:yılanbalı%{k%}%{compn%} NINFL ; ! ""
!yılanbaş:yılanbaş%{compn%} NINFL ; ! ""
!yılantaş:yılantaş%{compn%} NINFL ; ! ""
!yılanyastık:yılanyastı%{k%}%{compn%} NINFL ; ! ""
!yılbaş:yılbaş%{compn%} NINFL ; ! ""
!yıldızanason:yıldızanason%{compn%} NINFL ; ! ""
!yıldızböcek:yıldızböce%{k%}%{compn%} NINFL ; ! ""
!yıldızçiçek:yıldızçiçe%{k%}%{compn%} NINFL ; ! ""
!yıldızel:yıldızel%{compn%} NINFL ; ! ""
!yıldıztaş:yıldıztaş%{compn%} NINFL ; ! ""
!yıldızyağmur:yıldızyağmur%{compn%} NINFL ; ! ""
!yıldızyel:yıldızyel%{compn%} NINFL ; ! ""
!yıldönüm:yıldönüm%{compn%} NINFL ; ! ""
!yılhalka:yılhalka%{compn%} NINFL ; ! ""
!yoğurtçiçek:yoğurtçiçe%{k%}%{compn%} NINFL ; ! ""
!yoğurtot:yoğurtot%{compn%} NINFL ; ! ""
!yolağız:yolağ%{del%}ız%{compn%} NINFL ; ! ""
!yontkuş:yontkuş%{compn%} NINFL ; ! ""
!yufkabörek:yufkaböre%{k%}%{compn%} NINFL ; ! ""
!yüksükot:yüksükot%{compn%} NINFL ; ! ""
!yumrukoyun:yumrukoyun%{compn%} NINFL ; ! ""
!yumrukoyuncu:yumrukoyuncu%{compn%} NINFL ; ! ""
!yumruktop:yumruktop%{compn%} NINFL ; ! ""
!yunusbalık:yunusbalı%{k%}%{compn%} NINFL ; ! ""
!yusufel:yusufel%{compn%} NINFL ; ! ""
!yüzgörümlük:yüzgörümlü%{k%}%{compn%} NINFL ; ! ""
!yüzgörümluk:yüzgörümlu%{k%}%{compn%} NINFL ; ! ""
!yüzkara:yüzkara%{compn%} NINFL ; ! ""
!yüzölçüm:yüzölçüm%{compn%} NINFL ; ! ""
!yüzsu:yüzsu%{compn%} NINFL ; ! ""
!yüzükparmak:yüzükparma%{k%}%{compn%} NINFL ; ! ""
!yüzüst:yüzüst%{compn%} NINFL ; ! ""
!saçayak:saçaya%{k%}%{compn%} NINFL ; ! ""
!zamanaşım:zamanaşım%{compn%} NINFL ; ! ""
!zembilot:zembilot%{compn%} NINFL ; ! ""
!zeytinyağ:zeytinyağ%{compn%} NINFL ; ! ""
!boruyol:boruyol%{compn%} NINFL ; ! ""
!divansaz:divansaz%{compn%} NINFL ; ! ""
!eloğul:eloğ%{del%}ul%{compn%} NINFL ; ! ""
!erbez:erbez%{compn%} NINFL ; ! ""
!kanaryaot:kanaryaot%{compn%} NINFL ; ! ""
!horozşeker:horozşeker%{compn%} NINFL ; ! ""
!barışgüc:barışgü%{c%}%{compn%} NINFL ; ! ""
!başkanvekil:başkanvekil%{compn%} NINFL ; ! ""
!çakıltaş:çakıltaş%{compn%} NINFL ; ! ""
!çıbanbaş:çıbanbaş%{compn%} NINFL ; ! ""
!şehiriç:şehiriç%{compn%} NINFL ; ! ""
!alınter:alınter%{compn%} NINFL ; ! ""
!evsahip:evsahi%{p%}%{compn%} NINFL ; ! ""
!günbatım:günbatım%{compn%} NINFL ; ! ""
!tren% yol:tren% yol%{compn%} NINFL ; ! ""
!Pazar% gün:Pazar% gün%{compn%} NINFL ; ! ""
!Pazartesi% gün:Pazartesi% gün%{compn%} NINFL ; ! ""
!Carşamba% gün:Carşamba% gün%{compn%} NINFL ; ! ""
!Salı% gün:Salı% gün%{compn%} NINFL ; ! ""
!Perşembe% gün:Perşembe% gün%{compn%} NINFL ; ! ""
!Cuma% gün:Cuma% gün%{compn%} NINFL ; ! ""
!Cumartesi% gün:Cumartesi% gün%{compn%} NINFL ; ! ""
!
!içeri:içeri:%{%} NINFL ; ! ""
!abece:abe:%{%}ce:%{%} NINFL ; ! ""
!dışarı:dışarı:%{%} NINFL ; ! ""
