!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                             T U R K I S H                               !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>         ! Noun
%<prn%>       ! Pronoun
%<num%>       ! Numeral
%<np%>        ! Proper noun
%<post%>      ! Postposition
%<cnjcoo%>    ! Co-ordinating conjunction
%<cnjadv%>    ! Adverbial conjunction

%<pers%>      ! Personal
%<ord%>       ! Ordinal
%<dem%>       ! Demonstrative

%<top%>       ! Toponym
%<ant%>       ! Anthroponym
%<cog%>       ! Surname (cognomen)

%<m%>         ! Masculine
%<f%>         ! Feminine
%<mf%>        ! Masculine / feminine

%<p1%>        ! First person
%<p2%>        ! Second person
%<p3%>        ! Third person

%<sg%>        ! Singular
%<pl%>        ! Plural

%<nom%>       ! Nominative (unmarked)
%<loc%>       ! Locative
%<gen%>       ! Genitive
%<acc%>       ! Accusative 
%<dat%>       ! Dative
%<abl%>       ! Ablative
%<ins%>       ! Instrumental

%<px1sg%>     ! First person singular possessive
%<px2sg%>     ! Second person singular possessive
%<px3sg%>     ! Third person singular possessive
%<px1pl%>     ! First person plural possessive
%<px2pl%>     ! Second person plural possessive
%<px3pl%>     ! Third person plural possessive

%{A%}         ! Archivowel {A}: e (a)
%{I%}         ! Archivowel {I}: u ü i (ı)
%{bN%}        ! Buffer 'n': -n- or -ø-
%{bY%}        ! Buffer 'y': -y- or -ø-
%{bI%}        ! Buffer 'i': -i- or -ø-
%{bS%}        ! Buffer 's': -s- or -ø-
%{D%}         ! 
%{p%}         ! Archicons {p}: p b 
%{k%}         ! Archicons {k}: k ğ
%{t%}         ! Archicons {t}: t d
%{c%}         ! Archicons {c}: c ç 
%{compn%}     ! 
%{dup%}       ! 
%{del%}       ! 
%{dels%}      ! 
%{pA%}        ! 
%{pU%}        ! 
%{pO%}        ! 

LEXICON Root
Nouns ; 
Numerals ; 
Postpositions ; 
Conjunctions ; 
Pronouns ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Case morphology

LEXICON case1                     
!%<nom%>:%> # ;
%<loc%>:%>%{D%}%{A%} # ;
%<gen%>:%>%{bN%}%{I%}n # ;

LEXICON case2                    
%<acc%>:%>%{bY%}%{I%} # ;
%<abl%>:%>%{D%}%{A%}n # ;
%<dat%>:%>%{bY%}%{A%} # ;
%<ins%>:%>%{bY%}l%{A%} # ;
!%<ins%>:%>%{bY%}l%{A%}n # ;

LEXICON case1p3
!%<nom%>:%> # ;
%<loc%>:%>%{bN%}d%{A%} # ;
%<gen%>:%>%{bN%}%{I%}n # ;

LEXICON case2p3
%<acc%>:%>%{bN%}%{I%} # ;
%<abl%>:%>%{bN%}d%{A%}n # ;
%<dat%>:%>%{bN%}%{A%} # ;
%<ins%>:%>%{bY%}l%{A%} # ;
!%<ins%>:%>%{bY%}l%{A%}n # ;

!! Possessive morphology

LEXICON poss12-2                    
%<px1sg%>:%>%{bI%}m case2 ;
%<px2sg%>:%>%{bI%}n case2 ;
%<px1pl%>:%>%{bI%}m%{I%}z case2 ;
%<px2pl%>:%>%{bI%}n%{I%}z case2 ;


LEXICON poss12-1
%<px1sg%>:%>%{bI%}m case1 ;
%<px2sg%>:%>%{bI%}n case1 ;
%<px1pl%>:%>%{bI%}m%{I%}z case1 ;
%<px2pl%>:%>%{bI%}n%{I%}z case1 ;

LEXICON poss3-2

%<px3sg%>:%>%{bS%}%{I%} case2p3 ;
%<px3pl%>:%>l%{A%}r%{I%} case2p3 ;

LEXICON poss3-1

%<px3sg%>:%>%{bS%}%{I%} case1p3 ;
%<px3pl%>:%>l%{A%}r%{I%} case1p3 ;

LEXICON poss

poss12-1  ;
poss12-2  ;
poss3-1 ;
poss3-2 ;

!! Combinatorial morphology

LEXICON POSS12

poss12 ;
%<pl%>:%>l%{A%}r poss12 ;

LEXICON POSS3

poss3 ;
%<pl%>:%>l%{A%}r poss3 ;

LEXICON POSS

POSS12 ;
POSS3 ; 

LEXICON CASE1

case1 ;
%<pl%>:%>l%{A%}r case1 ;
poss12-1 ; 
poss3-1;

LEXICON CASE2

case2 ;
%<pl%>:%>l%{A%}r case2 ;
poss12-2 ;
poss3-2; 

LEXICON CASE 

CASE1 ; 
CASE2 ; 

LEXICON NINFL-COMMON

POSS ;
CASE1 ; 
CASE2 ; 

LEXICON NINFL

%<n%>: NINFL-COMMON  ; 

LEXICON NUMINFL

%<num%>: NINFL-COMMON ;
%<num%>%<ord%>:%>%{bI%}nc%{I%} NINFL-COMMON ; ! This is <D_IncI> in TRmorph

LEXICON POSTINFL

%<post%>: # ;

LEXICON CCINFL

%<cnjcoo%>: # ; 

LEXICON CAINFL

%<cnjadv%>: # ; 

LEXICON PERS

ben%<prn%>%<pers%>%<p1%>%<sg%>:ben # ;
ben%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:bana # ;
ben%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:benim # ;
ben%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:beni # ;
ben%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:bende # ;
ben%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:benden # ;
!ben%<prn%>%<pers%>%<p1%>%<sg%>%<ins%>:benimle # ;
!ben%<prn%>%<pers%>%<p1%>%<sg%>%<ins%>:benle # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions

ve:ve CCINFL ; ! "and"
ama:ama CCINFL ; ! "but"

şöyle% ki:şöyle% ki CAINFL ; ! "so that"

LEXICON Postpositions

için:için POSTINFL ; ! "for"

LEXICON Pronouns

PERS ;

LEXICON Numerals 

sıfır:sıfır NUMINFL ; ! "zero"
bir:bir NUMINFL ; ! "one"
iki:iki NUMINFL ; ! "two"
üç:üç NUMINFL ; ! "three"
dört:dör%{t%} NUMINFL ; ! "four"
beş:beş NUMINFL ; ! "five"
altı:altı NUMINFL ; ! "six"
yedi:yedi NUMINFL ; ! "seven"
sekiz:sekiz NUMINFL ; ! "eight"
dokuz:dokuz NUMINFL ; ! "nine"
on:on NUMINFL ; ! "ten"
yirmi:yirmi NUMINFL ; ! "twenty"
otuz:otuz NUMINFL ; ! "thirty"
kırk:kırk NUMINFL ; ! "fourty"
elli:elli NUMINFL ; ! "fifty"
altmış:altmış NUMINFL ; ! "sixty"
yetmiş:yetmiş NUMINFL ; ! "seventy"
seksen:seksen NUMINFL ; ! "eighty"
doksan:doksan NUMINFL ; ! "ninety"
yüz:yüz NUMINFL ; ! "hundred"
bin:bin NUMINFL ; ! "thousand"
milyon:milyon NUMINFL ; ! "million"
milyar:milyar NUMINFL ; ! "billion"
trilyon:trilyon NUMINFL ; ! "trillion"


LEXICON Nouns

tanıma:tanıma NINFL ; ! "recognising" 
atılma:atılma NINFL ; ! "embarking"
otogar:otogar NINFL ; ! "bus station"
adam:adam NINFL ; ! "man"
ev:ev NINFL ; ! "house"
araba:araba NINFL ; ! "car"
masa:masa NINFL ; ! "table"
bilgisayar:bilgisayar NINFL ; ! "computer"
kitap:kita%{p%} NINFL ; ! "book"
milyon:milyon NINFL ; ! "million"
danışma:danışma NINFL ; ! "counselling"
kahramanlık:kahramanlı%{k%} NINFL ; ! "bravery"
nişancı:nişancı NINFL ; ! "marksman"
askerlik:askerli%{k%} NINFL ; ! "military service"
havacılık:havacılık NINFL ; ! "aviation"
zorlanma:zorlanma NINFL ; ! "buffeting"
çoğulculuk:çoğulculu%{k%} NINFL ; ! "multiplism"
fiş:fiş NINFL ; ! "plug"
ab:ab NINFL ; ! ""
abajur:abajur NINFL ; ! ""
abaküs:abaküs NINFL ; ! ""
abandone:abandone NINFL ; ! ""
abani:abani NINFL ; ! ""
abanoz:abanoz NINFL ; ! ""
abartı:abartı NINFL ; ! ""
abaşo:abaşo NINFL ; ! ""
abdal:abdal NINFL ; ! ""
abdest:abdest NINFL ; ! ""
abdestbozan:abdestbozan NINFL ; ! ""
abdesthane:abdesthane NINFL ; ! ""
abdülleziz:abdülleziz NINFL ; ! ""
abece:abece NINFL ; ! ""
aberasyon:aberasyon NINFL ; ! ""
abi:abi NINFL ; ! ""
abide:abide NINFL ; ! ""
abis:abis NINFL ; ! ""
abiye:abiye NINFL ; ! ""
abla:abla NINFL ; ! ""
ablatif:ablatif NINFL ; ! ""
ablatya:ablatya NINFL ; ! ""
abli:abli NINFL ; ! ""
abluka:abluka NINFL ; ! ""
abone:abone NINFL ; ! ""
abonman:abonman NINFL ; ! ""
aborda:aborda NINFL ; ! ""
abra:abra NINFL ; ! ""
abraş:abraş NINFL ; ! ""
abuhava:abuhava NINFL ; ! ""
abuli:abuli NINFL ; ! ""
abıhayat:abıhayat NINFL ; ! ""
acaba:acaba NINFL ; ! ""
acemaşiran:acemaşiran NINFL ; ! ""
acembuselik:acembuseli%{k%} NINFL ; ! ""
acemkürdi:acemkürdi NINFL ; ! ""
acente:acente NINFL ; ! ""
acibe:acibe NINFL ; ! ""
aciliyet:aciliyet NINFL ; ! ""
aciz:ac%{del%}iz NINFL ; ! ""
aciz:aciz NINFL ; ! ""
acun:acun NINFL ; ! ""
acur:acur NINFL ; ! ""
acuze:acuze NINFL ; ! ""
acyo:acyo NINFL ; ! ""
acı:acı NINFL ; ! ""
acımık:acımı%{k%} NINFL ; ! ""
acırga:acırga NINFL ; ! ""
ada:ada NINFL ; ! ""
adacyo:adacyo NINFL ; ! ""
adak:ada%{k%} NINFL ; ! ""
adale:adale NINFL ; ! ""
adalet:adalet NINFL ; ! ""
adam:adam NINFL ; ! ""
adamcağız:adamcağız NINFL ; ! ""
adap:ada%{p%} NINFL ; ! ""
adaptasyon:adaptasyon NINFL ; ! ""
adaptör:adaptör NINFL ; ! ""
adavet:adavet NINFL ; ! ""
aday:aday NINFL ; ! ""
adaş:adaş NINFL ; ! ""
adem:adem NINFL ; ! ""
ademimerkeziyet:ademimerkeziyet NINFL ; ! ""
ademiyet:ademiyet NINFL ; ! ""
adenit:adeni%{t%} NINFL ; ! ""
adenit:adenit NINFL ; ! ""
adese:adese NINFL ; ! ""
adet:ade%{t%} NINFL ; ! ""
adet:adet NINFL ; ! ""
adisyon:adisyon NINFL ; ! ""
adliye:adliye NINFL ; ! ""
adrenalin:adrenalin NINFL ; ! ""
adres:adres NINFL ; ! ""
adıl:adıl NINFL ; ! ""
adım:adım NINFL ; ! ""
aerobik:aerobi%{k%} NINFL ; ! ""
aerodinamik:aerodinami%{k%} NINFL ; ! ""
af:a%{dup%}f NINFL ; ! ""
aferist:aferist NINFL ; ! ""
afet:afet NINFL ; ! ""
afetzede:afetzede NINFL ; ! ""
afi:afi NINFL ; ! ""
afis:afis NINFL ; ! ""
afiyet:afiyet NINFL ; ! ""
afiş:afiş NINFL ; ! ""
afoni:afoni NINFL ; ! ""
aforizm:aforizm NINFL ; ! ""
aforoz:aforoz NINFL ; ! ""
afrodizyak:afrodizya%{k%} NINFL ; ! ""
afsun:afsun NINFL ; ! ""
aft:aft NINFL ; ! ""
aftos:aftos NINFL ; ! ""
afyon:afyon NINFL ; ! ""
afyonkeş:afyonkeş NINFL ; ! ""
agami:agami NINFL ; ! ""
aganta:aganta NINFL ; ! ""
agaragar:agaragar NINFL ; ! ""
agel:agel NINFL ; ! ""
aglütinasyon:aglütinasyon NINFL ; ! ""
aglütinin:aglütinin NINFL ; ! ""
agnosi:agnosi NINFL ; ! ""
agnostisizm:agnostisizm NINFL ; ! ""
agnozi:agnozi NINFL ; ! ""
agora:agora NINFL ; ! ""
agorafobi:agorafobi NINFL ; ! ""
agraf:agraf NINFL ; ! ""
agrafi:agrafi NINFL ; ! ""
agrandisman:agrandisman NINFL ; ! ""
agrandisör:agrandisör NINFL ; ! ""
agreman:agreman NINFL ; ! ""
agu:agu NINFL ; ! ""
ah:ah NINFL ; ! ""
ahar:ahar NINFL ; ! ""
ahenk:ahen%{k%} NINFL ; ! ""
ahiret:ahiret NINFL ; ! ""
ahit:ah%{del%}i%{t%} NINFL ; ! ""
ahitname:ahitname NINFL ; ! ""
ahize:ahize NINFL ; ! ""
ahlakçı:ahlakçı NINFL ; ! ""
ahlatıerbaa:ahlatıerbaa NINFL ; ! ""
ahmakıslatan:ahmakıslatan NINFL ; ! ""
ahtapot:ahtapot NINFL ; ! ""
ahu:ahu NINFL ; ! ""
ahududu:ahududu NINFL ; ! ""
ahzüita:ahzüita NINFL ; ! ""
ahzükabz:ahzükabz NINFL ; ! ""
ahçı:ahçı NINFL ; ! ""
ahır:ahır NINFL ; ! ""
ahşa:ahşa NINFL ; ! ""
ahşap:ahşa%{p%} NINFL ; ! ""
aidat:aidat NINFL ; ! ""
aidiyet:aidiyet NINFL ; ! ""
aile:aile NINFL ; ! ""
ajan:ajan NINFL ; ! ""
ajanda:ajanda NINFL ; ! ""
ajans:ajans NINFL ; ! ""
ajitasyon:ajitasyon NINFL ; ! ""
ajur:ajur NINFL ; ! ""
ak:ak NINFL ; ! ""
aka:aka NINFL ; ! ""
akademi:akademi NINFL ; ! ""
akademisyen:akademisyen NINFL ; ! ""
akaju:akaju NINFL ; ! ""
akak:aka%{k%} NINFL ; ! ""
akala:akala NINFL ; ! ""
akamber:akamber NINFL ; ! ""
akamet:akamet NINFL ; ! ""
akarca:akarca NINFL ; ! ""
akaret:akaret NINFL ; ! ""
akarsu:akarsu NINFL ; ! ""
akaryakıt:akaryakıt NINFL ; ! ""
akasma:akasma NINFL ; ! ""
akasya:akasya NINFL ; ! ""
akaç:akaç NINFL ; ! ""
akbaba:akbaba NINFL ; ! ""
akbakla:akbakla NINFL ; ! ""
akbalık:akbalı%{k%} NINFL ; ! ""
akbalıkçıl:akbalıkçıl NINFL ; ! ""
akbaş:akbaş NINFL ; ! ""
akburçak:akburça%{k%} NINFL ; ! ""
akbuğday:akbuğday NINFL ; ! ""
akciğer:akciğer NINFL ; ! ""
akdarı:akdarı NINFL ; ! ""
akdiken:akdiken NINFL ; ! ""
akdoğan:akdoğan NINFL ; ! ""
akdut:akdut NINFL ; ! ""
akgünlük:akgünlü%{k%} NINFL ; ! ""
akhardal:akhardal NINFL ; ! ""
akik:aki%{k%} NINFL ; ! ""
akis:ak%{del%}is NINFL ; ! ""
akit:ak%{del%}i%{t%} NINFL ; ! ""
akit:aki%{t%} NINFL ; ! ""
akkarınca:akkarınca NINFL ; ! ""
akkavak:akkava%{k%} NINFL ; ! ""
akkefal:akkef%{pA%}l NINFL ; ! ""
akkefal:akkefal NINFL ; ! ""
akkelebek:akkelebe%{k%} NINFL ; ! ""
akkuyruk:akkuyru%{k%} NINFL ; ! ""
akkuş:akkuş NINFL ; ! ""
aklan:aklan NINFL ; ! ""
aklevrek:aklevre%{k%} NINFL ; ! ""
akliye:akliye NINFL ; ! ""
aklıselim:aklıselim NINFL ; ! ""
akmantar:akmantar NINFL ; ! ""
akonitin:akonitin NINFL ; ! ""
akont:akont NINFL ; ! ""
akordeon:akordeon NINFL ; ! ""
akort:akor%{t%} NINFL ; ! ""
akpas:akpas NINFL ; ! ""
akran:akran NINFL ; ! ""
akreditasyon:akreditasyon NINFL ; ! ""
akreditif:akreditif NINFL ; ! ""
akrobasi:akrobasi NINFL ; ! ""
akrobat:akrobat NINFL ; ! ""
akromatin:akromatin NINFL ; ! ""
akromatopsi:akromatopsi NINFL ; ! ""
akromegali:akromegali NINFL ; ! ""
akropol:akrop%{pO%}l NINFL ; ! ""
akrostiş:akrostiş NINFL ; ! ""
aks:aks NINFL ; ! ""
aksak:aksa%{k%} NINFL ; ! ""
aksakal:aksakal NINFL ; ! ""
aksan:aksan NINFL ; ! ""
aksata:aksata NINFL ; ! ""
aksedir:aksedir NINFL ; ! ""
akselerograf:akselerograf NINFL ; ! ""
akselerometre:akselerometre NINFL ; ! ""
akseptans:akseptans NINFL ; ! ""
aksesuar:aksesuar NINFL ; ! ""
aksilik:aksili%{k%} NINFL ; ! ""
aksiseda:aksiseda NINFL ; ! ""
aksiyom:aksiyom NINFL ; ! ""
aksiyon:aksiyon NINFL ; ! ""
akson:akson NINFL ; ! ""
aksu:aksu NINFL ; ! ""
aksöğüt:aksöğü%{t%} NINFL ; ! ""
aksülamel:aksülamel NINFL ; ! ""
aksırık:aksırı%{k%} NINFL ; ! ""
aktar:aktar NINFL ; ! ""
aktariye:aktariye NINFL ; ! ""
aktarmacılık:aktarmacılı%{k%} NINFL ; ! ""
aktarım:aktarım NINFL ; ! ""
aktavşan:aktavşan NINFL ; ! ""
aktinit:aktinit NINFL ; ! ""
aktinyum:aktinyum NINFL ; ! ""
aktivite:aktivite NINFL ; ! ""
aktivizm:aktivizm NINFL ; ! ""
aktris:aktris NINFL ; ! ""
aktutma:aktutma NINFL ; ! ""
aktör:aktör NINFL ; ! ""
aktöre:aktöre NINFL ; ! ""
aktüalite:aktüalite NINFL ; ! ""
aktüalizm:aktüalizm NINFL ; ! ""
akupunktur:akupunktur NINFL ; ! ""
akustik:akusti%{k%} NINFL ; ! ""
akuzatif:akuzatif NINFL ; ! ""
akvarel:akvarel NINFL ; ! ""
akvaryum:akvaryum NINFL ; ! ""
akyuvar:akyuvar NINFL ; ! ""
akzambak:akzamba%{k%} NINFL ; ! ""
akçakavak:akçakava%{k%} NINFL ; ! ""
akçe:akçe NINFL ; ! ""
akçöpleme:akçöpleme NINFL ; ! ""
akü:akü NINFL ; ! ""
akümülatör:akümülatör NINFL ; ! ""
akı:akı NINFL ; ! ""
akıbet:akıbet NINFL ; ! ""
akıcılık:akıcılı%{k%} NINFL ; ! ""
akıl:ak%{del%}ıl NINFL ; ! ""
akım:akım NINFL ; ! ""
akımtoplar:akımtoplar NINFL ; ! ""
akımölçer:akımölçer NINFL ; ! ""
akındırık:akındırı%{k%} NINFL ; ! ""
akıntı:akıntı NINFL ; ! ""
akıntıölçer:akıntıölçer NINFL ; ! ""
akşam:akşam NINFL ; ! ""
akşamleyin:akşamleyin NINFL ; ! ""
alabalık:alabalı%{k%} NINFL ; ! ""
alabanda:alabanda NINFL ; ! ""
alabaş:alabaş NINFL ; ! ""
alabora:alabora NINFL ; ! ""
alacabalıkçıl:alacabalıkçıl NINFL ; ! ""
alacak:alaca%{k%} NINFL ; ! ""
alacak:alacak NINFL ; ! ""
alacakarga:alacakarga NINFL ; ! ""
alacamenekşe:alacamenekşe NINFL ; ! ""
alacasansar:alacasansar NINFL ; ! ""
alagarson:alagarson NINFL ; ! ""
alageyik:alageyi%{k%} NINFL ; ! ""
alaimisema:alaimisema NINFL ; ! ""
alaka:alaka NINFL ; ! ""
alakarga:alakarga NINFL ; ! ""
alakart:alakart NINFL ; ! ""
alakok:alakok NINFL ; ! ""
alamana:alamana NINFL ; ! ""
alamet:alamet NINFL ; ! ""
alametifarika:alametifarika NINFL ; ! ""
alan:alan NINFL ; ! ""
alarga:alarga NINFL ; ! ""
alarm:alarm NINFL ; ! ""
alavere:alavere NINFL ; ! ""
alaybozan:alaybozan NINFL ; ! ""
alayiş:alayiş NINFL ; ! ""
alaz:alaz NINFL ; ! ""
alaza:alaza NINFL ; ! ""
alaçam:alaçam NINFL ; ! ""
alaçık:alaçı%{k%} NINFL ; ! ""
alaşım:alaşım NINFL ; ! ""
albastı:albastı NINFL ; ! ""
albatr:albatr NINFL ; ! ""
albatros:albatros NINFL ; ! ""
albay:albay NINFL ; ! ""
albeni:albeni NINFL ; ! ""
albüm:albüm NINFL ; ! ""
albümin:albümin NINFL ; ! ""
aldangıç:aldangıç NINFL ; ! ""
aldatmaca:aldatmaca NINFL ; ! ""
aldehit:aldehi%{t%} NINFL ; ! ""
alegori:alegori NINFL ; ! ""
aleksi:aleksi NINFL ; ! ""
aleladelik:aleladeli%{k%} NINFL ; ! ""
alem:alem NINFL ; ! ""
alemdar:alemdar NINFL ; ! ""
aleniyet:aleniyet NINFL ; ! ""
alerji:alerji NINFL ; ! ""
alet:alet NINFL ; ! ""
alev:alev NINFL ; ! ""
aleyh:aleyh NINFL ; ! ""
alfabe:alfabe NINFL ; ! ""
alfenit:alfeni%{t%} NINFL ; ! ""
alg:alg NINFL ; ! ""
algarina:algarina NINFL ; ! ""
algoritma:algoritma NINFL ; ! ""
algılanabilirlik:algılanabilirli%{k%} NINFL ; ! ""
alim:alim NINFL ; ! ""
alinazik:alinazi%{k%} NINFL ; ! ""
aliterasyon:aliterasyon NINFL ; ! ""
alivre:alivre NINFL ; ! ""
alizarin:alizarin NINFL ; ! ""
alize:alize NINFL ; ! ""
alkali:alkali NINFL ; ! ""
alkalimetre:alkalimetre NINFL ; ! ""
alkaloit:alkaloi%{t%} NINFL ; ! ""
alkalölçer:alkalölçer NINFL ; ! ""
alkarna:alkarna NINFL ; ! ""
alkil:alkil NINFL ; ! ""
alkol:alk%{pO%}l NINFL ; ! ""
alkolizm:alkolizm NINFL ; ! ""
alkolölçer:alkolölçer NINFL ; ! ""
alkım:alkım NINFL ; ! ""
alkış:alkış NINFL ; ! ""
allem:allem NINFL ; ! ""
allık:allı%{k%} NINFL ; ! ""
almanak:almana%{k%} NINFL ; ! ""
almaç:almaç NINFL ; ! ""
almaş:almaş NINFL ; ! ""
alnaç:alnaç NINFL ; ! ""
alotropi:alotropi NINFL ; ! ""
alpaks:alpaks NINFL ; ! ""
alperen:alperen NINFL ; ! ""
alpinist:alpinist NINFL ; ! ""
alpinizm:alpinizm NINFL ; ! ""
alpyıldızı:alpyıldızı NINFL ; ! ""
alt:alt NINFL ; ! ""
alternatif:alternatif NINFL ; ! ""
alternatör:alternatör NINFL ; ! ""
altes:altes NINFL ; ! ""
altimetre:altimetre NINFL ; ! ""
altmış:altmış NINFL ; ! ""
altmışaltı:altmışaltı NINFL ; ! ""
altmışdörtlük:altmışdörtlü%{k%} NINFL ; ! ""
alto:alto NINFL ; ! ""
altyapı:altyapı NINFL ; ! ""
altı:altı NINFL ; ! ""
altıgen:altıgen NINFL ; ! ""
altık:altı%{k%} NINFL ; ! ""
altın:altın NINFL ; ! ""
altınbaş:altınbaş NINFL ; ! ""
altınoluk:altınolu%{k%} NINFL ; ! ""
altıntop:altıntop NINFL ; ! ""
altıpatlar:altıpatlar NINFL ; ! ""
alveol:alve%{pO%}l NINFL ; ! ""
alyans:alyans NINFL ; ! ""
alyuvar:alyuvar NINFL ; ! ""
alçaltı:alçaltı NINFL ; ! ""
alçı:alçı NINFL ; ! ""
alümin:alümin NINFL ; ! ""
alüminyum:alüminyum NINFL ; ! ""
alüvyon:alüvyon NINFL ; ! ""
alım:alım NINFL ; ! ""
alın:al%{del%}ın NINFL ; ! ""
alındı:alındı NINFL ; ! ""
alınma:alınma NINFL ; ! ""
alıntı:alıntı NINFL ; ! ""
alırlık:alırlı%{k%} NINFL ; ! ""
alıç:alıç NINFL ; ! ""
alış:alış NINFL ; ! ""
alışkanlık:alışkanlı%{k%} NINFL ; ! ""
alışkı:alışkı NINFL ; ! ""
alıştırma:alıştırma NINFL ; ! ""
alışveriş:alışveriş NINFL ; ! ""
alşimi:alşimi NINFL ; ! ""
alşimist:alşimist NINFL ; ! ""
amalierbaa:amalierbaa NINFL ; ! ""
amazon:amazon NINFL ; ! ""
amaç:amaç NINFL ; ! ""
ambalaj:ambalaj NINFL ; ! ""
ambar:ambar NINFL ; ! ""
ambargo:ambargo NINFL ; ! ""
amber:amber NINFL ; ! ""
amberbaris:amberbaris NINFL ; ! ""
amberbu:amberbu NINFL ; ! ""
amblem:amblem NINFL ; ! ""
ambulans:ambulans NINFL ; ! ""
amca:amca NINFL ; ! ""
amcazade:amcazade NINFL ; ! ""
amel:amel NINFL ; ! ""
amele:amele NINFL ; ! ""
ameliyathane:ameliyathane NINFL ; ! ""
ameliye:ameliye NINFL ; ! ""
amenajman:amenajman NINFL ; ! ""
amentü:amentü NINFL ; ! ""
amerikan:amerikan NINFL ; ! ""
amerikyum:amerikyum NINFL ; ! ""
ametal:amet%{pA%}l NINFL ; ! ""
ametal:ametal NINFL ; ! ""
ametist:ametist NINFL ; ! ""
amfi:amfi NINFL ; ! ""
amfibi:amfibi NINFL ; ! ""
amfibol:amfib%{pO%}l NINFL ; ! ""
amfiteatr:amfiteatr NINFL ; ! ""
amfizem:amfizem NINFL ; ! ""
amfora:amfora NINFL ; ! ""
amigo:amigo NINFL ; ! ""
amil:amil NINFL ; ! ""
amilaz:amilaz NINFL ; ! ""
amin:amin NINFL ; ! ""
amip:ami%{p%} NINFL ; ! ""
amir:amir NINFL ; ! ""
amiral:amir%{pA%}l NINFL ; ! ""
amit:ami%{t%} NINFL ; ! ""
amitoz:amitoz NINFL ; ! ""
amme:amme NINFL ; ! ""
amnezi:amnezi NINFL ; ! ""
amonyak:amonya%{k%} NINFL ; ! ""
amonyum:amonyum NINFL ; ! ""
amoralizm:amoralizm NINFL ; ! ""
amorti:amorti NINFL ; ! ""
amortisman:amortisman NINFL ; ! ""
amortisör:amortisör NINFL ; ! ""
amper:amper NINFL ; ! ""
ampermetre:ampermetre NINFL ; ! ""
ampersaat:ampersaat NINFL ; ! ""
amperölçer:amperölçer NINFL ; ! ""
ampir:ampir NINFL ; ! ""
ampirizm:ampirizm NINFL ; ! ""
amplifikatör:amplifikatör NINFL ; ! ""
ampul:amp%{pU%}l NINFL ; ! ""
ampütasyon:ampütasyon NINFL ; ! ""
amudufıkari:amudufıkari NINFL ; ! ""
amut:amu%{t%} NINFL ; ! ""
amyant:amyant NINFL ; ! ""
ana:ana NINFL ; ! ""
anabolizma:anabolizma NINFL ; ! ""
anadut:anadut NINFL ; ! ""
anafor:anafor NINFL ; ! ""
anagram:anagram NINFL ; ! ""
anahtar:anahtar NINFL ; ! ""
anakonda:anakonda NINFL ; ! ""
anakronizm:anakronizm NINFL ; ! ""
analist:analist NINFL ; ! ""
analiz:analiz NINFL ; ! ""
analjezi:analjezi NINFL ; ! ""
analoji:analoji NINFL ; ! ""
anamal:anamal NINFL ; ! ""
ananas:ananas NINFL ; ! ""
anane:anane NINFL ; ! ""
anaokulu:anaokulu NINFL ; ! ""
anapara:anapara NINFL ; ! ""
anartri:anartri NINFL ; ! ""
anarşi:anarşi NINFL ; ! ""
anarşist:anarşist NINFL ; ! ""
anarşizm:anarşizm NINFL ; ! ""
anason:anason NINFL ; ! ""
anatomi:anatomi NINFL ; ! ""
anatomist:anatomist NINFL ; ! ""
anavaşya:anavaşya NINFL ; ! ""
anayasa:anayasa NINFL ; ! ""
andaç:andaç NINFL ; ! ""
andezit:andezi%{t%} NINFL ; ! ""
andezit:andezit NINFL ; ! ""
andropoz:andropoz NINFL ; ! ""
andık:andı%{k%} NINFL ; ! ""
andırış:andırış NINFL ; ! ""
andız:andız NINFL ; ! ""
andıç:andıç NINFL ; ! ""
anekdot:anekdot NINFL ; ! ""
anele:anele NINFL ; ! ""
anemi:anemi NINFL ; ! ""
anemometre:anemometre NINFL ; ! ""
anemon:anemon NINFL ; ! ""
aneroit:aneroi%{t%} NINFL ; ! ""
anestezi:anestezi NINFL ; ! ""
anestezist:anestezist NINFL ; ! ""
anesteziyoloji:anesteziyoloji NINFL ; ! ""
anevrizma:anevrizma NINFL ; ! ""
angajman:angajman NINFL ; ! ""
angarya:angarya NINFL ; ! ""
angström:angström NINFL ; ! ""
angut:angu%{t%} NINFL ; ! ""
angıç:angıç NINFL ; ! ""
anhidrit:anhidrit NINFL ; ! ""
anilin:anilin NINFL ; ! ""
animasyon:animasyon NINFL ; ! ""
animatör:animatör NINFL ; ! ""
animizm:animizm NINFL ; ! ""
anjin:anjin NINFL ; ! ""
anjiyo:anjiyo NINFL ; ! ""
anjiyografi:anjiyografi NINFL ; ! ""
anket:anket NINFL ; ! ""
anketör:anketör NINFL ; ! ""
ankiloz:ankiloz NINFL ; ! ""
anlak:anla%{k%} NINFL ; ! ""
anlam:anlam NINFL ; ! ""
anlatı:anlatı NINFL ; ! ""
anlatım:anlatım NINFL ; ! ""
anlayış:anlayış NINFL ; ! ""
anlaşma:anlaşma NINFL ; ! ""
anlaşmazlık:anlaşmazlı%{k%} NINFL ; ! ""
anlık:anlı%{k%} NINFL ; ! ""
anlıkçılık:anlıkçılı%{k%} NINFL ; ! ""
anma:anma NINFL ; ! ""
anmalık:anmalı%{k%} NINFL ; ! ""
anne:anne NINFL ; ! ""
anneanne:anneanne NINFL ; ! ""
anofel:anofel NINFL ; ! ""
anomali:anomali NINFL ; ! ""
anons:anons NINFL ; ! ""
anorak:anora%{k%} NINFL ; ! ""
anot:ano%{t%} NINFL ; ! ""
ansiklopedi:ansiklopedi NINFL ; ! ""
ant:an%{t%} NINFL ; ! ""
antagonizma:antagonizma NINFL ; ! ""
antant:antant NINFL ; ! ""
anten:anten NINFL ; ! ""
anterit:anterit NINFL ; ! ""
antet:antet NINFL ; ! ""
antialerjik:antialerji%{k%} NINFL ; ! ""
antibiyotik:antibiyoti%{k%} NINFL ; ! ""
antidot:antido%{t%} NINFL ; ! ""
antifriz:antifriz NINFL ; ! ""
antijen:antijen NINFL ; ! ""
antikatot:antikato%{t%} NINFL ; ! ""
antikatot:antikatot NINFL ; ! ""
antikite:antikite NINFL ; ! ""
antikomünizm:antikomünizm NINFL ; ! ""
antikor:antikor NINFL ; ! ""
antilop:antilo%{p%} NINFL ; ! ""
antilop:antilop NINFL ; ! ""
antimon:antimon NINFL ; ! ""
antinomi:antinomi NINFL ; ! ""
antioksidan:antioksidan NINFL ; ! ""
antipati:antipati NINFL ; ! ""
antipropaganda:antipropaganda NINFL ; ! ""
antisemitizm:antisemitizm NINFL ; ! ""
antisepsi:antisepsi NINFL ; ! ""
antisiklon:antisiklon NINFL ; ! ""
antitez:antitez NINFL ; ! ""
antitoksik:antitoksi%{k%} NINFL ; ! ""
antitoksin:antitoksin NINFL ; ! ""
antlaşma:antlaşma NINFL ; ! ""
antoloji:antoloji NINFL ; ! ""
antrakt:antrakt NINFL ; ! ""
antrasit:antrasit NINFL ; ! ""
antre:antre NINFL ; ! ""
antrenman:antrenman NINFL ; ! ""
antrenör:antrenör NINFL ; ! ""
antrepo:antrepo NINFL ; ! ""
antrok:antro%{k%} NINFL ; ! ""
antrok:antrok NINFL ; ! ""
antropolog:antropolo%{g%} NINFL ; ! ""
antropoloji:antropoloji NINFL ; ! ""
antropomorfizm:antropomorfizm NINFL ; ! ""
antroposantrizm:antroposantrizm NINFL ; ! ""
anyon:anyon NINFL ; ! ""
anzarot:anzarot NINFL ; ! ""
ançüez:ançüez NINFL ; ! ""
anüs:anüs NINFL ; ! ""
anı:anı NINFL ; ! ""
anırtı:anırtı NINFL ; ! ""
anıt:anıt NINFL ; ! ""
anız:anız NINFL ; ! ""
aort:aort NINFL ; ! ""
apandis:apandis NINFL ; ! ""
apandisit:apandisit NINFL ; ! ""
aparat:aparat NINFL ; ! ""
aparey:aparey NINFL ; ! ""
aparkat:aparkat NINFL ; ! ""
apartman:apartman NINFL ; ! ""
apatit:apatit NINFL ; ! ""
apaş:apaş NINFL ; ! ""
apel:apel NINFL ; ! ""
aperitif:aperitif NINFL ; ! ""
apiko:apiko NINFL ; ! ""
aplik:apli%{k%} NINFL ; ! ""
aplik:aplik NINFL ; ! ""
aplikasyon:aplikasyon NINFL ; ! ""
aplike:aplike NINFL ; ! ""
apokrif:apokrif NINFL ; ! ""
apolet:apolet NINFL ; ! ""
apostrof:apostrof NINFL ; ! ""
apotr:apotr NINFL ; ! ""
apoşi:apoşi NINFL ; ! ""
apraksi:apraksi NINFL ; ! ""
apre:apre NINFL ; ! ""
apse:apse NINFL ; ! ""
apsent:apsent NINFL ; ! ""
apsis:apsis NINFL ; ! ""
apteriks:apteriks NINFL ; ! ""
apukurya:apukurya NINFL ; ! ""
apış:apış NINFL ; ! ""
ara:ara NINFL ; ! ""
araba:araba NINFL ; ! ""
arabankürdi:arabankürdi NINFL ; ! ""
arabesk:arabesk NINFL ; ! ""
aracı:aracı NINFL ; ! ""
aragonit:aragonit NINFL ; ! ""
araka:araka NINFL ; ! ""
aralık:aralı%{k%} NINFL ; ! ""
aranjman:aranjman NINFL ; ! ""
aranjör:aranjör NINFL ; ! ""
arap:ara%{p%} NINFL ; ! ""
ararot:ararot NINFL ; ! ""
arasta:arasta NINFL ; ! ""
arayüz:arayüz NINFL ; ! ""
araz:araz NINFL ; ! ""
arazbar:arazbar NINFL ; ! ""
arazbarbuselik:arazbarbuseli%{k%} NINFL ; ! ""
arazi:arazi NINFL ; ! ""
arazöz:arazöz NINFL ; ! ""
araç:araç NINFL ; ! ""
araşit:araşi%{t%} NINFL ; ! ""
araştırma:araştırma NINFL ; ! ""
araştırmacı:araştırmacı NINFL ; ! ""
araştırman:araştırman NINFL ; ! ""
araştırı:araştırı NINFL ; ! ""
arbalet:arbalet NINFL ; ! ""
arbede:arbede NINFL ; ! ""
arbitraj:arbitraj NINFL ; ! ""
arboretum:arboretum NINFL ; ! ""
arda:arda NINFL ; ! ""
ardak:arda%{k%} NINFL ; ! ""
ardiye:ardiye NINFL ; ! ""
arduvaz:arduvaz NINFL ; ! ""
ardıl:ardıl NINFL ; ! ""
ardıç:ardıç NINFL ; ! ""
arefe:arefe NINFL ; ! ""
arena:arena NINFL ; ! ""
areometre:areometre NINFL ; ! ""
argali:argali NINFL ; ! ""
argaç:argaç NINFL ; ! ""
argo:argo NINFL ; ! ""
argon:argon NINFL ; ! ""
argonot:argonot NINFL ; ! ""
argüman:argüman NINFL ; ! ""
argıt:argı%{t%} NINFL ; ! ""
arife:arife NINFL ; ! ""
arioso:arioso NINFL ; ! ""
aristokrasi:aristokrasi NINFL ; ! ""
aritmetik:aritmeti%{k%} NINFL ; ! ""
aritmi:aritmi NINFL ; ! ""
ariya:ariya NINFL ; ! ""
ariyet:ariyet NINFL ; ! ""
ariza:ariza NINFL ; ! ""
ark:ark NINFL ; ! ""
arka:arka NINFL ; ! ""
arkadaş:arkadaş NINFL ; ! ""
arkaizm:arkaizm NINFL ; ! ""
arkalık:arkalık NINFL ; ! ""
arkaç:arkaç NINFL ; ! ""
arkebüz:arkebüz NINFL ; ! ""
arkeen:arkeen NINFL ; ! ""
arkegon:arkegon NINFL ; ! ""
arkeolog:arkeolo%{g%} NINFL ; ! ""
arkeoloji:arkeoloji NINFL ; ! ""
arkeometri:arkeometri NINFL ; ! ""
arkeopteriks:arkeopteriks NINFL ; ! ""
arkoz:arkoz NINFL ; ! ""
arkıt:arkıt NINFL ; ! ""
arma:arma NINFL ; ! ""
armada:armada NINFL ; ! ""
armador:armador NINFL ; ! ""
armadura:armadura NINFL ; ! ""
armatör:armatör NINFL ; ! ""
armatür:armatür NINFL ; ! ""
armağan:armağan NINFL ; ! ""
armoni:armoni NINFL ; ! ""
armonik:armoni%{k%} NINFL ; ! ""
armonika:armonika NINFL ; ! ""
armonyum:armonyum NINFL ; ! ""
armudiye:armudiye NINFL ; ! ""
armut:armu%{t%} NINFL ; ! ""
armuz:armuz NINFL ; ! ""
arnika:arnika NINFL ; ! ""
aroma:aroma NINFL ; ! ""
arp:arp NINFL ; ! ""
arpa:arpa NINFL ; ! ""
arpacık:arpacı%{k%} NINFL ; ! ""
arpalama:arpalama NINFL ; ! ""
arpağan:arpağan NINFL ; ! ""
arpej:arpej NINFL ; ! ""
arsa:arsa NINFL ; ! ""
arsenik:arseni%{k%} NINFL ; ! ""
arslan:arslan NINFL ; ! ""
art:ar%{t%} NINFL ; ! ""
arter:arter NINFL ; ! ""
arterit:arterit NINFL ; ! ""
artezyen:artezyen NINFL ; ! ""
artist:artist NINFL ; ! ""
artrit:artrit NINFL ; ! ""
artroz:artroz NINFL ; ! ""
artçı:artçı NINFL ; ! ""
artı:artı NINFL ; ! ""
artık:artı%{k%} NINFL ; ! ""
artım:artım NINFL ; ! ""
artın:artın NINFL ; ! ""
artırım:artırım NINFL ; ! ""
aruz:aruz NINFL ; ! ""
arya:arya NINFL ; ! ""
arziyat:arziyat NINFL ; ! ""
arzu:arzu NINFL ; ! ""
arzuhal:arzuh%{pA%}l NINFL ; ! ""
arılaştırma:arılaştırma NINFL ; ! ""
arıtım:arıtım NINFL ; ! ""
arıza:arıza NINFL ; ! ""
arşe:arşe NINFL ; ! ""
arşidük:arşidük NINFL ; ! ""
arşidüşes:arşidüşes NINFL ; ! ""
arşiv:arşiv NINFL ; ! ""
arşın:arşın NINFL ; ! ""
asa:asa NINFL ; ! ""
asabiye:asabiye NINFL ; ! ""
asabiyet:asabiyet NINFL ; ! ""
asalak:asala%{k%} NINFL ; ! ""
asalet:asalet NINFL ; ! ""
asamble:asamble NINFL ; ! ""
asansör:asansör NINFL ; ! ""
asansörcü:asansörcü NINFL ; ! ""
asap:asa%{p%} NINFL ; ! ""
asarıatika:asarıatika NINFL ; ! ""
asayiş:asayiş NINFL ; ! ""
asbaşkan:asbaşkan NINFL ; ! ""
asbest:asbest NINFL ; ! ""
aselbent:aselben%{t%} NINFL ; ! ""
asepsi:asepsi NINFL ; ! ""
ases:ases NINFL ; ! ""
asesbaşı:asesbaşı NINFL ; ! ""
asetat:asetat NINFL ; ! ""
asetilen:asetilen NINFL ; ! ""
aseton:aseton NINFL ; ! ""
asfalt:asfalt NINFL ; ! ""
asfaltit:asfaltit NINFL ; ! ""
aside:aside NINFL ; ! ""
asidimetre:asidimetre NINFL ; ! ""
asimetri:asimetri NINFL ; ! ""
asimilasyon:asimilasyon NINFL ; ! ""
asimptot:asimptot NINFL ; ! ""
asistan:asistan NINFL ; ! ""
asit:asi%{t%} NINFL ; ! ""
asitölçer:asitölçer NINFL ; ! ""
ask:ask NINFL ; ! ""
askarit:askarit NINFL ; ! ""
askat:askat NINFL ; ! ""
asker:asker NINFL ; ! ""
askeriye:askeriye NINFL ; ! ""
askospor:askospor NINFL ; ! ""
askı:askı NINFL ; ! ""
aslan:aslan NINFL ; ! ""
aslanağzı:aslanağzı NINFL ; ! ""
aslankuyruğu:aslankuyruğu NINFL ; ! ""
aslanpençesi:aslanpençesi NINFL ; ! ""
asliye:asliye NINFL ; ! ""
asmolen:asmolen NINFL ; ! ""
asonans:asonans NINFL ; ! ""
asparagas:asparagas NINFL ; ! ""
aspidistra:aspidistra NINFL ; ! ""
aspiratör:aspiratör NINFL ; ! ""
aspirin:aspirin NINFL ; ! ""
aspur:aspur NINFL ; ! ""
asrısaadet:asrısaadet NINFL ; ! ""
assolist:assolist NINFL ; ! ""
ast:ast NINFL ; ! ""
astar:astar NINFL ; ! ""
astarya:astarya NINFL ; ! ""
astasım:astasım NINFL ; ! ""
astat:astat NINFL ; ! ""
astatin:astatin NINFL ; ! ""
asteğmen:asteğmen NINFL ; ! ""
astigmatizm:astigmatizm NINFL ; ! ""
astragan:astragan NINFL ; ! ""
astrofizik:astrofizi%{k%} NINFL ; ! ""
astrolog:astrolo%{g%} NINFL ; ! ""
astroloji:astroloji NINFL ; ! ""
astronom:astronom NINFL ; ! ""
astronomi:astronomi NINFL ; ! ""
astronot:astronot NINFL ; ! ""
astsubay:astsubay NINFL ; ! ""
astım:astım NINFL ; ! ""
asuman:asuman NINFL ; ! ""
ası:ası NINFL ; ! ""
asıl:as%{del%}ıl NINFL ; ! ""
asılmışadam:asılmışadam NINFL ; ! ""
asıltı:asıltı NINFL ; ! ""
asım:asım NINFL ; ! ""
asıntı:asıntı NINFL ; ! ""
asır:as%{del%}ır NINFL ; ! ""
at:at NINFL ; ! ""
ata:ata NINFL ; ! ""
atabey:atabey NINFL ; ! ""
atalet:atalet NINFL ; ! ""
atama:atama NINFL ; ! ""
ataman:ataman NINFL ; ! ""
ataraksiya:ataraksiya NINFL ; ! ""
atardamar:atardamar NINFL ; ! ""
atari:atari NINFL ; ! ""
atarkanal:atarkanal NINFL ; ! ""
atavizm:atavizm NINFL ; ! ""
ataş:ataş NINFL ; ! ""
ataşe:ataşe NINFL ; ! ""
atbalığı:atbalığı NINFL ; ! ""
ateh:ateh NINFL ; ! ""
ateizm:ateizm NINFL ; ! ""
aterina:aterina NINFL ; ! ""
ateş:ateş NINFL ; ! ""
ateşbaz:ateşbaz NINFL ; ! ""
ateşkes:ateşkes NINFL ; ! ""
ati:ati NINFL ; ! ""
atkuyruğu:atkuyruğu NINFL ; ! ""
atkı:atkı NINFL ; ! ""
atlambaç:atlambaç NINFL ; ! ""
atlangıç:atlangıç NINFL ; ! ""
atlet:atlet NINFL ; ! ""
atletizm:atletizm NINFL ; ! ""
atlıkarınca:atlıkarınca NINFL ; ! ""
atmaca:atmaca NINFL ; ! ""
atmasyon:atmasyon NINFL ; ! ""
atmosfer:atmosfer NINFL ; ! ""
atmık:atmı%{k%} NINFL ; ! ""
atol:at%{pO%}l NINFL ; ! ""
atom:atom NINFL ; ! ""
atraksiyon:atraksiyon NINFL ; ! ""
atropin:atropin NINFL ; ! ""
atölye:atölye NINFL ; ! ""
atıcılık:atıcılı%{k%} NINFL ; ! ""
atıf:at%{del%}ıf NINFL ; ! ""
atıfet:atıfet NINFL ; ! ""
atılım:atılım NINFL ; ! ""
atım:atım NINFL ; ! ""
aut:aut NINFL ; ! ""
av:av NINFL ; ! ""
avadancı:avadancı NINFL ; ! ""
avadanlık:avadanlı%{k%} NINFL ; ! ""
avangart:avangar%{t%} NINFL ; ! ""
avans:avans NINFL ; ! ""
avanta:avanta NINFL ; ! ""
avantaj:avantaj NINFL ; ! ""
avantür:avantür NINFL ; ! ""
avara:avara NINFL ; ! ""
avarya:avarya NINFL ; ! ""
avaz:avaz NINFL ; ! ""
avcı:avcı NINFL ; ! ""
avdet:avdet NINFL ; ! ""
averaj:averaj NINFL ; ! ""
avisto:avisto NINFL ; ! ""
avize:avize NINFL ; ! ""
avlak:avla%{k%} NINFL ; ! ""
avlu:avlu NINFL ; ! ""
avokado:avokado NINFL ; ! ""
avrat:avra%{t%} NINFL ; ! ""
avret:avret NINFL ; ! ""
avro:avro NINFL ; ! ""
avrovil:avrovil NINFL ; ! ""
avukat:avukat NINFL ; ! ""
avuntu:avuntu NINFL ; ! ""
avunç:avunç NINFL ; ! ""
avurt:avur%{t%} NINFL ; ! ""
aya:aya NINFL ; ! ""
ayak:aya%{k%} NINFL ; ! ""
ayakaltı:ayakaltı NINFL ; ! ""
ayakbastı:ayakbastı NINFL ; ! ""
ayakkabı:ayakkabı NINFL ; ! ""
ayaktaş:ayaktaş NINFL ; ! ""
ayakyolu:ayakyolu NINFL ; ! ""
ayakçak:ayakça%{k%} NINFL ; ! ""
ayakçın:ayakçın NINFL ; ! ""
ayal:ay%{pA%}l NINFL ; ! ""
ayandon:ayandon NINFL ; ! ""
ayar:ayar NINFL ; ! ""
ayartı:ayartı NINFL ; ! ""
ayaz:ayaz NINFL ; ! ""
ayazma:ayazma NINFL ; ! ""
aybaşı:aybaşı NINFL ; ! ""
aydede:aydede NINFL ; ! ""
aydemir:aydemir NINFL ; ! ""
aydınger:aydınger NINFL ; ! ""
aydınlıkölçer:aydınlıkölçer NINFL ; ! ""
ayet:ayet NINFL ; ! ""
aygır:aygır NINFL ; ! ""
aygıt:aygıt NINFL ; ! ""
ayin:ayin NINFL ; ! ""
ayla:ayla NINFL ; ! ""
aylandız:aylandız NINFL ; ! ""
aylık:aylı%{k%} NINFL ; ! ""
aylıkçı:aylıkçı NINFL ; ! ""
ayna:ayna NINFL ; ! ""
aynabakar:aynabakar NINFL ; ! ""
ayniyat:ayniyat NINFL ; ! ""
ayniyet:ayniyet NINFL ; ! ""
aynısefa:aynısefa NINFL ; ! ""
ayran:ayran NINFL ; ! ""
ayraç:ayraç NINFL ; ! ""
ayrıcalık:ayrıcalı%{k%} NINFL ; ! ""
ayrık:ayrı%{k%} NINFL ; ! ""
ayrılma:ayrılma NINFL ; ! ""
ayrım:ayrım NINFL ; ! ""
ayrımlama:ayrımlama NINFL ; ! ""
ayrıntı:ayrıntı NINFL ; ! ""
ayrıt:ayrıt NINFL ; ! ""
ayrıç:ayrıç NINFL ; ! ""
ayrışım:ayrışım NINFL ; ! ""
aysberg:aysberg NINFL ; ! ""
aysfilt:aysfil%{t%} NINFL ; ! ""
ayva:ayva NINFL ; ! ""
ayvadana:ayvadana NINFL ; ! ""
ayvan:ayvan NINFL ; ! ""
ayvaz:ayvaz NINFL ; ! ""
ayyuk:ayyu%{k%} NINFL ; ! ""
ayyuk:ayyuk NINFL ; ! ""
ayça:ayça NINFL ; ! ""
ayı:ayı NINFL ; ! ""
ayıkulağı:ayıkulağı NINFL ; ! ""
ayıltı:ayıltı NINFL ; ! ""
ayınga:ayınga NINFL ; ! ""
ayıp:ayı%{p%} NINFL ; ! ""
ayıraç:ayıraç NINFL ; ! ""
ayırmaç:ayırmaç NINFL ; ! ""
ayırt:ayır%{t%} NINFL ; ! ""
ayırtman:ayırtman NINFL ; ! ""
ayırtı:ayırtı NINFL ; ! ""
ayıt:ayıt NINFL ; ! ""
ayşekadın:ayşekadın NINFL ; ! ""
aza:aza NINFL ; ! ""
azalma:azalma NINFL ; ! ""
azamet:azamet NINFL ; ! ""
azar:azar NINFL ; ! ""
azat:aza%{t%} NINFL ; ! ""
azil:az%{del%}il NINFL ; ! ""
azim:az%{del%}im NINFL ; ! ""
azimet:azimet NINFL ; ! ""
aziz:aziz NINFL ; ! ""
azize:azize NINFL ; ! ""
aznavur:aznavur NINFL ; ! ""
aznif:aznif NINFL ; ! ""
azoik:azoi%{k%} NINFL ; ! ""
azot:azot NINFL ; ! ""
azotometre:azotometre NINFL ; ! ""
azotölçer:azotölçer NINFL ; ! ""
azvay:azvay NINFL ; ! ""
azı:azı NINFL ; ! ""
azık:azı%{k%} NINFL ; ! ""
azınlık:azınlı%{k%} NINFL ; ! ""
aç:aç NINFL ; ! ""
açacak:açaca%{k%} NINFL ; ! ""
açar:açar NINFL ; ! ""
açelya:açelya NINFL ; ! ""
açkı:açkı NINFL ; ! ""
açlık:açlı%{k%} NINFL ; ! ""
açma:açma NINFL ; ! ""
açmalık:açmalı%{k%} NINFL ; ! ""
açmaz:açmaz NINFL ; ! ""
açı:açı NINFL ; ! ""
açık:açı%{k%} NINFL ; ! ""
açıkağız:açıkağ%{del%}ız NINFL ; ! ""
açıkağız:açıkağız NINFL ; ! ""
açıklama:açıklama NINFL ; ! ""
açıklıkölçer:açıklıkölçer NINFL ; ! ""
açılım:açılım NINFL ; ! ""
açılış:açılış NINFL ; ! ""
açım:açım NINFL ; ! ""
açınım:açınım NINFL ; ! ""
açıortay:açıortay NINFL ; ! ""
açıt:açıt NINFL ; ! ""
açıölçer:açıölçer NINFL ; ! ""
ağa:ağa NINFL ; ! ""
ağababa:ağababa NINFL ; ! ""
ağabey:ağabey NINFL ; ! ""
ağartı:ağartı NINFL ; ! ""
ağaçdelen:ağaçdelen NINFL ; ! ""
ağaçkakan:ağaçkakan NINFL ; ! ""
ağaçkesen:ağaçkesen NINFL ; ! ""
ağaççık:ağaççı%{k%} NINFL ; ! ""
ağbenek:ağbene%{k%} NINFL ; ! ""
ağda:ağda NINFL ; ! ""
ağlantı:ağlantı NINFL ; ! ""
ağlatı:ağlatı NINFL ; ! ""
ağnam:ağnam NINFL ; ! ""
ağnamcı:ağnamcı NINFL ; ! ""
ağrı:ağrı NINFL ; ! ""
ağustos:ağustos NINFL ; ! ""
ağı:ağı NINFL ; ! ""
ağıl:ağıl NINFL ; ! ""
ağım:ağım NINFL ; ! ""
ağırlık:ağırlı%{k%} NINFL ; ! ""
ağırşak:ağırşa%{k%} NINFL ; ! ""
ağıt:ağı%{t%} NINFL ; ! ""
ağıtlama:ağıtlama NINFL ; ! ""
ağızotu:ağızotu NINFL ; ! ""
ağış:ağış NINFL ; ! ""
aş:aş NINFL ; ! ""
aşama:aşama NINFL ; ! ""
aşari:aşari NINFL ; ! ""
aşağı:aşağı NINFL ; ! ""
aşhane:aşhane NINFL ; ! ""
aşiret:aşiret NINFL ; ! ""
aşiyan:aşiyan NINFL ; ! ""
aşk:aşk NINFL ; ! ""
aşoz:aşoz NINFL ; ! ""
aşure:aşure NINFL ; ! ""
aşçı:aşçı NINFL ; ! ""
aşçıbaşı:aşçıbaşı NINFL ; ! ""
aşüfte:aşüfte NINFL ; ! ""
aşı:aşı NINFL ; ! ""
aşık:aşı%{k%} NINFL ; ! ""
aşık:aşık NINFL ; ! ""
aşım:aşım NINFL ; ! ""
aşıntı:aşıntı NINFL ; ! ""
aşınım:aşınım NINFL ; ! ""
aşıramento:aşıramento NINFL ; ! ""
aşırmacılık:aşırmacılı%{k%} NINFL ; ! ""
aşırmasyon:aşırmasyon NINFL ; ! ""
aşırtma:aşırtma NINFL ; ! ""
aşırtı:aşırtı NINFL ; ! ""
aşıt:aşı%{t%} NINFL ; ! ""
aşıt:aşıt NINFL ; ! ""
baba:baba NINFL ; ! ""
babaanne:babaanne NINFL ; ! ""
babafingo:babafingo NINFL ; ! ""
babaköş:babaköş NINFL ; ! ""
babayiğit:babayiği%{t%} NINFL ; ! ""
babaç:babaç NINFL ; ! ""
baca:baca NINFL ; ! ""
bacak:baca%{k%} NINFL ; ! ""
bacanak:bacana%{k%} NINFL ; ! ""
bacı:bacı NINFL ; ! ""
badana:badana NINFL ; ! ""
badas:badas NINFL ; ! ""
badat:bada%{t%} NINFL ; ! ""
badat:badat NINFL ; ! ""
bade:bade NINFL ; ! ""
badem:badem NINFL ; ! ""
bademcik:bademci%{k%} NINFL ; ! ""
baderna:baderna NINFL ; ! ""
badi:badi NINFL ; ! ""
badik:badi%{k%} NINFL ; ! ""
badire:badire NINFL ; ! ""
badiye:badiye NINFL ; ! ""
badya:badya NINFL ; ! ""
badıç:badıç NINFL ; ! ""
bagaj:bagaj NINFL ; ! ""
baget:baget NINFL ; ! ""
bahadır:bahadır NINFL ; ! ""
bahane:bahane NINFL ; ! ""
bahariye:bahariye NINFL ; ! ""
bahir:bah%{del%}ir NINFL ; ! ""
bahis:b%{pA%}h%{del%}is NINFL ; ! ""
bahis:bah%{del%}is NINFL ; ! ""
bahname:bahname NINFL ; ! ""
bahriye:bahriye NINFL ; ! ""
baht:baht NINFL ; ! ""
bahçe:bahçe NINFL ; ! ""
bahçıvan:bahçıvan NINFL ; ! ""
bahşiş:bahşiş NINFL ; ! ""
bakalit:bakalit NINFL ; ! ""
bakalorya:bakalorya NINFL ; ! ""
bakam:bakam NINFL ; ! ""
bakan:bakan NINFL ; ! ""
bakanak:bakana%{k%} NINFL ; ! ""
bakanlık:bakanlı%{k%} NINFL ; ! ""
bakara:bakara NINFL ; ! ""
bakaç:bakaç NINFL ; ! ""
bakiye:bakiye NINFL ; ! ""
bakkal:bakkal NINFL ; ! ""
bakkaliye:bakkaliye NINFL ; ! ""
bakla:bakla NINFL ; ! ""
baklan:baklan NINFL ; ! ""
baklava:baklava NINFL ; ! ""
bakliyat:bakliyat NINFL ; ! ""
bakraç:bakraç NINFL ; ! ""
bakteri:bakteri NINFL ; ! ""
bakteridi:bakteridi NINFL ; ! ""
bakteriyolog:bakteriyolo%{g%} NINFL ; ! ""
bakteriyoloji:bakteriyoloji NINFL ; ! ""
bakı:bakı NINFL ; ! ""
bakım:bakım NINFL ; ! ""
bakıncak:bakınca%{k%} NINFL ; ! ""
bakır:bakır NINFL ; ! ""
bakış:bakış NINFL ; ! ""
bakışım:bakışım NINFL ; ! ""
bal:bal NINFL ; ! ""
bala:bala NINFL ; ! ""
balalayka:balalayka NINFL ; ! ""
balama:balama NINFL ; ! ""
balans:balans NINFL ; ! ""
balar:balar NINFL ; ! ""
balast:balast NINFL ; ! ""
balat:bala%{t%} NINFL ; ! ""
balata:balata NINFL ; ! ""
balayı:balayı NINFL ; ! ""
balbal:balbal NINFL ; ! ""
baldo:baldo NINFL ; ! ""
baldır:baldır NINFL ; ! ""
baldırak:baldıra%{k%} NINFL ; ! ""
baldıran:baldıran NINFL ; ! ""
baldırgan:baldırgan NINFL ; ! ""
baldırpatlatan:baldırpatlatan NINFL ; ! ""
baldırsokan:baldırsokan NINFL ; ! ""
baldırıkara:baldırıkara NINFL ; ! ""
baldız:baldız NINFL ; ! ""
bale:bale NINFL ; ! ""
balerin:balerin NINFL ; ! ""
balet:balet NINFL ; ! ""
balgam:balgam NINFL ; ! ""
balgümeci:balgümeci NINFL ; ! ""
balina:balina NINFL ; ! ""
balistik:balisti%{k%} NINFL ; ! ""
balkan:balkan NINFL ; ! ""
balkon:balkon NINFL ; ! ""
balkı:balkı NINFL ; ! ""
balkır:balkır NINFL ; ! ""
ballıbaba:ballıbaba NINFL ; ! ""
ballıdarı:ballıdarı NINFL ; ! ""
balo:balo NINFL ; ! ""
balon:balon NINFL ; ! ""
balotaj:balotaj NINFL ; ! ""
baloz:baloz NINFL ; ! ""
balsam:balsam NINFL ; ! ""
balsıra:balsıra NINFL ; ! ""
balta:balta NINFL ; ! ""
baltabaş:baltabaş NINFL ; ! ""
baltacı:baltacı NINFL ; ! ""
balya:balya NINFL ; ! ""
balyemez:balyemez NINFL ; ! ""
balyos:balyos NINFL ; ! ""
balyoz:balyoz NINFL ; ! ""
balçak:balça%{k%} NINFL ; ! ""
balçık:balçı%{k%} NINFL ; ! ""
balık:balı%{k%} NINFL ; ! ""
balıkgözü:balıkgözü NINFL ; ! ""
balıkhane:balıkhane NINFL ; ! ""
balıklava:balıklava NINFL ; ! ""
balıknefesi:balıknefesi NINFL ; ! ""
balıksırtı:balıksırtı NINFL ; ! ""
balıkçıl:balıkçıl NINFL ; ! ""
balıkçın:balıkçın NINFL ; ! ""
bambu:bambu NINFL ; ! ""
bambul:bambul NINFL ; ! ""
bamya:bamya NINFL ; ! ""
ban:ban NINFL ; ! ""
banak:bana%{k%} NINFL ; ! ""
bandaj:bandaj NINFL ; ! ""
bando:bando NINFL ; ! ""
bandrol:bandr%{pO%}l NINFL ; ! ""
bandrol:bandrol NINFL ; ! ""
bandıra:bandıra NINFL ; ! ""
bank:bank NINFL ; ! ""
banka:banka NINFL ; ! ""
bankamatik:bankamati%{k%} NINFL ; ! ""
banker:banker NINFL ; ! ""
bankerzede:bankerzede NINFL ; ! ""
banket:banket NINFL ; ! ""
bankiz:bankiz NINFL ; ! ""
banknot:banknot NINFL ; ! ""
banko:banko NINFL ; ! ""
banliyö:banliyö NINFL ; ! ""
bant:ban%{t%} NINFL ; ! ""
bant:bant NINFL ; ! ""
banyo:banyo NINFL ; ! ""
baobap:baoba%{p%} NINFL ; ! ""
baobap:baobap NINFL ; ! ""
bap:ba%{p%} NINFL ; ! ""
bap:bap NINFL ; ! ""
baraj:baraj NINFL ; ! ""
barak:bara%{k%} NINFL ; ! ""
baraka:baraka NINFL ; ! ""
baran:baran NINFL ; ! ""
barata:barata NINFL ; ! ""
baratarya:baratarya NINFL ; ! ""
barba:barba NINFL ; ! ""
barbakan:barbakan NINFL ; ! ""
barbarizm:barbarizm NINFL ; ! ""
barbata:barbata NINFL ; ! ""
barbekü:barbekü NINFL ; ! ""
barbut:barbut NINFL ; ! ""
barda:barda NINFL ; ! ""
bardak:barda%{k%} NINFL ; ! ""
bardakaltı:bardakaltı NINFL ; ! ""
barem:barem NINFL ; ! ""
baret:baret NINFL ; ! ""
barfiks:barfiks NINFL ; ! ""
bargam:bargam NINFL ; ! ""
barhana:barhana NINFL ; ! ""
barikat:barikat NINFL ; ! ""
barisfer:barisfer NINFL ; ! ""
barit:bari%{t%} NINFL ; ! ""
baritin:baritin NINFL ; ! ""
bariton:bariton NINFL ; ! ""
bariyer:bariyer NINFL ; ! ""
barka:barka NINFL ; ! ""
barkarol:barkar%{pO%}l NINFL ; ! ""
barlam:barlam NINFL ; ! ""
barmen:barmen NINFL ; ! ""
baro:baro NINFL ; ! ""
barograf:barograf NINFL ; ! ""
barok:barok NINFL ; ! ""
barometre:barometre NINFL ; ! ""
baron:baron NINFL ; ! ""
baroskop:barosko%{p%} NINFL ; ! ""
baroskop:baroskop NINFL ; ! ""
barparalel:barparalel NINFL ; ! ""
barsam:barsam NINFL ; ! ""
barsama:barsama NINFL ; ! ""
barut:barut NINFL ; ! ""
baruthane:baruthane NINFL ; ! ""
baryum:baryum NINFL ; ! ""
barça:barça NINFL ; ! ""
barçak:barça%{k%} NINFL ; ! ""
barı:barı NINFL ; ! ""
barınak:barına%{k%} NINFL ; ! ""
barış:barış NINFL ; ! ""
basamak:basama%{k%} NINFL ; ! ""
basarna:basarna NINFL ; ! ""
basen:basen NINFL ; ! ""
basgitar:basgitar NINFL ; ! ""
basil:basil NINFL ; ! ""
basiret:basiret NINFL ; ! ""
basket:basket NINFL ; ! ""
basketbol:basketbol NINFL ; ! ""
basketçi:basketçi NINFL ; ! ""
basklarnet:basklarnet NINFL ; ! ""
baskül:baskül NINFL ; ! ""
baskı:baskı NINFL ; ! ""
baskın:baskın NINFL ; ! ""
basma:basma NINFL ; ! ""
basmacı:basmacı NINFL ; ! ""
basmahane:basmahane NINFL ; ! ""
basso:basso NINFL ; ! ""
bastika:bastika NINFL ; ! ""
baston:baston NINFL ; ! ""
bastı:bastı NINFL ; ! ""
bastık:bastı%{k%} NINFL ; ! ""
bastırık:bastırı%{k%} NINFL ; ! ""
basur:basur NINFL ; ! ""
basya:basya NINFL ; ! ""
basübadelmevt:basübadelmevt NINFL ; ! ""
bası:bası NINFL ; ! ""
basıla:basıla NINFL ; ! ""
basım:basım NINFL ; ! ""
basın:basın NINFL ; ! ""
basınç:basınç NINFL ; ! ""
basınçölçer:basınçölçer NINFL ; ! ""
basıölçer:basıölçer NINFL ; ! ""
bat:bat NINFL ; ! ""
batak:bata%{k%} NINFL ; ! ""
batakhane:batakhane NINFL ; ! ""
bataklık:bataklı%{k%} NINFL ; ! ""
batar:batar NINFL ; ! ""
batarya:batarya NINFL ; ! ""
bateri:bateri NINFL ; ! ""
baterist:baterist NINFL ; ! ""
batik:bati%{k%} NINFL ; ! ""
batiskaf:batiskaf NINFL ; ! ""
batkı:batkı NINFL ; ! ""
batonsale:batonsale NINFL ; ! ""
battaniye:battaniye NINFL ; ! ""
batur:batur NINFL ; ! ""
batyal:baty%{pA%}l NINFL ; ! ""
batöz:batöz NINFL ; ! ""
batı:batı NINFL ; ! ""
batın:bat%{del%}ın NINFL ; ! ""
batın:batın NINFL ; ! ""
bav:bav NINFL ; ! ""
bavul:bavul NINFL ; ! ""
bayan:bayan NINFL ; ! ""
bayati:bayati NINFL ; ! ""
bayatiaraban:bayatiaraban NINFL ; ! ""
bayatibuselik:bayatibuseli%{k%} NINFL ; ! ""
baygıntı:baygıntı NINFL ; ! ""
bayi:bayi NINFL ; ! ""
bayi:bayi%{dels%} NINFL ; ! ""
baykuş:baykuş NINFL ; ! ""
bayrak:bayra%{k%} NINFL ; ! ""
bayrakaltı:bayrakaltı NINFL ; ! ""
bayraktar:bayraktar NINFL ; ! ""
bayram:bayram NINFL ; ! ""
baysungur:baysungur NINFL ; ! ""
baytar:baytar NINFL ; ! ""
bayır:bayır NINFL ; ! ""
bazalt:bazalt NINFL ; ! ""
bazidiyospor:bazidiyospor NINFL ; ! ""
bazilika:bazilika NINFL ; ! ""
bazit:bazit NINFL ; ! ""
bazlama:bazlama NINFL ; ! ""
bazlamaç:bazlamaç NINFL ; ! ""
bazuka:bazuka NINFL ; ! ""
baç:baç NINFL ; ! ""
bağa:bağa NINFL ; ! ""
bağan:bağan NINFL ; ! ""
bağboğan:bağboğan NINFL ; ! ""
bağcık:bağcı%{k%} NINFL ; ! ""
bağdaş:bağdaş NINFL ; ! ""
bağdaşım:bağdaşım NINFL ; ! ""
bağkesen:bağkesen NINFL ; ! ""
bağlam:bağlam NINFL ; ! ""
bağlama:bağlama NINFL ; ! ""
bağlamacı:bağlamacı NINFL ; ! ""
bağlantı:bağlantı NINFL ; ! ""
bağlanım:bağlanım NINFL ; ! ""
bağlaç:bağlaç NINFL ; ! ""
bağlaşım:bağlaşım NINFL ; ! ""
bağlılaşma:bağlılaşma NINFL ; ! ""
bağlılaşık:bağlılaşı%{k%} NINFL ; ! ""
bağlılık:bağlılı%{k%} NINFL ; ! ""
bağrıkara:bağrıkara NINFL ; ! ""
bağrış:bağrış NINFL ; ! ""
bağı:bağı NINFL ; ! ""
bağıldak:bağılda%{k%} NINFL ; ! ""
bağım:bağım NINFL ; ! ""
bağımsızlık:bağımsızlı%{k%} NINFL ; ! ""
bağıntı:bağıntı NINFL ; ! ""
bağır:bağ%{del%}ır NINFL ; ! ""
bağırdak:bağırda%{k%} NINFL ; ! ""
bağırsak:bağırsa%{k%} NINFL ; ! ""
bağırtlak:bağırtla%{k%} NINFL ; ! ""
bağırtı:bağırtı NINFL ; ! ""
bağıt:bağı%{t%} NINFL ; ! ""
bağıt:bağıt NINFL ; ! ""
bağış:bağış NINFL ; ! ""
başak:başa%{k%} NINFL ; ! ""
başak:başak NINFL ; ! ""
başaktris:başaktris NINFL ; ! ""
başaktör:başaktör NINFL ; ! ""
başaltı:başaltı NINFL ; ! ""
başarı:başarı NINFL ; ! ""
başarım:başarım NINFL ; ! ""
başasistan:başasistan NINFL ; ! ""
başağırlık:başağırlı%{k%} NINFL ; ! ""
başbakan:başbakan NINFL ; ! ""
başbayi:başbayi NINFL ; ! ""
başbuğ:başbuğ NINFL ; ! ""
başdanışman:başdanışman NINFL ; ! ""
başdizgici:başdizgici NINFL ; ! ""
başdümenci:başdümenci NINFL ; ! ""
başefendi:başefendi NINFL ; ! ""
başeksper:başeksper NINFL ; ! ""
başeser:başeser NINFL ; ! ""
başeski:başeski NINFL ; ! ""
başfiyat:başfiyat NINFL ; ! ""
başgardiyan:başgardiyan NINFL ; ! ""
başgarson:başgarson NINFL ; ! ""
başgedikli:başgedikli NINFL ; ! ""
başhakem:başhakem NINFL ; ! ""
başhekim:başhekim NINFL ; ! ""
başhemşire:başhemşire NINFL ; ! ""
başhostes:başhostes NINFL ; ! ""
başimam:başimam NINFL ; ! ""
başkafiye:başkafiye NINFL ; ! ""
başkahraman:başkahraman NINFL ; ! ""
başkalaşım:başkalaşım NINFL ; ! ""
başkaldırı:başkaldırı NINFL ; ! ""
başkan:başkan NINFL ; ! ""
başkarakter:başkarakter NINFL ; ! ""
başkent:başkent NINFL ; ! ""
başkesit:başkesit NINFL ; ! ""
başkilise:başkilise NINFL ; ! ""
başkişi:başkişi NINFL ; ! ""
başkomutan:başkomutan NINFL ; ! ""
başkonakçı:başkonakçı NINFL ; ! ""
başkonsolos:başkonsolos NINFL ; ! ""
başkumandan:başkumandan NINFL ; ! ""
başköşe:başköşe NINFL ; ! ""
başlahana:başlahana NINFL ; ! ""
başlangıç:başlangıç NINFL ; ! ""
başlık:başlı%{k%} NINFL ; ! ""
başmabeyinci:başmabeyinci NINFL ; ! ""
başmak:başma%{k%} NINFL ; ! ""
başmakale:başmakale NINFL ; ! ""
başmaklık:başmaklı%{k%} NINFL ; ! ""
başmal:başmal NINFL ; ! ""
başmisafir:başmisafir NINFL ; ! ""
başmubassır:başmubassır NINFL ; ! ""
başmuharrir:başmuharrir NINFL ; ! ""
başmurakıp:başmurakı%{p%} NINFL ; ! ""
başmüdür:başmüdür NINFL ; ! ""
başmüfettiş:başmüfettiş NINFL ; ! ""
başmühendis:başmühendis NINFL ; ! ""
başmürettip:başmüretti%{p%} NINFL ; ! ""
başoyuncu:başoyuncu NINFL ; ! ""
başpapaz:başpapaz NINFL ; ! ""
başparmak:başparma%{k%} NINFL ; ! ""
başpehlivan:başpehlivan NINFL ; ! ""
başpiskopos:başpiskopos NINFL ; ! ""
başrahip:başrahip NINFL ; ! ""
başrejisör:başrejisör NINFL ; ! ""
başrol:başr%{pO%}l NINFL ; ! ""
başrol:başrol NINFL ; ! ""
başsavcı:başsavcı NINFL ; ! ""
başsağlığı:başsağlığı NINFL ; ! ""
baştaban:baştaban NINFL ; ! ""
baştabip:baştabi%{p%} NINFL ; ! ""
baştankara:baştankara NINFL ; ! ""
baştarda:baştarda NINFL ; ! ""
başteknisyen:başteknisyen NINFL ; ! ""
başucu:başucu NINFL ; ! ""
başuzman:başuzman NINFL ; ! ""
başvekil:başvekil NINFL ; ! ""
başvuru:başvuru NINFL ; ! ""
başyapıt:başyapıt NINFL ; ! ""
başyardımcı:başyardımcı NINFL ; ! ""
başyargıcı:başyargıcı NINFL ; ! ""
başyaver:başyaver NINFL ; ! ""
başyazar:başyazar NINFL ; ! ""
başyazman:başyazman NINFL ; ! ""
başyazı:başyazı NINFL ; ! ""
başyönetmen:başyönetmen NINFL ; ! ""
başyıldız:başyıldız NINFL ; ! ""
başçavuş:başçavuş NINFL ; ! ""
başçık:başçı%{k%} NINFL ; ! ""
başörtü:başörtü NINFL ; ! ""
başöğretmen:başöğretmen NINFL ; ! ""
başülke:başülke NINFL ; ! ""
başıbozuk:başıbozu%{k%} NINFL ; ! ""
başşehir:başşeh%{del%}ir NINFL ; ! ""
başşehir:başşehir NINFL ; ! ""
bebe:bebe NINFL ; ! ""
bebek:bebe%{k%} NINFL ; ! ""
beberuhi:beberuhi NINFL ; ! ""
becayiş:becayiş NINFL ; ! ""
beceri:beceri NINFL ; ! ""
becet:becet NINFL ; ! ""
bedahet:bedahet NINFL ; ! ""
beddua:beddua NINFL ; ! ""
bedel:bedel NINFL ; ! ""
beden:beden NINFL ; ! ""
bedesten:bedesten NINFL ; ! ""
bedevi:bedevi NINFL ; ! ""
bedir:bed%{del%}ir NINFL ; ! ""
begonvil:begonvil NINFL ; ! ""
begonya:begonya NINFL ; ! ""
begüm:begüm NINFL ; ! ""
behre:behre NINFL ; ! ""
beis:beis NINFL ; ! ""
beka:beka NINFL ; ! ""
bekar:bekar NINFL ; ! ""
bekas:bekas NINFL ; ! ""
beklenti:beklenti NINFL ; ! ""
bektaşikavuğu:bektaşikavuğu NINFL ; ! ""
bekçi:bekçi NINFL ; ! ""
bela:bela NINFL ; ! ""
belagat:belag%{pA%}t NINFL ; ! ""
belce:belce NINFL ; ! ""
belde:belde NINFL ; ! ""
belediye:belediye NINFL ; ! ""
belek:bele%{k%} NINFL ; ! ""
belemir:belemir NINFL ; ! ""
belge:belge NINFL ; ! ""
belgegeçer:belgegeçer NINFL ; ! ""
belgi:belgi NINFL ; ! ""
belgit:belgit NINFL ; ! ""
belik:beli%{k%} NINFL ; ! ""
belirleme:belirleme NINFL ; ! ""
belirlenim:belirlenim NINFL ; ! ""
belirlenmezcilik:belirlenmezcili%{k%} NINFL ; ! ""
belirteç:belirteç NINFL ; ! ""
belirti:belirti NINFL ; ! ""
belirtke:belirtke NINFL ; ! ""
belit:belit NINFL ; ! ""
belladonna:belladonna NINFL ; ! ""
bellek:belle%{k%} NINFL ; ! ""
bellem:bellem NINFL ; ! ""
belletmen:belletmen NINFL ; ! ""
bellik:belli%{k%} NINFL ; ! ""
bemol:bem%{pO%}l NINFL ; ! ""
bemol:bemol NINFL ; ! ""
bencilik:bencili%{k%} NINFL ; ! ""
bende:bende NINFL ; ! ""
bendir:bendir NINFL ; ! ""
benek:bene%{k%} NINFL ; ! ""
beniz:ben%{del%}iz NINFL ; ! ""
beniçincilik:beniçincili%{k%} NINFL ; ! ""
benlik:benli%{k%} NINFL ; ! ""
benmari:benmari NINFL ; ! ""
bent:ben%{t%} NINFL ; ! ""
benzen:benzen NINFL ; ! ""
benzerlik:benzerli%{k%} NINFL ; ! ""
benzeti:benzeti NINFL ; ! ""
benzetim:benzetim NINFL ; ! ""
benzeşim:benzeşim NINFL ; ! ""
benzin:benzin NINFL ; ! ""
benzol:benz%{pO%}l NINFL ; ! ""
beraat:beraat NINFL ; ! ""
berat:berat NINFL ; ! ""
berber:berber NINFL ; ! ""
berdel:berdel NINFL ; ! ""
berdelacuz:berdelacuz NINFL ; ! ""
berduş:berduş NINFL ; ! ""
bereket:bereket NINFL ; ! ""
bergamot:bergamot NINFL ; ! ""
bergüzar:bergüzar NINFL ; ! ""
beri:beri NINFL ; ! ""
beriberi:beriberi NINFL ; ! ""
beril:beril NINFL ; ! ""
berilyum:berilyum NINFL ; ! ""
berjer:berjer NINFL ; ! ""
berkelyum:berkelyum NINFL ; ! ""
bermuda:bermuda NINFL ; ! ""
bertik:berti%{k%} NINFL ; ! ""
berzah:berzah NINFL ; ! ""
besalet:besalet NINFL ; ! ""
besi:besi NINFL ; ! ""
besihane:besihane NINFL ; ! ""
besin:besin NINFL ; ! ""
beslek:besle%{k%} NINFL ; ! ""
besleme:besleme NINFL ; ! ""
beslengi:beslengi NINFL ; ! ""
besmele:besmele NINFL ; ! ""
beste:beste NINFL ; ! ""
bet:be%{t%} NINFL ; ! ""
beta:beta NINFL ; ! ""
betatron:betatron NINFL ; ! ""
beti:beti NINFL ; ! ""
betik:beti%{k%} NINFL ; ! ""
betim:betim NINFL ; ! ""
beton:beton NINFL ; ! ""
betonarme:betonarme NINFL ; ! ""
betoniyer:betoniyer NINFL ; ! ""
betonkarar:betonkarar NINFL ; ! ""
bevliye:bevliye NINFL ; ! ""
bevliyeci:bevliyeci NINFL ; ! ""
bevvap:bevva%{p%} NINFL ; ! ""
beyaban:beyaban NINFL ; ! ""
beyan:beyan NINFL ; ! ""
beyanat:beyanat NINFL ; ! ""
beyanname:beyanname NINFL ; ! ""
beyaz:beyaz NINFL ; ! ""
beyazlık:beyazlı%{k%} NINFL ; ! ""
beyazsinek:beyazsine%{k%} NINFL ; ! ""
beyaztilki:beyaztilki NINFL ; ! ""
beybaba:beybaba NINFL ; ! ""
beyefendi:beyefendi NINFL ; ! ""
beygir:beygir NINFL ; ! ""
beyin:bey%{del%}in NINFL ; ! ""
beyincik:beyinci%{k%} NINFL ; ! ""
beyit:bey%{del%}it NINFL ; ! ""
beylik:beyli%{k%} NINFL ; ! ""
beylikçi:beylikçi NINFL ; ! ""
beytülmal:beytülm%{pA%}l NINFL ; ! ""
beyyine:beyyine NINFL ; ! ""
beyzade:beyzade NINFL ; ! ""
bezek:beze%{k%} NINFL ; ! ""
bezelye:bezelye NINFL ; ! ""
bezik:bezi%{k%} NINFL ; ! ""
bezir:bez%{del%}ir NINFL ; ! ""
bezir:bezir NINFL ; ! ""
bezirgan:bezirgan NINFL ; ! ""
bezzaz:bezzaz NINFL ; ! ""
beğence:beğence NINFL ; ! ""
beğeni:beğeni NINFL ; ! ""
beş:beş NINFL ; ! ""
beşaret:beşaret NINFL ; ! ""
beşbıyık:beşbıyı%{k%} NINFL ; ! ""
beşeriyet:beşeriyet NINFL ; ! ""
beşgen:beşgen NINFL ; ! ""
beşibirarada:beşibirarada NINFL ; ! ""
beşibirlik:beşibirli%{k%} NINFL ; ! ""
beşibiryerde:beşibiryerde NINFL ; ! ""
beşik:beşi%{k%} NINFL ; ! ""
beşikörtüsü:beşikörtüsü NINFL ; ! ""
beşkardeş:beşkardeş NINFL ; ! ""
beşme:beşme NINFL ; ! ""
beşparmak:beşparma%{k%} NINFL ; ! ""
beşpençe:beşpençe NINFL ; ! ""
beştaş:beştaş NINFL ; ! ""
biat:bi%{pA%}t NINFL ; ! ""
biber:biber NINFL ; ! ""
biberiye:biberiye NINFL ; ! ""
biberlik:biberli%{k%} NINFL ; ! ""
biberon:biberon NINFL ; ! ""
bibi:bibi NINFL ; ! ""
bibliyograf:bibliyograf NINFL ; ! ""
bibliyografi:bibliyografi NINFL ; ! ""
bibliyografya:bibliyografya NINFL ; ! ""
bibliyomani:bibliyomani NINFL ; ! ""
bibliyotek:bibliyote%{k%} NINFL ; ! ""
biblo:biblo NINFL ; ! ""
bidayet:bidayet NINFL ; ! ""
bide:bide NINFL ; ! ""
bidon:bidon NINFL ; ! ""
biftek:bifte%{k%} NINFL ; ! ""
bigudi:bigudi NINFL ; ! ""
bijuteri:bijuteri NINFL ; ! ""
bikarbonat:bikarbonat NINFL ; ! ""
bikini:bikini NINFL ; ! ""
bikir:bik%{del%}ir NINFL ; ! ""
bilanço:bilanço NINFL ; ! ""
bilar:bilar NINFL ; ! ""
bilardo:bilardo NINFL ; ! ""
bildirge:bildirge NINFL ; ! ""
bildiri:bildiri NINFL ; ! ""
bildirim:bildirim NINFL ; ! ""
bildirişim:bildirişim NINFL ; ! ""
bildirişme:bildirişme NINFL ; ! ""
bilek:bile%{k%} NINFL ; ! ""
bileklik:bilekli%{k%} NINFL ; ! ""
bilet:bilet NINFL ; ! ""
bileyicilik:bileyicili%{k%} NINFL ; ! ""
bilezik:bilezi%{k%} NINFL ; ! ""
bileği:bileği NINFL ; ! ""
bileşen:bileşen NINFL ; ! ""
bileşim:bileşim NINFL ; ! ""
bileşke:bileşke NINFL ; ! ""
bilgi:bilgi NINFL ; ! ""
bilgin:bilgin NINFL ; ! ""
bilgisayar:bilgisayar NINFL ; ! ""
bili:bili NINFL ; ! ""
bilim:bilim NINFL ; ! ""
bilinemez:bilinemez NINFL ; ! ""
bilinç:bilinç NINFL ; ! ""
bilinçaltı:bilinçaltı NINFL ; ! ""
bilirkişi:bilirkişi NINFL ; ! ""
bilişim:bilişim NINFL ; ! ""
bilmece:bilmece NINFL ; ! ""
bilsat:bilsat NINFL ; ! ""
bilye:bilye NINFL ; ! ""
bilyon:bilyon NINFL ; ! ""
bina:bina NINFL ; ! ""
binbaşı:binbaşı NINFL ; ! ""
bindallı:bindallı NINFL ; ! ""
bindi:bindi NINFL ; ! ""
bindirim:bindirim NINFL ; ! ""
bingi:bingi NINFL ; ! ""
bini:bini NINFL ; ! ""
binici:binici NINFL ; ! ""
biniş:biniş NINFL ; ! ""
binlik:binli%{k%} NINFL ; ! ""
bira:bira NINFL ; ! ""
birader:birader NINFL ; ! ""
birahane:birahane NINFL ; ! ""
bircilik:bircili%{k%} NINFL ; ! ""
birdirbir:birdirbir NINFL ; ! ""
birey:birey NINFL ; ! ""
bireşim:bireşim NINFL ; ! ""
birikim:birikim NINFL ; ! ""
birikinti:birikinti NINFL ; ! ""
biriktirim:biriktirim NINFL ; ! ""
birim:birim NINFL ; ! ""
birleşim:birleşim NINFL ; ! ""
birlik:birli%{k%} NINFL ; ! ""
birliktelik:birlikteli%{k%} NINFL ; ! ""
birsam:birsam NINFL ; ! ""
biryancı:biryancı NINFL ; ! ""
bisiklet:bisiklet NINFL ; ! ""
bisküvi:bisküvi NINFL ; ! ""
bistro:bistro NINFL ; ! ""
bisturi:bisturi NINFL ; ! ""
bit:bit NINFL ; ! ""
bitelge:bitelge NINFL ; ! ""
bitey:bitey NINFL ; ! ""
bitim:bitim NINFL ; ! ""
bitirimhane:bitirimhane NINFL ; ! ""
bitişik:bitişi%{k%} NINFL ; ! ""
bitki:bitki NINFL ; ! ""
bitnik:bitni%{k%} NINFL ; ! ""
bitter:bitter NINFL ; ! ""
bitüm:bitüm NINFL ; ! ""
biye:biye NINFL ; ! ""
biyel:biyel NINFL ; ! ""
biyoelektrik:biyoelektri%{k%} NINFL ; ! ""
biyofizik:biyofizi%{k%} NINFL ; ! ""
biyografi:biyografi NINFL ; ! ""
biyojeografi:biyojeografi NINFL ; ! ""
biyokatalizör:biyokatalizör NINFL ; ! ""
biyokimya:biyokimya NINFL ; ! ""
biyolog:biyolo%{g%} NINFL ; ! ""
biyoloji:biyoloji NINFL ; ! ""
biyopsi:biyopsi NINFL ; ! ""
biyosfer:biyosfer NINFL ; ! ""
biyotit:biyotit NINFL ; ! ""
biyoşimi:biyoşimi NINFL ; ! ""
bizlengiç:bizlengiç NINFL ; ! ""
bizmut:bizmut NINFL ; ! ""
bizon:bizon NINFL ; ! ""
biçare:biçare NINFL ; ! ""
biçem:biçem NINFL ; ! ""
biçerbağlar:biçerbağlar NINFL ; ! ""
biçerdöver:biçerdöver NINFL ; ! ""
biçki:biçki NINFL ; ! ""
biçkici:biçkici NINFL ; ! ""
blastula:blastula NINFL ; ! ""
blok:blo%{k%} NINFL ; ! ""
blok:blok NINFL ; ! ""
blokaj:blokaj NINFL ; ! ""
bloknot:bloknot NINFL ; ! ""
blucin:blucin NINFL ; ! ""
blum:blum NINFL ; ! ""
bluz:bluz NINFL ; ! ""
boa:boa NINFL ; ! ""
bobin:bobin NINFL ; ! ""
bobinaj:bobinaj NINFL ; ! ""
boca:boca NINFL ; ! ""
boci:boci NINFL ; ! ""
bocuk:bocu%{k%} NINFL ; ! ""
bocurgat:bocurgat NINFL ; ! ""
bodrum:bodrum NINFL ; ! ""
boduç:boduç NINFL ; ! ""
bohça:bohça NINFL ; ! ""
bok:bok NINFL ; ! ""
boks:boks NINFL ; ! ""
boksit:boksit NINFL ; ! ""
boksör:boksör NINFL ; ! ""
bolero:bolero NINFL ; ! ""
boliçe:boliçe NINFL ; ! ""
bolluk:bollu%{k%} NINFL ; ! ""
bom:bom NINFL ; ! ""
bombardon:bombardon NINFL ; ! ""
bombardıman:bombardıman NINFL ; ! ""
bombe:bombe NINFL ; ! ""
bonbon:bonbon NINFL ; ! ""
boncuk:boncu%{k%} NINFL ; ! ""
bone:bone NINFL ; ! ""
bonfile:bonfile NINFL ; ! ""
bonmarşe:bonmarşe NINFL ; ! ""
bono:bono NINFL ; ! ""
bonservis:bonservis NINFL ; ! ""
bopstil:bopstil NINFL ; ! ""
bora:bora NINFL ; ! ""
boraks:boraks NINFL ; ! ""
boran:boran NINFL ; ! ""
borani:borani NINFL ; ! ""
borasit:borasi%{t%} NINFL ; ! ""
borasit:borasit NINFL ; ! ""
borat:borat NINFL ; ! ""
borazan:borazan NINFL ; ! ""
borda:borda NINFL ; ! ""
bordo:bordo NINFL ; ! ""
bordro:bordro NINFL ; ! ""
bordür:bordür NINFL ; ! ""
borik:bori%{k%} NINFL ; ! ""
borik:borik NINFL ; ! ""
borina:borina NINFL ; ! ""
bornoz:bornoz NINFL ; ! ""
borsa:borsa NINFL ; ! ""
boru:boru NINFL ; ! ""
borç:borç NINFL ; ! ""
bostan:bostan NINFL ; ! ""
botanik:botani%{k%} NINFL ; ! ""
boya:boya NINFL ; ! ""
boyahane:boyahane NINFL ; ! ""
boyana:boyana NINFL ; ! ""
boykot:boykot NINFL ; ! ""
boykotaj:boykotaj NINFL ; ! ""
boylam:boylam NINFL ; ! ""
boynuz:boynuz NINFL ; ! ""
boynuzlama:boynuzlama NINFL ; ! ""
boynuzluteke:boynuzluteke NINFL ; ! ""
boyun:boy%{del%}un NINFL ; ! ""
boyunduruk:boyunduru%{k%} NINFL ; ! ""
boyut:boyut NINFL ; ! ""
boz:boz NINFL ; ! ""
boza:boza NINFL ; ! ""
bozahane:bozahane NINFL ; ! ""
bozayı:bozayı NINFL ; ! ""
bozbakkal:bozbakkal NINFL ; ! ""
bozdoğan:bozdoğan NINFL ; ! ""
bozgun:bozgun NINFL ; ! ""
bozkurt:bozkur%{t%} NINFL ; ! ""
bozkurt:bozkurt NINFL ; ! ""
bozkır:bozkır NINFL ; ! ""
bozlak:bozla%{k%} NINFL ; ! ""
bozmacı:bozmacı NINFL ; ! ""
bozum:bozum NINFL ; ! ""
bozumca:bozumca NINFL ; ! ""
bozuntu:bozuntu NINFL ; ! ""
bozyürük:bozyürü%{k%} NINFL ; ! ""
bozördek:bozörde%{k%} NINFL ; ! ""
boğa:boğa NINFL ; ! ""
boğada:boğada NINFL ; ! ""
boğak:boğa%{k%} NINFL ; ! ""
boğanak:boğana%{k%} NINFL ; ! ""
boğası:boğası NINFL ; ! ""
boğaz:boğaz NINFL ; ! ""
boğazkesen:boğazkesen NINFL ; ! ""
boğmaca:boğmaca NINFL ; ! ""
boğum:boğum NINFL ; ! ""
boğumlama:boğumlama NINFL ; ! ""
boğumlanma:boğumlanma NINFL ; ! ""
boğuntu:boğuntu NINFL ; ! ""
boşaltaç:boşaltaç NINFL ; ! ""
boşaltı:boşaltı NINFL ; ! ""
boşaltım:boşaltım NINFL ; ! ""
boşalım:boşalım NINFL ; ! ""
boşanma:boşanma NINFL ; ! ""
boşluk:boşlu%{k%} NINFL ; ! ""
branda:branda NINFL ; ! ""
branş:branş NINFL ; ! ""
brezil:brezil NINFL ; ! ""
breş:breş NINFL ; ! ""
brifing:brifing NINFL ; ! ""
briket:briket NINFL ; ! ""
briyantin:briyantin NINFL ; ! ""
brizbiz:brizbiz NINFL ; ! ""
briç:briç NINFL ; ! ""
brokar:brokar NINFL ; ! ""
brokoli:brokoli NINFL ; ! ""
brom:brom NINFL ; ! ""
bromür:bromür NINFL ; ! ""
bronz:bronz NINFL ; ! ""
bronş:bronş NINFL ; ! ""
bronşit:bronşit NINFL ; ! ""
bronşçuk:bronşçu%{k%} NINFL ; ! ""
broş:broş NINFL ; ! ""
broşür:broşür NINFL ; ! ""
bröve:bröve NINFL ; ! ""
brülör:brülör NINFL ; ! ""
brıçka:brıçka NINFL ; ! ""
buat:buat NINFL ; ! ""
bucak:buca%{k%} NINFL ; ! ""
budak:buda%{k%} NINFL ; ! ""
budun:budun NINFL ; ! ""
bugün:bugün NINFL ; ! ""
buhar:buhar NINFL ; ! ""
buhran:buhran NINFL ; ! ""
buhur:buhur NINFL ; ! ""
buhurdan:buhurdan NINFL ; ! ""
buhurumeryem:buhurumeryem NINFL ; ! ""
buji:buji NINFL ; ! ""
bukalemun:bukalemun NINFL ; ! ""
bukağı:bukağı NINFL ; ! ""
buket:buket NINFL ; ! ""
bukle:bukle NINFL ; ! ""
buklet:buklet NINFL ; ! ""
bukran:bukran NINFL ; ! ""
bulada:bulada NINFL ; ! ""
bulak:bula%{k%} NINFL ; ! ""
bulamaç:bulamaç NINFL ; ! ""
bulantı:bulantı NINFL ; ! ""
bulaşık:bulaşı%{k%} NINFL ; ! ""
bulaşıkhane:bulaşıkhane NINFL ; ! ""
buldok:buldo%{k%} NINFL ; ! ""
buldok:buldok NINFL ; ! ""
buldozer:buldozer NINFL ; ! ""
bulgari:bulgari NINFL ; ! ""
bulgu:bulgu NINFL ; ! ""
bulgur:bulgur NINFL ; ! ""
bulgurcuk:bulgurcu%{k%} NINFL ; ! ""
bulgurlama:bulgurlama NINFL ; ! ""
bulgurlanma:bulgurlanma NINFL ; ! ""
bulmaca:bulmaca NINFL ; ! ""
buluntu:buluntu NINFL ; ! ""
bulut:bulut NINFL ; ! ""
buluş:buluş NINFL ; ! ""
bulvar:bulvar NINFL ; ! ""
bumbar:bumbar NINFL ; ! ""
bumerang:bumerang NINFL ; ! ""
bunaltı:bunaltı NINFL ; ! ""
bunalım:bunalım NINFL ; ! ""
bunama:bunama NINFL ; ! ""
bungalov:bungalov NINFL ; ! ""
burağan:burağan NINFL ; ! ""
burgata:burgata NINFL ; ! ""
burgaç:burgaç NINFL ; ! ""
burgu:burgu NINFL ; ! ""
burhan:burhan NINFL ; ! ""
burjuvazi:burjuvazi NINFL ; ! ""
burma:burma NINFL ; ! ""
burs:burs NINFL ; ! ""
burtlak:burtla%{k%} NINFL ; ! ""
buru:buru NINFL ; ! ""
burukluk:buruklu%{k%} NINFL ; ! ""
burun:bur%{del%}un NINFL ; ! ""
burunduruk:burunduru%{k%} NINFL ; ! ""
burunsak:burunsa%{k%} NINFL ; ! ""
burunsalık:burunsalı%{k%} NINFL ; ! ""
buruntu:buruntu NINFL ; ! ""
burçak:burça%{k%} NINFL ; ! ""
buse:buse NINFL ; ! ""
but:bu%{t%} NINFL ; ! ""
butafor:butafor NINFL ; ! ""
butik:buti%{k%} NINFL ; ! ""
butlan:butlan NINFL ; ! ""
buton:buton NINFL ; ! ""
buut:buu%{t%} NINFL ; ! ""
buut:buut NINFL ; ! ""
buyot:buyot NINFL ; ! ""
buyruk:buyru%{k%} NINFL ; ! ""
buyrultu:buyrultu NINFL ; ! ""
buyuru:buyuru NINFL ; ! ""
buz:buz NINFL ; ! ""
buzağı:buzağı NINFL ; ! ""
buzdolabı:buzdolabı NINFL ; ! ""
buzhane:buzhane NINFL ; ! ""
buzkıran:buzkıran NINFL ; ! ""
buzla:buzla NINFL ; ! ""
buzluğan:buzluğan NINFL ; ! ""
buzuki:buzuki NINFL ; ! ""
buzul:buzul NINFL ; ! ""
buzçözer:buzçözer NINFL ; ! ""
buğday:buğday NINFL ; ! ""
buğdaycıl:buğdaycıl NINFL ; ! ""
buğra:buğra NINFL ; ! ""
buğu:buğu NINFL ; ! ""
buğur:buğur NINFL ; ! ""
böbrek:böbre%{k%} NINFL ; ! ""
böbür:böbür NINFL ; ! ""
böce:böce NINFL ; ! ""
böcek:böce%{k%} NINFL ; ! ""
böcekhane:böcekhane NINFL ; ! ""
böcekkapan:böcekkapan NINFL ; ! ""
böcü:böcü NINFL ; ! ""
böke:böke NINFL ; ! ""
böle:böle NINFL ; ! ""
bölen:bölen NINFL ; ! ""
bölge:bölge NINFL ; ! ""
bölme:bölme NINFL ; ! ""
bölü:bölü NINFL ; ! ""
bölük:bölü%{k%} NINFL ; ! ""
bölüm:bölüm NINFL ; ! ""
bölüntü:bölüntü NINFL ; ! ""
bölüt:bölüt NINFL ; ! ""
börek:böre%{k%} NINFL ; ! ""
börk:börk NINFL ; ! ""
börkenek:börkene%{k%} NINFL ; ! ""
börülce:börülce NINFL ; ! ""
böğ:böğ NINFL ; ! ""
böğür:böğ%{del%}ür NINFL ; ! ""
böğürtlen:böğürtlen NINFL ; ! ""
böğürtü:böğürtü NINFL ; ! ""
büfe:büfe NINFL ; ! ""
bük:bük NINFL ; ! ""
büklüm:büklüm NINFL ; ! ""
büküm:büküm NINFL ; ! ""
bükün:bükün NINFL ; ! ""
büküntü:büküntü NINFL ; ! ""
bülbül:bülbül NINFL ; ! ""
bülten:bülten NINFL ; ! ""
bünye:bünye NINFL ; ! ""
bürgü:bürgü NINFL ; ! ""
büro:büro NINFL ; ! ""
bürokrasi:bürokrasi NINFL ; ! ""
bürokrat:bürokrat NINFL ; ! ""
bürudet:bürudet NINFL ; ! ""
büryan:büryan NINFL ; ! ""
bürümcek:bürümce%{k%} NINFL ; ! ""
bürümcük:bürümcü%{k%} NINFL ; ! ""
büst:büst NINFL ; ! ""
bütan:bütan NINFL ; ! ""
büten:büten NINFL ; ! ""
bütçe:bütçe NINFL ; ! ""
büve:büve NINFL ; ! ""
büyü:büyü NINFL ; ! ""
büyücü:büyücü NINFL ; ! ""
büyükelçi:büyükelçi NINFL ; ! ""
büyükşehir:büyükşehir NINFL ; ! ""
büyüme:büyüme NINFL ; ! ""
büyüteç:büyüteç NINFL ; ! ""
büz:büz NINFL ; ! ""
büzgen:büzgen NINFL ; ! ""
büzgü:büzgü NINFL ; ! ""
büzük:büzü%{k%} NINFL ; ! ""
büzüktaş:büzüktaş NINFL ; ! ""
büğelek:büğele%{k%} NINFL ; ! ""
büğet:büğet NINFL ; ! ""
büğlü:büğlü NINFL ; ! ""
bıcıl:bıcıl NINFL ; ! ""
bıcırgan:bıcırgan NINFL ; ! ""
bıkkıntı:bıkkıntı NINFL ; ! ""
bıldırcın:bıldırcın NINFL ; ! ""
bıngıldak:bıngılda%{k%} NINFL ; ! ""
bırakma:bırakma NINFL ; ! ""
bırakıt:bırakıt NINFL ; ! ""
bıyık:bıyı%{k%} NINFL ; ! ""
bızbız:bızbız NINFL ; ! ""
bızdık:bızdı%{k%} NINFL ; ! ""
bızır:bızır NINFL ; ! ""
bıçak:bıça%{k%} NINFL ; ! ""
bıçaklık:bıçaklı%{k%} NINFL ; ! ""
bıçakçı:bıçakçı NINFL ; ! ""
bıçkı:bıçkı NINFL ; ! ""
bıçkıhane:bıçkıhane NINFL ; ! ""
bıçkın:bıçkın NINFL ; ! ""
bıçık:bıçık NINFL ; ! ""
caba:caba NINFL ; ! ""
cacık:cacı%{k%} NINFL ; ! ""
cadalozluk:cadalozlu%{k%} NINFL ; ! ""
cadde:cadde NINFL ; ! ""
cadı:cadı NINFL ; ! ""
cadısüpürgesi:cadısüpürgesi NINFL ; ! ""
cafcaf:cafcaf NINFL ; ! ""
cahiliye:cahiliye NINFL ; ! ""
caize:caize NINFL ; ! ""
caka:caka NINFL ; ! ""
cam:cam NINFL ; ! ""
camadan:camadan NINFL ; ! ""
cambaz:cambaz NINFL ; ! ""
cambazhane:cambazhane NINFL ; ! ""
camgöbeği:camgöbeği NINFL ; ! ""
camgöz:camgöz NINFL ; ! ""
camgüzeli:camgüzeli NINFL ; ! ""
camia:camia NINFL ; ! ""
camız:camız NINFL ; ! ""
can:can NINFL ; ! ""
canan:canan NINFL ; ! ""
canavar:canavar NINFL ; ! ""
cancağız:cancağız NINFL ; ! ""
canfes:canfes NINFL ; ! ""
canfeza:canfeza NINFL ; ! ""
cani:cani NINFL ; ! ""
canip:cani%{p%} NINFL ; ! ""
canip:canip NINFL ; ! ""
cankurtaran:cankurtaran NINFL ; ! ""
canlandırım:canlandırım NINFL ; ! ""
cariye:cariye NINFL ; ! ""
cart:cart NINFL ; ! ""
carta:carta NINFL ; ! ""
casus:casus NINFL ; ! ""
cayırtı:cayırtı NINFL ; ! ""
caz:caz NINFL ; ! ""
cazbant:cazban%{t%} NINFL ; ! ""
cazgır:cazgır NINFL ; ! ""
cazibe:cazibe NINFL ; ! ""
cazırtı:cazırtı NINFL ; ! ""
cebbar:cebbar NINFL ; ! ""
cebe:cebe NINFL ; ! ""
cebeci:cebeci NINFL ; ! ""
cebeli:cebeli NINFL ; ! ""
cebellezi:cebellezi NINFL ; ! ""
cebin:cebin NINFL ; ! ""
cebire:cebire NINFL ; ! ""
cebriye:cebriye NINFL ; ! ""
cedre:cedre NINFL ; ! ""
cefa:cefa NINFL ; ! ""
cehalet:cehalet NINFL ; ! ""
cehennem:cehennem NINFL ; ! ""
cehil:ceh%{del%}il NINFL ; ! ""
cehre:cehre NINFL ; ! ""
cehri:cehri NINFL ; ! ""
ceket:ceket NINFL ; ! ""
celadet:celadet NINFL ; ! ""
celal:cel%{pA%}l NINFL ; ! ""
celbe:celbe NINFL ; ! ""
celep:cele%{p%} NINFL ; ! ""
cellat:cella%{t%} NINFL ; ! ""
cellat:cellat NINFL ; ! ""
celp:cel%{p%} NINFL ; ! ""
celpname:celpname NINFL ; ! ""
celse:celse NINFL ; ! ""
cemaat:cema%{pA%}t NINFL ; ! ""
cembiye:cembiye NINFL ; ! ""
cemile:cemile NINFL ; ! ""
cemiyet:cemiyet NINFL ; ! ""
cemre:cemre NINFL ; ! ""
cenah:cenah NINFL ; ! ""
cenap:cena%{p%} NINFL ; ! ""
cenaze:cenaze NINFL ; ! ""
cendere:cendere NINFL ; ! ""
cengel:cengel NINFL ; ! ""
cenin:cenin NINFL ; ! ""
ceninisakıt:ceninisakıt NINFL ; ! ""
cenk:cen%{k%} NINFL ; ! ""
cennet:cennet NINFL ; ! ""
cenup:cenu%{p%} NINFL ; ! ""
cep:ce%{p%} NINFL ; ! ""
cephane:cephane NINFL ; ! ""
cephe:cephe NINFL ; ! ""
cepken:cepken NINFL ; ! ""
cer:cer NINFL ; ! ""
cerahat:cerah%{pA%}t NINFL ; ! ""
cerbeze:cerbeze NINFL ; ! ""
cereme:cereme NINFL ; ! ""
ceren:ceren NINFL ; ! ""
cereyan:cereyan NINFL ; ! ""
cerh:cerh NINFL ; ! ""
ceride:ceride NINFL ; ! ""
ceriha:ceriha NINFL ; ! ""
cerrah:cerrah NINFL ; ! ""
cesamet:cesamet NINFL ; ! ""
cesaret:cesaret NINFL ; ! ""
ceset:cese%{t%} NINFL ; ! ""
cet:ce%{dup%}%{t%} NINFL ; ! ""
cetvel:cetvel NINFL ; ! ""
cevap:ceva%{p%} NINFL ; ! ""
cevaz:cevaz NINFL ; ! ""
cevelan:cevelan NINFL ; ! ""
cevher:cevher NINFL ; ! ""
cevir:cev%{del%}ir NINFL ; ! ""
ceviz:ceviz NINFL ; ! ""
ceylan:ceylan NINFL ; ! ""
ceza:ceza NINFL ; ! ""
cezbe:cezbe NINFL ; ! ""
cezerye:cezerye NINFL ; ! ""
cezir:cez%{del%}ir NINFL ; ! ""
cezire:cezire NINFL ; ! ""
cezp:cez%{p%} NINFL ; ! ""
cezve:cezve NINFL ; ! ""
cibilliyet:cibilliyet NINFL ; ! ""
cibinlik:cibinli%{k%} NINFL ; ! ""
cibre:cibre NINFL ; ! ""
cicianne:cicianne NINFL ; ! ""
cicik:cici%{k%} NINFL ; ! ""
cicik:cicik NINFL ; ! ""
cicim:cicim NINFL ; ! ""
cicoz:cicoz NINFL ; ! ""
cidal:cid%{pA%}l NINFL ; ! ""
cidar:cidar NINFL ; ! ""
ciddiyet:ciddiyet NINFL ; ! ""
cife:cife NINFL ; ! ""
cihan:cihan NINFL ; ! ""
cihangir:cihangir NINFL ; ! ""
cihannüma:cihannüma NINFL ; ! ""
cihar:cihar NINFL ; ! ""
ciharıdü:ciharıdü NINFL ; ! ""
ciharıse:ciharıse NINFL ; ! ""
ciharıyek:ciharıye%{k%} NINFL ; ! ""
ciharıyek:ciharıyek NINFL ; ! ""
cihat:ciha%{t%} NINFL ; ! ""
cihaz:cihaz NINFL ; ! ""
cihet:cihet NINFL ; ! ""
cila:cila NINFL ; ! ""
cilasun:cilasun NINFL ; ! ""
cilban:cilban NINFL ; ! ""
cilbent:cilben%{t%} NINFL ; ! ""
cildiye:cildiye NINFL ; ! ""
cilt:cil%{t%} NINFL ; ! ""
cilve:cilve NINFL ; ! ""
cim:cim NINFL ; ! ""
cima:cima NINFL ; ! ""
cimcime:cimcime NINFL ; ! ""
cinas:cinas NINFL ; ! ""
cinayet:cinayet NINFL ; ! ""
cinnet:cinnet NINFL ; ! ""
cins:cins NINFL ; ! ""
cinsaçı:cinsaçı NINFL ; ! ""
cinsiyet:cinsiyet NINFL ; ! ""
cip:cip NINFL ; ! ""
cips:cips NINFL ; ! ""
ciranta:ciranta NINFL ; ! ""
cirim:cir%{del%}im NINFL ; ! ""
cirim:cirim NINFL ; ! ""
cirit:ciri%{t%} NINFL ; ! ""
cirit:cirit NINFL ; ! ""
ciro:ciro NINFL ; ! ""
cisim:cis%{del%}im NINFL ; ! ""
civan:civan NINFL ; ! ""
civanperçemi:civanperçemi NINFL ; ! ""
civar:civar NINFL ; ! ""
civciv:civciv NINFL ; ! ""
civelek:civele%{k%} NINFL ; ! ""
cizye:cizye NINFL ; ! ""
ciğer:ciğer NINFL ; ! ""
ciğerdeldi:ciğerdeldi NINFL ; ! ""
ciğerpare:ciğerpare NINFL ; ! ""
conta:conta NINFL ; ! ""
cop:cop NINFL ; ! ""
corum:corum NINFL ; ! ""
coğrafya:coğrafya NINFL ; ! ""
coşku:coşku NINFL ; ! ""
cudam:cudam NINFL ; ! ""
cukka:cukka NINFL ; ! ""
cuma:cuma NINFL ; ! ""
cumartesi:cumartesi NINFL ; ! ""
cumba:cumba NINFL ; ! ""
cumbalak:cumbala%{k%} NINFL ; ! ""
cumburtu:cumburtu NINFL ; ! ""
cumhur:cumhur NINFL ; ! ""
cumhurbaşkanlığı:cumhurbaşkanlığı NINFL ; ! ""
cumhurbaşkanı:cumhurbaşkanı NINFL ; ! ""
cumhuriyet:cumhuriyet NINFL ; ! ""
cunda:cunda NINFL ; ! ""
cunta:cunta NINFL ; ! ""
cup:cup NINFL ; ! ""
cura:cura NINFL ; ! ""
curcuna:curcuna NINFL ; ! ""
curnata:curnata NINFL ; ! ""
cuşiş:cuşiş NINFL ; ! ""
cübbe:cübbe NINFL ; ! ""
cücük:cücü%{k%} NINFL ; ! ""
cülus:cülus NINFL ; ! ""
cümbüş:cümbüş NINFL ; ! ""
cümle:cümle NINFL ; ! ""
cümudiye:cümudiye NINFL ; ! ""
cünha:cünha NINFL ; ! ""
cünun:cünun NINFL ; ! ""
cüret:cüret NINFL ; ! ""
cürmümeşhut:cürmümeşhu%{t%} NINFL ; ! ""
cüruf:cüruf NINFL ; ! ""
cürüm:cür%{del%}üm NINFL ; ! ""
cüsse:cüsse NINFL ; ! ""
cüz:cüz NINFL ; ! ""
cüzdan:cüzdan NINFL ; ! ""
cıcık:cıcı%{k%} NINFL ; ! ""
cıda:cıda NINFL ; ! ""
cıdağı:cıdağı NINFL ; ! ""
cımbar:cımbar NINFL ; ! ""
cımbız:cımbız NINFL ; ! ""
cıncık:cıncı%{k%} NINFL ; ! ""
cırboğa:cırboğa NINFL ; ! ""
cırcır:cırcır NINFL ; ! ""
cırdaval:cırdaval NINFL ; ! ""
cırlak:cırla%{k%} NINFL ; ! ""
cırlayık:cırlayı%{k%} NINFL ; ! ""
cırmık:cırmı%{k%} NINFL ; ! ""
cırnak:cırna%{k%} NINFL ; ! ""
cırnık:cırnı%{k%} NINFL ; ! ""
cırıltı:cırıltı NINFL ; ! ""
cıva:cıva NINFL ; ! ""
cıvadra:cıvadra NINFL ; ! ""
cıvata:cıvata NINFL ; ! ""
cıvıltı:cıvıltı NINFL ; ! ""
cıyırtı:cıyırtı NINFL ; ! ""
cız:cız NINFL ; ! ""
cızlam:cızlam NINFL ; ! ""
cızık:cızı%{k%} NINFL ; ! ""
cızıltı:cızıltı NINFL ; ! ""
cızırtı:cızırtı NINFL ; ! ""
dadaş:dadaş NINFL ; ! ""
dadı:dadı NINFL ; ! ""
dahi:dahi NINFL ; ! ""
dahil:dah%{del%}il NINFL ; ! ""
dahil:dahil NINFL ; ! ""
daire:daire NINFL ; ! ""
dakika:dakika NINFL ; ! ""
daktilo:daktilo NINFL ; ! ""
daktilograf:daktilograf NINFL ; ! ""
daktilografi:daktilografi NINFL ; ! ""
daktiloskopi:daktiloskopi NINFL ; ! ""
dalak:dala%{k%} NINFL ; ! ""
dalalet:dalalet NINFL ; ! ""
dalan:dalan NINFL ; ! ""
dalavere:dalavere NINFL ; ! ""
dalaş:dalaş NINFL ; ! ""
dalbastı:dalbastı NINFL ; ! ""
daldız:daldız NINFL ; ! ""
dalfes:dalfes NINFL ; ! ""
dalga:dalga NINFL ; ! ""
dalgakıran:dalgakıran NINFL ; ! ""
dalgaölçer:dalgaölçer NINFL ; ! ""
dalgı:dalgı NINFL ; ! ""
dalgır:dalgır NINFL ; ! ""
dalgıç:dalgıç NINFL ; ! ""
dalkavuk:dalkavu%{k%} NINFL ; ! ""
dalkurutan:dalkurutan NINFL ; ! ""
dalkıran:dalkıran NINFL ; ! ""
daltonizm:daltonizm NINFL ; ! ""
daluyku:daluyku NINFL ; ! ""
dalyan:dalyan NINFL ; ! ""
dalyasan:dalyasan NINFL ; ! ""
dalınç:dalınç NINFL ; ! ""
dalız:dalız NINFL ; ! ""
dama:dama NINFL ; ! ""
damacana:damacana NINFL ; ! ""
damak:dama%{k%} NINFL ; ! ""
damar:damar NINFL ; ! ""
damasko:damasko NINFL ; ! ""
damat:dama%{t%} NINFL ; ! ""
damga:damga NINFL ; ! ""
damla:damla NINFL ; ! ""
damper:damper NINFL ; ! ""
damızlık:damızlı%{k%} NINFL ; ! ""
dana:dana NINFL ; ! ""
danaburnu:danaburnu NINFL ; ! ""
dangalak:dangala%{k%} NINFL ; ! ""
dank:dan%{k%} NINFL ; ! ""
dans:dans NINFL ; ! ""
dansör:dansör NINFL ; ! ""
dansöz:dansöz NINFL ; ! ""
dantel:dantel NINFL ; ! ""
danış:danış NINFL ; ! ""
danışman:danışman NINFL ; ! ""
danışık:danışı%{k%} NINFL ; ! ""
dara:dara NINFL ; ! ""
daraban:daraban NINFL ; ! ""
darağacı:darağacı NINFL ; ! ""
darbe:darbe NINFL ; ! ""
darboğaz:darboğaz NINFL ; ! ""
darbuka:darbuka NINFL ; ! ""
darbımesel:darbımesel NINFL ; ! ""
dardağan:dardağan NINFL ; ! ""
darp:dar%{p%} NINFL ; ! ""
darp:darp NINFL ; ! ""
darphane:darphane NINFL ; ! ""
darülaceze:darülaceze NINFL ; ! ""
darülfünun:darülfünun NINFL ; ! ""
darı:darı NINFL ; ! ""
darıdünya:darıdünya NINFL ; ! ""
darıfülfül:darıfülfül NINFL ; ! ""
dasit:dasit NINFL ; ! ""
datif:datif NINFL ; ! ""
dav:dav NINFL ; ! ""
dava:dava NINFL ; ! ""
davar:davar NINFL ; ! ""
davet:davet NINFL ; ! ""
davetiye:davetiye NINFL ; ! ""
davetname:davetname NINFL ; ! ""
davlumbaz:davlumbaz NINFL ; ! ""
davul:davul NINFL ; ! ""
davya:davya NINFL ; ! ""
dayanak:dayana%{k%} NINFL ; ! ""
dayantı:dayantı NINFL ; ! ""
dayanç:dayanç NINFL ; ! ""
dayanım:dayanım NINFL ; ! ""
dayanışma:dayanışma NINFL ; ! ""
dayı:dayı NINFL ; ! ""
dayızade:dayızade NINFL ; ! ""
daüssıla:daüssıla NINFL ; ! ""
dağar:dağar NINFL ; ! ""
dağarcık:dağarcı%{k%} NINFL ; ! ""
dağdağa:dağdağa NINFL ; ! ""
daği:daği NINFL ; ! ""
dağlağı:dağlağı NINFL ; ! ""
dağlıç:dağlıç NINFL ; ! ""
dağılım:dağılım NINFL ; ! ""
dağıtıcılık:dağıtıcılı%{k%} NINFL ; ! ""
dağıtım:dağıtım NINFL ; ! ""
debagat:debag%{pA%}t NINFL ; ! ""
debagat:debagat NINFL ; ! ""
debbe:debbe NINFL ; ! ""
debboy:debboy NINFL ; ! ""
debdebe:debdebe NINFL ; ! ""
debi:debi NINFL ; ! ""
debriyaj:debriyaj NINFL ; ! ""
dede:dede NINFL ; ! ""
dedektif:dedektif NINFL ; ! ""
dedektör:dedektör NINFL ; ! ""
dedikodu:dedikodu NINFL ; ! ""
dedüksiyon:dedüksiyon NINFL ; ! ""
def:def NINFL ; ! ""
defa:defa NINFL ; ! ""
defans:defans NINFL ; ! ""
defile:defile NINFL ; ! ""
defin:def%{del%}in NINFL ; ! ""
define:define NINFL ; ! ""
deflasyon:deflasyon NINFL ; ! ""
deflatör:deflatör NINFL ; ! ""
defne:defne NINFL ; ! ""
defo:defo NINFL ; ! ""
deformasyon:deformasyon NINFL ; ! ""
defter:defter NINFL ; ! ""
defterdar:defterdar NINFL ; ! ""
defterhane:defterhane NINFL ; ! ""
degajman:degajman NINFL ; ! ""
deha:deha NINFL ; ! ""
dehalet:dehalet NINFL ; ! ""
dehliz:dehliz NINFL ; ! ""
dehşet:dehşet NINFL ; ! ""
dekadan:dekadan NINFL ; ! ""
dekagram:dekagram NINFL ; ! ""
dekalitre:dekalitre NINFL ; ! ""
dekametre:dekametre NINFL ; ! ""
dekan:dekan NINFL ; ! ""
dekar:dekar NINFL ; ! ""
dekaster:dekaster NINFL ; ! ""
dekatlon:dekatlon NINFL ; ! ""
deklanşör:deklanşör NINFL ; ! ""
deklarasyon:deklarasyon NINFL ; ! ""
dekolte:dekolte NINFL ; ! ""
dekont:dekont NINFL ; ! ""
dekor:dekor NINFL ; ! ""
dekorasyon:dekorasyon NINFL ; ! ""
dekoratör:dekoratör NINFL ; ! ""
dekovil:dekovil NINFL ; ! ""
dekstrin:dekstrin NINFL ; ! ""
dekstroz:dekstroz NINFL ; ! ""
delalet:delalet NINFL ; ! ""
delecek:delece%{k%} NINFL ; ! ""
delegasyon:delegasyon NINFL ; ! ""
delege:delege NINFL ; ! ""
delgeç:delgeç NINFL ; ! ""
delgi:delgi NINFL ; ! ""
delibaş:delibaş NINFL ; ! ""
delik:deli%{k%} NINFL ; ! ""
delikanlı:delikanlı NINFL ; ! ""
delk:delk NINFL ; ! ""
delta:delta NINFL ; ! ""
demagog:demago%{g%} NINFL ; ! ""
demagog:demagog NINFL ; ! ""
demagoji:demagoji NINFL ; ! ""
demet:demet NINFL ; ! ""
demeç:demeç NINFL ; ! ""
demir:demir NINFL ; ! ""
demirbaş:demirbaş NINFL ; ! ""
demirci:demirci NINFL ; ! ""
demirhindi:demirhindi NINFL ; ! ""
demirkapan:demirkapan NINFL ; ! ""
demlik:demli%{k%} NINFL ; ! ""
demograf:demograf NINFL ; ! ""
demografi:demografi NINFL ; ! ""
demokrasi:demokrasi NINFL ; ! ""
demonstrasyon:demonstrasyon NINFL ; ! ""
denaet:denaet NINFL ; ! ""
denden:denden NINFL ; ! ""
denek:dene%{k%} NINFL ; ! ""
deneme:deneme NINFL ; ! ""
denet:denet NINFL ; ! ""
denetim:denetim NINFL ; ! ""
denetçi:denetçi NINFL ; ! ""
deney:deney NINFL ; ! ""
deneyim:deneyim NINFL ; ! ""
deneyüstücülük:deneyüstücülü%{k%} NINFL ; ! ""
denge:denge NINFL ; ! ""
dengelem:dengelem NINFL ; ! ""
deniz:deniz NINFL ; ! ""
denizaltı:denizaltı NINFL ; ! ""
denizkestanesi:denizkestanesi NINFL ; ! ""
denizkızı:denizkızı NINFL ; ! ""
denklem:denklem NINFL ; ! ""
deodorant:deodorant NINFL ; ! ""
deontoloji:deontoloji NINFL ; ! ""
depar:depar NINFL ; ! ""
departman:departman NINFL ; ! ""
deplasman:deplasman NINFL ; ! ""
depo:depo NINFL ; ! ""
depozit:depozit NINFL ; ! ""
depozito:depozito NINFL ; ! ""
deprem:deprem NINFL ; ! ""
depremyazar:depremyazar NINFL ; ! ""
depremzede:depremzede NINFL ; ! ""
depremçizer:depremçizer NINFL ; ! ""
depresyon:depresyon NINFL ; ! ""
derbent:derben%{t%} NINFL ; ! ""
derdest:derdest NINFL ; ! ""
dere:dere NINFL ; ! ""
derebeylik:derebeyli%{k%} NINFL ; ! ""
derece:derece NINFL ; ! ""
dereke:dereke NINFL ; ! ""
dereotu:dereotu NINFL ; ! ""
dergi:dergi NINFL ; ! ""
derinti:derinti NINFL ; ! ""
derivasyon:derivasyon NINFL ; ! ""
derişim:derişim NINFL ; ! ""
derk:derk NINFL ; ! ""
derkenar:derkenar NINFL ; ! ""
derlem:derlem NINFL ; ! ""
derleyicilik:derleyicili%{k%} NINFL ; ! ""
derman:derman NINFL ; ! ""
dermatolog:dermatolo%{g%} NINFL ; ! ""
dermatoloji:dermatoloji NINFL ; ! ""
dernek:derne%{k%} NINFL ; ! ""
derpiş:derpiş NINFL ; ! ""
ders:ders NINFL ; ! ""
dershane:dershane NINFL ; ! ""
dersiam:dersiam NINFL ; ! ""
dert:der%{t%} NINFL ; ! ""
deruhte:deruhte NINFL ; ! ""
derun:derun NINFL ; ! ""
derviş:derviş NINFL ; ! ""
derya:derya NINFL ; ! ""
derz:derz NINFL ; ! ""
derç:derç NINFL ; ! ""
desen:desen NINFL ; ! ""
desibel:desibel NINFL ; ! ""
desigram:desigram NINFL ; ! ""
desikatör:desikatör NINFL ; ! ""
desilitre:desilitre NINFL ; ! ""
desimetre:desimetre NINFL ; ! ""
desinatör:desinatör NINFL ; ! ""
desise:desise NINFL ; ! ""
desister:desister NINFL ; ! ""
despotizm:despotizm NINFL ; ! ""
destan:destan NINFL ; ! ""
deste:deste NINFL ; ! ""
destek:deste%{k%} NINFL ; ! ""
destekleme:destekleme NINFL ; ! ""
destroyer:destroyer NINFL ; ! ""
destur:destur NINFL ; ! ""
detant:detant NINFL ; ! ""
detay:detay NINFL ; ! ""
deterjan:deterjan NINFL ; ! ""
determinant:determinant NINFL ; ! ""
determinasyon:determinasyon NINFL ; ! ""
determinizm:determinizm NINFL ; ! ""
dev:dev NINFL ; ! ""
deva:deva NINFL ; ! ""
devaimisk:devaimisk NINFL ; ! ""
devalüasyon:devalüasyon NINFL ; ! ""
devam:devam NINFL ; ! ""
deve:deve NINFL ; ! ""
deveran:deveran NINFL ; ! ""
deveranıdem:deveranıdem NINFL ; ! ""
devetabanı:devetabanı NINFL ; ! ""
devim:devim NINFL ; ! ""
devinim:devinim NINFL ; ! ""
devlet:devlet NINFL ; ! ""
devlethane:devlethane NINFL ; ! ""
devoniyen:devoniyen NINFL ; ! ""
devran:devran NINFL ; ! ""
devridaim:devridaim NINFL ; ! ""
devrihindi:devrihindi NINFL ; ! ""
devrikebir:devrikebir NINFL ; ! ""
devrim:devrim NINFL ; ! ""
devrirevan:devrirevan NINFL ; ! ""
devriye:devriye NINFL ; ! ""
devşirim:devşirim NINFL ; ! ""
devşirme:devşirme NINFL ; ! ""
deyi:deyi NINFL ; ! ""
deyim:deyim NINFL ; ! ""
deyiş:deyiş NINFL ; ! ""
dezavantaj:dezavantaj NINFL ; ! ""
değer:değer NINFL ; ! ""
değerbilmez:değerbilmez NINFL ; ! ""
değim:değim NINFL ; ! ""
değirmen:değirmen NINFL ; ! ""
değişim:değişim NINFL ; ! ""
değişinim:değişinim NINFL ; ! ""
değişke:değişke NINFL ; ! ""
değiştirge:değiştirge NINFL ; ! ""
değiştirgeç:değiştirgeç NINFL ; ! ""
değiştirim:değiştirim NINFL ; ! ""
değnek:değne%{k%} NINFL ; ! ""
deşarj:deşarj NINFL ; ! ""
dialkol:dialk%{pO%}l NINFL ; ! ""
diba:diba NINFL ; ! ""
dibace:dibace NINFL ; ! ""
dibek:dibe%{k%} NINFL ; ! ""
didaktik:didakti%{k%} NINFL ; ! ""
didar:didar NINFL ; ! ""
difana:difana NINFL ; ! ""
difenbahya:difenbahya NINFL ; ! ""
diferansiyel:diferansiyel NINFL ; ! ""
difraksiyon:difraksiyon NINFL ; ! ""
difteri:difteri NINFL ; ! ""
diftong:diftong NINFL ; ! ""
dijital:dijit%{pA%}l NINFL ; ! ""
dikdörtgen:dikdörtgen NINFL ; ! ""
dikel:dikel NINFL ; ! ""
diken:diken NINFL ; ! ""
dikeç:dikeç NINFL ; ! ""
dikim:dikim NINFL ; ! ""
dikimhane:dikimhane NINFL ; ! ""
dikit:dikit NINFL ; ! ""
dikiz:dikiz NINFL ; ! ""
dikiş:dikiş NINFL ; ! ""
dikişçi:dikişçi NINFL ; ! ""
dikkat:dikk%{pA%}t NINFL ; ! ""
diklik:dikli%{k%} NINFL ; ! ""
dikmen:dikmen NINFL ; ! ""
dikse:dikse NINFL ; ! ""
diksiyon:diksiyon NINFL ; ! ""
dikta:dikta NINFL ; ! ""
diktafon:diktafon NINFL ; ! ""
diktatör:diktatör NINFL ; ! ""
dikte:dikte NINFL ; ! ""
dilatometre:dilatometre NINFL ; ! ""
dilaver:dilaver NINFL ; ! ""
dilber:dilber NINFL ; ! ""
dilberdudağı:dilberdudağı NINFL ; ! ""
dilcik:dilci%{k%} NINFL ; ! ""
dildaş:dildaş NINFL ; ! ""
dilek:dile%{k%} NINFL ; ! ""
dilekçe:dilekçe NINFL ; ! ""
dilemma:dilemma NINFL ; ! ""
dilenci:dilenci NINFL ; ! ""
dilim:dilim NINFL ; ! ""
dilinim:dilinim NINFL ; ! ""
dilmaç:dilmaç NINFL ; ! ""
dilüviyum:dilüviyum NINFL ; ! ""
dimağ:dimağ NINFL ; ! ""
dimi:dimi NINFL ; ! ""
diminuendo:diminuendo NINFL ; ! ""
dimnit:dimnit NINFL ; ! ""
dimyat:dimyat NINFL ; ! ""
dinamik:dinami%{k%} NINFL ; ! ""
dinamit:dinamit NINFL ; ! ""
dinamizm:dinamizm NINFL ; ! ""
dinamo:dinamo NINFL ; ! ""
dinamometre:dinamometre NINFL ; ! ""
dinar:dinar NINFL ; ! ""
dindaş:dindaş NINFL ; ! ""
dineri:dineri NINFL ; ! ""
dingi:dingi NINFL ; ! ""
dingil:dingil NINFL ; ! ""
dink:din%{k%} NINFL ; ! ""
dinlence:dinlence NINFL ; ! ""
dinleti:dinleti NINFL ; ! ""
dinozor:dinozor NINFL ; ! ""
dip:di%{p%} NINFL ; ! ""
dipfriz:dipfriz NINFL ; ! ""
diplarya:diplarya NINFL ; ! ""
diploma:diploma NINFL ; ! ""
diplomasi:diplomasi NINFL ; ! ""
diplomat:diplomat NINFL ; ! ""
dipnot:dipnot NINFL ; ! ""
dipçik:dipçi%{k%} NINFL ; ! ""
dirayet:dirayet NINFL ; ! ""
direk:dire%{k%} NINFL ; ! ""
direksiyon:direksiyon NINFL ; ! ""
direktif:direktif NINFL ; ! ""
direktör:direktör NINFL ; ! ""
direnim:direnim NINFL ; ! ""
direnç:direnç NINFL ; ! ""
direy:direy NINFL ; ! ""
dirgen:dirgen NINFL ; ! ""
dirhem:dirhem NINFL ; ! ""
dirim:dirim NINFL ; ! ""
diriğ:diriğ NINFL ; ! ""
dirlik:dirli%{k%} NINFL ; ! ""
dirsek:dirse%{k%} NINFL ; ! ""
disimilasyon:disimilasyon NINFL ; ! ""
disiplin:disiplin NINFL ; ! ""
disk:disk NINFL ; ! ""
disket:disket NINFL ; ! ""
diskjokey:diskjokey NINFL ; ! ""
disko:disko NINFL ; ! ""
diskotek:diskote%{k%} NINFL ; ! ""
diskur:diskur NINFL ; ! ""
diskçalar:diskçalar NINFL ; ! ""
dispanser:dispanser NINFL ; ! ""
dispeç:dispeç NINFL ; ! ""
disprosyum:disprosyum NINFL ; ! ""
dizge:dizge NINFL ; ! ""
diş:diş NINFL ; ! ""
dişbudak:dişbuda%{k%} NINFL ; ! ""
dişeği:dişeği NINFL ; ! ""
dokunulmazlık:dokunulmazlı%{k%} NINFL ; ! ""
dolar:dolar NINFL ; ! ""
dönem:dönem NINFL ; ! ""
dılak:dıla%{k%} NINFL ; ! ""
dırdır:dırdır NINFL ; ! ""
dırıltı:dırıltı NINFL ; ! ""
dığan:dığan NINFL ; ! ""
dığdık:dığdı%{k%} NINFL ; ! ""
dış:dış NINFL ; ! ""
dışarı:dışarı NINFL ; ! ""
dışkı:dışkı NINFL ; ! ""
dışık:dışı%{k%} NINFL ; ! ""
ekim:ekim NINFL ; ! ""
engelleme:engelleme NINFL ; ! ""
erteleme:erteleme NINFL ; ! ""
etkinlik:etkinli%{k%} NINFL ; ! ""
eylül:eylül NINFL ; ! ""
eşek:eşe%{k%} NINFL ; ! ""
gecikme:gecikme NINFL ; ! ""
gelecek:gelecek NINFL ; ! ""
gelişme:gelişme NINFL ; ! ""
genişleme:genişleme NINFL ; ! ""
gerginlik:gerginli%{k%} NINFL ; ! ""
geçersizlik:geçersizli%{k%} NINFL ; ! ""
geçirme:geçirme NINFL ; ! ""
guru:guru NINFL ; ! ""
güvenlik:güvenli%{k%} NINFL ; ! ""
harcama:harcama NINFL ; ! ""
haziran:haziran NINFL ; ! ""
iktisat:iktisa%{t%} NINFL ; ! ""
imzalama:imzalama NINFL ; ! ""
inceleme:inceleme NINFL ; ! ""
iniş:iniş NINFL ; ! ""
içeri:içeri NINFL ; ! ""
kafe:kafe NINFL ; ! ""
kahramanlık:kahramanlı%{k%} NINFL ; ! ""
kaldırma:kaldırma NINFL ; ! ""
kanka:kanka NINFL ; ! ""
kapatma:kapatma NINFL ; ! ""
kasım:kasım NINFL ; ! ""
katılma:katılma NINFL ; ! ""
kazanma:kazanma NINFL ; ! ""
kazanım:kazanım NINFL ; ! ""
kaçma:kaçma NINFL ; ! ""
kesinlik:kesinli%{k%} NINFL ; ! ""
kitabevi:kitabevi NINFL ; ! ""
kod:kod NINFL ; ! ""
konma:konma NINFL ; ! ""
konsept:konsept NINFL ; ! ""
koruma:koruma NINFL ; ! ""
kotasyon:kotasyon NINFL ; ! ""
kovalamaca:kovalamaca NINFL ; ! ""
kredibilite:kredibilite NINFL ; ! ""
kuantum:kuantum NINFL ; ! ""
kuduz:kuduz NINFL ; ! ""
kullanma:kullanma NINFL ; ! ""
kuram:kuram NINFL ; ! ""
kutlama:kutlama NINFL ; ! ""
körfez:körfez NINFL ; ! ""
kösele:kösele NINFL ; ! ""
kırıklık:kırıklı%{k%} NINFL ; ! ""
kısıtlama:kısıtlama NINFL ; ! ""
makine:makine NINFL ; ! ""
mart:mart NINFL ; ! ""
mağduriyet:mağduriyet NINFL ; ! ""
merci:merci%{dels%} NINFL ; ! ""
mescit:mesci%{t%} NINFL ; ! ""
mevki:mevki%{dels%} NINFL ; ! ""
meşruiyet:meşruiyet NINFL ; ! ""
modernizm:modernizm NINFL ; ! ""
nisan:nisan NINFL ; ! ""
ocak:oca%{k%} NINFL ; ! ""
omuz:om%{del%}uz NINFL ; ! ""
omuz:omuz NINFL ; ! ""
onaylama:onaylama NINFL ; ! ""
perküsyon:perküsyon NINFL ; ! ""
portal:portal NINFL ; ! ""
postmodernizm:postmodernizm NINFL ; ! ""
psikiyatrist:psikiyatrist NINFL ; ! ""
ret:re%{dup%}%{t%} NINFL ; ! ""
santral:santral NINFL ; ! ""
sağlama:sağlama NINFL ; ! ""
sent:sent NINFL ; ! ""
serhat:serh%{pA%}%{dup%}%{t%} NINFL ; ! ""
sonuncu:sonuncu NINFL ; ! ""
sonuçlama:sonuçlama NINFL ; ! ""
sorumluluk:sorumlulu%{k%} NINFL ; ! ""
soruşturma:soruşturma NINFL ; ! ""
süpürge:süpürge NINFL ; ! ""
sütyen:sütyen NINFL ; ! ""
taşımacılık:taşımacılı%{k%} NINFL ; ! ""
temmuz:temmuz NINFL ; ! ""
tereddüt:tereddü%{t%} NINFL ; ! ""
tereddüt:tereddüt NINFL ; ! ""
tsunami:tsunami NINFL ; ! ""
tutuklama:tutuklama NINFL ; ! ""
uydu:uydu NINFL ; ! ""
uygulama:uygulama NINFL ; ! ""
uzlaşma:uzlaşma NINFL ; ! ""
vajina:vajina NINFL ; ! ""
valör:valör NINFL ; ! ""
yakalama:yakalama NINFL ; ! ""
yarışma:yarışma NINFL ; ! ""
yetmezlik:yetmezli%{k%}%{compn%} NINFL ; ! ""
yönetici:yönetici NINFL ; ! ""
yükümlülük:yükümlülü%{k%} NINFL ; ! ""
yıllık:yıllık NINFL ; ! ""
çaba:çaba NINFL ; ! ""
çadır:çadır NINFL ; ! ""
çakal:çakal NINFL ; ! ""
çakalboğan:çakalboğan NINFL ; ! ""
çakaloz:çakaloz NINFL ; ! ""
çakar:çakar NINFL ; ! ""
çakaralmaz:çakaralmaz NINFL ; ! ""
çakı:çakı NINFL ; ! ""
çakıl:çakıl NINFL ; ! ""
çakıldak:çakılda%{k%} NINFL ; ! ""
çakıltı:çakıltı NINFL ; ! ""
çakım:çakım NINFL ; ! ""
çakın:çakın NINFL ; ! ""
çakırdiken:çakırdiken NINFL ; ! ""
çakırdoğan:çakırdoğan NINFL ; ! ""
çakırkanat:çakırkana%{t%} NINFL ; ! ""
çakırkanat:çakırkanat NINFL ; ! ""
çakşır:çakşır NINFL ; ! ""
çal:çal NINFL ; ! ""
çalgı:çalgı NINFL ; ! ""
çalgıç:çalgıç NINFL ; ! ""
çalkak:çalka%{k%} NINFL ; ! ""
çalkantı:çalkantı NINFL ; ! ""
çalkar:çalkar NINFL ; ! ""
çalkağı:çalkağı NINFL ; ! ""
çalkı:çalkı NINFL ; ! ""
çalma:çalma NINFL ; ! ""
çalmacı:çalmacı NINFL ; ! ""
çalpara:çalpara NINFL ; ! ""
çaltı:çaltı NINFL ; ! ""
çalı:çalı NINFL ; ! ""
çalık:çalı%{k%} NINFL ; ! ""
çalım:çalım NINFL ; ! ""
çam:çam NINFL ; ! ""
çamaşır:çamaşır NINFL ; ! ""
çamaşırhane:çamaşırhane NINFL ; ! ""
çamuka:çamuka NINFL ; ! ""
çamur:çamur NINFL ; ! ""
çamurcuk:çamurcu%{k%} NINFL ; ! ""
çamurcun:çamurcun NINFL ; ! ""
çamça:çamça NINFL ; ! ""
çamçak:çamça%{k%} NINFL ; ! ""
çan:çan NINFL ; ! ""
çanak:çana%{k%} NINFL ; ! ""
çangırtı:çangırtı NINFL ; ! ""
çanta:çanta NINFL ; ! ""
çapa:çapa NINFL ; ! ""
çapanoğlu:çapanoğlu NINFL ; ! ""
çapari:çapari NINFL ; ! ""
çaparız:çaparız NINFL ; ! ""
çapla:çapla NINFL ; ! ""
çaprak:çapra%{k%} NINFL ; ! ""
çapraz:çapraz NINFL ; ! ""
çaprazölçer:çaprazölçer NINFL ; ! ""
çapul:çapul NINFL ; ! ""
çapula:çapula NINFL ; ! ""
çapulcu:çapulcu NINFL ; ! ""
çaput:çaput NINFL ; ! ""
çapçak:çapça%{k%} NINFL ; ! ""
çar:çar NINFL ; ! ""
çardak:çarda%{k%} NINFL ; ! ""
çardaş:çardaş NINFL ; ! ""
çare:çare NINFL ; ! ""
çareviç:çareviç NINFL ; ! ""
çariçe:çariçe NINFL ; ! ""
çark:çark NINFL ; ! ""
çarkçıbaşı:çarkçıbaşı NINFL ; ! ""
çarkıfelek:çarkıfele%{k%} NINFL ; ! ""
çarliston:çarliston NINFL ; ! ""
çarmıh:çarmıh NINFL ; ! ""
çarpan:çarpan NINFL ; ! ""
çarpma:çarpma NINFL ; ! ""
çarpı:çarpı NINFL ; ! ""
çarpım:çarpım NINFL ; ! ""
çarpıntı:çarpıntı NINFL ; ! ""
çarçur:çarçur NINFL ; ! ""
çarık:çarı%{k%} NINFL ; ! ""
çarşaf:çarşaf NINFL ; ! ""
çarşamba:çarşamba NINFL ; ! ""
çarşı:çarşı NINFL ; ! ""
çasar:çasar NINFL ; ! ""
çatak:çata%{k%} NINFL ; ! ""
çatal:çatal NINFL ; ! ""
çatana:çatana NINFL ; ! ""
çatapat:çatapat NINFL ; ! ""
çatkı:çatkı NINFL ; ! ""
çatlak:çatla%{k%} NINFL ; ! ""
çatpat:çatpat NINFL ; ! ""
çatı:çatı NINFL ; ! ""
çatırtı:çatırtı NINFL ; ! ""
çatışkı:çatışkı NINFL ; ! ""
çatışma:çatışma NINFL ; ! ""
çavalye:çavalye NINFL ; ! ""
çavdar:çavdar NINFL ; ! ""
çavdarmahmuzu:çavdarmahmuzu NINFL ; ! ""
çavela:çavela NINFL ; ! ""
çavlan:çavlan NINFL ; ! ""
çavlı:çavlı NINFL ; ! ""
çavun:çavun NINFL ; ! ""
çavuş:çavuş NINFL ; ! ""
çavşır:çavşır NINFL ; ! ""
çaydanlık:çaydanlı%{k%} NINFL ; ! ""
çayhane:çayhane NINFL ; ! ""
çaykara:çaykara NINFL ; ! ""
çaylak:çayla%{k%} NINFL ; ! ""
çayır:çayır NINFL ; ! ""
çaça:çaça NINFL ; ! ""
çaçaça:çaçaça NINFL ; ! ""
çağ:çağ NINFL ; ! ""
çağa:çağa NINFL ; ! ""
çağanoz:çağanoz NINFL ; ! ""
çağla:çağla NINFL ; ! ""
çağlayan:çağlayan NINFL ; ! ""
çağlayık:çağlayı%{k%} NINFL ; ! ""
çağnak:çağna%{k%} NINFL ; ! ""
çağrı:çağrı NINFL ; ! ""
çağrım:çağrım NINFL ; ! ""
çağrışım:çağrışım NINFL ; ! ""
çağıltı:çağıltı NINFL ; ! ""
çağırtkan:çağırtkan NINFL ; ! ""
çağırtı:çağırtı NINFL ; ! ""
çaşıt:çaşı%{t%} NINFL ; ! ""
çaşıt:çaşıt NINFL ; ! ""
çedene:çedene NINFL ; ! ""
çedik:çedi%{k%} NINFL ; ! ""
çehre:çehre NINFL ; ! ""
çek:çek NINFL ; ! ""
çekecek:çekece%{k%} NINFL ; ! ""
çekek:çeke%{k%} NINFL ; ! ""
çekel:çekel NINFL ; ! ""
çekelez:çekelez NINFL ; ! ""
çekem:çekem NINFL ; ! ""
çeker:çeker NINFL ; ! ""
çeki:çeki NINFL ; ! ""
çekidüzen:çekidüzen NINFL ; ! ""
çekiliş:çekiliş NINFL ; ! ""
çekilme:çekilme NINFL ; ! ""
çekim:çekim NINFL ; ! ""
çekimölçer:çekimölçer NINFL ; ! ""
çekince:çekince NINFL ; ! ""
çekinti:çekinti NINFL ; ! ""
çekirdecik:çekirdeci%{k%} NINFL ; ! ""
çekirge:çekirge NINFL ; ! ""
çekiç:çekiç NINFL ; ! ""
çekiçhane:çekiçhane NINFL ; ! ""
çekiş:çekiş NINFL ; ! ""
çekme:çekme NINFL ; ! ""
çekmece:çekmece NINFL ; ! ""
çekmen:çekmen NINFL ; ! ""
çektiri:çektiri NINFL ; ! ""
çekyat:çekyat NINFL ; ! ""
çekçek:çekçe%{k%} NINFL ; ! ""
çekül:çekül NINFL ; ! ""
çelebi:çelebi NINFL ; ! ""
çelen:çelen NINFL ; ! ""
çelenk:çelen%{k%} NINFL ; ! ""
çelgi:çelgi NINFL ; ! ""
çelikhane:çelikhane NINFL ; ! ""
çelikleme:çelikleme NINFL ; ! ""
çelim:çelim NINFL ; ! ""
çelişki:çelişki NINFL ; ! ""
çello:çello NINFL ; ! ""
çelme:çelme NINFL ; ! ""
çelmik:çelmi%{k%} NINFL ; ! ""
çeltik:çelti%{k%} NINFL ; ! ""
çembalo:çembalo NINFL ; ! ""
çember:çember NINFL ; ! ""
çemen:çemen NINFL ; ! ""
çemçe:çemçe NINFL ; ! ""
çene:çene NINFL ; ! ""
çenek:çene%{k%} NINFL ; ! ""
çenet:çenet NINFL ; ! ""
çengel:çengel NINFL ; ! ""
çengi:çengi NINFL ; ! ""
çenk:çen%{k%} NINFL ; ! ""
çentik:çenti%{k%} NINFL ; ! ""
çepel:çepel NINFL ; ! ""
çeper:çeper NINFL ; ! ""
çepez:çepez NINFL ; ! ""
çepin:çepin NINFL ; ! ""
çerağ:çerağ NINFL ; ! ""
çerez:çerez NINFL ; ! ""
çerge:çerge NINFL ; ! ""
çeri:çeri NINFL ; ! ""
çeribaşı:çeribaşı NINFL ; ! ""
çermik:çermi%{k%} NINFL ; ! ""
çerviş:çerviş NINFL ; ! ""
çerçeve:çerçeve NINFL ; ! ""
çerçi:çerçi NINFL ; ! ""
çete:çete NINFL ; ! ""
çetele:çetele NINFL ; ! ""
çevgen:çevgen NINFL ; ! ""
çevirgeç:çevirgeç NINFL ; ! ""
çevirgi:çevirgi NINFL ; ! ""
çeviri:çeviri NINFL ; ! ""
çevirim:çevirim NINFL ; ! ""
çevirme:çevirme NINFL ; ! ""
çevirmen:çevirmen NINFL ; ! ""
çevre:çevre NINFL ; ! ""
çevren:çevren NINFL ; ! ""
çevri:çevri NINFL ; ! ""
çevrim:çevrim NINFL ; ! ""
çevrinti:çevrinti NINFL ; ! ""
çeyiz:çeyiz NINFL ; ! ""
çeyrek:çeyre%{k%} NINFL ; ! ""
çeç:çeç NINFL ; ! ""
çeçe:çeçe NINFL ; ! ""
çeşit:çeşi%{t%} NINFL ; ! ""
çeşme:çeşme NINFL ; ! ""
çeşmibülbül:çeşmibülbül NINFL ; ! ""
çeşni:çeşni NINFL ; ! ""
çiftehane:çiftehane NINFL ; ! ""
çiftetelli:çiftetelli NINFL ; ! ""
çiftlik:çiftli%{k%} NINFL ; ! ""
çiftteker:çiftteker NINFL ; ! ""
çiftçi:çiftçi NINFL ; ! ""
çikolata:çikolata NINFL ; ! ""
çilehane:çilehane NINFL ; ! ""
çilek:çile%{k%} NINFL ; ! ""
çilenti:çilenti NINFL ; ! ""
çilingir:çilingir NINFL ; ! ""
çim:çim NINFL ; ! ""
çimbali:çimbali NINFL ; ! ""
çimdik:çimdi%{k%} NINFL ; ! ""
çimek:çime%{k%} NINFL ; ! ""
çimen:çimen NINFL ; ! ""
çimento:çimento NINFL ; ! ""
çimçek:çimçe%{k%} NINFL ; ! ""
çini:çini NINFL ; ! ""
çinkograf:çinkograf NINFL ; ! ""
çinkografi:çinkografi NINFL ; ! ""
çintiyan:çintiyan NINFL ; ! ""
çinçilya:çinçilya NINFL ; ! ""
çipilti:çipilti NINFL ; ! ""
çipo:çipo NINFL ; ! ""
çipura:çipura NINFL ; ! ""
çir:çir NINFL ; ! ""
çiriş:çiriş NINFL ; ! ""
çiroz:çiroz NINFL ; ! ""
çis:çis NINFL ; ! ""
çise:çise NINFL ; ! ""
çisenti:çisenti NINFL ; ! ""
çiskin:çiskin NINFL ; ! ""
çita:çita NINFL ; ! ""
çitari:çitari NINFL ; ! ""
çiten:çiten NINFL ; ! ""
çiti:çiti NINFL ; ! ""
çitlembik:çitlembi%{k%} NINFL ; ! ""
çitme:çitme NINFL ; ! ""
çitmik:çitmi%{k%} NINFL ; ! ""
çivi:çivi NINFL ; ! ""
çivit:çivi%{t%} NINFL ; ! ""
çiy:çiy NINFL ; ! ""
çizelge:çizelge NINFL ; ! ""
çizge:çizge NINFL ; ! ""
çizgi:çizgi NINFL ; ! ""
çizi:çizi NINFL ; ! ""
çizik:çizi%{k%} NINFL ; ! ""
çizim:çizim NINFL ; ! ""
çizinti:çizinti NINFL ; ! ""
çizmeci:çizmeci NINFL ; ! ""
çiçek:çiçe%{k%} NINFL ; ! ""
çiçeksime:çiçeksime NINFL ; ! ""
çiğde:çiğde NINFL ; ! ""
çiğdem:çiğdem NINFL ; ! ""
çiğin:çiğin NINFL ; ! ""
çiğindirik:çiğindiri%{k%} NINFL ; ! ""
çiğit:çiği%{t%} NINFL ; ! ""
çiğnek:çiğne%{k%} NINFL ; ! ""
çiğnemik:çiğnemi%{k%} NINFL ; ! ""
çiş:çiş NINFL ; ! ""
çişik:çişi%{k%} NINFL ; ! ""
çoban:çoban NINFL ; ! ""
çobanaldatan:çobanaldatan NINFL ; ! ""
çocuk:çocu%{k%} NINFL ; ! ""
çokal:çokal NINFL ; ! ""
çokgen:çokgen NINFL ; ! ""
çokrağan:çokrağan NINFL ; ! ""
çoksatar:çoksatar NINFL ; ! ""
çomak:çoma%{k%} NINFL ; ! ""
çomar:çomar NINFL ; ! ""
çopra:çopra NINFL ; ! ""
çopurina:çopurina NINFL ; ! ""
çor:çor NINFL ; ! ""
çorak:çora%{k%} NINFL ; ! ""
çorap:çora%{p%} NINFL ; ! ""
çorba:çorba NINFL ; ! ""
çotanak:çotana%{k%} NINFL ; ! ""
çotira:çotira NINFL ; ! ""
çotra:çotra NINFL ; ! ""
çotuk:çotu%{k%} NINFL ; ! ""
çoğaltım:çoğaltım NINFL ; ! ""
çoğul:çoğul NINFL ; ! ""
çoğunluk:çoğunlu%{k%} NINFL ; ! ""
çoğurcuk:çoğurcu%{k%} NINFL ; ! ""
çubuk:çubu%{k%} NINFL ; ! ""
çuha:çuha NINFL ; ! ""
çuhadar:çuhadar NINFL ; ! ""
çukur:çukur NINFL ; ! ""
çul:çul NINFL ; ! ""
çulha:çulha NINFL ; ! ""
çullama:çullama NINFL ; ! ""
çulluk:çullu%{k%} NINFL ; ! ""
çultar:çultar NINFL ; ! ""
çurçur:çurçur NINFL ; ! ""
çuval:çuval NINFL ; ! ""
çuvaldız:çuvaldız NINFL ; ! ""
çuşka:çuşka NINFL ; ! ""
çökek:çöke%{k%} NINFL ; ! ""
çökel:çökel NINFL ; ! ""
çökelek:çökele%{k%} NINFL ; ! ""
çökelge:çökelge NINFL ; ! ""
çökelti:çökelti NINFL ; ! ""
çöküm:çöküm NINFL ; ! ""
çöküntü:çöküntü NINFL ; ! ""
çöl:çöl NINFL ; ! ""
çömez:çömez NINFL ; ! ""
çömlek:çömle%{k%} NINFL ; ! ""
çömçe:çömçe NINFL ; ! ""
çöp:çöp NINFL ; ! ""
çöpleme:çöpleme NINFL ; ! ""
çöplük:çöplü%{k%} NINFL ; ! ""
çöpçatan:çöpçatan NINFL ; ! ""
çöpçatanlık:çöpçatanlı%{k%} NINFL ; ! ""
çöpçü:çöpçü NINFL ; ! ""
çördek:çörde%{k%} NINFL ; ! ""
çörek:çöre%{k%} NINFL ; ! ""
çörkü:çörkü NINFL ; ! ""
çörten:çörten NINFL ; ! ""
çörtü:çörtü NINFL ; ! ""
çöven:çöven NINFL ; ! ""
çözelti:çözelti NINFL ; ! ""
çözgü:çözgü NINFL ; ! ""
çözme:çözme NINFL ; ! ""
çözülüm:çözülüm NINFL ; ! ""
çözüm:çözüm NINFL ; ! ""
çözüntü:çözüntü NINFL ; ! ""
çözünürlük:çözünürlü%{k%} NINFL ; ! ""
çözüş:çözüş NINFL ; ! ""
çözüşme:çözüşme NINFL ; ! ""
çöğüncek:çöğünce%{k%} NINFL ; ! ""
çükündür:çükündür NINFL ; ! ""
çükür:çükür NINFL ; ! ""
çıban:çıban NINFL ; ! ""
çıbanbaşı:çıbanbaşı NINFL ; ! ""
çıdam:çıdam NINFL ; ! ""
çıkak:çıka%{k%} NINFL ; ! ""
çıkar:çıkar NINFL ; ! ""
çıkarma:çıkarma NINFL ; ! ""
çıkartı:çıkartı NINFL ; ! ""
çıkarım:çıkarım NINFL ; ! ""
çıkma:çıkma NINFL ; ! ""
çıkmaz:çıkmaz NINFL ; ! ""
çıkra:çıkra NINFL ; ! ""
çıkrık:çıkrı%{k%} NINFL ; ! ""
çıktı:çıktı NINFL ; ! ""
çıkı:çıkı NINFL ; ! ""
çıkık:çıkık NINFL ; ! ""
çıkın:çıkın NINFL ; ! ""
çıkıntı:çıkıntı NINFL ; ! ""
çıkıt:çıkıt NINFL ; ! ""
çıkış:çıkış NINFL ; ! ""
çıma:çıma NINFL ; ! ""
çımbar:çımbar NINFL ; ! ""
çınar:çınar NINFL ; ! ""
çınayaz:çınayaz NINFL ; ! ""
çıngar:çıngar NINFL ; ! ""
çıngı:çıngı NINFL ; ! ""
çıngıl:çıngıl NINFL ; ! ""
çıngırak:çıngıra%{k%} NINFL ; ! ""
çıngırdak:çıngırda%{k%} NINFL ; ! ""
çıngırtı:çıngırtı NINFL ; ! ""
çıplak:çıpla%{k%} NINFL ; ! ""
çıra:çıra NINFL ; ! ""
çırak:çıra%{k%} NINFL ; ! ""
çırakma:çırakma NINFL ; ! ""
çırakman:çırakman NINFL ; ! ""
çıramoz:çıramoz NINFL ; ! ""
çırnık:çırnı%{k%} NINFL ; ! ""
çırpma:çırpma NINFL ; ! ""
çırpı:çırpı NINFL ; ! ""
çırpıcı:çırpıcı NINFL ; ! ""
çırpıntı:çırpıntı NINFL ; ! ""
çıt:çıt NINFL ; ! ""
çıta:çıta NINFL ; ! ""
çıtlık:çıtlı%{k%} NINFL ; ! ""
çıtpıt:çıtpıt NINFL ; ! ""
çıtçıt:çıtçıt NINFL ; ! ""
çıtırtı:çıtırtı NINFL ; ! ""
çıvgar:çıvgar NINFL ; ! ""
çıvgın:çıvgın NINFL ; ! ""
çıyan:çıyan NINFL ; ! ""
çığ:çığ NINFL ; ! ""
çığlık:çığlı%{k%} NINFL ; ! ""
çığıltı:çığıltı NINFL ; ! ""
çığır:çığır NINFL ; ! ""
çığırtkan:çığırtkan NINFL ; ! ""
çığırtı:çığırtı NINFL ; ! ""
çığırış:çığırış NINFL ; ! ""
ömür:öm%{del%}ür NINFL ; ! ""
özgürlük:özgürlü%{k%} NINFL ; ! ""
üstünlük:üstünlü%{k%} NINFL ; ! ""
şeffaflık:şeffaflı%{k%} NINFL ; ! ""
şubat:şubat NINFL ; ! ""
