Alphabet
A B C Ç D E F G Ğ H I İ J K L M N O Ö P Q R S Ş T U Ü V W X Y Z 
a b c ç d e f g ğ h ı i j k l m n o ö p q r s ş t u ü v w x y z 

%{k%}:k %{p%}:p
%{A%}:a %{I%}:i

%>:0

;

Sets

FrontVow = İ Ü E O 
           i ü e o ; 

BackVow = I U A O 
          ı u a o ; 


Cns = B C Ç D F G Ğ H J K L M N P Q R S Ş T V W X Y Z 
      b c ç d f g ğ h j k l m n p q r s ş t v w x y z 
      %{k%} %{p%} ;

Rules 

"A Vowel Harmony"
%{A%}:е <=> [ :FrontVow :Cns* ]/[ %>: | :0 | :i | :u ] _ ;
                                [ :FrontCns :Cns* ]/[ %>: | :0 ] _ ;

