!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                             T U R K I S H                               !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>         ! Noun
%<prn%>       ! Pronoun
%<num%>       ! Numeral
%<np%>        ! Proper noun
%<post%>      ! Postposition
%<cnjcoo%>    ! Co-ordinating conjunction
%<cnjadv%>    ! Adverbial conjunction

%<pers%>      ! Personal
%<ord%>       ! Ordinal
%<dem%>       ! Demonstrative

%<top%>       ! Toponym
%<ant%>       ! Anthroponym
%<cog%>       ! Surname (cognomen)

%<m%>         ! Masculine
%<f%>         ! Feminine
%<mf%>        ! Masculine / feminine

%<p1%>        ! First person
%<p2%>        ! Second person
%<p3%>        ! Third person

%<sg%>        ! Singular
%<pl%>        ! Plural

%<nom%>       ! Nominative (unmarked)
%<loc%>       ! Locative
%<gen%>       ! Genitive
%<acc%>       ! Accusative 
%<dat%>       ! Dative
%<abl%>       ! Ablative
%<ins%>       ! Instrumental

%<px1sg%>     ! First person singular possessive
%<px2sg%>     ! Second person singular possessive
%<px3sg%>     ! Third person singular possessive
%<px1pl%>     ! First person plural possessive
%<px2pl%>     ! Second person plural possessive
%<px3pl%>     ! Third person plural possessive

%{A%}         ! Archivowel {A}: e (a)
%{I%}         ! Archivowel {I}: u ü i (ı)
%{bN%}        ! Buffer 'n': -n- or -ø-
%{bY%}        ! Buffer 'y': -y- or -ø-
%{bI%}        ! Buffer 'i': -i- or -ø-
%{bS%}        ! Buffer 's': -s- or -ø-
%{D%}         ! 
%{p%}         ! Archicons {p}: p b 
%{k%}         ! Archicons {k}: k ğ
%{t%}         ! Archicons {t}: t d
%{c%}         ! Archicons {c}: c ç 
%{compn%}     ! 
%{dup%}       ! 
%{del%}       ! 
%{dels%}      ! 
%{pA%}        ! 
%{pU%}        ! 
%{pO%}        ! 

LEXICON Root
Nouns ; 
Numerals ; 
Postpositions ; 
Conjunctions ; 
Pronouns ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Case morphology

LEXICON case1                     
!%<nom%>:%> # ;
%<loc%>:%>%{D%}%{A%} # ;
%<gen%>:%>%{bN%}%{I%}n # ;

LEXICON case2                    
%<acc%>:%>%{bY%}%{I%} # ;
%<abl%>:%>%{D%}%{A%}n # ;
%<dat%>:%>%{bY%}%{A%} # ;
%<ins%>:%>%{bY%}l%{A%} # ;
!%<ins%>:%>%{bY%}l%{A%}n # ;

LEXICON case1p3
!%<nom%>:%> # ;
%<loc%>:%>%{bN%}d%{A%} # ;
%<gen%>:%>%{bN%}%{I%}n # ;

LEXICON case2p3
%<acc%>:%>%{bN%}%{I%} # ;
%<abl%>:%>%{bN%}d%{A%}n # ;
%<dat%>:%>%{bN%}%{A%} # ;
%<ins%>:%>%{bY%}l%{A%} # ;
!%<ins%>:%>%{bY%}l%{A%}n # ;

!! Possessive morphology

LEXICON poss12-2                    
%<px1sg%>:%>%{bI%}m case2 ;
%<px2sg%>:%>%{bI%}n case2 ;
%<px1pl%>:%>%{bI%}m%{I%}z case2 ;
%<px2pl%>:%>%{bI%}n%{I%}z case2 ;


LEXICON poss12-1
%<px1sg%>:%>%{bI%}m case1 ;
%<px2sg%>:%>%{bI%}n case1 ;
%<px1pl%>:%>%{bI%}m%{I%}z case1 ;
%<px2pl%>:%>%{bI%}n%{I%}z case1 ;

LEXICON poss3-2

%<px3sg%>:%>%{bS%}%{I%} case2p3 ;
%<px3pl%>:%>l%{A%}r%{I%} case2p3 ;

LEXICON poss3-1

%<px3sg%>:%>%{bS%}%{I%} case1p3 ;
%<px3pl%>:%>l%{A%}r%{I%} case1p3 ;

LEXICON poss

poss12-1  ;
poss12-2  ;
poss3-1 ;
poss3-2 ;

!! Combinatorial morphology

LEXICON POSS12

poss12 ;
%<pl%>:%>l%{A%}r poss12 ;

LEXICON POSS3

poss3 ;
%<pl%>:%>l%{A%}r poss3 ;

LEXICON POSS

POSS12 ;
POSS3 ; 

LEXICON CASE1

case1 ;
%<pl%>:%>l%{A%}r case1 ;
poss12-1 ; 
poss3-1;

LEXICON CASE2

case2 ;
%<pl%>:%>l%{A%}r case2 ;
poss12-2 ;
poss3-2; 

LEXICON CASE 

CASE1 ; 
CASE2 ; 

LEXICON NINFL-COMMON

POSS ;
CASE1 ; 
CASE2 ; 

LEXICON NINFL

%<n%>: NINFL-COMMON  ; 

LEXICON NUMINFL

%<num%>: NINFL-COMMON ;
%<num%>%<ord%>:%>%{bI%}nc%{I%} NINFL-COMMON ; ! This is <D_IncI> in TRmorph

LEXICON POSTINFL

%<post%>: # ;

LEXICON CCINFL

%<cnjcoo%>: # ; 

LEXICON CAINFL

%<cnjadv%>: # ; 

LEXICON PERS

ben%<prn%>%<pers%>%<p1%>%<sg%>:ben # ;
ben%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:bana # ;
ben%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:benim # ;
ben%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:beni # ;
ben%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:bende # ;
ben%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:benden # ;
!ben%<prn%>%<pers%>%<p1%>%<sg%>%<ins%>:benimle # ;
!ben%<prn%>%<pers%>%<p1%>%<sg%>%<ins%>:benle # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions

ve:ve CCINFL ; ! "and"
ama:ama CCINFL ; ! "but"

şöyle% ki:şöyle% ki CAINFL ; ! "so that"

LEXICON Postpositions

için:için POSTINFL ; ! "for"

LEXICON Pronouns

PERS ;

LEXICON Numerals 

sıfır:sıfır NUMINFL ; ! "zero"
bir:bir NUMINFL ; ! "one"
iki:iki NUMINFL ; ! "two"
üç:üç NUMINFL ; ! "three"
dört:dör%{t%} NUMINFL ; ! "four"
beş:beş NUMINFL ; ! "five"
altı:altı NUMINFL ; ! "six"
yedi:yedi NUMINFL ; ! "seven"
sekiz:sekiz NUMINFL ; ! "eight"
dokuz:dokuz NUMINFL ; ! "nine"
on:on NUMINFL ; ! "ten"
yirmi:yirmi NUMINFL ; ! "twenty"
otuz:otuz NUMINFL ; ! "thirty"
kırk:kırk NUMINFL ; ! "fourty"
elli:elli NUMINFL ; ! "fifty"
altmış:altmış NUMINFL ; ! "sixty"
yetmiş:yetmiş NUMINFL ; ! "seventy"
seksen:seksen NUMINFL ; ! "eighty"
doksan:doksan NUMINFL ; ! "ninety"
yüz:yüz NUMINFL ; ! "hundred"
bin:bin NUMINFL ; ! "thousand"
milyon:milyon NUMINFL ; ! "million"
milyar:milyar NUMINFL ; ! "billion"
trilyon:trilyon NUMINFL ; ! "trillion"


LEXICON Nouns

tanıma:tanıma NINFL ; ! "recognising" 
atılma:atılma NINFL ; ! "embarking"
otogar:otogar NINFL ; ! "bus station"
adam:adam NINFL ; ! "man"
ev:ev NINFL ; ! "house"
araba:araba NINFL ; ! "car"
masa:masa NINFL ; ! "table"
bilgisayar:bilgisayar NINFL ; ! "computer"
kitap:kita%{p%} NINFL ; ! "book"
milyon:milyon NINFL ; ! "million"
danışma:danışma NINFL ; ! "counselling"
kahramanlık:kahramanlı%{k%} NINFL ; ! "bravery"
nişancı:nişancı NINFL ; ! "marksman"
askerlik:askerli%{k%} NINFL ; ! "military service"
havacılık:havacılık NINFL ; ! "aviation"
zorlanma:zorlanma NINFL ; ! "buffeting"
çoğulculuk:çoğulculu%{k%} NINFL ; ! "multiplism"
fiş:fiş NINFL ; ! "plug"
ağustos:ağustos NINFL ; ! ""
alınma:alınma NINFL ; ! ""
anlam:anlam NINFL ; ! ""
anlaşmazlık:anlaşmazlı%{k%} NINFL ; ! ""
aralık:aralı%{k%} NINFL ; ! ""
arkeometri:arkeometri NINFL ; ! ""
atama:atama NINFL ; ! ""
ayırt:ayır%{t%} NINFL ; ! ""
ayrılma:ayrılma NINFL ; ! ""
azalma:azalma NINFL ; ! ""
bağımsızlık:bağımsızlı%{k%} NINFL ; ! ""
belirleme:belirleme NINFL ; ! ""
bırakma:bırakma NINFL ; ! ""
büyüme:büyüme NINFL ; ! ""
çatışma:çatışma NINFL ; ! ""
çekilme:çekilme NINFL ; ! ""
çıkış:çıkış NINFL ; ! ""
çıktı:çıktı NINFL ; ! ""
çizelge:çizelge NINFL ; ! ""
çözme:çözme NINFL ; ! ""
dakika:dakika NINFL ; ! ""
destekleme:destekleme NINFL ; ! ""
dizge:dizge NINFL ; ! ""
dokunulmazlık:dokunulmazlı%{k%} NINFL ; ! ""
dönem:dönem NINFL ; ! ""
ekim:ekim NINFL ; ! ""
engelleme:engelleme NINFL ; ! ""
erteleme:erteleme NINFL ; ! ""
eşek:eşe%{k%} NINFL ; ! ""
etkinlik:etkinli%{k%} NINFL ; ! ""
eylül:eylül NINFL ; ! ""
geçersizlik:geçersizli%{k%} NINFL ; ! ""
gecikme:gecikme NINFL ; ! ""
geçirme:geçirme NINFL ; ! ""
gelecek:gelecek NINFL ; ! ""
gelişme:gelişme NINFL ; ! ""
genişleme:genişleme NINFL ; ! ""
gerginlik:gerginli%{k%} NINFL ; ! ""
guru:guru NINFL ; ! ""
güvenlik:güvenli%{k%} NINFL ; ! ""
harcama:harcama NINFL ; ! ""
haziran:haziran NINFL ; ! ""
iktisat:iktisa%{t%} NINFL ; ! ""
imzalama:imzalama NINFL ; ! ""
inceleme:inceleme NINFL ; ! ""
iniş:iniş NINFL ; ! ""
kaçma:kaçma NINFL ; ! ""
kahramanlık:kahramanlı%{k%} NINFL ; ! ""
kaldırma:kaldırma NINFL ; ! ""
kapatma:kapatma NINFL ; ! ""
kasım:kasım NINFL ; ! ""
katılma:katılma NINFL ; ! ""
kazanım:kazanım NINFL ; ! ""
kazanma:kazanma NINFL ; ! ""
kesinlik:kesinli%{k%} NINFL ; ! ""
kırıklık:kırıklı%{k%} NINFL ; ! ""
kısıtlama:kısıtlama NINFL ; ! ""
kod:kod NINFL ; ! ""
konma:konma NINFL ; ! ""
konsept:konsept NINFL ; ! ""
körfez:körfez NINFL ; ! ""
koruma:koruma NINFL ; ! ""
kösele:kösele NINFL ; ! ""
kotasyon:kotasyon NINFL ; ! ""
kovalamaca:kovalamaca NINFL ; ! ""
kredibilite:kredibilite NINFL ; ! ""
kuantum:kuantum NINFL ; ! ""
kuduz:kuduz NINFL ; ! ""
kullanma:kullanma NINFL ; ! ""
kuram:kuram NINFL ; ! ""
kutlama:kutlama NINFL ; ! ""
mağduriyet:mağduriyet NINFL ; ! ""
mart:mart NINFL ; ! ""
merci:merci%{dels%} NINFL ; ! ""
mescit:mesci%{t%} NINFL ; ! ""
meşruiyet:meşruiyet NINFL ; ! ""
mevki:mevki%{dels%} NINFL ; ! ""
modernizm:modernizm NINFL ; ! ""
nisan:nisan NINFL ; ! ""
ocak:oca%{k%} NINFL ; ! ""
ömür:öm%{del%}ür NINFL ; ! ""
omuz:om%{del%}uz NINFL ; ! ""
omuz:omuz NINFL ; ! ""
onaylama:onaylama NINFL ; ! ""
özgürlük:özgürlü%{k%} NINFL ; ! ""
perküsyon:perküsyon NINFL ; ! ""
postmodernizm:postmodernizm NINFL ; ! ""
sağlama:sağlama NINFL ; ! ""
santral:santral NINFL ; ! ""
şeffaflık:şeffaflı%{k%} NINFL ; ! ""
sent:sent NINFL ; ! ""
sonuçlama:sonuçlama NINFL ; ! ""
sonuncu:sonuncu NINFL ; ! ""
sorumluluk:sorumlulu%{k%} NINFL ; ! ""
soruşturma:soruşturma NINFL ; ! ""
şubat:şubat NINFL ; ! ""
süpürge:süpürge NINFL ; ! ""
sütyen:sütyen NINFL ; ! ""
taşımacılık:taşımacılı%{k%} NINFL ; ! ""
temmuz:temmuz NINFL ; ! ""
tereddüt:tereddü%{t%} NINFL ; ! ""
tereddüt:tereddüt NINFL ; ! ""
tsunami:tsunami NINFL ; ! ""
tutuklama:tutuklama NINFL ; ! ""
üstünlük:üstünlü%{k%} NINFL ; ! ""
uydu:uydu NINFL ; ! ""
uygulama:uygulama NINFL ; ! ""
uzlaşma:uzlaşma NINFL ; ! ""
vajina:vajina NINFL ; ! ""
valör:valör NINFL ; ! ""
yakalama:yakalama NINFL ; ! ""
yarışma:yarışma NINFL ; ! ""
yetmezlik:yetmezli%{k%}%{compn%} NINFL ; ! ""
yıllık:yıllık NINFL ; ! ""
yönetici:yönetici NINFL ; ! ""
yükümlülük:yükümlülü%{k%} NINFL ; ! ""
kitabevi:kitabevi NINFL ; ! ""

!LEXICON Miscategorised 

!önce:önce NINFL ; ! "before" **CHECK** zf.
!mutlu:mutlu NINFL ; ! "happy" **CHECK** sf. 
!ilki:ilki NINFL ; ! ""
!saflarda:saf NINFL ; ! ""
!emleklik:emlekli%{k%} NINFL ; ! ""
!başlıca:başlıca NINFL ; ! ""
!basın% yayın:basın% yayın NINFL ; ! ""
!sorumlu:sorumlu NINFL ; ! ""
!bağımsız:bağımsız NINFL ; ! ""
!no:no NINFL ; ! ""
!ihzarat:ihzarat NINFL ; ! ""
!mescid:mescid NINFL ; ! ""
!umumiye:umumiye NINFL ; ! ""
!mevlüt:mevlü%{t%} NINFL ; ! ""
!karapara:karapara NINFL ; ! ""
!meth:meth NINFL ; ! ""
!sutop:sutop%{compn%} NINFL ; ! ""
!yanıbaş:yanıbaş%{compn%} NINFL ; ! ""
!yabanhavuc:yabanhavu%{c%}%{compn%} NINFL ; ! ""
!avuc:av%{del%}u%{c%} NINFL ; ! ""
!avuc:avu%{c%} NINFL ; ! ""
!anksiyete:anksiyete NINFL ; ! ""
!hazırgiyim:hazırgiyim NINFL ; ! ""
!dakka:dakka NINFL ; ! ""
!güçbirlik:güçbirlik%{compn%} NINFL ; ! ""
!sanayi:sanayi%{dels%} NINFL ; ! ""
!cami:cami%{dels%} NINFL ; ! ""
!mayıs:mayıs NINFL ; ! ""
!ınternet:ınternet NINFL ; ! ""
!internet:internet NINFL ; ! ""
!kanas:kanas NINFL ; ! ""
!kalaşnikof:kalaşnikof NINFL ; ! ""
!punk:punk NINFL ; ! ""
!gayrımenkul:gayrımenkul NINFL ; ! ""
!şinitzel:şinitzel NINFL ; ! ""
!sinevizyon:sinevizyon NINFL ; ! ""
!mavidiş:mavidiş NINFL ; ! ""
!kuku:kuku NINFL ; ! ""
!küçükhanım:küçükhanım NINFL ; ! ""
!mağdur:mağdur NINFL ; ! ""
!mağdure:mağdure NINFL ; ! ""
!loto:loto NINFL ; ! ""
!paparazzi:paparazzi NINFL ; ! ""
!tiramisu:tiramisu NINFL ; ! ""
!gözuc:gözu%{c%}%{compn%} NINFL ; ! ""
!restaurant:restaurant NINFL ; ! ""
!eşşek:eşşe%{k%} NINFL ; ! ""
!eşekbaş:eşekbaş%{compn%} NINFL ; ! ""
!hiçbirşey:hiçbirşey NINFL ; ! ""
!hiçbir% şey:hiçbirşey NINFL ; ! ""
!yılson:yılson%{compn%} NINFL ; ! ""
!malvarlık:malvarlı%{k%}%{compn%} NINFL ; ! ""
!telekom:telekom NINFL ; ! ""
!anabilim:anabilim NINFL ; ! ""
!sınırdışı:sınırdışı NINFL ; ! ""
!şehirlerarası:şehirlerarası NINFL ; ! ""
!tarot:tarot NINFL ; ! ""
!ortadirek:ortadirek NINFL ; ! ""
!güçbirlik:güçbirli%{k%}%{compn%} NINFL ; ! ""
!şarapev:şarapev%{compn%} NINFL ; ! ""
!parfe:parfe NINFL ; ! ""
!östrojen:östrojen NINFL ; ! ""
!modernite:modernite NINFL ; ! ""
!faltaş:faltaş%{compn%} NINFL ; ! ""
!komser:komser NINFL ; ! ""


