!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   M O R P H O L O G I C A L · T R A N S D U C E R · F O R · T A T A R     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols
! Followed http://wiki.apertium.org/wiki/Turkic_languages

! Part of speech categories
%<n%>          ! Noun                       
%<np%>         ! Proper noun                
%<adj%>        ! Adjective                  
%<num%>        ! Numeral                    
%<prn%>        ! Pronoun                    
%<det%>        ! Determiner                 
%<v%>          ! Verb                       
%<vaux%>       ! Auxilary verb              
%<adv%>        ! Adverb                     
%<post%>       ! Postposition               
%<postadv%>    ! Postadverb                 
%<cnjcoo%>     ! Co-ordinating conjunction  
%<cnjsub%>     ! Sub-ordinating conjunction 
%<cnjadv%>     ! Adverbial conjunction      
%<part%>       ! Particle                   
%<ij%>         ! Interjection               
%<abbr%>       ! Abbreviation               
%<cop%>        ! Copula                     
!%<ideo%>       ! Ideophone                  

! Proper noun types
%<top%>            
%<ant%>            
%<cog%>            
%<org%>            
%<al%>             

!! gender of anthroponyms 
%<m%>              ! Masculine    
%<f%>              ! Feminine     

! "Syntactic" tags. Attributive use of non-adjectives etc. !!!!! NOT SURE I WANT THIS !!!!
%<attr%>           ! Attributive
%<subst%>          ! Substantive
%<advl%>           ! Adverbial

! Number ! Сан ! Число
%<sg%>             ! Singular  ! Берлек сан  ! Единственное число
%<pl%>             ! Plural    ! Күплек сан  ! Множественное число
%<sp%>             ! Singular/Plural (used for formal personal pronoun)

! Possessives 
%<px1sg%>          ! First person singular
%<px2sg%>          ! Second person singular
%<px3sp%>          ! Third person singular/plural
%<px1pl%>          ! First person plural
%<px2pl%>          ! Second person singular
%<px%>             ! General possessive           ! NOT SURE I WANT THIS

! Cases ! "Case is a lie!" (quot.)

%<nom%>            
%<gen%>            
%<dat%>            
%<acc%>            
%<abl%>            
%<loc%>            
%<com%> ! comitative 
%<prv%> ! privative

! Pronoun types ! Алмашлык төрләре ! Виды местоимений
%<pers%>           ! Personal
! Pronoun and determiner types
%<dem%>            ! Demonstrative
%<ind%>            ! Indefinite
%<itg%>            ! Interrogative
%<qnt%>            ! Quantifier
%<neg%>            ! Negative    ! NOTE: also used to denote negation in verbs ! what do you mean firespeaker??
%<ref%>            ! Reflexive

!! Numeral types
%<ord%>            ! Ordinal
%<coll%>           ! Collective  
%<dist%>           ! Distibutive 

! Tense, aspect, mood
%<imp%>            ! Imperative
%<cond%>           ! Conditional  ! Шарт  ! Условное  !! -с{A}
%<caus%>           ! Causative
%<pass%>           ! Passive
%<coop%>           ! Cooperative

%<pres%>           ! -{A}
%<past%>           ! -{D}{I} 
%<evi%>            ! -m{I}s 
%<fut%>		   ! -{A}C{A}{K}




%{A%}              ! Realised as 'a', 'e' 
%{I%}              ! Realised as 'i', 'ı' 'ü" "u"
%{D%}		   ! Realised as "d" "t" - fistikci sahap

!
!
!
%{n%}		  ! RealiZed as "n" after a vowel, otherwise null
%{y%}		  ! Realized as "y" after a vowel, otherwise null
%{s%}		  ! Realized as "s" after a vowel, otherwise null
%{i%}		  ! Realized as "i" after a consonant, otherwise null

!
!
!
!
!
!
!
!
!!
!
!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

ModalParticles ; 
Copula ; 
Conjunctions ; 
Postpositions ; 
Postadverbs ;
Pronouns ; 
Determiners ; 
Numerals ; 
Nouns ; 
ProperNouns ;
Adjectives ; 
Adverbs ; 
Verbs ; 
Interjections ; 
Abbreviations ; 
Punctuation ; 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON SUBST

N-INFL-COMMON ; 
%<pl%>:%>l%{A%}r N-INFL-COMMON ;


!!!!!!!!!!!!!!!!!!!!!!     NOMINAL INFLECTION (N-INFL-COMMON)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CASE 

%<nom%>: CLIT-GENERAL ;               
%<gen%>:%>%{n%}%{I%}n CLIT ;      
%<dat%>:%>%{y%}%{A%} CLIT ;   
%<acc%>:%>%{y%}%{I%} CLIT ; ;	      
%<abl%>:%>%{D%}%{A%}n CLIT-GENERAL ;  
%<loc%>:%>%{D%}%{A%} CLIT-GENERAL ;   


!!!! POSSESSIVES

LEXICON CASE-ETC

CASE ;
GENPOSS-ETC ;
  
LEXICON POSS-REAL

%<px1sg%>:%>%{I%}m CASE-ETC ;                
%<px2sg%>:%>%{I%}n CASE-ETC ;                 
%<px3sp%>:%>%{s%}%{I%} CASE-ETC ; 
%<px1pl%>:%>%{i%}m%{I%}z CASE-ETC ;           
%<px2pl%>:%>%{i%}n%{I%}z CASE-ETC ;      
%<px3pl%>>%>l{A%}r%{I%} CASE-ETC ;  










