Alphabet

 A B C Ç D E F G Ğ H I İ J K L M N O Ö P Q R S Ş T U Ü V W X Y Z 
 a b c ç d e f g ğ h ı i j k l m n o ö p q r s ş t u ü v w x y z 

 %{k%}:k  %{p%}:p  %{D%}:d 
 %{bN%}:0 %{bY%}:0 %{bI%}:0 %{bS%}:0
 %{A%}:a  %{I%}:ı
 %{del%}:0 %{dels%}:0

 %>:0     ;

Sets

FrontVow = İ Ü E Ö 
           i ü e ö ; 

BackVow = I U A O 
          ı u a o ; 

Vow = İ Ü E Ö I U A O
      i ü e ö ı u a o
      %{A%} %{I%} %{bI%} ;


Cns = B C Ç D F G Ğ H J K L M N P Q R S Ş T V W X Y Z 
      b c ç d f g ğ h j k l m n p q r s ş t v w x y z 
      %{k%} %{p%} %{D%} %{bN%} %{bY%} ;

UnvoicedCns = F Ş T K Ç P
              f ş t k ç p  ;

Rules 

"A Vowel Harmony"
%{A%}:e <=> [ :FrontVow :Cns* ]/[ %>: | :0 | :i | :u ] _ ;
                            !    [ :Cns* ]/[ %>: | :0 ] _ ;

"I Vowel Harmony"
%{I%}:i <=> [ :FrontVow :Cns* ]/[ %>: | :0 ] _ ;
                            !    [ :Cns* ]/[ %>: | :0 ] _ ;

"Not 'buffer' N"
%{bN%}:n <=> [ :Vow ]/[ %>: | :0 ] _ ; 

"Not 'buffer' I Back"
%{bI%}:ı <=> [ :BackVow :Cns* :Cns ]/[ %>: | :0 ] _ ; 

"Not 'buffer' I Front"
%{bI%}:i <=> [ :FrontVow :Cns* :Cns ]/[ %>: | :0 ] _ ; 

"Not 'buffer' Y"
%{bY%}:y <=> [ :Vow ]/[ %>: | :0 ] _ ; 

"Not 'buffer' S"
%{bS%}:s <=>  [ :Vow ]/[ %>: | :0 ] _ ;

"p -> b"
%{p%}:b <=>  _ %>: [ :Vow | %{bN%}:0 :Vow | %{bY%}:0 :Vow | %{bS%}:0 :Vow ] ; 

"d devoicing in ablative and locative"
%{D%}:t <=> [ %{p%}:p | UnvoicedCns ] %>: _ ;
